begin model BIOMD0000000050
 begin init
  DFG = 9.0
  E1AuX
  E2
  Cn
  Gly
  s_3DG
  FA
  s_1DG
  AA
  Man
  Glu
  MG
  Mel
  Fru
 end init
 begin reactions
  DFG -> E1AuX , 0.0057 [v1_forw]
  DFG -> E2 , 0.0156 [v2_forw]
  DFG -> Cn + Gly , 0.0155 [v3_forw]
  E1AuX -> Gly + s_3DG , 0.0794 [v4_forw]
  s_3DG -> Cn , 0.0907 [v5_forw]
  s_3DG -> FA , 0.0274 [v6_forw]
  E2 -> Gly + s_1DG , 0.2125 [v7_forw]
  s_1DG -> AA , 1.9085 [v9_forw]
  E1AuX -> Gly + Man , 0.0707 [v10_forw]
  E1AuX -> Gly + Glu , 0.1131 [v11_forw]
  Man -> Glu , 8.0E-4 [v12_forw]
  Glu -> s_3DG , 0.0022 [v13_forw]
  Cn + Gly -> Mel , 0.0034 [v14_forw]
  Cn -> FA + AA + MG , 0.0159 [v15_forw]
  E2 -> Gly + Fru , 0.0134 [v16_forw]
 end reactions

end model

