begin model BIOMD0000000080
 begin init
  sD = 3.1E-5 ( "D" ) 
  DR
  DRG_GDP
  G_GDP = 1.0E-6
  DRG
  GDP
  DRG_GTP
  GTP = 1.0E-5
  G_GTP
  R = 1.0E-10
 end init
 begin reactions
  sD + R -> DR , ( 1.0) * (5000000.0) [Reaction_1_forw]
  DR -> sD + R , ( -1) * (( 1.0) * (-(10.0))) [Reaction_1_rev]
  DR + G_GDP -> DRG_GDP , ( 1.0) * (1.0E8) [Reaction_2_forw]
  DRG_GDP -> DR + G_GDP , ( -1) * (( 1.0) * (-(0.1))) [Reaction_2_rev]
  DRG_GDP -> DRG + GDP , ( 1.0) * (5.0) [Reaction_3_forw]
  DRG + GDP -> DRG_GDP , ( -1) * (( 1.0) * (-(100000.0))) [Reaction_3_rev]
  DRG + GTP -> DRG_GTP , ( 1.0) * (5000000.0) [Reaction_4_forw]
  DRG_GTP -> DRG + GTP , ( -1) * (( 1.0) * (-(55.0))) [Reaction_4_rev]
  DRG_GTP -> DR + G_GTP , ( 1.0) * (1.0) [Reaction_5_forw]
  G_GTP -> G_GDP , ( 1.0) * (2.0) [Reaction_6_forw]
 end reactions

end model

