begin model BIOMD0000000193
 begin parameters
  k3f = 0.01
  kf6 = 1000.0
  k5f = 10000.0
  k5r = 0.2
  k2f = 1.0E7
  k1f = 200000.0
  k1r = 0.2
  k4f = 1.0E7
  k4r = 0.02
  u = 1.0
  const_val_0 = 0.0
  const_val_1 = 1.0
 end parameters
 begin init
  Mad1_CMad2 = 5.0E-8 ( "Mad1:C-Mad2" ) 
  OMad2 = 1.3E-7 ( "O-Mad2" ) 
  Mad1_CMad2_OMad2 ( "Mad1:C-Mad2:O-Mad2*" ) 
  Cdc20 = 2.2E-7
  Cdc20_CMad2 ( "Cdc20:C-Mad2" ) 
  Bub3_BubR1 = 1.3E-7 ( "Bub3:BubR1" ) 
  MCC
  Bub3_BubR1_Cdc20 ( "Bub3:BubR1:Cdc20" ) 
 end init
 begin reactions
  Mad1_CMad2 + OMad2 -> Mad1_CMad2_OMad2 , u * k1f [R1]
  Mad1_CMad2_OMad2 -> Mad1_CMad2 + OMad2 , k1r [R1]
  Mad1_CMad2_OMad2 + Cdc20 -> Mad1_CMad2 + Cdc20_CMad2 , u * k2f [R2]
  Cdc20_CMad2 -> OMad2 + Cdc20 , k3f [R3]
  Cdc20_CMad2 + Bub3_BubR1 -> MCC , u * k4f [R4]
  MCC -> Cdc20_CMad2 + Bub3_BubR1 , k4r [R4]
  Cdc20 + Bub3_BubR1 -> Bub3_BubR1_Cdc20 , u * k5f [R5]
  Bub3_BubR1_Cdc20 -> Cdc20 + Bub3_BubR1 , k5r [R5]
  OMad2 + Cdc20 -> Cdc20_CMad2 , kf6 [R6]
 end reactions

end model

