begin model BIOMD0000000194
 begin parameters
  eta_T = 0.01
  gamma_T = 1.0E9
  alpha_T = 200000.0
  beta_T = 0.2
  u = 1.0
  const_val_0 = 0.0
  const_val_1 = 1.0
 end parameters
 begin init
  Mad1_CMad2 = 5.0E-8 ( "Mad1:C-Mad2" ) 
  OMad2 = 1.5E-7 ( "O-Mad2" ) 
  Mad1_CMad2_OMad2 ( "Mad1:C-Mad2:O-Mad2*" ) 
  Cdc20 = 2.2E-7
  Cdc20_CMad2 ( "Cdc20:C-Mad2" ) 
 end init
 begin reactions
  Mad1_CMad2 + OMad2 -> Mad1_CMad2_OMad2 , u * alpha_T [R6]
  Mad1_CMad2_OMad2 -> Mad1_CMad2 + OMad2 , beta_T [R6]
  Mad1_CMad2_OMad2 + Cdc20 -> Mad1_CMad2 + Cdc20_CMad2 , u * gamma_T [R7]
  Cdc20_CMad2 -> OMad2 + Cdc20 , eta_T [R8]
 end reactions

end model

