begin model BIOMD0000000006
 begin parameters
  kappa = 0.015
  k6 = 1.0
  k4 = 180.0
  k4prime = 0.018
  alpha = 0.0
 end parameters
 begin init
  EmptySet = 1.0
  u
  z
  v
  I = 1
 end init
 begin reactions
  u -> EmptySet + u , k6
  u -> u + z , k4prime
  u -> 2*u , ( -1) * (k6) - k4prime
  2*u + v -> 2*u + z + v , ( -1) * (k4)
  2*u + v -> 3*u + v , k4
  3*u -> 3*u + z , ( -1) * (( k4) * (-(1)))
  3*u -> 4*u , ( k4) * (-(1))
  v -> u + v , k4prime
  v -> z + v , -1 * k4prime
  I -> EmptySet + I , ( -1) * (kappa)
  I -> z + I , kappa
 end reactions
end model

