begin model BIOMD0000000559
 begin parameters
  k_DisRate = 4.999533748E-7
  k_2merForm = 1.462941015E-9
  k_DopModWTasynLampBind = 7.6715997E-9
  k_LampFreeWTasyn = 3.044571674E-4
  k_OligAutophagUptake = 2.39034347E-8
  k_OligomerForm = 3.350497192E-8
  k_ProteasomeBind = 3.424693672E-9
  k_ProtOligDegr = 3.70096E-4
  k_WTasyn1_2merBindOnLamp = 6.865455081E-7
  k_WTOligBindOnLamp = 4.0E-6
  Total_Cytosolic_WTASYN_Oligomers = 112.0
  Total_Cytosolic_WTASYN_Monomer = 2603.0
  Total_Cytosolic_WTASYN_Dimer = 22.0
  k_M_autophagyDegr = 0.1
 end parameters
 begin init
  s51 = 200.0 ( "Lamp2a" ) 
  s52 ( "WTasyn" ) 
  s53 ( "WTasyn2" ) 
  s78 ( "WTasyndegr" ) 
  s85 ( "WTasyn2degr" ) 
  s211 ( "WTasyn2merCMADegr" ) 
  s213 ( "WTasynCMADegr" ) 
  s482 ( "DopModWTasyn2merOnLamp" ) 
  s483 ( "DopModWTasyn3merOnLamp" ) 
  s484 ( "DopModWTasyn4merOnLamp" ) 
  s489 ( "DopModWTasyn7merOnLamp" ) 
  s490 ( "DopModWTasyn6merOnLamp" ) 
  s491 ( "DopModWTasyn5merOnLamp" ) 
  s492 ( "DopModWTasyn8merOnLamp" ) 
  s493 ( "DopModWTasyn9merOnLamp" ) 
  s494 ( "WTasyn3merOnLamp" ) 
  s495 ( "WTasyn4merOnLamp" ) 
  s496 ( "WTasyn5merOnLamp" ) 
  s498 ( "WTasyn6merOnLamp" ) 
  s499 ( "WTasyn7merOnLamp" ) 
  s500 ( "WTasyn8merOnLamp" ) 
  s501 ( "WTasyn9merOnLamp" ) 
  s536 ( "DopModWTasynOnLamp" ) 
  s107 ( "WTasyn2merM/Adegr" ) 
  s108 ( "WTasyn3merM/Adegr" ) 
  s109 ( "WTasyn4merM/Adegrr" ) 
  s110 ( "WTasyn5merM/Adegr" ) 
  s111 ( "WTasyn6merM/Adegr" ) 
  s112 ( "WTasyn7merM/Adegr" ) 
  s113 ( "WTasyn8merM/Adegr" ) 
  s445 ( "DopModWTasyn2merM/Adegr" ) 
  s446 ( "DopModWTasyn3merM/Adegr" ) 
  s447 ( "DopModWTasyn4merM/Adegr" ) 
  s448 ( "DopModWTasyn6merM/Adegr" ) 
  s451 ( "DopModWTasyn8merM/Adegr" ) 
  s517 ( "WTasyn4" ) 
  s518 ( "WTasyn5" ) 
  s519 ( "WTasyn6" ) 
  s520 ( "WTasyn3" ) 
  s521 ( "WTasyn2" ) 
  s522 ( "WTasyn7" ) 
  s523 ( "WTasyn8" ) 
  s524 ( "DopModWTasyn7merM/Adegr" ) 
  s525 ( "DopModWTasyn8" ) 
  s526 ( "DopModWTasyn7" ) 
  s528 ( "DopModWTasyn6" ) 
  s529 ( "DopModWTasyn5" ) 
  s530 ( "DopModWTasyn4" ) 
  s531 ( "DopModWTasyn3" ) 
  s533 ( "WTasyn" ) 
  s535 ( "DopModWTasyn" ) 
  s527 ( "DopModWTasyn2" ) 
  s1 = 8.0 ( "DopModWTasyn5" ) 
  s2 = 8.0 ( "DopModWTasyn4" ) 
  s3 = 1.0 ( "SOURCE" ) 
  s5 = 8.0 ( "DopModWTasyn3" ) 
  s6 ( "DopModWTasyn2" ) 
  s7 = 953.0 ( "DopModWTasyn" ) 
  s17 = 1650.0 ( "WTasyn" ) 
  s18 = 22.0 ( "WTasyn2" ) 
  s20 = 8.0 ( "WTasyn3" ) 
  s21 = 8.0 ( "DopModWTasyn6" ) 
  s22 = 750.0 ( "Dopamine" ) 
  s23 = 8.0 ( "WTasyn5" ) 
  s24 = 8.0 ( "WTasyn4" ) 
  s25 = 8.0 ( "DopModWTasyn7" ) 
  s26 = 8.0 ( "DopModWTasyn8" ) 
  s27 = 8.0 ( "DopModWTasyn9" ) 
  s29 = 8.0 ( "WTasyn9" ) 
  s30 = 8.0 ( "WTasyn8" ) 
  s31 = 8.0 ( "WTasyn7" ) 
  s32 = 8.0 ( "WTasyn6" ) 
  s33 ( "HigherWTasynSPC" ) 
  s35 = 1500.0 ( "Proteasome" ) 
  s200 ( "Dopamine_degraded" ) 
  s381 ( "ProtWTasyn3" ) 
  s383 ( "ProtWTasyn4" ) 
  s385 ( "ProtWTasyn5" ) 
  s387 ( "ProtWTasyn6" ) 
  s389 ( "ProtWTasyn7" ) 
  s391 ( "ProtWTasyn8" ) 
  s393 ( "ProtWTasyn9" ) 
  s473 ( "ProtDopModWTasyn3" ) 
  s474 ( "ProtDopModWTasyn4" ) 
  s475 ( "ProtDopModWTasyn5" ) 
  s476 ( "ProtDopModWTasyn6" ) 
  s477 ( "ProtDopModWTasyn7" ) 
  s478 ( "ProtDopModWTasyn8" ) 
  s479 ( "ProtDopModWTasyn9" ) 
  s502 ( "ProtWTasynHigherSPC" ) 
 end init
 begin reactions
  s51 + s7 -> s51 + s536 + s7 , k_DopModWTasynLampBind
  s51 + s7 -> s51 + 2*s7 , ( -1) * (k_DopModWTasynLampBind)
  s51 + s7 -> 2*s51 + s7 , ( -1) * (k_DopModWTasynLampBind)
  s51 + s17 -> s51 + s78 + s17 , k_WTasyn1_2merBindOnLamp
  s51 + s17 -> s51 + 2*s17 , ( -1) * (k_WTasyn1_2merBindOnLamp)
  s51 + s17 -> 2*s51 + s17 , ( -1) * (k_WTasyn1_2merBindOnLamp)
  s51 + s18 -> s51 + s85 + s18 , k_WTasyn1_2merBindOnLamp
  s51 + s18 -> s51 + 2*s18 , ( -1) * (k_WTasyn1_2merBindOnLamp)
  s51 + s18 -> 2*s51 + s18 , ( -1) * (k_WTasyn1_2merBindOnLamp)
  s51 + s20 -> s51 + s494 + s20 , k_WTOligBindOnLamp
  s51 + s20 -> s51 + 2*s20 , ( -1) * (k_WTOligBindOnLamp)
  s51 + s20 -> 2*s51 + s20 , ( -1) * (k_WTOligBindOnLamp)
  s51 + s23 -> s51 + s496 + s23 , k_WTOligBindOnLamp
  s51 + s23 -> s51 + 2*s23 , ( -1) * (k_WTOligBindOnLamp)
  s51 + s23 -> 2*s51 + s23 , ( -1) * (k_WTOligBindOnLamp)
  s51 + s24 -> s51 + s495 + s24 , k_WTOligBindOnLamp
  s51 + s24 -> s51 + 2*s24 , ( -1) * (k_WTOligBindOnLamp)
  s51 + s24 -> 2*s51 + s24 , ( -1) * (k_WTOligBindOnLamp)
  s51 + s29 -> s51 + s501 + s29 , k_WTOligBindOnLamp
  s51 + s29 -> s51 + 2*s29 , ( -1) * (k_WTOligBindOnLamp)
  s51 + s29 -> 2*s51 + s29 , ( -1) * (k_WTOligBindOnLamp)
  s51 + s31 -> s51 + s499 + s31 , k_WTOligBindOnLamp
  s51 + s31 -> s51 + 2*s31 , ( -1) * (k_WTOligBindOnLamp)
  s51 + s31 -> 2*s51 + s31 , ( -1) * (k_WTOligBindOnLamp)
  s51 + s32 -> s51 + s498 + s32 , k_WTOligBindOnLamp
  s51 + s32 -> s51 + 2*s32 , ( -1) * (k_WTOligBindOnLamp)
  s51 + s32 -> 2*s51 + s32 , ( -1) * (k_WTOligBindOnLamp)
  s52 -> s52 + s213 , ( 1.0) * (0.1)
  s52 -> 2*s52 , ( -1) * (( 1.0) * (0.1))
  s53 -> s53 + s211 , ( 1.0) * (0.1)
  s53 -> 2*s53 , ( -1) * (( 1.0) * (0.1))
  s78 -> s51 + s78 , ( 1.0) * (0.00999558)
  s78 -> s52 + s78 , ( 1.0) * (0.00999558)
  s78 -> 2*s78 , ( -1) * (( 1.0) * (0.00999558))
  s78 + s17 -> s78 + s85 + s17 , k_2merForm
  s78 + s17 -> s78 + 2*s17 , ( -1) * (k_2merForm)
  s78 + s17 -> 2*s78 + s17 , ( -1) * (k_2merForm)
  s85 -> s51 + s85 , ( 1.0) * (0.00995312)
  s85 -> s53 + s85 , ( 1.0) * (0.00995312)
  s85 -> 2*s85 , ( -1) * (( 1.0) * (0.00995312))
  s85 + s17 -> s85 + s494 + s17 , k_OligomerForm
  s85 + s17 -> s85 + 2*s17 , ( -1) * (k_OligomerForm)
  s85 + s17 -> 2*s85 + s17 , ( -1) * (k_OligomerForm)
  s482 + s7 -> s482 + s483 + s7 , k_OligomerForm
  s482 + s7 -> s482 + 2*s7 , ( -1) * (k_OligomerForm)
  s482 + s7 -> 2*s482 + s7 , ( -1) * (k_OligomerForm)
  s483 + s7 -> s483 + s484 + s7 , k_OligomerForm
  s483 + s7 -> s483 + 2*s7 , ( -1) * (k_OligomerForm)
  s483 + s7 -> 2*s483 + s7 , ( -1) * (k_OligomerForm)
  s484 + s7 -> s484 + s491 + s7 , k_OligomerForm
  s484 + s7 -> s484 + 2*s7 , ( -1) * (k_OligomerForm)
  s484 + s7 -> 2*s484 + s7 , ( -1) * (k_OligomerForm)
  s489 + s7 -> s489 + s492 + s7 , k_OligomerForm
  s489 + s7 -> s489 + 2*s7 , ( -1) * (k_OligomerForm)
  s489 + s7 -> 2*s489 + s7 , ( -1) * (k_OligomerForm)
  s490 + s7 -> s489 + s490 + s7 , k_OligomerForm
  s490 + s7 -> s490 + 2*s7 , ( -1) * (k_OligomerForm)
  s490 + s7 -> 2*s490 + s7 , ( -1) * (k_OligomerForm)
  s491 + s7 -> s490 + s491 + s7 , k_OligomerForm
  s491 + s7 -> s491 + 2*s7 , ( -1) * (k_OligomerForm)
  s491 + s7 -> 2*s491 + s7 , ( -1) * (k_OligomerForm)
  s492 + s7 -> s492 + s493 + s7 , k_OligomerForm
  s492 + s7 -> s492 + 2*s7 , ( -1) * (k_OligomerForm)
  s492 + s7 -> 2*s492 + s7 , ( -1) * (k_OligomerForm)
  s494 -> s51 + s494 , k_LampFreeWTasyn
  s494 -> s494 + s20 , k_LampFreeWTasyn
  s494 -> 2*s494 , ( -1) * (k_LampFreeWTasyn)
  s494 + s17 -> s494 + s495 + s17 , k_OligomerForm
  s494 + s17 -> s494 + 2*s17 , ( -1) * (k_OligomerForm)
  s494 + s17 -> 2*s494 + s17 , ( -1) * (k_OligomerForm)
  s495 -> s51 + s495 , k_LampFreeWTasyn
  s495 -> s495 + s24 , k_LampFreeWTasyn
  s495 -> 2*s495 , ( -1) * (k_LampFreeWTasyn)
  s495 + s17 -> s495 + s496 + s17 , k_OligomerForm
  s495 + s17 -> s495 + 2*s17 , ( -1) * (k_OligomerForm)
  s495 + s17 -> 2*s495 + s17 , ( -1) * (k_OligomerForm)
  s496 -> s51 + s496 , k_LampFreeWTasyn
  s496 -> s496 + s23 , k_LampFreeWTasyn
  s496 -> 2*s496 , ( -1) * (k_LampFreeWTasyn)
  s496 + s17 -> s496 + s498 + s17 , k_OligomerForm
  s496 + s17 -> s496 + 2*s17 , ( -1) * (k_OligomerForm)
  s496 + s17 -> 2*s496 + s17 , ( -1) * (k_OligomerForm)
  s498 -> s51 + s498 , k_LampFreeWTasyn
  s498 -> s498 + s32 , k_LampFreeWTasyn
  s498 -> 2*s498 , ( -1) * (k_LampFreeWTasyn)
  s498 + s17 -> s498 + s499 + s17 , k_OligomerForm
  s498 + s17 -> s498 + 2*s17 , ( -1) * (k_OligomerForm)
  s498 + s17 -> 2*s498 + s17 , ( -1) * (k_OligomerForm)
  s499 -> s51 + s499 , k_LampFreeWTasyn
  s499 -> s499 + s31 , k_LampFreeWTasyn
  s499 -> 2*s499 , ( -1) * (k_LampFreeWTasyn)
  s499 + s17 -> s499 + s500 + s17 , k_OligomerForm
  s499 + s17 -> s499 + 2*s17 , ( -1) * (k_OligomerForm)
  s499 + s17 -> 2*s499 + s17 , ( -1) * (k_OligomerForm)
  s500 -> s51 + s500 , k_LampFreeWTasyn
  s500 -> s500 + s30 , k_LampFreeWTasyn
  s500 -> 2*s500 , ( -1) * (k_LampFreeWTasyn)
  s500 + s17 -> s500 + s501 + s17 , k_OligomerForm
  s500 + s17 -> s500 + 2*s17 , ( -1) * (k_OligomerForm)
  s500 + s17 -> 2*s500 + s17 , ( -1) * (k_OligomerForm)
  s500 + s30 -> s51 + s500 + s30 , k_WTOligBindOnLamp
  s500 + s30 -> s500 + 2*s30 , ( -1) * (k_WTOligBindOnLamp)
  s500 + s30 -> 2*s500 + s30 , ( -1) * (k_WTOligBindOnLamp)
  s501 -> s51 + s501 , k_LampFreeWTasyn
  s501 -> s501 + s29 , k_LampFreeWTasyn
  s501 -> 2*s501 , ( -1) * (k_LampFreeWTasyn)
  s536 + s7 -> s482 + s536 + s7 , k_2merForm
  s536 + s7 -> s536 + 2*s7 , ( -1) * (k_2merForm)
  s536 + s7 -> 2*s536 + s7 , ( -1) * (k_2merForm)
  s517 -> s109 + s517 , ( 1.0) * (k_M_autophagyDegr)
  s517 -> 2*s517 , ( -1) * (( 1.0) * (k_M_autophagyDegr))
  s518 -> s110 + s518 , ( 1.0) * (k_M_autophagyDegr)
  s518 -> 2*s518 , ( -1) * (( 1.0) * (k_M_autophagyDegr))
  s519 -> s111 + s519 , ( 1.0) * (k_M_autophagyDegr)
  s519 -> 2*s519 , ( -1) * (( 1.0) * (k_M_autophagyDegr))
  s520 -> s108 + s520 , ( 1.0) * (k_M_autophagyDegr)
  s520 -> 2*s520 , ( -1) * (( 1.0) * (k_M_autophagyDegr))
  s521 -> s107 + s521 , ( 1.0) * (k_M_autophagyDegr)
  s521 -> 2*s521 , ( -1) * (( 1.0) * (k_M_autophagyDegr))
  s522 -> s112 + s522 , ( 1.0) * (k_M_autophagyDegr)
  s522 -> 2*s522 , ( -1) * (( 1.0) * (k_M_autophagyDegr))
  s523 -> s113 + s523 , ( 1.0) * (k_M_autophagyDegr)
  s523 -> 2*s523 , ( -1) * (( 1.0) * (k_M_autophagyDegr))
  s525 -> s451 + s525 , ( 1.0) * (k_M_autophagyDegr)
  s525 -> 2*s525 , ( -1) * (( 1.0) * (k_M_autophagyDegr))
  s526 -> s524 + s526 , ( 1.0) * (k_M_autophagyDegr)
  s526 -> 2*s526 , ( -1) * (( 1.0) * (k_M_autophagyDegr))
  s528 -> s524 + s528 , ( 1.0) * (k_M_autophagyDegr)
  s528 -> 2*s528 , ( -1) * (( 1.0) * (k_M_autophagyDegr))
  s529 -> s448 + s529 , ( 1.0) * (k_M_autophagyDegr)
  s529 -> 2*s529 , ( -1) * (( 1.0) * (k_M_autophagyDegr))
  s530 -> s447 + s530 , ( 1.0) * (k_M_autophagyDegr)
  s530 -> 2*s530 , ( -1) * (( 1.0) * (k_M_autophagyDegr))
  s531 -> s446 + s531 , ( 1.0) * (k_M_autophagyDegr)
  s531 -> 2*s531 , ( -1) * (( 1.0) * (k_M_autophagyDegr))
  s533 -> s107 + s533 , ( 1.0) * (k_M_autophagyDegr)
  s533 -> 2*s533 , ( -1) * (( 1.0) * (k_M_autophagyDegr))
  s535 -> s445 + s535 , ( 1.0) * (k_M_autophagyDegr)
  s535 -> 2*s535 , ( -1) * (( 1.0) * (k_M_autophagyDegr))
  s527 -> s445 + s527 , ( 1.0) * (k_M_autophagyDegr)
  s527 -> 2*s527 , ( -1) * (( 1.0) * (k_M_autophagyDegr))
  s1 -> s529 + s1 , k_OligAutophagUptake
  s1 -> s1 + s2 , ( 1.0) * (k_DisRate)
  s1 -> s1 + s7 , ( 1.0) * (k_DisRate)
  s1 -> 2*s1 , ( -1) * (( 1.0) * (k_DisRate))+( -1) * (k_OligAutophagUptake)
  s1 + s7 -> s1 + s7 + s21 , ( 1.0) * (k_OligomerForm)
  s1 + s7 -> s1 + 2*s7 , ( -1) * (( 1.0) * (k_OligomerForm))
  s1 + s7 -> 2*s1 + s7 , ( -1) * (( 1.0) * (k_OligomerForm))
  s1 + s35 -> s1 + s35 + s475 , ( 1.0) * (k_ProteasomeBind)
  s1 + s35 -> s1 + 2*s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s1 + s35 -> 2*s1 + s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s2 -> s530 + s2 , k_OligAutophagUptake
  s2 -> s2 + s5 , ( 1.0) * (k_DisRate)
  s2 -> s2 + s7 , ( 1.0) * (k_DisRate)
  s2 -> 2*s2 , ( -1) * (( 1.0) * (k_DisRate))+( -1) * (k_OligAutophagUptake)
  s2 + s7 -> s1 + s2 + s7 , ( 1.0) * (k_OligomerForm)
  s2 + s7 -> s2 + 2*s7 , ( -1) * (( 1.0) * (k_OligomerForm))
  s2 + s7 -> 2*s2 + s7 , ( -1) * (( 1.0) * (k_OligomerForm))
  s2 + s35 -> s2 + s35 + s474 , ( 1.0) * (k_ProteasomeBind)
  s2 + s35 -> s2 + 2*s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s2 + s35 -> 2*s2 + s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s3 -> s3 + s17 , ( 1.0) * (0.0294219)
  s3 -> s3 + s22 , ( 1.0) * (0.0791823)
  s5 -> s531 + s5 , k_OligAutophagUptake
  s5 -> s5 + s6 , ( 1.0) * (k_DisRate)
  s5 -> s5 + s7 , ( 1.0) * (k_DisRate)
  s5 -> 2*s5 , ( -1) * (( 1.0) * (k_DisRate))+( -1) * (k_OligAutophagUptake)
  s5 + s7 -> s2 + s5 + s7 , ( 1.0) * (k_OligomerForm)
  s5 + s7 -> s5 + 2*s7 , ( -1) * (( 1.0) * (k_OligomerForm))
  s5 + s7 -> 2*s5 + s7 , ( -1) * (( 1.0) * (k_OligomerForm))
  s5 + s35 -> s5 + s35 + s473 , ( 1.0) * (k_ProteasomeBind)
  s5 + s35 -> s5 + 2*s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s5 + s35 -> 2*s5 + s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s6 -> s527 + s6 , k_OligAutophagUptake
  s6 -> s6 + s7 , ( 2) * (( 1.0) * (k_DisRate))
  s6 -> 2*s6 , ( -1) * (( 1.0) * (k_DisRate))+( -1) * (k_OligAutophagUptake)
  s6 + s7 -> s5 + s6 + s7 , ( 1.0) * (k_OligomerForm)
  s6 + s7 -> s6 + 2*s7 , ( -1) * (( 1.0) * (k_OligomerForm))
  s6 + s7 -> 2*s6 + s7 , ( -1) * (( 1.0) * (k_OligomerForm))
  s7 -> s535 + s7 , k_OligAutophagUptake
  s7 -> 2*s7 , ( -1) * (k_OligAutophagUptake)
  s7 + s21 -> s7 + s21 + s25 , ( 1.0) * (k_OligomerForm)
  s7 + s21 -> s7 + 2*s21 , ( -1) * (( 1.0) * (k_OligomerForm))
  s7 + s21 -> 2*s7 + s21 , ( -1) * (( 1.0) * (k_OligomerForm))
  s7 + s25 -> s7 + s25 + s26 , ( 1.0) * (k_OligomerForm)
  s7 + s25 -> s7 + 2*s25 , ( -1) * (( 1.0) * (k_OligomerForm))
  s7 + s25 -> 2*s7 + s25 , ( -1) * (( 1.0) * (k_OligomerForm))
  s7 + s26 -> s7 + s26 + s27 , ( 1.0) * (k_OligomerForm)
  s7 + s26 -> s7 + 2*s26 , ( -1) * (( 1.0) * (k_OligomerForm))
  s7 + s26 -> 2*s7 + s26 , ( -1) * (( 1.0) * (k_OligomerForm))
  2*s7 -> s6 + 2*s7 , ( 1.0) * (k_2merForm)
  2*s7 -> 3*s7 , ( -2) * (( 1.0) * (k_2merForm))
  s17 -> s533 + s17 , k_OligAutophagUptake
  s17 -> 2*s17 , ( -1) * (k_OligAutophagUptake)
  s17 + s18 -> s17 + s18 + s20 , ( 1.0) * (k_OligomerForm)
  s17 + s18 -> s17 + 2*s18 , ( -1) * (( 1.0) * (k_OligomerForm))
  s17 + s18 -> 2*s17 + s18 , ( -1) * (( 1.0) * (k_OligomerForm))
  s17 + s20 -> s17 + s20 + s24 , ( 1.0) * (k_OligomerForm)
  s17 + s20 -> s17 + 2*s20 , ( -1) * (( 1.0) * (k_OligomerForm))
  s17 + s20 -> 2*s17 + s20 , ( -1) * (( 1.0) * (k_OligomerForm))
  s17 + s22 -> s7 + s17 + s22 , ( 1.0) * (6.74768E-7)
  s17 + s22 -> s17 + 2*s22 , ( -1) * (( 1.0) * (6.74768E-7))
  s17 + s22 -> 2*s17 + s22 , ( -1) * (( 1.0) * (6.74768E-7))
  s17 + s23 -> s17 + s23 + s32 , ( 1.0) * (k_OligomerForm)
  s17 + s23 -> s17 + 2*s23 , ( -1) * (( 1.0) * (k_OligomerForm))
  s17 + s23 -> 2*s17 + s23 , ( -1) * (( 1.0) * (k_OligomerForm))
  s17 + s24 -> s17 + s23 + s24 , ( 1.0) * (k_OligomerForm)
  s17 + s24 -> s17 + 2*s24 , ( -1) * (( 1.0) * (k_OligomerForm))
  s17 + s24 -> 2*s17 + s24 , ( -1) * (( 1.0) * (k_OligomerForm))
  s17 + s29 -> s17 + s29 + s33 , ( 1.0) * (k_OligomerForm)
  s17 + s29 -> s17 + 2*s29 , ( -1) * (( 1.0) * (k_OligomerForm))
  s17 + s29 -> 2*s17 + s29 , ( -1) * (( 1.0) * (k_OligomerForm))
  s17 + s30 -> s17 + s29 + s30 , ( 1.0) * (k_OligomerForm)
  s17 + s30 -> s17 + 2*s30 , ( -1) * (( 1.0) * (k_OligomerForm))
  s17 + s30 -> 2*s17 + s30 , ( -1) * (( 1.0) * (k_OligomerForm))
  s17 + s31 -> s17 + s30 + s31 , ( 1.0) * (k_OligomerForm)
  s17 + s31 -> s17 + 2*s31 , ( -1) * (( 1.0) * (k_OligomerForm))
  s17 + s31 -> 2*s17 + s31 , ( -1) * (( 1.0) * (k_OligomerForm))
  s17 + s32 -> s17 + s31 + s32 , ( 1.0) * (k_OligomerForm)
  s17 + s32 -> s17 + 2*s32 , ( -1) * (( 1.0) * (k_OligomerForm))
  s17 + s32 -> 2*s17 + s32 , ( -1) * (( 1.0) * (k_OligomerForm))
  s17 + s33 -> 2*s17 + s33 , ( -1) * (( 1.0) * (4.90556E-7))
  2*s17 -> 2*s17 + s18 , ( 1.0) * (k_2merForm)
  2*s17 -> 3*s17 , ( -2) * (( 1.0) * (k_2merForm))
  s18 -> s521 + s18 , k_OligAutophagUptake
  s18 -> s17 + s18 , ( 2) * (( 1.0) * (k_DisRate))
  s18 -> 2*s18 , ( -1) * (( 1.0) * (k_DisRate))+( -1) * (k_OligAutophagUptake)
  s20 -> s520 + s20 , k_OligAutophagUptake
  s20 -> s17 + s20 , ( 1.0) * (k_DisRate)
  s20 -> s18 + s20 , ( 1.0) * (k_DisRate)
  s20 -> 2*s20 , ( -1) * (( 1.0) * (k_DisRate))+( -1) * (k_OligAutophagUptake)
  s20 + s35 -> s20 + s35 + s381 , ( 1.0) * (k_ProteasomeBind)
  s20 + s35 -> s20 + 2*s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s20 + s35 -> 2*s20 + s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s21 -> s528 + s21 , k_OligAutophagUptake
  s21 -> s1 + s21 , ( 1.0) * (k_DisRate)
  s21 -> s7 + s21 , ( 1.0) * (k_DisRate)
  s21 -> 2*s21 , ( -1) * (( 1.0) * (k_DisRate))+( -1) * (k_OligAutophagUptake)
  s21 + s35 -> s21 + s35 + s476 , ( 1.0) * (k_ProteasomeBind)
  s21 + s35 -> s21 + 2*s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s21 + s35 -> 2*s21 + s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s22 -> s22 + s200 , ( 1.0) * (0.00679501)
  s22 -> 2*s22 , ( -1) * (( 1.0) * (0.00679501))
  s23 -> s518 + s23 , k_OligAutophagUptake
  s23 -> s17 + s23 , ( 1.0) * (k_DisRate)
  s23 -> s23 + s24 , ( 1.0) * (k_DisRate)
  s23 -> 2*s23 , ( -1) * (( 1.0) * (k_DisRate))+( -1) * (k_OligAutophagUptake)
  s23 + s35 -> s23 + s35 + s385 , ( 1.0) * (k_ProteasomeBind)
  s23 + s35 -> s23 + 2*s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s23 + s35 -> 2*s23 + s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s24 -> s517 + s24 , k_OligAutophagUptake
  s24 -> s17 + s24 , ( 1.0) * (k_DisRate)
  s24 -> s20 + s24 , ( 1.0) * (k_DisRate)
  s24 -> 2*s24 , ( -1) * (( 1.0) * (k_DisRate))+( -1) * (k_OligAutophagUptake)
  s24 + s35 -> s24 + s35 + s383 , ( 1.0) * (k_ProteasomeBind)
  s24 + s35 -> s24 + 2*s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s24 + s35 -> 2*s24 + s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s25 -> s526 + s25 , k_OligAutophagUptake
  s25 -> s7 + s25 , ( 1.0) * (k_DisRate)
  s25 -> s21 + s25 , ( 1.0) * (k_DisRate)
  s25 -> 2*s25 , ( -1) * (( 1.0) * (k_DisRate))+( -1) * (k_OligAutophagUptake)
  s25 + s35 -> s25 + s35 + s477 , ( 1.0) * (k_ProteasomeBind)
  s25 + s35 -> s25 + 2*s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s25 + s35 -> 2*s25 + s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s26 -> s525 + s26 , k_OligAutophagUptake
  s26 -> s7 + s26 , ( 1.0) * (k_DisRate)
  s26 -> s25 + s26 , ( 1.0) * (k_DisRate)
  s26 -> 2*s26 , ( -1) * (( 1.0) * (k_DisRate))+( -1) * (k_OligAutophagUptake)
  s26 + s35 -> s26 + s35 + s478 , ( 1.0) * (k_ProteasomeBind)
  s26 + s35 -> s26 + 2*s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s26 + s35 -> 2*s26 + s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s27 -> s7 + s27 , ( 1.0) * (k_DisRate)
  s27 -> s26 + s27 , ( 1.0) * (k_DisRate)
  s27 -> 2*s27 , ( -1) * (( 1.0) * (k_DisRate))
  s27 + s35 -> s27 + s35 + s479 , ( 1.0) * (k_ProteasomeBind)
  s27 + s35 -> s27 + 2*s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s27 + s35 -> 2*s27 + s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s29 -> s17 + s29 , ( 1.0) * (k_DisRate)
  s29 -> s29 + s30 , ( 1.0) * (k_DisRate)
  s29 -> 2*s29 , ( -1) * (( 1.0) * (k_DisRate))
  s29 + s35 -> s29 + s35 + s393 , ( 1.0) * (k_ProteasomeBind)
  s29 + s35 -> s29 + 2*s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s29 + s35 -> 2*s29 + s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s30 -> s523 + s30 , k_OligAutophagUptake
  s30 -> s17 + s30 , ( 1.0) * (k_DisRate)
  s30 -> s30 + s31 , ( 1.0) * (k_DisRate)
  s30 -> 2*s30 , ( -1) * (( 1.0) * (k_DisRate))+( -1) * (k_OligAutophagUptake)
  s30 + s35 -> s30 + s35 + s391 , ( 1.0) * (k_ProteasomeBind)
  s30 + s35 -> s30 + 2*s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s30 + s35 -> 2*s30 + s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s31 -> s522 + s31 , k_OligAutophagUptake
  s31 -> s17 + s31 , ( 1.0) * (k_DisRate)
  s31 -> s31 + s32 , ( 1.0) * (k_DisRate)
  s31 -> 2*s31 , ( -1) * (( 1.0) * (k_DisRate))+( -1) * (k_OligAutophagUptake)
  s31 + s35 -> s31 + s35 + s389 , ( 1.0) * (k_ProteasomeBind)
  s31 + s35 -> s31 + 2*s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s31 + s35 -> 2*s31 + s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s32 -> s519 + s32 , k_OligAutophagUptake
  s32 -> s17 + s32 , ( 1.0) * (k_DisRate)
  s32 -> s23 + s32 , ( 1.0) * (k_DisRate)
  s32 -> 2*s32 , ( -1) * (( 1.0) * (k_DisRate))+( -1) * (k_OligAutophagUptake)
  s32 + s35 -> s32 + s35 + s387 , ( 1.0) * (k_ProteasomeBind)
  s32 + s35 -> s32 + 2*s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s32 + s35 -> 2*s32 + s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s33 + s35 -> s33 + s35 + s502 , ( 1.0) * (k_ProteasomeBind)
  s33 + s35 -> s33 + 2*s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s33 + s35 -> 2*s33 + s35 , ( -1) * (( 1.0) * (k_ProteasomeBind))
  s381 -> s35 + s381 , ( 1.0) * (k_ProtOligDegr)
  s381 -> 2*s381 , ( -1) * (( 1.0) * (k_ProtOligDegr))
  s383 -> s35 + s383 , ( 1.0) * (k_ProtOligDegr)
  s383 -> 2*s383 , ( -1) * (( 1.0) * (k_ProtOligDegr))
  s385 -> s35 + s385 , ( 1.0) * (k_ProtOligDegr)
  s385 -> 2*s385 , ( -1) * (( 1.0) * (k_ProtOligDegr))
  s387 -> s35 + s387 , ( 1.0) * (k_ProtOligDegr)
  s387 -> 2*s387 , ( -1) * (( 1.0) * (k_ProtOligDegr))
  s389 -> s35 + s389 , ( 1.0) * (k_ProtOligDegr)
  s389 -> 2*s389 , ( -1) * (( 1.0) * (k_ProtOligDegr))
  s391 -> s35 + s391 , ( 1.0) * (k_ProtOligDegr)
  s391 -> 2*s391 , ( -1) * (( 1.0) * (k_ProtOligDegr))
  s393 -> s35 + s393 , ( 1.0) * (k_ProtOligDegr)
  s393 -> 2*s393 , ( -1) * (( 1.0) * (k_ProtOligDegr))
  s473 -> s35 + s473 , ( 1.0) * (k_ProtOligDegr)
  s473 -> 2*s473 , ( -1) * (( 1.0) * (k_ProtOligDegr))
  s474 -> s35 + s474 , ( 1.0) * (k_ProtOligDegr)
  s474 -> 2*s474 , ( -1) * (( 1.0) * (k_ProtOligDegr))
  s475 -> s35 + s475 , ( 1.0) * (k_ProtOligDegr)
  s475 -> 2*s475 , ( -1) * (( 1.0) * (k_ProtOligDegr))
  s476 -> s35 + s476 , ( 1.0) * (k_ProtOligDegr)
  s476 -> 2*s476 , ( -1) * (( 1.0) * (k_ProtOligDegr))
  s477 -> s35 + s477 , ( 1.0) * (k_ProtOligDegr)
  s477 -> 2*s477 , ( -1) * (( 1.0) * (k_ProtOligDegr))
  s478 -> s35 + s478 , ( 1.0) * (k_ProtOligDegr)
  s478 -> 2*s478 , ( -1) * (( 1.0) * (k_ProtOligDegr))
  s479 -> s35 + s479 , ( 1.0) * (k_ProtOligDegr)
  s479 -> 2*s479 , ( -1) * (( 1.0) * (k_ProtOligDegr))
 end reactions

end model

