begin model BIOMD0000000147
 begin parameters
  Total_IkBalpha = 0.0
  Total_IkBbeta = 0.0
  Total_IkBeps = 0.0
 end parameters
 begin init
  IkBa_mRNA ( "IkBat" ) 
  IkBa_cytoplasm ( "IkBa" ) 
  IkBa_nucleus ( "IkBan" ) 
  IkBaIKK
  IkBaNFkB_cytoplasm = 0.06 ( "IkBaNFkB" ) 
  IkBaNFkB_nucleus ( "IkBaNFkBn" ) 
  IkBaIKKNFkB
  NFkB_cytoplasm ( "NFkB" ) 
  IKK = 0.001
  NFkB_nucleus ( "NFkBn" ) 
  IkBbIKK
  IkBbIKKNFkB
  IkBbNFkB_nucleus ( "IkBbNFkBn" ) 
  IkBbNFkB_cytoplasm = 0.03 ( "IkBbNFkB" ) 
  IkBb_nucleus ( "IkBbn" ) 
  IkBb_cytoplasm ( "IkBb" ) 
  IkBb_mRNA ( "IkBbt" ) 
  IkBe_mRNA ( "IkBet" ) 
  IkBe_cytoplasm ( "IkBe" ) 
  IkBe_nucleus ( "IkBen" ) 
  IkBeNFkB_cytoplasm = 0.01 ( "IkBeNFkB" ) 
  IkBeNFkB_nucleus ( "IkBeNFkBn" ) 
  IkBeIKKNFkB
  IkBeIKK
  SINK
  source = 1.0
 end init
 begin reactions
  IkBa_mRNA -> IkBa_mRNA + IkBa_cytoplasm , ( 1.0) * (0.2448)
  IkBa_mRNA -> IkBa_mRNA + SINK , ( -1) * (( 1.0) * (0.0168))
  IkBa_mRNA -> 2*IkBa_mRNA , ( 1.0) * (0.0168)
  IkBa_cytoplasm -> IkBa_cytoplasm + IkBa_nucleus , ( 1.0) * (0.018)
  IkBa_cytoplasm -> IkBa_cytoplasm + SINK , ( -1) * (( 1.0) * (0.12))
  IkBa_cytoplasm -> 2*IkBa_cytoplasm , ( -1) * (( 1.0) * (0.018))+( 1.0) * (0.12)
  IkBa_cytoplasm + NFkB_cytoplasm -> IkBa_cytoplasm + IkBaNFkB_cytoplasm + NFkB_cytoplasm , ( 1.0) * (30.0)
  IkBa_cytoplasm + NFkB_cytoplasm -> IkBa_cytoplasm + 2*NFkB_cytoplasm , ( -1) * (( 1.0) * (30.0))
  IkBa_cytoplasm + NFkB_cytoplasm -> 2*IkBa_cytoplasm + NFkB_cytoplasm , ( -1) * (( 1.0) * (30.0))
  IkBa_cytoplasm + IKK -> IkBa_cytoplasm + IkBaIKK + IKK , ( 1.0) * (1.35)
  IkBa_cytoplasm + IKK -> IkBa_cytoplasm + 2*IKK , ( -1) * (( 1.0) * (1.35))
  IkBa_cytoplasm + IKK -> 2*IkBa_cytoplasm + IKK , ( -1) * (( 1.0) * (1.35))
  IkBa_nucleus -> IkBa_cytoplasm + IkBa_nucleus , ( -1) * (-(( 1.0) * (0.012)))
  IkBa_nucleus -> IkBa_nucleus + SINK , ( -1) * (( 1.0) * (0.12))
  IkBa_nucleus -> 2*IkBa_nucleus , -(( 1.0) * (0.012))+( 1.0) * (0.12)
  IkBa_nucleus + NFkB_nucleus -> IkBa_nucleus + IkBaNFkB_nucleus + NFkB_nucleus , ( 1.0) * (30.0)
  IkBa_nucleus + NFkB_nucleus -> IkBa_nucleus + 2*NFkB_nucleus , ( -1) * (( 1.0) * (30.0))
  IkBa_nucleus + NFkB_nucleus -> 2*IkBa_nucleus + NFkB_nucleus , ( -1) * (( 1.0) * (30.0))
  IkBaIKK -> IkBa_cytoplasm + IkBaIKK , ( -1) * (( 1.0) * (-(0.075)))
  IkBaIKK -> IkBaIKK + IKK , ( 1.0) * (0.072)+( -1) * (( 1.0) * (-(0.075)))
  IkBaIKK -> 2*IkBaIKK , ( 1.0) * (-(0.075))+( -1) * (( 1.0) * (0.072))
  IkBaIKK + NFkB_cytoplasm -> IkBaIKK + IkBaIKKNFkB + NFkB_cytoplasm , ( 1.0) * (30.0)
  IkBaIKK + NFkB_cytoplasm -> IkBaIKK + 2*NFkB_cytoplasm , ( -1) * (( 1.0) * (30.0))
  IkBaIKK + NFkB_cytoplasm -> 2*IkBaIKK + NFkB_cytoplasm , ( -1) * (( 1.0) * (30.0))
  IkBaNFkB_cytoplasm -> IkBa_cytoplasm + IkBaNFkB_cytoplasm , ( -1) * (( 1.0) * (-(6.0E-5)))
  IkBaNFkB_cytoplasm -> IkBaNFkB_cytoplasm + NFkB_cytoplasm , ( -1) * (( 1.0) * (-(6.0E-5)))+( 1.0) * (6.0E-5)
  IkBaNFkB_cytoplasm -> 2*IkBaNFkB_cytoplasm , ( 1.0) * (-(6.0E-5))+( -1) * (( 1.0) * (6.0E-5))
  IkBaNFkB_cytoplasm + IKK -> IkBaNFkB_cytoplasm + IkBaIKKNFkB + IKK , ( 1.0) * (11.1)
  IkBaNFkB_cytoplasm + IKK -> IkBaNFkB_cytoplasm + 2*IKK , ( -1) * (( 1.0) * (11.1))
  IkBaNFkB_cytoplasm + IKK -> 2*IkBaNFkB_cytoplasm + IKK , ( -1) * (( 1.0) * (11.1))
  IkBaNFkB_nucleus -> IkBa_nucleus + IkBaNFkB_nucleus , ( -1) * (( 1.0) * (-(6.0E-5)))
  IkBaNFkB_nucleus -> IkBaNFkB_cytoplasm + IkBaNFkB_nucleus , ( 1.0) * (0.828)
  IkBaNFkB_nucleus -> IkBaNFkB_nucleus + NFkB_nucleus , ( -1) * (( 1.0) * (-(6.0E-5)))+( 1.0) * (6.0E-5)
  IkBaNFkB_nucleus -> 2*IkBaNFkB_nucleus , ( -1) * (( 1.0) * (0.828))+( 1.0) * (-(6.0E-5))+( -1) * (( 1.0) * (6.0E-5))
  IkBaIKKNFkB -> IkBaIKK + IkBaIKKNFkB , ( -1) * (( 1.0) * (-(6.0E-5)))
  IkBaIKKNFkB -> IkBaNFkB_cytoplasm + IkBaIKKNFkB , ( -1) * (( 1.0) * (-(0.075)))
  IkBaIKKNFkB -> IkBaIKKNFkB + NFkB_cytoplasm , ( -1) * (( 1.0) * (-(6.0E-5)))+( 1.0) * (0.36)
  IkBaIKKNFkB -> IkBaIKKNFkB + IKK , ( -1) * (( 1.0) * (-(0.075)))+( 1.0) * (0.36)
  IkBaIKKNFkB -> 2*IkBaIKKNFkB , ( -1) * (( 1.0) * (0.36))+( 1.0) * (-(0.075))+( 1.0) * (-(6.0E-5))
  NFkB_cytoplasm -> NFkB_cytoplasm + NFkB_nucleus , ( 1.0) * (5.4)
  NFkB_cytoplasm -> 2*NFkB_cytoplasm , ( -1) * (( 1.0) * (5.4))
  NFkB_cytoplasm + IkBbIKK -> NFkB_cytoplasm + IkBbIKK + IkBbIKKNFkB , ( 1.0) * (30.0)
  NFkB_cytoplasm + IkBbIKK -> NFkB_cytoplasm + 2*IkBbIKK , ( -1) * (( 1.0) * (30.0))
  NFkB_cytoplasm + IkBbIKK -> 2*NFkB_cytoplasm + IkBbIKK , ( -1) * (( 1.0) * (30.0))
  NFkB_cytoplasm + IkBb_cytoplasm -> NFkB_cytoplasm + IkBbNFkB_cytoplasm + IkBb_cytoplasm , ( 1.0) * (30.0)
  NFkB_cytoplasm + IkBb_cytoplasm -> NFkB_cytoplasm + 2*IkBb_cytoplasm , ( -1) * (( 1.0) * (30.0))
  NFkB_cytoplasm + IkBb_cytoplasm -> 2*NFkB_cytoplasm + IkBb_cytoplasm , ( -1) * (( 1.0) * (30.0))
  NFkB_cytoplasm + IkBe_cytoplasm -> NFkB_cytoplasm + IkBe_cytoplasm + IkBeNFkB_cytoplasm , ( 1.0) * (30.0)
  NFkB_cytoplasm + IkBe_cytoplasm -> NFkB_cytoplasm + 2*IkBe_cytoplasm , ( -1) * (( 1.0) * (30.0))
  NFkB_cytoplasm + IkBe_cytoplasm -> 2*NFkB_cytoplasm + IkBe_cytoplasm , ( -1) * (( 1.0) * (30.0))
  NFkB_cytoplasm + IkBeIKK -> NFkB_cytoplasm + IkBeIKKNFkB + IkBeIKK , ( 1.0) * (30.0)
  NFkB_cytoplasm + IkBeIKK -> NFkB_cytoplasm + 2*IkBeIKK , ( -1) * (( 1.0) * (30.0))
  NFkB_cytoplasm + IkBeIKK -> 2*NFkB_cytoplasm + IkBeIKK , ( -1) * (( 1.0) * (30.0))
  IKK + IkBbNFkB_cytoplasm -> IKK + IkBbIKKNFkB + IkBbNFkB_cytoplasm , ( 1.0) * (2.88)
  IKK + IkBbNFkB_cytoplasm -> IKK + 2*IkBbNFkB_cytoplasm , ( -1) * (( 1.0) * (2.88))
  IKK + IkBbNFkB_cytoplasm -> 2*IKK + IkBbNFkB_cytoplasm , ( -1) * (( 1.0) * (2.88))
  IKK + IkBb_cytoplasm -> IKK + IkBbIKK + IkBb_cytoplasm , ( 1.0) * (0.36)
  IKK + IkBb_cytoplasm -> IKK + 2*IkBb_cytoplasm , ( -1) * (( 1.0) * (0.36))
  IKK + IkBb_cytoplasm -> 2*IKK + IkBb_cytoplasm , ( -1) * (( 1.0) * (0.36))
  IKK + IkBe_cytoplasm -> IKK + IkBe_cytoplasm + IkBeIKK , ( 1.0) * (0.54)
  IKK + IkBe_cytoplasm -> IKK + 2*IkBe_cytoplasm , ( -1) * (( 1.0) * (0.54))
  IKK + IkBe_cytoplasm -> 2*IKK + IkBe_cytoplasm , ( -1) * (( 1.0) * (0.54))
  IKK + IkBeNFkB_cytoplasm -> IKK + IkBeNFkB_cytoplasm + IkBeIKKNFkB , ( 1.0) * (4.2)
  IKK + IkBeNFkB_cytoplasm -> IKK + 2*IkBeNFkB_cytoplasm , ( -1) * (( 1.0) * (4.2))
  IKK + IkBeNFkB_cytoplasm -> 2*IKK + IkBeNFkB_cytoplasm , ( -1) * (( 1.0) * (4.2))
  NFkB_nucleus -> NFkB_cytoplasm + NFkB_nucleus , ( -1) * (-(( 1.0) * (0.0048)))
  NFkB_nucleus -> 2*NFkB_nucleus , -(( 1.0) * (0.0048))
  NFkB_nucleus + IkBb_nucleus -> NFkB_nucleus + IkBbNFkB_nucleus + IkBb_nucleus , ( 1.0) * (30.0)
  NFkB_nucleus + IkBb_nucleus -> NFkB_nucleus + 2*IkBb_nucleus , ( -1) * (( 1.0) * (30.0))
  NFkB_nucleus + IkBb_nucleus -> 2*NFkB_nucleus + IkBb_nucleus , ( -1) * (( 1.0) * (30.0))
  NFkB_nucleus + IkBe_nucleus -> NFkB_nucleus + IkBe_nucleus + IkBeNFkB_nucleus , ( 1.0) * (30.0)
  NFkB_nucleus + IkBe_nucleus -> NFkB_nucleus + 2*IkBe_nucleus , ( -1) * (( 1.0) * (30.0))
  NFkB_nucleus + IkBe_nucleus -> 2*NFkB_nucleus + IkBe_nucleus , ( -1) * (( 1.0) * (30.0))
  2*NFkB_nucleus -> IkBa_mRNA + 2*NFkB_nucleus , ( 1.0) * (1.98)
  IkBbIKK -> IKK + IkBbIKK , ( 1.0) * (0.024)+( -1) * (( 1.0) * (-(0.105)))
  IkBbIKK -> IkBbIKK + IkBb_cytoplasm , ( -1) * (( 1.0) * (-(0.105)))
  IkBbIKK -> 2*IkBbIKK , ( 1.0) * (-(0.105))+( -1) * (( 1.0) * (0.024))
  IkBbIKKNFkB -> NFkB_cytoplasm + IkBbIKKNFkB , ( -1) * (( 1.0) * (-(6.0E-5)))+( 1.0) * (0.12)
  IkBbIKKNFkB -> IKK + IkBbIKKNFkB , ( -1) * (( 1.0) * (-(0.105)))+( 1.0) * (0.12)
  IkBbIKKNFkB -> IkBbIKK + IkBbIKKNFkB , ( -1) * (( 1.0) * (-(6.0E-5)))
  IkBbIKKNFkB -> IkBbIKKNFkB + IkBbNFkB_cytoplasm , ( -1) * (( 1.0) * (-(0.105)))
  IkBbIKKNFkB -> 2*IkBbIKKNFkB , ( -1) * (( 1.0) * (0.12))+( 1.0) * (-(0.105))+( 1.0) * (-(6.0E-5))
  IkBbNFkB_nucleus -> NFkB_nucleus + IkBbNFkB_nucleus , ( 1.0) * (6.0E-5)+( -1) * (( 1.0) * (-(6.0E-5)))
  IkBbNFkB_nucleus -> IkBbNFkB_nucleus + IkBbNFkB_cytoplasm , ( 1.0) * (0.414)
  IkBbNFkB_nucleus -> IkBbNFkB_nucleus + IkBb_nucleus , ( -1) * (( 1.0) * (-(6.0E-5)))
  IkBbNFkB_nucleus -> 2*IkBbNFkB_nucleus , ( -1) * (( 1.0) * (0.414))+( -1) * (( 1.0) * (6.0E-5))+( 1.0) * (-(6.0E-5))
  IkBbNFkB_cytoplasm -> NFkB_cytoplasm + IkBbNFkB_cytoplasm , ( 1.0) * (6.0E-5)+( -1) * (( 1.0) * (-(6.0E-5)))
  IkBbNFkB_cytoplasm -> IkBbNFkB_cytoplasm + IkBb_cytoplasm , ( -1) * (( 1.0) * (-(6.0E-5)))
  IkBbNFkB_cytoplasm -> 2*IkBbNFkB_cytoplasm , ( -1) * (( 1.0) * (6.0E-5))+( 1.0) * (-(6.0E-5))
  IkBb_nucleus -> IkBb_nucleus + IkBb_cytoplasm , ( -1) * (-(( 1.0) * (0.012)))
  IkBb_nucleus -> IkBb_nucleus + SINK , ( -1) * (( 1.0) * (0.18))
  IkBb_nucleus -> 2*IkBb_nucleus , -(( 1.0) * (0.012))+( 1.0) * (0.18)
  IkBb_cytoplasm -> IkBb_nucleus + IkBb_cytoplasm , ( 1.0) * (0.018)
  IkBb_cytoplasm -> IkBb_cytoplasm + SINK , ( -1) * (( 1.0) * (0.18))
  IkBb_cytoplasm -> 2*IkBb_cytoplasm , ( -1) * (( 1.0) * (0.018))+( 1.0) * (0.18)
  IkBb_mRNA -> IkBb_cytoplasm + IkBb_mRNA , ( 1.0) * (0.2448)
  IkBb_mRNA -> IkBb_mRNA + SINK , ( -1) * (( 1.0) * (0.0168))
  IkBb_mRNA -> 2*IkBb_mRNA , ( 1.0) * (0.0168)
  IkBe_mRNA -> IkBe_mRNA + IkBe_cytoplasm , ( 1.0) * (0.2448)
  IkBe_mRNA -> IkBe_mRNA + SINK , ( -1) * (( 1.0) * (0.0168))
  IkBe_mRNA -> 2*IkBe_mRNA , ( 1.0) * (0.0168)
  IkBe_cytoplasm -> IkBe_cytoplasm + IkBe_nucleus , ( 1.0) * (0.018)
  IkBe_cytoplasm -> IkBe_cytoplasm + SINK , ( -1) * (( 1.0) * (0.18))
  IkBe_cytoplasm -> 2*IkBe_cytoplasm , ( -1) * (( 1.0) * (0.018))+( 1.0) * (0.18)
  IkBe_nucleus -> IkBe_cytoplasm + IkBe_nucleus , ( -1) * (-(( 1.0) * (0.012)))
  IkBe_nucleus -> IkBe_nucleus + SINK , ( -1) * (( 1.0) * (0.18))
  IkBe_nucleus -> 2*IkBe_nucleus , -(( 1.0) * (0.012))+( 1.0) * (0.18)
  IkBeNFkB_cytoplasm -> NFkB_cytoplasm + IkBeNFkB_cytoplasm , ( -1) * (( 1.0) * (-(6.0E-5)))+( 1.0) * (6.0E-5)
  IkBeNFkB_cytoplasm -> IkBe_cytoplasm + IkBeNFkB_cytoplasm , ( -1) * (( 1.0) * (-(6.0E-5)))
  IkBeNFkB_cytoplasm -> 2*IkBeNFkB_cytoplasm , ( 1.0) * (-(6.0E-5))+( -1) * (( 1.0) * (6.0E-5))
  IkBeNFkB_nucleus -> NFkB_nucleus + IkBeNFkB_nucleus , ( -1) * (( 1.0) * (-(6.0E-5)))+( 1.0) * (6.0E-5)
  IkBeNFkB_nucleus -> IkBe_nucleus + IkBeNFkB_nucleus , ( -1) * (( 1.0) * (-(6.0E-5)))
  IkBeNFkB_nucleus -> IkBeNFkB_cytoplasm + IkBeNFkB_nucleus , ( 1.0) * (0.414)
  IkBeNFkB_nucleus -> 2*IkBeNFkB_nucleus , ( -1) * (( 1.0) * (0.414))+( 1.0) * (-(6.0E-5))+( -1) * (( 1.0) * (6.0E-5))
  IkBeIKKNFkB -> NFkB_cytoplasm + IkBeIKKNFkB , ( -1) * (( 1.0) * (-(6.0E-5)))+( 1.0) * (0.18)
  IkBeIKKNFkB -> IKK + IkBeIKKNFkB , ( -1) * (( 1.0) * (-(0.105)))+( 1.0) * (0.18)
  IkBeIKKNFkB -> IkBeNFkB_cytoplasm + IkBeIKKNFkB , ( -1) * (( 1.0) * (-(0.105)))
  IkBeIKKNFkB -> IkBeIKKNFkB + IkBeIKK , ( -1) * (( 1.0) * (-(6.0E-5)))
  IkBeIKKNFkB -> 2*IkBeIKKNFkB , ( -1) * (( 1.0) * (0.18))+( 1.0) * (-(0.105))+( 1.0) * (-(6.0E-5))
  IkBeIKK -> IKK + IkBeIKK , ( 1.0) * (0.036)+( -1) * (( 1.0) * (-(0.105)))
  IkBeIKK -> IkBe_cytoplasm + IkBeIKK , ( -1) * (( 1.0) * (-(0.105)))
  IkBeIKK -> 2*IkBeIKK , ( 1.0) * (-(0.105))+( -1) * (( 1.0) * (0.036))
  source -> IkBa_mRNA + source , ( 1.0) * (1.848E-4)
  source -> IkBb_mRNA + source , ( 1.0) * (4.272E-5)
  source -> IkBe_mRNA + source , ( 1.0) * (3.048E-5)
 end reactions

//Comments associated to the species
//SINK:  
  //This is the null species. It has been added because some reactions became with empty products after the transformations.

end model

