begin model BIOMD0000000099
 begin parameters
  parameter_0 = 1.4
  parameter_1 = 0.9
  parameter_2 = 2.5
  parameter_3 = 1.5
  parameter_4 = 0.6
  parameter_5 = 0.8
  parameter_6 = 2.0
  parameter_7 = 1.3
  parameter_8 = 0.29
  parameter_9 = 1.0
  parameter_10 = 0.6
  parameter_11 = 3.1
  parameter_12 = 33.0
  parameter_13 = 4.5
 end parameters
 begin init
  species_0 ( "Ex_cAMP" ) 
  species_1 = 1.0 ( "In_cAMP" ) 
  species_2 = 1.0 ( "PKA" ) 
  species_3 = 2.5 ( "REGA" ) 
  species_4 = 1.4 ( "ACA" ) 
  species_5 = 1.5 ( "CAR1" ) 
  species_6 = 1.6 ( "ERK2" ) 
  SINK
  source = 1.0
 end init
 begin reactions
  species_0 -> species_0 + species_5 , ( 1.0) * (parameter_12)
  species_0 -> species_0 + SINK , ( -1) * (( 1.0) * (parameter_11))
  species_0 -> 2*species_0 , ( 1.0) * (parameter_11)
  species_1 -> species_1 + species_2 , ( 1.0) * (parameter_2)
  species_1 + species_3 -> 2*species_1 + species_3 , ( -1) * (( 1.0) * (parameter_9))
  species_2 -> species_2 + SINK , ( -1) * (( 1.0) * (parameter_3))
  species_2 -> 2*species_2 , ( 1.0) * (parameter_3)
  species_2 + species_5 -> species_2 + 2*species_5 , ( -1) * (( 1.0) * (parameter_13))
  species_2 + species_6 -> species_2 + 2*species_6 , ( -1) * (( 1.0) * (parameter_5))
  species_3 + species_6 -> 2*species_3 + species_6 , ( -1) * (( 1.0) * (parameter_7))
  species_4 -> species_0 + species_4 , ( 1.0) * (parameter_10)
  species_4 -> species_1 + species_4 , ( 1.0) * (parameter_8)
  species_4 -> species_4 + SINK , ( -1) * (( 1.0) * (parameter_1))
  species_4 -> 2*species_4 , ( 1.0) * (parameter_1)
  species_5 -> species_5 + species_6 , ( 1.0) * (parameter_4)
  species_6 -> species_4 + species_6 , ( 1.0) * (parameter_0)
  source -> species_3 + source , ( 1.0) * (parameter_6)
 end reactions

//Comments associated to the species
//SINK:  
  //This is the null species. It has been added because some reactions became with empty products after the transformations.

end model

