begin model BIOMD0000000581
 begin init
  species_20 = 12.1175 ( "IR_beta" ) 
  species_21 ( "IR_beta_pY1146" ) 
  species_15 ( "IR_beta_refractory" ) 
  species_41 = 100.0 ( "Insulin" ) 
  species_28 = 100.0 ( "Amino_Acids" ) 
  species_1 ( "Sink" ) 
  species_5 = 6.2175 ( "mTORC2" ) 
  species_2 ( "mTORC1_pS2448" ) 
  species_11 = 4.3225 ( "mTORC1" ) 
  species_19 ( "IRS1_pS636_PI3K" ) 
  species_7 ( "IRS1_p_PI3K" ) 
  species_22 ( "mTORC2_pS2481" ) 
  species_17 ( "p70S6K_pT389" ) 
  species_42 = 2.965 ( "IRS1_PI3K" ) 
  species_3 ( "Akt_pT308" ) 
  species_6 = 10.0 ( "TSC_clx" ) 
  species_9 = 73.2175 ( "PRAS40" ) 
  species_12 ( "PRAS40_pS183" ) 
  species_10 ( "PRAS40_pT246" ) 
  species_27 = 144.13 ( "Akt" ) 
  species_4 ( "Akt_pT308_pS473" ) 
  species_47 = 127.0725 ( "p70S6K" ) 
  species_8 ( "TSC_p_clx" ) 
  species_13 = 12.1175 ( "PDK2" ) 
  species_14 ( "PDK2_p" ) 
  species_16 ( "PI3K_variant_p" ) 
  species_18 = 2.965 ( "PI3K_variant" ) 
  species_23 = 2.965 ( "PI3K" ) 
 end init
 begin reactions
  species_20 + species_41 -> species_20 + species_21 + species_41 , ( 1.0) * (0.0253763)
  species_20 + species_41 -> 2*species_20 + species_41 , ( -1) * (( 1.0) * (0.0253763))
  species_21 -> species_21 + species_15 , ( 1.0) * (0.149328)
  species_21 -> 2*species_21 , ( -1) * (( 1.0) * (0.149328))
  species_21 + species_13 -> species_21 + species_13 + species_14 , 0.1
  species_21 + species_13 -> species_21 + 2*species_13 , ( -1) * (0.1)
  species_21 + species_23 -> species_21 + species_7 + species_23 , 0.134664
  species_21 + species_23 -> species_21 + species_42 + species_23 , ( -1) * (0.134664)
  species_21 + species_23 -> species_21 + species_16 + species_23 , 0.999985
  species_21 + species_23 -> species_21 + species_18 + species_23 , ( -1) * (0.999985)
  species_15 -> species_20 + species_15 , ( 1.0) * (0.0309731)
  species_15 -> 2*species_15 , ( -1) * (( 1.0) * (0.0309731))
  species_28 + species_11 -> species_28 + species_2 + species_11 , ( 1.0) * (0.0513784)
  species_28 + species_11 -> species_28 + 2*species_11 , ( -1) * (( 1.0) * (0.0513784))
  species_1 -> species_1 + species_42 , ( 1.0) * (0.0999968)
  species_1 -> 2*species_1 , ( -1) * (( 1.0) * (0.0999968))
  species_5 + species_16 -> species_5 + species_22 + species_16 , ( 1.0) * (0.0318902)
  species_5 + species_16 -> 2*species_5 + species_16 , ( -1) * (( 1.0) * (0.0318902))
  species_2 + species_6 -> species_2 + species_11 + species_6 , ( 1.0) * (0.999989)
  species_2 + species_6 -> 2*species_2 + species_6 , ( -1) * (( 1.0) * (0.999989))
  species_2 + species_9 -> species_2 + species_9 + species_12 , ( 1.0) * (0.073093)
  species_2 + species_9 -> species_2 + 2*species_9 , ( -1) * (( 1.0) * (0.073093))
  species_2 + species_47 -> species_2 + species_17 + species_47 , ( 1.0) * (0.00573896)
  species_2 + species_47 -> species_2 + 2*species_47 , ( -1) * (( 1.0) * (0.00573896))
  species_19 -> species_1 + species_19 , ( 1.0) * (1.00001E-4)
  species_19 -> 2*species_19 , ( -1) * (( 1.0) * (1.00001E-4))
  species_7 -> species_7 + species_42 , ( 1.0) * (0.00328283)
  species_7 -> 2*species_7 , ( -1) * (( 1.0) * (0.00328283))
  species_7 + species_17 -> species_19 + species_7 + species_17 , ( 1.0) * (1.0E-4)
  species_7 + species_17 -> 2*species_7 + species_17 , ( -1) * (( 1.0) * (1.0E-4))
  species_7 + species_27 -> species_7 + species_3 + species_27 , ( 1.0) * (0.699505)
  species_7 + species_27 -> species_7 + 2*species_27 , ( -1) * (( 1.0) * (0.699505))
  species_22 -> species_5 + species_22 , ( 1.0) * (0.0255714)
  species_22 -> 2*species_22 , ( -1) * (( 1.0) * (0.0255714))
  species_22 + species_3 -> species_22 + species_3 + species_4 , ( 1.0) * (4.50769)
  species_22 + species_3 -> species_22 + 2*species_3 , ( -1) * (( 1.0) * (4.50769))
  species_17 -> species_17 + species_47 , ( 1.0) * (0.00528455)
  species_17 -> 2*species_17 , ( -1) * (( 1.0) * (0.00528455))
  species_17 + species_23 -> species_19 + species_17 + species_23 , ( 1.0) * (1.0)
  species_17 + species_23 -> species_17 + species_42 + species_23 , ( -1) * (( 1.0) * (1.0))
  species_3 -> species_3 + species_27 , ( 1.0) * (4.0739)
  species_3 -> 2*species_3 , ( -1) * (( 1.0) * (4.0739))
  species_3 + species_6 -> species_3 + species_6 + species_8 , ( 1.0) * (0.00627315)
  species_3 + species_6 -> species_3 + 2*species_6 , ( -1) * (( 1.0) * (0.00627315))
  species_3 + species_9 -> species_3 + species_9 + species_10 , ( 1.0) * (0.0239178)
  species_3 + species_9 -> species_3 + 2*species_9 , ( -1) * (( 1.0) * (0.0239178))
  species_3 + species_14 -> species_3 + species_4 + species_14 , ( 1.0) * (5.90372)
  species_3 + species_14 -> 2*species_3 + species_14 , ( -1) * (( 1.0) * (5.90372))
  species_6 + species_4 -> species_6 + species_4 + species_8 , ( 1.0) * (1.00039E-4)
  species_6 + species_4 -> 2*species_6 + species_4 , ( -1) * (( 1.0) * (1.00039E-4))
  species_9 + species_4 -> species_9 + species_10 + species_4 , ( 1.0) * (1.00001E-4)
  species_9 + species_4 -> 2*species_9 + species_4 , ( -1) * (( 1.0) * (1.00001E-4))
  species_12 -> species_9 + species_12 , ( 1.0) * (0.403706)
  species_12 -> 2*species_12 , ( -1) * (( 1.0) * (0.403706))
  species_10 -> species_9 + species_10 , ( 1.0) * (0.999991)
  species_10 -> 2*species_10 , ( -1) * (( 1.0) * (0.999991))
  species_4 -> species_3 + species_4 , ( 1.0) * (7.52842)
  species_4 -> 2*species_4 , ( -1) * (( 1.0) * (7.52842))
  species_8 -> species_6 + species_8 , ( 1.0) * (0.00812537)
  species_8 -> 2*species_8 , ( -1) * (( 1.0) * (0.00812537))
  species_14 -> species_13 + species_14 , ( 1.0) * (1.0)
  species_14 -> 2*species_14 , ( -1) * (( 1.0) * (1.0))
  species_16 -> species_16 + species_18 , ( 1.0) * (2.32165E-4)
  species_16 -> 2*species_16 , ( -1) * (( 1.0) * (2.32165E-4))
 end reactions

end model

