begin model BIIOMD0000000197
 begin parameters
  p1 = 0.0025
  p2 = 0.0784
  p3 = 0.0013
  p4 = 0.0827
  p5 = 0.0091
  p6 = 6.4E-5
  p7 = 0.0397
  p8 = 1000.0
  p9 = 0.0098
  p10 = 1.6
  p11 = 1000.0
  p12 = 3.0E-4
 end parameters
 begin init
  x1 = 88.0 ( "free basolateral BSP" ) 
  x2 ( "basolateral bound BSP" ) 
  x3 ( "free intracellular BSP" ) 
  x4 ( "bound intracellular BSP" ) 
  x5 ( "apical BSP" ) 
  BSP_tot ( "total BSP" ) 
  BSP_cell ( "intracellular BSP" ) 
  II = 1
 end init
 begin reactions
  x1 -> x1 + x2 , ( p6) * (p8)
  x1 -> x1 + x3 , p3+p1
  x1 -> 2*x1 , ( -1) * (( p6) * (p8))+( -1) * (p1)+( -1) * (p3)
  x1 + x2 -> x1 + 2*x2 , ( p6) * (-(1))
  x1 + x2 -> 2*x1 + x2 , ( -1) * (( p6) * (-(1)))
  x2 -> x1 + x2 , p7
  x2 -> 2*x2 , ( -1) * (p7)
  x3 -> x1 + x3 , p4
  x3 -> x3 + x4 , ( p9) * (p11)
  x3 -> x3 + x5 , p5+p2
  x3 -> 2*x3 , ( -1) * (( p9) * (p11))+( -1) * (p4)+( -1) * (p2)+( -1) * (p5)
  x3 + x4 -> x3 + 2*x4 , ( p9) * (-(1))
  x3 + x4 -> 2*x3 + x4 , ( -1) * (( p9) * (-(1)))
  x4 -> x3 + x4 , p10
  x4 -> 2*x4 , ( -1) * (p10)
  II -> x1 + II , ( -1) * (( p12) * ((1) * (1.0)))+( -1) * (( p12) * (-((1) * 0.66)))
  II -> x5 + II , ( p12) * (-((1) * 0.66))+( p12) * ((1)*(1.0))
 end reactions

end model

