%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/LPnetlib/lp_blend
% name: LPnetlib/lp_blend
% [Netlib LP problem blend: minimize c'*x, where Ax=b, lo<=x<=hi]
% id: 603
% date: 1989
% author: N. Gould
% ed: D. Gay
% fields: title name A b id aux kind date author ed notes
% aux: c lo hi z0
% kind: linear programming problem
%-------------------------------------------------------------------------------
% notes:
% A Netlib LP problem, in lp/data.  For more information                      
% send email to netlib@ornl.gov with the message:                             
%                                                                             
% 	 send index from lp                                                        
% 	 send readme from lp/data                                                  
%                                                                             
% The following are relevant excerpts from lp/data/readme (by David M. Gay):  
%                                                                             
% The column and nonzero counts in the PROBLEM SUMMARY TABLE below exclude    
% slack and surplus columns and the right-hand side vector, but include       
% the cost row.  We have omitted other free rows and all but the first        
% right-hand side vector, as noted below.  The byte count is for the          
% MPS compressed file; it includes a newline character at the end of each     
% line.  These files start with a blank initial line intended to prevent      
% mail programs from discarding any of the data.  The BR column indicates     
% whether a problem has bounds or ranges:  B stands for "has bounds", R       
% for "has ranges".                                                           
%                                                                             
% The optimal value is from MINOS version 5.3 (of Sept. 1988)                 
% running on a VAX with default options.                                      
%                                                                             
%                        PROBLEM SUMMARY TABLE                                
%                                                                             
% Name       Rows   Cols   Nonzeros    Bytes  BR      Optimal Value           
% BLEND        75     83      521       3227       -3.0812149846E+01          
%                                                                             
% Nick Gould supplied BLEND from the Harwell collection of LP test problems.  
%                                                                             
% Concerning the problems he supplied, Nick Gould says that BLEND "is         
% a variant of the [oil refinery] problem in Murtagh's book (the              
% coefficients are different) which I understand John Reid obtained           
% from the people at NPL (Gill and Murray?); they were also the original      
% sources for the SC problems"                                                
%                                                                             
% Added to Netlib on 6 April 1989                                             
%                                                                             
%-------------------------------------------------------------------------------
74 114 522
44 1 1
45 2 1
46 3 1
47 4 1
48 5 1
49 6 1
50 7 1
51 8 1
52 9 1
53 10 1
54 11 1
55 12 1
56 13 1
57 14 1
58 15 1
59 16 1
60 17 1
61 18 1
62 19 1
63 20 1
64 21 1
65 22 1
66 23 1
67 24 1
68 25 1
69 26 1
70 27 1
71 28 1
72 29 1
73 30 1
74 31 1
2 32 -.537
3 32 -.131
4 32 -.1155
5 32 -.0365
6 32 -.143
7 32 -.037
40 32 .003
41 32 .0587
42 32 .15
43 32 .302
67 32 1
1 33 -.2931
3 33 -.117
4 33 -.0649
5 33 -.1233
6 33 -.2217
8 33 -.18
39 33 .0042
40 33 .003
41 33 .1053
42 33 .185
43 33 .384
50 33 -.00862
51 33 -.00862
56 33 -.0101
57 33 -.0101
68 33 1
2 34 1
9 34 -.0277
10 34 -.0563
11 34 -.199
12 34 -.6873
13 34 -.017
40 34 .01303
41 34 .0506
42 34 .209
43 34 .495
65 34 1
1 35 1
9 35 -.0112
10 35 -.0378
11 35 -.1502
12 35 -.7953
13 35 -.0099
40 35 .01303
41 35 .0448
42 35 .185
43 35 .721
65 35 1
9 36 -.175
10 36 -.27
11 36 -.028
13 36 -.455
21 36 1
40 36 .01303
41 36 .0506
42 36 .209
43 36 .495
9 37 -.271
10 37 -.3285
11 37 -.0255
13 37 -.2656
18 37 1
40 37 .01303
41 37 .0506
42 37 .209
43 37 .495
9 38 -.2836
10 38 -.3285
11 38 -.0241
13 38 -.2502
17 38 1
40 38 .01303
41 38 .0506
42 38 .209
43 38 .495
12 39 1
14 39 -1
39 39 .0327
41 39 .094
42 39 .045
43 39 .793
15 40 -1
22 40 1
16 41 -1
22 41 1
14 42 1
15 42 -1
14 43 1
16 43 -1
15 44 1
17 44 -.0588
19 44 -.8145
23 44 -.0091
39 44 -.8239
40 44 .0081
41 44 -.2112
42 44 .387
43 44 1.03
69 44 1.3
16 45 1
18 45 -.0404
20 45 -.8564
23 45 -.0069
39 45 -.7689
40 45 .0063
41 45 -.156
42 45 .297
43 45 .792
69 45 1
5 46 1
21 46 -.3321
22 46 -.5875
23 46 -.362
39 46 2.3
41 46 -.2049
42 46 .826
43 46 14.61
65 46 1
70 46 1
6 47 1
21 47 -.3321
22 47 -.5875
23 47 -.362
39 47 2.3
41 47 -.2049
42 47 .826
43 47 14.61
66 47 1
70 47 1
4 48 1
21 48 -.2414
22 48 -.6627
23 48 -.293
39 48 2.3
41 48 -.1531
42 48 .826
43 48 14.61
65 48 1
70 48 1
21 49 -.2414
22 49 -.6627
23 49 -.293
28 49 1
39 49 2.3
41 49 -.1531
42 49 .826
43 49 14.61
70 49 1
5 50 1
10 50 -.0185
13 50 -.0568
24 50 -.0806
25 50 -.0658
26 50 -.0328
27 50 -.4934
28 50 -.2922
29 50 -.0096
40 50 -.0654
41 50 -.2535
42 50 .632
43 50 .6807
65 50 1
71 50 1
6 51 1
10 51 -.0185
13 51 -.0568
24 51 -.0806
25 51 -.0658
26 51 -.0328
27 51 -.4934
28 51 -.2922
29 51 -.0096
40 51 -.0654
41 51 -.2535
42 51 .632
43 51 .6807
66 51 1
71 51 1
4 52 1
10 52 -.0184
13 52 -.0564
24 52 -.078
25 52 -.0655
26 52 -.0303
27 52 -.475
28 52 -.305
40 52 -.0654
41 52 -.2703
42 52 .632
43 52 .6807
65 52 1
71 52 1
3 53 1
10 53 -.0184
13 53 -.0564
24 53 -.078
25 53 -.0655
26 53 -.0303
27 53 -.475
28 53 -.305
40 53 -.0654
41 53 -.2703
42 53 .632
43 53 .6807
65 53 1
71 53 1
13 54 .76
25 54 .5714
30 54 -1
40 54 .1869
41 54 .2796
42 54 2.241
43 54 2.766
72 54 1
9 55 -.0571
10 55 -.0114
13 55 .6571
24 55 .5714
31 55 -1
40 55 .1724
41 55 .2579
42 55 2.067
43 55 2.552
72 55 1
9 56 -1
25 56 1
10 57 -1
24 57 1
10 58 -1
13 58 1
11 59 1
32 59 -1
44 59 -7.95
45 59 -8.7
46 59 -3
47 59 14
48 59 1
49 59 -1
23 60 1
32 60 -1
44 60 -8.84
45 60 -9.45
46 60 -3
47 60 12
48 60 1
49 60 -1
19 61 1
32 61 -1
44 61 -9.43
45 61 -9.57
46 61 -3
47 61 3.5
48 61 .233
49 61 -.358
20 62 1
32 62 -1
44 62 -9.03
45 62 -9.32
46 62 -3
47 62 3.5
48 62 .205
49 62 -.333
27 63 1
32 63 -1
44 63 -9.23
45 63 -9.22
46 63 -3
47 63 6
48 63 .381
49 63 -.509
30 64 1
32 64 -1
44 64 -9.4
45 64 -9.85
46 64 -3
47 64 2.5
48 64 .39
49 64 -.77
31 65 1
32 65 -1
44 65 -9.74
45 65 -10.1
46 65 -3
47 65 3.3
48 65 .233
49 65 -.58
10 66 1
32 66 -1
44 66 -9.74
45 66 -9.9
46 66 -3
47 66 66
48 66 1
49 66 -1
44 67 -.493
45 67 -.165
46 67 1
32 68 1
44 68 10.03
45 68 10.03
47 68 -9.5
48 68 -.5
49 68 .5
73 68 .64
74 68 .35
11 69 1
33 69 -1
50 69 -7.98
51 69 -8.58
52 69 -3
53 69 14
54 69 1
55 69 -1
23 70 1
33 70 -1
50 70 -8.87
51 70 -9.33
52 70 -3
53 70 12
54 70 1
55 70 -1
19 71 1
33 71 -1
50 71 -9.46
51 71 -9.45
52 71 -3
53 71 3.5
54 71 .233
55 71 -.358
20 72 1
33 72 -1
50 72 -9.06
51 72 -9.2
52 72 -3
53 72 3.5
54 72 .205
55 72 -.333
27 73 1
33 73 -1
50 73 -9.26
51 73 -9.13
52 73 -3
53 73 6
54 73 .318
55 73 -.509
10 74 1
33 74 -1
50 74 -9.77
51 74 -9.78
52 74 -3
53 74 66
54 74 1
55 74 -1
50 75 -.435
51 75 -.208
52 75 1
33 76 1
50 76 9.65
51 76 9.65
53 76 -9.5
54 76 -.5
55 76 .5
73 76 -.36
74 76 .35
11 77 1
36 77 -1
56 77 -7.99
57 77 -8.59
58 77 -3
59 77 14
60 77 1
61 77 -1
23 78 1
36 78 -1
56 78 -8.88
57 78 -9.34
58 78 -3
59 78 12
60 78 1
61 78 -1
19 79 1
36 79 -1
56 79 -9.47
57 79 -9.46
58 79 -3
59 79 3.5
60 79 .233
61 79 -.358
20 80 1
36 80 -1
56 80 -9.07
57 80 -9.21
58 80 -3
59 80 3.5
60 80 .205
61 80 -.333
27 81 1
36 81 -1
56 81 -9.27
57 81 -9.14
58 81 -3
59 81 6
60 81 .318
61 81 -.509
10 82 1
36 82 -1
56 82 -9.78
57 82 -9.79
58 82 -3
59 82 66
60 82 1
61 82 -1
56 83 -.426
57 83 -.204
58 83 1
36 84 1
56 84 9.05
57 84 9.05
59 84 -9.5
60 84 -.5
61 84 .5
73 84 -.36
74 84 -.65
9 85 -1
26 85 1
9 86 1
37 86 -1
10 87 1
37 87 -1
37 88 1
11 89 1
38 89 -1
63 89 -14
64 89 14
12 90 1
38 90 -1
63 90 -.8
64 90 .8
38 91 1
63 91 2
64 91 -3
4 92 1
34 92 -1
3 93 1
34 93 -1
34 94 1
65 94 1
7 95 1
35 95 -1
62 95 10.1
8 96 1
35 96 -1
62 96 12.63
6 97 1
35 97 -1
62 97 8.05
66 97 1
5 98 1
35 98 -1
62 98 6.9
65 98 1
29 99 1
35 99 -1
62 99 8.05
28 100 1
35 100 -1
62 100 4.4
35 101 1
62 101 -10.1
39 102 1
41 102 -.325
13 103 1
41 103 -4.153
10 104 1
41 104 -4.316
9 105 1
41 105 -3.814
25 106 1
41 106 -3.808
24 107 1
41 107 -4.44
40 108 -1
41 108 1.42
40 109 1
10 110 -.5
13 110 -.5
41 111 -1
41 112 1
42 113 -1
43 114 -1
