begin model MODEL1109150000
 begin parameters
  parameter_1 = 1.4E-6
  parameter_2 = 1.0E-8
  parameter_3 = 1.0E-8
  parameter_4 = 1.0E-10
  parameter_5 = 1.0E-9
  parameter_6 = 9.0E-8
  parameter_7 = 1.7E-7
  parameter_8 = 2.5E-9
  parameter_9 = 250000.0
  parameter_10 = 2000.0
  parameter_11 = 3000.0
  parameter_12 = 450.0
  parameter_13 = 250.0
  parameter_14 = 250.0
  parameter_15 = 2700.0
  parameter_16 = 1.0E-5
  parameter_17 = 5.0E-7
  parameter_18 = 2.03581321244618E-5
  parameter_19 = 508.953303111545
  parameter_20 = 6.25E7
  parameter_21 = 500.0
  parameter_22 = 0.0
  parameter_23 = 0.0
  parameter_24 = 0.0
  parameter_25 = 0.0
  parameter_26 = 0.0
  parameter_27 = 0.0
  parameter_28 = 0.0
  parameter_29 = 0.0
  parameter_30 = 0.0
  parameter_31 = 0.0
  parameter_32 = 0.0
  parameter_33 = 0.0
  parameter_34 = 0.0
  parameter_35 = 0.0
 end parameters
 begin init
  species_1 = 1.0E-8 ( "Z7" ) 
  species_2 = 1.0E-10 ( "E7" ) 
  species_3 ( "Z7m" ) 
  species_4 ( "E7m" ) 
  species_5 ( "E10" ) 
  species_6 ( "Z7m_E10" ) 
  species_7 ( "E2" ) 
  species_8 ( "Z7m_E2" ) 
  species_9 = 1.7E-7 ( "Z10" ) 
  species_10 ( "Z10_E7m" ) 
  species_11 = 9.0E-8 ( "Z9" ) 
  species_12 ( "Z9_E7m" ) 
  species_13 ( "E9" ) 
  species_14 ( "PL" ) 
  species_15 ( "PLas" ) 
  species_16 = 2.2E-10 ( "Psub" ) 
  species_17 ( "PLav" ) 
  species_18 ( "APC" ) 
  species_19 ( "APC_E8m" ) 
  species_20 ( "E8m" ) 
  species_21 ( "APC_E5m" ) 
  species_22 ( "E5m" ) 
  species_23 = 2.5E-9 ( "TFPI" ) 
  species_24 ( "TFPI_E10" ) 
  species_25 ( "TFPI_E10_E7m" ) 
  species_26 ( "E10m" ) 
  species_27 ( "Z5m" ) 
  species_28 ( "Z5m_E10m" ) 
  species_29 ( "E2m" ) 
  species_30 ( "Z5m_E2m" ) 
  species_31 ( "Z8m" ) 
  species_32 ( "Z8m_E10m" ) 
  species_33 ( "Z8m_E2m" ) 
  species_34 ( "E9m" ) 
  species_35 ( "TEN" ) 
  species_36 ( "E9m*" ) 
  species_37 ( "PRO" ) 
  species_38 ( "Z10m" ) 
  species_39 ( "Z10m_TEN" ) 
  species_40 ( "TEN*" ) 
  species_41 ( "Z10m_TEN*" ) 
  species_42 ( "Z2m" ) 
  species_43 ( "Z2m_PRO" ) 
  species_44 ( "P9" ) 
  species_45 ( "Z9m" ) 
  species_46 ( "P9*" ) 
  species_47 ( "P10" ) 
  species_48 ( "P5" ) 
  species_49 = 1.0E-8 ( "Z5" ) 
  species_50 ( "E5" ) 
  species_51 ( "P8" ) 
  species_52 = 1.0E-9 ( "Z8" ) 
  species_53 ( "E8" ) 
  species_54 ( "P2" ) 
  species_55 = 1.4E-6 ( "Z2" ) 
  species_56 ( "Z7_E10" ) 
  species_57 ( "Z7_E2" ) 
  species_58 ( "Z5_E2" ) 
  species_59 ( "Z8_E2" ) 
  species_60 = 7.36806299728077E-12 ( "TF" ) 
  time
  SINK
  source = 1.0
 end init
 begin reactions
  species_1 -> species_1 + SINK , ( -1) * (( 1.0) * (parameter_19))
  species_1 -> 2*species_1 , ( 1.0) * (parameter_19)
  species_1 + species_3 -> species_1 + 2*species_3 , ( 1.0) * (( 5.0E7) * (-(1)))
  species_1 + species_3 -> 2*species_1 + species_3 , ( -1) * (( 1.0) * (( 5.0E7) * (-(1))))
  species_1 + species_4 -> species_1 + species_3 + species_4 , ( 1.0) * (( 5.0E7) * (-(1)))
  species_1 + species_4 -> 2*species_1 + species_4 , ( -1) * (( 1.0) * (( 5.0E7) * (-(1))))
  species_1 + species_5 -> species_1 + species_5 + species_56 , ( 1.0) * (5000000.0)
  species_1 + species_5 -> species_1 + 2*species_5 , ( -1) * (( 1.0) * (5000000.0))
  species_1 + species_5 -> 2*species_1 + species_5 , ( -1) * (( 1.0) * (5000000.0))
  species_1 + species_6 -> species_1 + species_3 + species_6 , ( 1.0) * (( 5.0E7) * (-(1)))
  species_1 + species_6 -> 2*species_1 + species_6 , ( -1) * (( 1.0) * (( 5.0E7) * (-(1))))
  species_1 + species_7 -> species_1 + species_7 + species_57 , ( 1.0) * (392000.0)
  species_1 + species_7 -> species_1 + 2*species_7 , ( -1) * (( 1.0) * (392000.0))
  species_1 + species_7 -> 2*species_1 + species_7 , ( -1) * (( 1.0) * (392000.0))
  species_1 + species_8 -> species_1 + species_3 + species_8 , ( 1.0) * (( 5.0E7) * (-(1)))
  species_1 + species_8 -> 2*species_1 + species_8 , ( -1) * (( 1.0) * (( 5.0E7) * (-(1))))
  species_1 + species_10 -> species_1 + species_3 + species_10 , ( 1.0) * (( 5.0E7) * (-(1)))
  species_1 + species_10 -> 2*species_1 + species_10 , ( -1) * (( 1.0) * (( 5.0E7) * (-(1))))
  species_1 + species_12 -> species_1 + species_3 + species_12 , ( 1.0) * (( 5.0E7) * (-(1)))
  species_1 + species_12 -> 2*species_1 + species_12 , ( -1) * (( 1.0) * (( 5.0E7) * (-(1))))
  species_1 + species_25 -> species_1 + species_3 + species_25 , ( 1.0) * (( 5.0E7) * (-(1)))
  species_1 + species_25 -> 2*species_1 + species_25 , ( -1) * (( 1.0) * (( 5.0E7) * (-(1))))
  species_1 + species_60 -> species_1 + species_3 + species_60 , ( 1.0) * (5.0E7)
  species_1 + species_60 -> 2*species_1 + species_60 , ( -1) * (( 1.0) * (5.0E7))
  species_2 -> species_2 + SINK , ( -1) * (( 1.0) * (parameter_19))
  species_2 -> 2*species_2 , ( 1.0) * (parameter_19)
  species_2 + species_3 -> species_2 + species_3 + species_4 , ( 1.0) * (( 5.0E7) * (-(1)))
  species_2 + species_3 -> 2*species_2 + species_3 , ( -1) * (( 1.0) * (( 5.0E7) * (-(1))))
  species_2 + species_4 -> species_2 + 2*species_4 , ( 1.0) * (( 5.0E7) * (-(1)))
  species_2 + species_4 -> 2*species_2 + species_4 , ( -1) * (( 1.0) * (( 5.0E7) * (-(1))))
  species_2 + species_6 -> species_2 + species_4 + species_6 , ( 1.0) * (( 5.0E7) * (-(1)))
  species_2 + species_6 -> 2*species_2 + species_6 , ( -1) * (( 1.0) * (( 5.0E7) * (-(1))))
  species_2 + species_8 -> species_2 + species_4 + species_8 , ( 1.0) * (( 5.0E7) * (-(1)))
  species_2 + species_8 -> 2*species_2 + species_8 , ( -1) * (( 1.0) * (( 5.0E7) * (-(1))))
  species_2 + species_10 -> species_2 + species_4 + species_10 , ( 1.0) * (( 5.0E7) * (-(1)))
  species_2 + species_10 -> 2*species_2 + species_10 , ( -1) * (( 1.0) * (( 5.0E7) * (-(1))))
  species_2 + species_12 -> species_2 + species_4 + species_12 , ( 1.0) * (( 5.0E7) * (-(1)))
  species_2 + species_12 -> 2*species_2 + species_12 , ( -1) * (( 1.0) * (( 5.0E7) * (-(1))))
  species_2 + species_25 -> species_2 + species_4 + species_25 , ( 1.0) * (( 5.0E7) * (-(1)))
  species_2 + species_25 -> 2*species_2 + species_25 , ( -1) * (( 1.0) * (( 5.0E7) * (-(1))))
  species_2 + species_60 -> species_2 + species_4 + species_60 , ( 1.0) * (5.0E7)
  species_2 + species_60 -> 2*species_2 + species_60 , ( -1) * (( 1.0) * (5.0E7))
  species_3 -> species_1 + species_3 , ( -1) * (( 1.0) * (-(0.005)))
  species_3 -> species_3 + SINK , ( -1) * (( 1.0) * (parameter_35))
  species_3 -> 2*species_3 , ( 1.0) * (-(0.005))+( 1.0) * (parameter_35)
  species_3 + species_5 -> species_3 + species_5 + species_6 , ( 1.0) * (5000000.0)
  species_3 + species_5 -> species_3 + 2*species_5 , ( -1) * (( 1.0) * (5000000.0))
  species_3 + species_5 -> 2*species_3 + species_5 , ( -1) * (( 1.0) * (5000000.0))
  species_3 + species_7 -> species_3 + species_7 + species_8 , ( 1.0) * (392000.0)
  species_3 + species_7 -> species_3 + 2*species_7 , ( -1) * (( 1.0) * (392000.0))
  species_3 + species_7 -> 2*species_3 + species_7 , ( -1) * (( 1.0) * (392000.0))
  species_4 -> species_2 + species_4 , ( -1) * (( 1.0) * (-(0.005)))
  species_4 -> species_4 + SINK , ( -1) * (( 1.0) * (parameter_35))
  species_4 -> 2*species_4 , ( 1.0) * (-(0.005))+( 1.0) * (parameter_35)
  species_4 + species_9 -> species_4 + species_9 + species_10 , ( 1.0) * (8950000.0)
  species_4 + species_9 -> species_4 + 2*species_9 , ( -1) * (( 1.0) * (8950000.0))
  species_4 + species_9 -> 2*species_4 + species_9 , ( -1) * (( 1.0) * (8950000.0))
  species_4 + species_11 -> species_4 + species_11 + species_12 , ( 1.0) * (8950000.0)
  species_4 + species_11 -> species_4 + 2*species_11 , ( -1) * (( 1.0) * (8950000.0))
  species_4 + species_11 -> 2*species_4 + species_11 , ( -1) * (( 1.0) * (8950000.0))
  species_4 + species_24 -> species_4 + species_24 + species_25 , ( 1.0) * (1.0E7)
  species_4 + species_24 -> species_4 + 2*species_24 , ( -1) * (( 1.0) * (1.0E7))
  species_4 + species_24 -> 2*species_4 + species_24 , ( -1) * (( 1.0) * (1.0E7))
  species_5 -> species_5 + SINK , ( -1) * (( 1.0) * (parameter_19))+( -1) * (( 1.0) * (0.1))
  species_5 -> 2*species_5 , ( 1.0) * (0.1)+( 1.0) * (parameter_19)
  species_5 + species_23 -> species_5 + species_23 + species_24 , ( 1.0) * (1.6E7)
  species_5 + species_23 -> species_5 + 2*species_23 , ( -1) * (( 1.0) * (1.6E7))
  species_5 + species_23 -> 2*species_5 + species_23 , ( -1) * (( 1.0) * (1.6E7))
  species_5 + species_26 -> species_5 + 2*species_26 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_5 + species_26 -> 2*species_5 + species_26 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_5 + species_28 -> species_5 + species_26 + species_28 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_5 + species_28 -> 2*species_5 + species_28 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_5 + species_32 -> species_5 + species_26 + species_32 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_5 + species_32 -> 2*species_5 + species_32 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_5 + species_38 -> species_5 + species_26 + species_38 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_5 + species_38 -> 2*species_5 + species_38 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_5 + species_39 -> species_5 + species_26 + species_39 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_5 + species_39 -> 2*species_5 + species_39 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_5 + species_41 -> species_5 + species_26 + species_41 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_5 + species_41 -> 2*species_5 + species_41 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_5 + species_47 -> species_5 + species_26 + species_47 , ( 1.0) * (1.0E7)
  species_5 + species_47 -> 2*species_5 + species_47 , ( -1) * (( 1.0) * (1.0E7))
  species_6 -> species_3 + species_6 , ( -1) * (( 1.0) * (-(1.0)))
  species_6 -> species_4 + species_6 , ( 1.0) * (5.0)
  species_6 -> species_5 + species_6 , ( -1) * (( 1.0) * (-(1.0)))+( 1.0) * (5.0)
  species_6 -> species_6 + SINK , ( -1) * (( 1.0) * (parameter_35))
  species_6 -> 2*species_6 , ( -1) * (( 1.0) * (5.0))+( 1.0) * (-(1.0))+( 1.0) * (parameter_35)
  species_7 -> species_7 + SINK , ( -1) * (( 1.0) * (parameter_19))+( -1) * (( 1.0) * (0.2))
  species_7 -> 2*species_7 , ( 1.0) * (0.2)+( 1.0) * (parameter_19)
  species_7 + species_29 -> species_7 + 2*species_29 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_7 + species_29 -> 2*species_7 + species_29 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_7 + species_30 -> species_7 + species_29 + species_30 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_7 + species_30 -> 2*species_7 + species_30 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_7 + species_33 -> species_7 + species_29 + species_33 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_7 + species_33 -> 2*species_7 + species_33 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_7 + species_42 -> species_7 + species_29 + species_42 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_7 + species_42 -> 2*species_7 + species_42 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_7 + species_43 -> species_7 + species_29 + species_43 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_7 + species_43 -> 2*species_7 + species_43 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_7 + species_49 -> species_7 + species_49 + species_58 , ( 1.0) * (1.73E7)
  species_7 + species_49 -> species_7 + 2*species_49 , ( -1) * (( 1.0) * (1.73E7))
  species_7 + species_49 -> 2*species_7 + species_49 , ( -1) * (( 1.0) * (1.73E7))
  species_7 + species_52 -> species_7 + species_52 + species_59 , ( 1.0) * (2.64E7)
  species_7 + species_52 -> species_7 + 2*species_52 , ( -1) * (( 1.0) * (2.64E7))
  species_7 + species_52 -> 2*species_7 + species_52 , ( -1) * (( 1.0) * (2.64E7))
  species_7 + species_54 -> species_7 + species_29 + species_54 , ( 1.0) * (1.0E7)
  species_7 + species_54 -> 2*species_7 + species_54 , ( -1) * (( 1.0) * (1.0E7))
  species_8 -> species_3 + species_8 , ( -1) * (( 1.0) * (-(1.0)))
  species_8 -> species_4 + species_8 , ( 1.0) * (0.061)
  species_8 -> species_7 + species_8 , ( 1.0) * (0.061)+( -1) * (( 1.0) * (-(1.0)))
  species_8 -> species_8 + SINK , ( -1) * (( 1.0) * (parameter_35))
  species_8 -> 2*species_8 , ( 1.0) * (-(1.0))+( -1) * (( 1.0) * (0.061))+( 1.0) * (parameter_35)
  species_9 -> species_9 + SINK , ( -1) * (( 1.0) * (parameter_19))
  species_9 -> 2*species_9 , ( 1.0) * (parameter_19)
  species_9 + species_26 -> species_9 + species_26 + species_38 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_9 + species_26 -> 2*species_9 + species_26 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_9 + species_28 -> species_9 + species_28 + species_38 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_9 + species_28 -> 2*species_9 + species_28 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_9 + species_32 -> species_9 + species_32 + species_38 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_9 + species_32 -> 2*species_9 + species_32 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_9 + species_38 -> species_9 + 2*species_38 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_9 + species_38 -> 2*species_9 + species_38 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_9 + species_39 -> species_9 + species_38 + species_39 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_9 + species_39 -> 2*species_9 + species_39 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_9 + species_41 -> species_9 + species_38 + species_41 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_9 + species_41 -> 2*species_9 + species_41 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_9 + species_47 -> species_9 + species_38 + species_47 , ( 1.0) * (1.0E7)
  species_9 + species_47 -> 2*species_9 + species_47 , ( -1) * (( 1.0) * (1.0E7))
  species_10 -> species_4 + species_10 , ( -1) * (( 1.0) * (-(1.0)))+( 1.0) * (1.15)
  species_10 -> species_5 + species_10 , ( 1.0) * (1.15)
  species_10 -> species_9 + species_10 , ( -1) * (( 1.0) * (-(1.0)))
  species_10 -> species_10 + SINK , ( -1) * (( 1.0) * (parameter_35))
  species_10 -> 2*species_10 , ( -1) * (( 1.0) * (1.15))+( 1.0) * (-(1.0))+( 1.0) * (parameter_35)
  species_11 -> species_11 + SINK , ( -1) * (( 1.0) * (parameter_19))
  species_11 -> 2*species_11 , ( 1.0) * (parameter_19)
  species_11 + species_34 -> species_11 + species_34 + species_45 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_11 + species_34 -> 2*species_11 + species_34 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_11 + species_35 -> species_11 + species_35 + species_45 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_11 + species_35 -> 2*species_11 + species_35 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_11 + species_39 -> species_11 + species_39 + species_45 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_11 + species_39 -> 2*species_11 + species_39 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_11 + species_44 -> species_11 + species_44 + species_45 , ( 1.0) * (1.0E7)
  species_11 + species_44 -> 2*species_11 + species_44 , ( -1) * (( 1.0) * (1.0E7))
  species_11 + species_45 -> species_11 + 2*species_45 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_11 + species_45 -> 2*species_11 + species_45 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_12 -> species_4 + species_12 , ( -1) * (( 1.0) * (-(1.0)))+( 1.0) * (1.15)
  species_12 -> species_11 + species_12 , ( -1) * (( 1.0) * (-(1.0)))
  species_12 -> species_12 + species_13 , ( 1.0) * (1.15)
  species_12 -> species_12 + SINK , ( -1) * (( 1.0) * (parameter_35))
  species_12 -> 2*species_12 , ( -1) * (( 1.0) * (1.15))+( 1.0) * (-(1.0))+( 1.0) * (parameter_35)
  species_13 -> species_13 + SINK , ( -1) * (( 1.0) * (parameter_19))+( -1) * (( 1.0) * (0.1))
  species_13 -> 2*species_13 , ( 1.0) * (0.1)+( 1.0) * (parameter_19)
  species_13 + species_34 -> species_13 + 2*species_34 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_13 + species_34 -> 2*species_13 + species_34 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_13 + species_35 -> species_13 + species_34 + species_35 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_13 + species_35 -> 2*species_13 + species_35 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_13 + species_36 -> species_13 + 2*species_36 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_13 + species_36 -> 2*species_13 + species_36 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_13 + species_39 -> species_13 + species_34 + species_39 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_13 + species_39 -> 2*species_13 + species_39 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_13 + species_40 -> species_13 + species_36 + species_40 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_13 + species_40 -> 2*species_13 + species_40 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_13 + species_41 -> species_13 + species_36 + species_41 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_13 + species_41 -> 2*species_13 + species_41 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_13 + species_44 -> species_13 + species_34 + species_44 , ( 1.0) * (1.0E7)
  species_13 + species_44 -> 2*species_13 + species_44 , ( -1) * (( 1.0) * (1.0E7))
  species_13 + species_45 -> species_13 + species_34 + species_45 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_13 + species_45 -> 2*species_13 + species_45 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_13 + species_46 -> species_13 + species_36 + species_46 , ( 1.0) * (1.0E7)
  species_13 + species_46 -> 2*species_13 + species_46 , ( -1) * (( 1.0) * (1.0E7))
  species_14 -> species_14 + species_17 , ( 1.0) * (0.5)
  species_14 -> species_14 + SINK , ( -1) * (( 1.0) * (parameter_20))
  species_14 -> 2*species_14 , ( -1) * (( 1.0) * (0.5))+( 1.0) * (parameter_20)
  species_14 + species_15 -> species_14 + species_15 + species_17 , ( 1.0) * (3.0E8)
  species_14 + species_15 -> 2*species_14 + species_15 , ( -1) * (( 1.0) * (3.0E8))
  species_14 + species_16 -> species_14 + species_15 + species_16 , ( 1.0) * (2.0E10)
  species_14 + species_16 -> species_14 + 2*species_16 , ( -1) * (( 1.0) * (2.0E10))
  species_14 + species_16 -> 2*species_14 + species_16 , ( -1) * (( 1.0) * (2.0E10))
  species_14 + species_17 -> species_14 + 2*species_17 , ( 1.0) * (3.0E8)
  species_14 + species_17 -> 2*species_14 + species_17 , ( -1) * (( 1.0) * (3.0E8))
  species_16 + species_17 -> species_15 + species_16 + species_17 , ( 1.0) * (2.0E10)
  species_16 + species_17 -> species_16 + 2*species_17 , ( -1) * (( 1.0) * (2.0E10))
  species_16 + species_17 -> 2*species_16 + species_17 , ( -1) * (( 1.0) * (2.0E10))
  species_18 -> species_18 + SINK , ( -1) * (( 1.0) * (parameter_19))
  species_18 -> 2*species_18 , ( 1.0) * (parameter_19)
  species_18 + species_20 -> species_18 + species_19 + species_20 , ( 1.0) * (1.2E8)
  species_18 + species_20 -> species_18 + 2*species_20 , ( -1) * (( 1.0) * (1.2E8))
  species_18 + species_20 -> 2*species_18 + species_20 , ( -1) * (( 1.0) * (1.2E8))
  species_18 + species_22 -> species_18 + species_21 + species_22 , ( 1.0) * (1.2E8)
  species_18 + species_22 -> species_18 + 2*species_22 , ( -1) * (( 1.0) * (1.2E8))
  species_18 + species_22 -> 2*species_18 + species_22 , ( -1) * (( 1.0) * (1.2E8))
  species_19 -> species_18 + species_19 , ( 1.0) * (0.5)+( -1) * (( 1.0) * (-(1.0)))
  species_19 -> species_19 + species_20 , ( -1) * (( 1.0) * (-(1.0)))
  species_19 -> 2*species_19 , ( 1.0) * (-(1.0))+( -1) * (( 1.0) * (0.5))
  species_19 + species_52 -> species_19 + species_31 + species_52 , ( 1.0) * (( 5.0E7) * (-(1)))
  species_19 + species_52 -> species_19 + 2*species_52 , ( -1) * (( 1.0) * (( 5.0E7) * (-(1))))
  species_19 + species_53 -> species_19 + species_20 + species_53 , ( 1.0) * (( 5.0E7) * (-(1)))
  species_19 + species_53 -> species_19 + 2*species_53 , ( -1) * (( 1.0) * (( 5.0E7) * (-(1))))
  species_20 -> species_20 + species_53 , ( -1) * (( 1.0) * (-(0.17)))
  species_20 -> 2*species_20 , ( 1.0) * (-(0.17))
  species_20 + species_34 -> species_20 + species_34 + species_35 , ( 1.0) * (1.0E8)
  species_20 + species_34 -> species_20 + 2*species_34 , ( -1) * (( 1.0) * (1.0E8))
  species_20 + species_34 -> 2*species_20 + species_34 , ( -1) * (( 1.0) * (1.0E8))
  species_20 + species_36 -> species_20 + species_36 + species_40 , ( 1.0) * (1.0E8)
  species_20 + species_36 -> species_20 + 2*species_36 , ( -1) * (( 1.0) * (1.0E8))
  species_20 + species_36 -> 2*species_20 + species_36 , ( -1) * (( 1.0) * (1.0E8))
  species_20 + species_52 -> species_20 + species_31 + species_52 , ( 1.0) * (( 5.0E7) * (-(1)))
  species_20 + species_52 -> species_20 + 2*species_52 , ( -1) * (( 1.0) * (( 5.0E7) * (-(1))))
  species_20 + species_53 -> species_20 + 2*species_53 , ( -1) * (( 1.0) * (( 5.0E7) * (-(1))))
  species_20 + species_53 -> 2*species_20 + species_53 , ( 1.0) * (( 5.0E7) * (-(1)))
  species_21 -> species_18 + species_21 , ( 1.0) * (0.5)+( -1) * (( 1.0) * (-(1.0)))
  species_21 -> species_21 + species_22 , ( -1) * (( 1.0) * (-(1.0)))
  species_21 -> 2*species_21 , ( 1.0) * (-(1.0))+( -1) * (( 1.0) * (0.5))
  species_21 + species_49 -> species_21 + species_27 + species_49 , ( 1.0) * (( 5.7E7) * (-(1)))
  species_21 + species_49 -> species_21 + 2*species_49 , ( -1) * (( 1.0) * (( 5.7E7) * (-(1))))
  species_21 + species_50 -> species_21 + species_22 + species_50 , ( 1.0) * (( 5.7E7) * (-(1)))
  species_21 + species_50 -> species_21 + 2*species_50 , ( -1) * (( 1.0) * (( 5.7E7) * (-(1))))
  species_22 -> species_22 + species_50 , ( -1) * (( 1.0) * (-(0.17)))
  species_22 -> 2*species_22 , ( 1.0) * (-(0.17))
  species_22 + species_26 -> species_22 + species_26 + species_37 , ( 1.0) * (1.0E8)
  species_22 + species_26 -> species_22 + 2*species_26 , ( -1) * (( 1.0) * (1.0E8))
  species_22 + species_26 -> 2*species_22 + species_26 , ( -1) * (( 1.0) * (1.0E8))
  species_22 + species_49 -> species_22 + species_27 + species_49 , ( 1.0) * (( 5.7E7) * (-(1)))
  species_22 + species_49 -> species_22 + 2*species_49 , ( -1) * (( 1.0) * (( 5.7E7) * (-(1))))
  species_22 + species_50 -> species_22 + 2*species_50 , ( -1) * (( 1.0) * (( 5.7E7) * (-(1))))
  species_22 + species_50 -> 2*species_22 + species_50 , ( 1.0) * (( 5.7E7) * (-(1)))
  species_23 -> species_23 + SINK , ( -1) * (( 1.0) * (parameter_19))
  species_23 -> 2*species_23 , ( 1.0) * (parameter_19)
  species_24 -> species_5 + species_24 , ( -1) * (( 1.0) * (-(3.3E-4)))
  species_24 -> species_23 + species_24 , ( -1) * (( 1.0) * (-(3.3E-4)))
  species_24 -> species_24 + SINK , ( -1) * (( 1.0) * (parameter_19))
  species_24 -> 2*species_24 , ( 1.0) * (-(3.3E-4))+( 1.0) * (parameter_19)
  species_25 -> species_4 + species_25 , ( -1) * (( 1.0) * (-(0.0011)))
  species_25 -> species_24 + species_25 , ( -1) * (( 1.0) * (-(0.0011)))
  species_25 -> species_25 + SINK , ( -1) * (( 1.0) * (parameter_35))
  species_25 -> 2*species_25 , ( 1.0) * (-(0.0011))+( 1.0) * (parameter_35)
  species_26 -> species_5 + species_26 , ( -1) * (( 1.0) * (-(0.025)))
  species_26 -> 2*species_26 , ( 1.0) * (-(0.025))
  species_26 + species_27 -> species_26 + species_27 + species_28 , ( 1.0) * (1.0E8)
  species_26 + species_27 -> species_26 + 2*species_27 , ( -1) * (( 1.0) * (1.0E8))
  species_26 + species_27 -> 2*species_26 + species_27 , ( -1) * (( 1.0) * (1.0E8))
  species_26 + species_31 -> species_26 + species_31 + species_32 , ( 1.0) * (5.1E7)
  species_26 + species_31 -> species_26 + 2*species_31 , ( -1) * (( 1.0) * (5.1E7))
  species_26 + species_31 -> 2*species_26 + species_31 , ( -1) * (( 1.0) * (5.1E7))
  species_27 -> species_27 + species_49 , ( -1) * (( 1.0) * (-(0.17)))
  species_27 -> 2*species_27 , ( 1.0) * (-(0.17))
  species_27 + species_29 -> species_27 + species_29 + species_30 , ( 1.0) * (1.73E7)
  species_27 + species_29 -> species_27 + 2*species_29 , ( -1) * (( 1.0) * (1.73E7))
  species_27 + species_29 -> 2*species_27 + species_29 , ( -1) * (( 1.0) * (1.73E7))
  species_27 + species_49 -> species_27 + 2*species_49 , ( -1) * (( 1.0) * (( 5.7E7) * (-(1))))
  species_27 + species_49 -> 2*species_27 + species_49 , ( 1.0) * (( 5.7E7) * (-(1)))
  species_27 + species_50 -> species_22 + species_27 + species_50 , ( 1.0) * (( 5.7E7) * (-(1)))
  species_27 + species_50 -> species_27 + 2*species_50 , ( -1) * (( 1.0) * (( 5.7E7) * (-(1))))
  species_28 -> species_22 + species_28 , ( 1.0) * (0.046)
  species_28 -> species_26 + species_28 , ( 1.0) * (0.046)+( -1) * (( 1.0) * (-(1.0)))
  species_28 -> species_27 + species_28 , ( -1) * (( 1.0) * (-(1.0)))
  species_28 -> 2*species_28 , ( 1.0) * (-(1.0))+( -1) * (( 1.0) * (0.046))
  species_28 + species_49 -> species_27 + species_28 + species_49 , ( 1.0) * (( 5.7E7) * (-(1)))
  species_28 + species_49 -> species_28 + 2*species_49 , ( -1) * (( 1.0) * (( 5.7E7) * (-(1))))
  species_28 + species_50 -> species_22 + species_28 + species_50 , ( 1.0) * (( 5.7E7) * (-(1)))
  species_28 + species_50 -> species_28 + 2*species_50 , ( -1) * (( 1.0) * (( 5.7E7) * (-(1))))
  species_29 -> species_7 + species_29 , ( -1) * (( 1.0) * (-(5.9)))
  species_29 -> 2*species_29 , ( 1.0) * (-(5.9))
  species_29 + species_31 -> species_29 + species_31 + species_33 , ( 1.0) * (2.64E7)
  species_29 + species_31 -> species_29 + 2*species_31 , ( -1) * (( 1.0) * (2.64E7))
  species_29 + species_31 -> 2*species_29 + species_31 , ( -1) * (( 1.0) * (2.64E7))
  species_29 + species_55 -> species_29 + species_42 + species_55 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_29 + species_55 -> species_29 + 2*species_55 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_30 -> species_22 + species_30 , ( 1.0) * (0.23)
  species_30 -> species_27 + species_30 , ( -1) * (( 1.0) * (-(1.0)))
  species_30 -> species_29 + species_30 , ( 1.0) * (0.23)+( -1) * (( 1.0) * (-(1.0)))
  species_30 -> 2*species_30 , ( 1.0) * (-(1.0))+( -1) * (( 1.0) * (0.23))
  species_30 + species_49 -> species_27 + species_30 + species_49 , ( 1.0) * (( 5.7E7) * (-(1)))
  species_30 + species_49 -> species_30 + 2*species_49 , ( -1) * (( 1.0) * (( 5.7E7) * (-(1))))
  species_30 + species_50 -> species_22 + species_30 + species_50 , ( 1.0) * (( 5.7E7) * (-(1)))
  species_30 + species_50 -> species_30 + 2*species_50 , ( -1) * (( 1.0) * (( 5.7E7) * (-(1))))
  species_30 + species_55 -> species_30 + species_42 + species_55 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_30 + species_55 -> species_30 + 2*species_55 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_31 -> species_31 + species_52 , ( -1) * (( 1.0) * (-(0.17)))
  species_31 -> 2*species_31 , ( 1.0) * (-(0.17))
  species_31 + species_52 -> species_31 + 2*species_52 , ( -1) * (( 1.0) * (( 5.0E7) * (-(1))))
  species_31 + species_52 -> 2*species_31 + species_52 , ( 1.0) * (( 5.0E7) * (-(1)))
  species_31 + species_53 -> species_20 + species_31 + species_53 , ( 1.0) * (( 5.0E7) * (-(1)))
  species_31 + species_53 -> species_31 + 2*species_53 , ( -1) * (( 1.0) * (( 5.0E7) * (-(1))))
  species_32 -> species_20 + species_32 , ( 1.0) * (0.023)
  species_32 -> species_26 + species_32 , ( 1.0) * (0.023)+( -1) * (( 1.0) * (-(1.0)))
  species_32 -> species_31 + species_32 , ( -1) * (( 1.0) * (-(1.0)))
  species_32 -> 2*species_32 , ( 1.0) * (-(1.0))+( -1) * (( 1.0) * (0.023))
  species_32 + species_52 -> species_31 + species_32 + species_52 , ( 1.0) * (( 5.0E7) * (-(1)))
  species_32 + species_52 -> species_32 + 2*species_52 , ( -1) * (( 1.0) * (( 5.0E7) * (-(1))))
  species_32 + species_53 -> species_20 + species_32 + species_53 , ( 1.0) * (( 5.0E7) * (-(1)))
  species_32 + species_53 -> species_32 + 2*species_53 , ( -1) * (( 1.0) * (( 5.0E7) * (-(1))))
  species_33 -> species_20 + species_33 , ( 1.0) * (0.9)
  species_33 -> species_29 + species_33 , ( 1.0) * (0.9)+( -1) * (( 1.0) * (-(1.0)))
  species_33 -> species_31 + species_33 , ( -1) * (( 1.0) * (-(1.0)))
  species_33 -> 2*species_33 , ( 1.0) * (-(1.0))+( -1) * (( 1.0) * (0.9))
  species_33 + species_52 -> species_31 + species_33 + species_52 , ( 1.0) * (( 5.0E7) * (-(1)))
  species_33 + species_52 -> species_33 + 2*species_52 , ( -1) * (( 1.0) * (( 5.0E7) * (-(1))))
  species_33 + species_53 -> species_20 + species_33 + species_53 , ( 1.0) * (( 5.0E7) * (-(1)))
  species_33 + species_53 -> species_33 + 2*species_53 , ( -1) * (( 1.0) * (( 5.0E7) * (-(1))))
  species_33 + species_55 -> species_33 + species_42 + species_55 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_33 + species_55 -> species_33 + 2*species_55 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_34 -> species_13 + species_34 , ( -1) * (( 1.0) * (-(0.025)))
  species_34 -> 2*species_34 , ( 1.0) * (-(0.025))
  species_35 -> species_20 + species_35 , ( -1) * (( 1.0) * (-(0.01)))
  species_35 -> species_34 + species_35 , ( -1) * (( 1.0) * (-(0.01)))
  species_35 -> 2*species_35 , ( 1.0) * (-(0.01))
  species_35 + species_38 -> species_35 + species_38 + species_39 , ( 1.0) * (1.31E8)
  species_35 + species_38 -> species_35 + 2*species_38 , ( -1) * (( 1.0) * (1.31E8))
  species_35 + species_38 -> 2*species_35 + species_38 , ( -1) * (( 1.0) * (1.31E8))
  species_36 -> species_13 + species_36 , ( -1) * (( 1.0) * (-(0.025)))
  species_36 -> 2*species_36 , ( 1.0) * (-(0.025))
  species_37 -> species_22 + species_37 , ( -1) * (( 1.0) * (-(0.01)))
  species_37 -> species_26 + species_37 , ( -1) * (( 1.0) * (-(0.01)))
  species_37 -> 2*species_37 , ( 1.0) * (-(0.01))
  species_37 + species_42 -> species_37 + species_42 + species_43 , ( 1.0) * (1.03E8)
  species_37 + species_42 -> species_37 + 2*species_42 , ( -1) * (( 1.0) * (1.03E8))
  species_37 + species_42 -> 2*species_37 + species_42 , ( -1) * (( 1.0) * (1.03E8))
  species_38 -> species_9 + species_38 , ( -1) * (( 1.0) * (-(0.025)))
  species_38 -> 2*species_38 , ( 1.0) * (-(0.025))
  species_38 + species_40 -> species_38 + species_40 + species_41 , ( 1.0) * (1.31E8)
  species_38 + species_40 -> species_38 + 2*species_40 , ( -1) * (( 1.0) * (1.31E8))
  species_38 + species_40 -> 2*species_38 + species_40 , ( -1) * (( 1.0) * (1.31E8))
  species_39 -> species_26 + species_39 , ( 1.0) * (20.0)
  species_39 -> species_35 + species_39 , ( -1) * (( 1.0) * (-(1.0)))+( 1.0) * (20.0)
  species_39 -> species_38 + species_39 , ( -1) * (( 1.0) * (-(1.0)))
  species_39 -> 2*species_39 , ( -1) * (( 1.0) * (20.0))+( 1.0) * (-(1.0))
  species_40 -> species_20 + species_40 , ( -1) * (( 1.0) * (-(0.01)))
  species_40 -> species_36 + species_40 , ( -1) * (( 1.0) * (-(0.01)))
  species_40 -> 2*species_40 , ( 1.0) * (-(0.01))
  species_41 -> species_26 + species_41 , ( 1.0) * (20.0)
  species_41 -> species_38 + species_41 , ( -1) * (( 1.0) * (-(1.0)))
  species_41 -> species_40 + species_41 , ( -1) * (( 1.0) * (-(1.0)))+( 1.0) * (20.0)
  species_41 -> 2*species_41 , ( -1) * (( 1.0) * (20.0))+( 1.0) * (-(1.0))
  species_42 -> species_42 + species_55 , ( -1) * (( 1.0) * (-(5.9)))
  species_42 -> 2*species_42 , ( 1.0) * (-(5.9))
  species_42 + species_55 -> species_42 + 2*species_55 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_42 + species_55 -> 2*species_42 + species_55 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_43 -> species_29 + species_43 , ( 1.0) * (30.0)
  species_43 -> species_37 + species_43 , ( -1) * (( 1.0) * (-(1.0)))+( 1.0) * (30.0)
  species_43 -> species_42 + species_43 , ( -1) * (( 1.0) * (-(1.0)))
  species_43 -> 2*species_43 , ( -1) * (( 1.0) * (30.0))+( 1.0) * (-(1.0))
  species_43 + species_55 -> species_42 + species_43 + species_55 , ( 1.0) * (( 1.0E7) * (-(1)))
  species_43 + species_55 -> species_43 + 2*species_55 , ( -1) * (( 1.0) * (( 1.0E7) * (-(1))))
  species_45 -> species_11 + species_45 , ( -1) * (( 1.0) * (-(0.025)))
  species_45 -> 2*species_45 , ( 1.0) * (-(0.025))
  species_48 -> species_48 + species_49 , 1.0
  species_48 + species_49 -> species_27 + species_48 + species_49 , ( 1.0) * (5.7E7)
  species_48 + species_49 -> species_48 + 2*species_49 , ( -1) * (( 1.0) * (5.7E7))
  species_48 + species_50 -> species_22 + species_48 + species_50 , ( 1.0) * (5.7E7)
  species_48 + species_50 -> species_48 + 2*species_50 , ( -1) * (( 1.0) * (5.7E7))
  species_49 -> species_49 + SINK , ( -1) * (( 1.0) * (parameter_19))
  species_49 -> 2*species_49 , ( 1.0) * (parameter_19)
  species_50 -> species_50 + SINK , ( -1) * (( 1.0) * (parameter_19))
  species_50 -> 2*species_50 , ( 1.0) * (parameter_19)
  species_51 + species_52 -> species_31 + species_51 + species_52 , ( 1.0) * (5.0E7)
  species_51 + species_52 -> species_51 + 2*species_52 , ( -1) * (( 1.0) * (5.0E7))
  species_51 + species_53 -> species_20 + species_51 + species_53 , ( 1.0) * (5.0E7)
  species_51 + species_53 -> species_51 + 2*species_53 , ( -1) * (( 1.0) * (5.0E7))
  species_52 -> species_52 + SINK , ( -1) * (( 1.0) * (parameter_19))
  species_52 -> 2*species_52 , ( 1.0) * (parameter_19)
  species_53 -> species_53 + SINK , ( -1) * (( 1.0) * (parameter_19))
  species_53 -> 2*species_53 , ( 1.0) * (parameter_19)
  species_54 + species_55 -> species_42 + species_54 + species_55 , ( 1.0) * (1.0E7)
  species_54 + species_55 -> species_54 + 2*species_55 , ( -1) * (( 1.0) * (1.0E7))
  species_55 -> species_55 + SINK , ( -1) * (( 1.0) * (parameter_19))
  species_55 -> 2*species_55 , ( 1.0) * (parameter_19)
  species_56 -> species_1 + species_56 , ( -1) * (( 1.0) * (-(1.0)))
  species_56 -> species_2 + species_56 , ( 1.0) * (5.0)
  species_56 -> species_5 + species_56 , ( -1) * (( 1.0) * (-(1.0)))+( 1.0) * (5.0)
  species_56 -> species_56 + SINK , ( -1) * (( 1.0) * (parameter_19))
  species_56 -> 2*species_56 , ( -1) * (( 1.0) * (5.0))+( 1.0) * (-(1.0))+( 1.0) * (parameter_19)
  species_57 -> species_1 + species_57 , ( -1) * (( 1.0) * (-(1.0)))
  species_57 -> species_2 + species_57 , ( 1.0) * (0.061)
  species_57 -> species_7 + species_57 , ( 1.0) * (0.061)+( -1) * (( 1.0) * (-(1.0)))
  species_57 -> species_57 + SINK , ( -1) * (( 1.0) * (parameter_19))
  species_57 -> 2*species_57 , ( 1.0) * (-(1.0))+( -1) * (( 1.0) * (0.061))+( 1.0) * (parameter_19)
  species_58 -> species_7 + species_58 , ( 1.0) * (0.23)+( -1) * (( 1.0) * (-(1.0)))
  species_58 -> species_49 + species_58 , ( -1) * (( 1.0) * (-(1.0)))
  species_58 -> species_50 + species_58 , ( 1.0) * (0.23)
  species_58 -> species_58 + SINK , ( -1) * (( 1.0) * (parameter_19))
  species_58 -> 2*species_58 , ( 1.0) * (-(1.0))+( -1) * (( 1.0) * (0.23))+( 1.0) * (parameter_19)
  species_59 -> species_7 + species_59 , ( 1.0) * (0.9)+( -1) * (( 1.0) * (-(1.0)))
  species_59 -> species_52 + species_59 , ( -1) * (( 1.0) * (-(1.0)))
  species_59 -> species_53 + species_59 , ( 1.0) * (0.9)
  species_59 -> species_59 + SINK , ( -1) * (( 1.0) * (parameter_19))
  species_59 -> 2*species_59 , ( 1.0) * (-(1.0))+( -1) * (( 1.0) * (0.9))+( 1.0) * (parameter_19)
  species_60 -> species_60 + SINK , ( -1) * (( 1.0) * (parameter_35))
  species_60 -> 2*species_60 , ( 1.0) * (parameter_35)
  source -> species_1 + source , ( ( 1.0) * (parameter_19)) * (parameter_3)
  source -> species_2 + source , ( ( 1.0) * (parameter_19)) * (parameter_4)
  source -> species_9 + source , ( ( 1.0) * (parameter_19)) * (parameter_7)
  source -> species_11 + source , ( ( 1.0) * (parameter_19)) * (parameter_6)
  source -> species_14 + source , ( ( 1.0) * (parameter_20)) * (parameter_9)
  source -> species_23 + source , ( ( 1.0) * (parameter_19)) * (parameter_8)
  source -> species_49 + source , ( ( 1.0) * (parameter_19)) * (parameter_2)
  source -> species_52 + source , ( ( 1.0) * (parameter_19)) * (parameter_5)
  source -> species_55 + source , ( ( 1.0) * (parameter_19)) * (parameter_1)
  source -> time + source , 1.0 [r_time]
 end reactions

//Comments associated to the species
//SINK:  
  //This is the null species. It has been added because some reactions became with empty products after the transformations.

end model

