begin model MODEL1012090006
 begin parameters
  parameter_1 = 1.0E-7
  parameter_2 = 1.0E-7
  parameter_3 = 3.0E-7
  parameter_4 = 4.0E-7
  parameter_5 = 2.0E-7
  parameter_6 = 8.34E-8
  parameter_7 = 1.04E-8
  parameter_8 = 3330.0
  parameter_9 = 3940.0
  parameter_10 = 10400.0
  parameter_11 = 42400.0
  parameter_12 = 6350.0
  parameter_13 = 8410.0
  parameter_14 = 6430.0
  parameter_15 = 1.0E8
  parameter_16 = 1.0E8
  parameter_17 = 31.6
  parameter_18 = 130.0
  parameter_19 = 30.7
  parameter_20 = 109.0
  parameter_21 = 27.6
  parameter_22 = 10.6
  parameter_23 = 0.061
  parameter_24 = 0.017
  parameter_25 = 0.078
  parameter_26 = 0.027
  parameter_27 = 0.085
  parameter_28 = 0.211
  parameter_29 = 3410.0
  parameter_30 = 4290.0
  parameter_31 = 13.5
  parameter_32 = 167.0
  parameter_33 = 0.078
  parameter_34 = 0.028
  parameter_35 = 1.2E-7
  parameter_36 = 4120.0
  parameter_37 = 0.83
  parameter_38 = 0.0
  parameter_39 = 0.0
  parameter_40 = 9.0
  parameter_41 = 0.285
  parameter_42 = 13100.0
  parameter_43 = 0.62
  parameter_44 = 6730.0
  parameter_45 = 0.59
 end parameters
 begin init
  species_1 = 1.0E-7 ( "T12" ) 
  species_2 = 2.0E-7 ( "A2" ) 
  species_3 = 1.0E-7 ( "T31" ) 
  species_4 = 3.0E-7 ( "A1" ) 
  species_5 ( "rI3" ) 
  species_6 ( "rI1" ) 
  species_7 ( "rI2" ) 
  species_8 ( "T12A2" ) 
  species_9 ( "T31A1" ) 
  species_10 ( "A1rI1" ) 
  species_11 = 4.0E-7 ( "A3" ) 
  species_12 ( "A2rI2" ) 
  species_13 = 8.34E-8 ( "RNAP" ) 
  species_14 = 1.04E-8 ( "RNaseH" ) 
  species_15 ( "RNAPT12A2" ) 
  species_16 ( "RNAPT12" ) 
  species_17 ( "RNAPT23A3" ) 
  species_18 ( "RNAPT23" ) 
  species_19 ( "RNaseHA1rI1" ) 
  species_20 ( "RNaseHA2rI2" ) 
  species_21 = 1.2E-7 ( "T23" ) 
  species_22 ( "T23A3" ) 
  species_23 ( "RNAPT31A1" ) 
  species_24 ( "RNAPT31" ) 
  species_25 ( "sI2" ) 
  species_26 ( "A2sI2" ) 
  species_27 ( "T12A2sI2" ) 
  species_28 ( "RNAPT12A2sI2" ) 
  species_29 ( "A1sI1" ) 
  species_30 ( "A3sI3" ) 
  species_31 ( "A3rI3" ) 
  species_32 ( "RNaseHA3rI3" ) 
  species_33 ( "T23A3sI3" ) 
  species_34 ( "T31A1sI1" ) 
  species_35 ( "sI1" ) 
  species_36 ( "sI3" ) 
  species_37 ( "RNAPT23A3sI3" ) 
  species_38 ( "RNAPT31A1sI1" ) 
  I = 1
 end init
 begin reactions
  species_5 -> species_5 + species_11 , ( -1) * (( ( 1.0) * (parameter_14)) * (parameter_4))
  species_5 -> species_5 + species_31 , ( ( 1.0) * (parameter_14)) * (parameter_4)
  species_5 -> 2*species_5 , ( -1) * (( ( 1.0) * (parameter_14)) * (parameter_4))
  species_5 + species_22 -> species_5 + species_21 + species_22 , ( 1.0) * (parameter_12)
  species_5 + species_22 -> species_5 + species_22 + species_31 , ( 1.0) * (parameter_12)
  species_5 + species_22 -> species_5 + 2*species_22 , ( -1) * (( 1.0) * (parameter_12))
  species_5 + species_22 -> 2*species_5 + species_22 , ( -1) * (( 1.0) * (parameter_12))
  species_5 + species_30 -> species_5 + species_30 + species_31 , ( 1.0) * (parameter_14)
  species_5 + species_30 -> species_5 + species_30 + species_36 , ( 1.0) * (parameter_14)
  species_5 + species_30 -> species_5 + 2*species_30 , ( -1) * (( 1.0) * (parameter_14))
  species_5 + species_30 -> 2*species_5 + species_30 , ( -1) * (( 1.0) * (parameter_14))
  species_8 -> species_1 + species_8 , ( ( 1.0) * (parameter_13)) * (parameter_39)
  species_8 -> species_7 + species_8 , ( -1) * (( ( 1.0) * (parameter_13)) * (parameter_39))
  species_8 -> species_8 + species_12 , ( ( 1.0) * (parameter_13)) * (parameter_39)
  species_8 -> species_8 + species_13 , ( -1) * (( 1.0) * (( parameter_15) * (parameter_6)))
  species_8 -> species_8 + species_15 , ( 1.0) * (( parameter_15) * (parameter_6))
  species_8 -> 2*species_8 , ( -1) * (( 1.0) * (( parameter_15) * (parameter_6)))+( -1) * (( ( 1.0) * (parameter_13)) * (parameter_39))
  species_8 + species_25 -> species_8 + species_25 + species_27 , ( 1.0) * (parameter_42)
  species_8 + species_25 -> species_8 + 2*species_25 , ( -1) * (( 1.0) * (parameter_42))
  species_8 + species_25 -> 2*species_8 + species_25 , ( -1) * (( 1.0) * (parameter_42))
  species_9 -> species_3 + species_9 , ( ( 1.0) * (parameter_30)) * (parameter_38)
  species_9 -> species_6 + species_9 , ( -1) * (( ( 1.0) * (parameter_30)) * (parameter_38))
  species_9 -> species_9 + species_10 , ( ( 1.0) * (parameter_30)) * (parameter_38)
  species_9 -> species_9 + species_13 , ( -1) * (( 1.0) * (( parameter_15) * (parameter_6)))
  species_9 -> species_9 + species_23 , ( 1.0) * (( parameter_15) * (parameter_6))
  species_9 -> 2*species_9 , ( -1) * (( 1.0) * (( parameter_15) * (parameter_6)))+( -1) * (( ( 1.0) * (parameter_30)) * (parameter_38))
  species_9 + species_35 -> species_9 + species_34 + species_35 , ( 1.0) * (parameter_36)
  species_9 + species_35 -> species_9 + 2*species_35 , ( -1) * (( 1.0) * (parameter_36))
  species_9 + species_35 -> 2*species_9 + species_35 , ( -1) * (( 1.0) * (parameter_36))
  species_10 -> species_10 + species_14 , ( -1) * (( 1.0) * (( parameter_16) * (parameter_7)))
  species_10 -> species_10 + species_19 , ( 1.0) * (( parameter_16) * (parameter_7))
  species_10 -> 2*species_10 , ( -1) * (( 1.0) * (( parameter_16) * (parameter_7)))
  species_12 -> species_12 + species_14 , ( -1) * (( 1.0) * (( parameter_16) * (parameter_7)))
  species_12 -> species_12 + species_20 , ( 1.0) * (( parameter_16) * (parameter_7))
  species_12 -> 2*species_12 , ( -1) * (( 1.0) * (( parameter_16) * (parameter_7)))
  species_15 -> species_6 + species_15 , ( 1.0) * (parameter_23)
  species_15 -> species_8 + species_15 , ( 1.0) * (parameter_23)+( -1) * (( 1.0) * (-(parameter_17)))
  species_15 -> species_13 + species_15 , ( 1.0) * (parameter_23)+( -1) * (( 1.0) * (-(parameter_17)))
  species_15 -> 2*species_15 , ( 1.0) * (-(parameter_17))+( -1) * (( 1.0) * (parameter_23))
  species_16 -> species_1 + species_16 , ( 1.0) * (parameter_24)+( -1) * (( 1.0) * (-(parameter_18)))
  species_16 -> species_6 + species_16 , ( 1.0) * (parameter_24)
  species_16 -> species_13 + species_16 , ( 1.0) * (parameter_24)+( -1) * (( 1.0) * (-(parameter_18)))
  species_16 -> 2*species_16 , ( 1.0) * (-(parameter_18))+( -1) * (( 1.0) * (parameter_24))
  species_17 -> species_7 + species_17 , ( 1.0) * (parameter_25)
  species_17 -> species_13 + species_17 , ( 1.0) * (parameter_25)+( -1) * (( 1.0) * (-(parameter_19)))
  species_17 -> species_17 + species_22 , ( 1.0) * (parameter_25)+( -1) * (( 1.0) * (-(parameter_19)))
  species_17 -> 2*species_17 , ( 1.0) * (-(parameter_19))+( -1) * (( 1.0) * (parameter_25))
  species_18 -> species_7 + species_18 , ( 1.0) * (parameter_26)
  species_18 -> species_13 + species_18 , ( 1.0) * (parameter_26)+( -1) * (( 1.0) * (-(parameter_20)))
  species_18 -> species_18 + species_21 , ( 1.0) * (parameter_26)+( -1) * (( 1.0) * (-(parameter_20)))
  species_18 -> 2*species_18 , ( 1.0) * (-(parameter_20))+( -1) * (( 1.0) * (parameter_26))
  species_19 -> species_10 + species_19 , ( -1) * (( 1.0) * (-(parameter_21)))
  species_19 -> species_14 + species_19 , ( 1.0) * (parameter_27)+( -1) * (( 1.0) * (-(parameter_21)))
  species_19 -> species_19 + species_29 , ( 1.0) * (parameter_27)
  species_19 -> 2*species_19 , ( 1.0) * (-(parameter_21))+( -1) * (( 1.0) * (parameter_27))
  species_20 -> species_12 + species_20 , ( -1) * (( 1.0) * (-(parameter_22)))
  species_20 -> species_14 + species_20 , ( 1.0) * (parameter_28)+( -1) * (( 1.0) * (-(parameter_22)))
  species_20 -> species_20 + species_26 , ( 1.0) * (parameter_28)
  species_20 -> 2*species_20 , ( 1.0) * (-(parameter_22))+( -1) * (( 1.0) * (parameter_28))
  species_22 -> species_13 + species_22 , ( -1) * (( 1.0) * (( parameter_15) * (parameter_6)))
  species_22 -> species_17 + species_22 , ( 1.0) * (( parameter_15) * (parameter_6))
  species_22 -> 2*species_22 , ( -1) * (( 1.0) * (( parameter_15) * (parameter_6)))
  species_22 + species_36 -> species_22 + species_33 + species_36 , ( 1.0) * (parameter_44)
  species_22 + species_36 -> species_22 + 2*species_36 , ( -1) * (( 1.0) * (parameter_44))
  species_22 + species_36 -> 2*species_22 + species_36 , ( -1) * (( 1.0) * (parameter_44))
  species_23 -> species_5 + species_23 , ( 1.0) * (parameter_33)
  species_23 -> species_9 + species_23 , ( 1.0) * (parameter_33)+( -1) * (( 1.0) * (-(parameter_31)))
  species_23 -> species_13 + species_23 , ( 1.0) * (parameter_33)+( -1) * (( 1.0) * (-(parameter_31)))
  species_23 -> 2*species_23 , ( 1.0) * (-(parameter_31))+( -1) * (( 1.0) * (parameter_33))
  species_24 -> species_3 + species_24 , ( 1.0) * (parameter_34)+( -1) * (( 1.0) * (-(parameter_32)))
  species_24 -> species_5 + species_24 , ( 1.0) * (parameter_34)
  species_24 -> species_13 + species_24 , ( 1.0) * (parameter_34)+( -1) * (( 1.0) * (-(parameter_32)))
  species_24 -> 2*species_24 , ( 1.0) * (-(parameter_32))+( -1) * (( 1.0) * (parameter_34))
  species_25 -> species_2 + species_25 , ( -1) * (( 1.0) * (( parameter_42) * (parameter_5)))
  species_25 -> species_25 + species_26 , ( 1.0) * (( parameter_42) * (parameter_5))
  species_25 -> 2*species_25 , ( -1) * (( 1.0) * (( parameter_42) * (parameter_5)))
  species_26 -> species_1 + species_26 , ( -1) * (( ( 1.0) * (parameter_9)) * (parameter_1))
  species_26 -> species_2 + species_26 , ( -1) * (( 1.0) * (-(parameter_43)))
  species_26 -> species_7 + species_26 , ( -1) * (( ( 1.0) * (parameter_11)) * (parameter_39))
  species_26 -> species_12 + species_26 , ( ( 1.0) * (parameter_11)) * (parameter_39)
  species_26 -> species_25 + species_26 , ( ( 1.0) * (parameter_11)) * (parameter_39)+( -1) * (( 1.0) * (-(parameter_43)))
  species_26 -> species_26 + species_27 , ( ( 1.0) * (parameter_9)) * (parameter_1)
  species_26 -> 2*species_26 , ( 1.0) * (-(parameter_43))+( -1) * (( ( 1.0) * (parameter_9)) * (parameter_1))+( -1) * (( ( 1.0) * (parameter_11)) * (parameter_39))
  species_27 -> species_8 + species_27 , ( -1) * (( 1.0) * (-(parameter_43)))
  species_27 -> species_13 + species_27 , ( -1) * (( 1.0) * (( parameter_15) * (parameter_6)))
  species_27 -> species_25 + species_27 , ( -1) * (( 1.0) * (-(parameter_43)))
  species_27 -> species_27 + species_28 , ( 1.0) * (( parameter_15) * (parameter_6))
  species_27 -> 2*species_27 , ( -1) * (( 1.0) * (( parameter_15) * (parameter_6)))+( 1.0) * (-(parameter_43))
  species_28 -> species_6 + species_28 , ( 1.0) * (parameter_23)
  species_28 -> species_13 + species_28 , ( 1.0) * (parameter_23)+( -1) * (( 1.0) * (-(parameter_17)))
  species_28 -> species_27 + species_28 , ( 1.0) * (parameter_23)+( -1) * (( 1.0) * (-(parameter_17)))
  species_28 -> 2*species_28 , ( 1.0) * (-(parameter_17))+( -1) * (( 1.0) * (parameter_23))
  species_29 -> species_3 + species_29 , ( -1) * (( ( 1.0) * (parameter_29)) * (parameter_2))
  species_29 -> species_4 + species_29 , ( -1) * (( 1.0) * (-(parameter_37)))
  species_29 -> species_6 + species_29 , ( -1) * (( ( 1.0) * (parameter_10)) * (parameter_38))
  species_29 -> species_10 + species_29 , ( ( 1.0) * (parameter_10)) * (parameter_38)
  species_29 -> species_29 + species_34 , ( ( 1.0) * (parameter_29)) * (parameter_2)
  species_29 -> species_29 + species_35 , ( ( 1.0) * (parameter_10)) * (parameter_38)+( -1) * (( 1.0) * (-(parameter_37)))
  species_29 -> 2*species_29 , ( 1.0) * (-(parameter_37))+( -1) * (( ( 1.0) * (parameter_29)) * (parameter_2))+( -1) * (( ( 1.0) * (parameter_10)) * (parameter_38))
  species_30 -> species_11 + species_30 , ( -1) * (( 1.0) * (-(parameter_45)))
  species_30 -> species_21 + species_30 , ( -1) * (( ( 1.0) * (parameter_8)) * (parameter_35))
  species_30 -> species_30 + species_33 , ( ( 1.0) * (parameter_8)) * (parameter_35)
  species_30 -> species_30 + species_36 , ( -1) * (( 1.0) * (-(parameter_45)))
  species_30 -> 2*species_30 , ( 1.0) * (-(parameter_45))+( -1) * (( ( 1.0) * (parameter_8)) * (parameter_35))
  species_31 -> species_14 + species_31 , ( -1) * (( 1.0) * (( parameter_16) * (parameter_7)))
  species_31 -> species_31 + species_32 , ( 1.0) * (( parameter_16) * (parameter_7))
  species_31 -> 2*species_31 , ( -1) * (( 1.0) * (( parameter_16) * (parameter_7)))
  species_32 -> species_14 + species_32 , ( 1.0) * (parameter_41)+( -1) * (( 1.0) * (-(parameter_40)))
  species_32 -> species_30 + species_32 , ( 1.0) * (parameter_41)
  species_32 -> species_31 + species_32 , ( -1) * (( 1.0) * (-(parameter_40)))
  species_32 -> 2*species_32 , ( 1.0) * (-(parameter_40))+( -1) * (( 1.0) * (parameter_41))
  species_33 -> species_13 + species_33 , ( -1) * (( 1.0) * (( parameter_15) * (parameter_6)))
  species_33 -> species_22 + species_33 , ( -1) * (( 1.0) * (-(parameter_45)))
  species_33 -> species_33 + species_36 , ( -1) * (( 1.0) * (-(parameter_45)))
  species_33 -> species_33 + species_37 , ( 1.0) * (( parameter_15) * (parameter_6))
  species_33 -> 2*species_33 , ( -1) * (( 1.0) * (( parameter_15) * (parameter_6)))+( 1.0) * (-(parameter_45))
  species_34 -> species_9 + species_34 , ( -1) * (( 1.0) * (-(parameter_37)))
  species_34 -> species_13 + species_34 , ( -1) * (( 1.0) * (( parameter_15) * (parameter_6)))
  species_34 -> species_34 + species_35 , ( -1) * (( 1.0) * (-(parameter_37)))
  species_34 -> species_34 + species_38 , ( 1.0) * (( parameter_15) * (parameter_6))
  species_34 -> 2*species_34 , ( -1) * (( 1.0) * (( parameter_15) * (parameter_6)))+( 1.0) * (-(parameter_37))
  species_35 -> species_4 + species_35 , ( -1) * (( 1.0) * (( parameter_36) * (parameter_3)))
  species_35 -> species_29 + species_35 , ( 1.0) * (( parameter_36) * (parameter_3))
  species_35 -> 2*species_35 , ( -1) * (( 1.0) * (( parameter_36) * (parameter_3)))
  species_36 -> species_11 + species_36 , ( -1) * (( 1.0) * (( parameter_44) * (parameter_4)))
  species_36 -> species_30 + species_36 , ( 1.0) * (( parameter_44) * (parameter_4))
  species_36 -> 2*species_36 , ( -1) * (( 1.0) * (( parameter_44) * (parameter_4)))
  species_37 -> species_7 + species_37 , ( 1.0) * (parameter_25)
  species_37 -> species_13 + species_37 , ( 1.0) * (parameter_25)+( -1) * (( 1.0) * (-(parameter_19)))
  species_37 -> species_33 + species_37 , ( 1.0) * (parameter_25)+( -1) * (( 1.0) * (-(parameter_19)))
  species_37 -> 2*species_37 , ( 1.0) * (-(parameter_19))+( -1) * (( 1.0) * (parameter_25))
  species_38 -> species_5 + species_38 , ( 1.0) * (parameter_33)
  species_38 -> species_13 + species_38 , ( 1.0) * (parameter_33)+( -1) * (( 1.0) * (-(parameter_31)))
  species_38 -> species_34 + species_38 , ( 1.0) * (parameter_33)+( -1) * (( 1.0) * (-(parameter_31)))
  species_38 -> 2*species_38 , ( 1.0) * (-(parameter_31))+( -1) * (( 1.0) * (parameter_33))
  I -> species_1 + I , ( -1) * (( 1.0) * (( ( parameter_15) * (parameter_6)) * (parameter_1)))+( -1) * (( ( ( 1.0) * (parameter_9)) * (parameter_1)) * (parameter_5))
  I -> species_2 + I , ( -1) * (( ( ( 1.0) * (parameter_9)) * (parameter_1)) * (parameter_5))+( -1) * (( ( ( 1.0) * (parameter_11)) * (parameter_5)) * (parameter_39))
  I -> species_3 + I , ( -1) * (( 1.0) * (( ( parameter_15) * (parameter_6)) * (parameter_2)))+( -1) * (( ( ( 1.0) * (parameter_29)) * (parameter_2)) * (parameter_3))
  I -> species_4 + I , ( -1) * (( ( ( 1.0) * (parameter_29)) * (parameter_2)) * (parameter_3))+( -1) * (( ( ( 1.0) * (parameter_10)) * (parameter_3)) * (parameter_38))
  I -> species_6 + I , ( -1) * (( ( ( 1.0) * (parameter_10)) * (parameter_3)) * (parameter_38))
  I -> species_7 + I , ( -1) * (( ( ( 1.0) * (parameter_11)) * (parameter_5)) * (parameter_39))
  I -> species_8 + I , ( ( ( 1.0) * (parameter_9)) * (parameter_1)) * (parameter_5)
  I -> species_9 + I , ( ( ( 1.0) * (parameter_29)) * (parameter_2)) * (parameter_3)
  I -> species_10 + I , ( ( ( 1.0) * (parameter_10)) * (parameter_3)) * (parameter_38)
  I -> species_11 + I , ( -1) * (( ( ( 1.0) * (parameter_8)) * (parameter_35)) * (parameter_4))
  I -> species_12 + I , ( ( ( 1.0) * (parameter_11)) * (parameter_5)) * (parameter_39)
  I -> species_13 + I , ( -1) * (( 1.0) * (( ( parameter_15) * (parameter_6)) * (parameter_35)))+( -1) * (( 1.0) * (( ( parameter_15) * (parameter_6)) * (parameter_1)))+( -1) * (( 1.0) * (( ( parameter_15) * (parameter_6)) * (parameter_2)))
  I -> species_16 + I , ( 1.0) * (( ( parameter_15) * (parameter_6)) * (parameter_1))
  I -> species_18 + I , ( 1.0) * (( ( parameter_15) * (parameter_6)) * (parameter_35))
  I -> species_21 + I , ( -1) * (( 1.0) * (( ( parameter_15) * (parameter_6)) * (parameter_35)))+( -1) * (( ( ( 1.0) * (parameter_8)) * (parameter_35)) * (parameter_4))
  I -> species_22 + I , ( ( ( 1.0) * (parameter_8)) * (parameter_35)) * (parameter_4)
  I -> species_24 + I , ( 1.0) * (( ( parameter_15) * (parameter_6)) * (parameter_2))
 end reactions

end model

