begin model MODEL1109150001
 begin parameters
  parameter_1 = 0.1
  parameter_2 = 2.2
  parameter_3 = 0.47
  parameter_4 = 0.1
  parameter_5 = 5.5
  parameter_6 = 1.4
  parameter_7 = 0.1
  parameter_8 = 0.4
  parameter_9 = 0.1
  parameter_10 = 0.17
  parameter_11 = 0.1
  parameter_12 = 19.0
  parameter_13 = 17.0
  parameter_14 = 29.0
  parameter_15 = 2.1E-4
  parameter_16 = 8.0E-5
  parameter_17 = 2.2E-4
  parameter_18 = 0.0011
  parameter_19 = 0.1
  parameter_20 = 1.0
  parameter_21 = 0.043
  parameter_22 = 0.1
  parameter_23 = 2.1
  parameter_24 = 0.023
  parameter_25 = 1.0
  parameter_26 = 1.0
  parameter_27 = 0.1
  parameter_28 = 46.0
  parameter_29 = 13.0
  parameter_30 = 0.1
  parameter_31 = 66.0
  parameter_32 = 15.0
  parameter_33 = 0.1
  parameter_34 = 7.2
  parameter_35 = 1.3
  parameter_36 = 0.1
  parameter_37 = 15.0
  parameter_38 = 0.9
  parameter_39 = 0.1
  parameter_40 = 7.2
  parameter_41 = 0.26
  parameter_42 = 0.1
  parameter_43 = 15.0
  parameter_44 = 0.9
  parameter_45 = 0.0
  parameter_46 = 1400.0
 end parameters
 begin init
  species_1 = 90.0 ( "IX" ) 
  species_2 = 0.0043 ( "TF_VIIa" ) 
  species_3 ( "TF_VIIa_IX" ) 
  species_4 ( "IXa" ) 
  species_5 ( "TF_VIIa_X" ) 
  species_6 = 170.0 ( "X" ) 
  species_7 ( "Xa" ) 
  species_8 = 0.7 ( "VIII" ) 
  species_9 ( "VIII_IXa" ) 
  species_10 ( "VIIIa(Xa)" ) 
  species_11 ( "VIIIa(Xa)_IXa" ) 
  species_12 ( "VIIIa(IIa)" ) 
  species_13 ( "VIIIa(IIa)_IXa" ) 
  species_14 ( "VIIIa(Xa)_IXa_X" ) 
  species_15 ( "VIIIa(IIa)_IXa_X" ) 
  species_16 ( "VIII*" ) 
  species_17 ( "VIIIa(Xa)*" ) 
  species_18 ( "VIIIa(IIa)*" ) 
  species_19 = 20.0 ( "V" ) 
  species_20 ( "Xa_V" ) 
  species_21 ( "Va" ) 
  species_22 ( "Xa_VIII" ) 
  species_23 ( "Va_Xa" ) 
  species_24 = 1400.0 ( "II" ) 
  species_25 ( "Va_Xa_II" ) 
  species_26 ( "Va_Xa_mIIa" ) 
  species_27 ( "mIIa" ) 
  species_28 ( "IIa" ) 
  species_29 ( "mIIa_V" ) 
  species_30 ( "Va(IIa)" ) 
  species_31 ( "mIIa_VIII" ) 
  species_32 ( "IIa_V" ) 
  species_33 ( "IIa_VIII" ) 
 end init
 begin reactions
  species_1 + species_2 -> species_1 + species_2 + species_3 , ( 1.0) * (parameter_1)
  species_1 + species_2 -> species_1 + 2*species_2 , ( -1) * (( 1.0) * (parameter_1))
  species_1 + species_2 -> 2*species_1 + species_2 , ( -1) * (( 1.0) * (parameter_1))
  species_2 + species_6 -> species_2 + species_5 + species_6 , ( 1.0) * (parameter_4)
  species_2 + species_6 -> species_2 + 2*species_6 , ( -1) * (( 1.0) * (parameter_4))
  species_2 + species_6 -> 2*species_2 + species_6 , ( -1) * (( 1.0) * (parameter_4))
  species_3 -> species_1 + species_3 , ( -1) * (( 1.0) * (-(parameter_2)))
  species_3 -> species_2 + species_3 , ( 1.0) * (parameter_3)+( -1) * (( 1.0) * (-(parameter_2)))
  species_3 -> species_3 + species_4 , ( 1.0) * (parameter_3)
  species_3 -> 2*species_3 , ( 1.0) * (-(parameter_2))+( -1) * (( 1.0) * (parameter_3))
  species_4 + species_8 -> species_4 + species_8 + species_9 , ( 1.0) * (parameter_7)
  species_4 + species_8 -> species_4 + 2*species_8 , ( -1) * (( 1.0) * (parameter_7))
  species_4 + species_8 -> 2*species_4 + species_8 , ( -1) * (( 1.0) * (parameter_7))
  species_4 + species_10 -> species_4 + species_10 + species_11 , ( 1.0) * (parameter_9)
  species_4 + species_10 -> species_4 + 2*species_10 , ( -1) * (( 1.0) * (parameter_9))
  species_4 + species_10 -> 2*species_4 + species_10 , ( -1) * (( 1.0) * (parameter_9))
  species_4 + species_12 -> species_4 + species_12 + species_13 , ( 1.0) * (parameter_9)
  species_4 + species_12 -> species_4 + 2*species_12 , ( -1) * (( 1.0) * (parameter_9))
  species_4 + species_12 -> 2*species_4 + species_12 , ( -1) * (( 1.0) * (parameter_9))
  species_5 -> species_2 + species_5 , ( 1.0) * (parameter_6)+( -1) * (( 1.0) * (-(parameter_5)))
  species_5 -> species_5 + species_6 , ( -1) * (( 1.0) * (-(parameter_5)))
  species_5 -> species_5 + species_7 , ( 1.0) * (parameter_6)
  species_5 -> 2*species_5 , ( 1.0) * (-(parameter_5))+( -1) * (( 1.0) * (parameter_6))
  species_6 + species_11 -> species_6 + species_11 + species_14 , ( 1.0) * (parameter_11)
  species_6 + species_11 -> species_6 + 2*species_11 , ( -1) * (( 1.0) * (parameter_11))
  species_6 + species_11 -> 2*species_6 + species_11 , ( -1) * (( 1.0) * (parameter_11))
  species_6 + species_13 -> species_6 + species_13 + species_15 , ( 1.0) * (parameter_11)
  species_6 + species_13 -> species_6 + 2*species_13 , ( -1) * (( 1.0) * (parameter_11))
  species_6 + species_13 -> 2*species_6 + species_13 , ( -1) * (( 1.0) * (parameter_11))
  species_7 + species_8 -> species_7 + species_8 + species_22 , ( 1.0) * (parameter_22)
  species_7 + species_8 -> species_7 + 2*species_8 , ( -1) * (( 1.0) * (parameter_22))
  species_7 + species_8 -> 2*species_7 + species_8 , ( -1) * (( 1.0) * (parameter_22))
  species_7 + species_19 -> species_7 + species_19 + species_20 , ( 1.0) * (parameter_19)
  species_7 + species_19 -> species_7 + 2*species_19 , ( -1) * (( 1.0) * (parameter_19))
  species_7 + species_19 -> 2*species_7 + species_19 , ( -1) * (( 1.0) * (parameter_19))
  species_7 + species_21 -> species_7 + species_21 + species_23 , ( 1.0) * (parameter_25)
  species_7 + species_21 -> species_7 + 2*species_21 , ( -1) * (( 1.0) * (parameter_25))
  species_7 + species_21 -> 2*species_7 + species_21 , ( -1) * (( 1.0) * (parameter_25))
  species_8 + species_27 -> species_8 + species_27 + species_31 , ( 1.0) * (parameter_36)
  species_8 + species_27 -> species_8 + 2*species_27 , ( -1) * (( 1.0) * (parameter_36))
  species_8 + species_27 -> 2*species_8 + species_27 , ( -1) * (( 1.0) * (parameter_36))
  species_8 + species_28 -> species_8 + species_28 + species_33 , ( 1.0) * (parameter_42)
  species_8 + species_28 -> species_8 + 2*species_28 , ( -1) * (( 1.0) * (parameter_42))
  species_8 + species_28 -> 2*species_8 + species_28 , ( -1) * (( 1.0) * (parameter_42))
  species_9 -> species_4 + species_9 , ( 1.0) * (parameter_15)+( -1) * (( 1.0) * (-(parameter_8)))
  species_9 -> species_8 + species_9 , ( -1) * (( 1.0) * (-(parameter_8)))
  species_9 -> species_9 + species_16 , ( 1.0) * (parameter_15)
  species_9 -> 2*species_9 , ( 1.0) * (-(parameter_8))+( -1) * (( 1.0) * (parameter_15))
  species_10 -> species_10 + species_17 , ( 1.0) * (parameter_17)
  species_10 -> 2*species_10 , ( -1) * (( 1.0) * (parameter_17))
  species_11 -> species_4 + species_11 , ( 1.0) * (parameter_16)+( -1) * (( 1.0) * (-(parameter_10)))
  species_11 -> species_10 + species_11 , ( -1) * (( 1.0) * (-(parameter_10)))
  species_11 -> species_11 + species_17 , ( 1.0) * (parameter_16)
  species_11 -> 2*species_11 , ( 1.0) * (-(parameter_10))+( -1) * (( 1.0) * (parameter_16))
  species_12 -> species_12 + species_18 , ( 1.0) * (parameter_18)
  species_12 -> 2*species_12 , ( -1) * (( 1.0) * (parameter_18))
  species_13 -> species_4 + species_13 , ( 1.0) * (parameter_16)+( -1) * (( 1.0) * (-(parameter_10)))
  species_13 -> species_12 + species_13 , ( -1) * (( 1.0) * (-(parameter_10)))
  species_13 -> species_13 + species_18 , ( 1.0) * (parameter_16)
  species_13 -> 2*species_13 , ( 1.0) * (-(parameter_10))+( -1) * (( 1.0) * (parameter_16))
  species_14 -> species_6 + species_14 , ( -1) * (( 1.0) * (-(parameter_12)))
  species_14 -> species_7 + species_14 , ( 1.0) * (parameter_13)
  species_14 -> species_11 + species_14 , ( 1.0) * (parameter_13)+( -1) * (( 1.0) * (-(parameter_12)))
  species_14 -> 2*species_14 , ( 1.0) * (-(parameter_12))+( -1) * (( 1.0) * (parameter_13))
  species_15 -> species_6 + species_15 , ( -1) * (( 1.0) * (-(parameter_12)))
  species_15 -> species_7 + species_15 , ( 1.0) * (parameter_14)
  species_15 -> species_13 + species_15 , ( -1) * (( 1.0) * (-(parameter_12)))+( 1.0) * (parameter_14)
  species_15 -> 2*species_15 , ( -1) * (( 1.0) * (parameter_14))+( 1.0) * (-(parameter_12))
  species_19 + species_27 -> species_19 + species_27 + species_29 , ( 1.0) * (parameter_33)
  species_19 + species_27 -> species_19 + 2*species_27 , ( -1) * (( 1.0) * (parameter_33))
  species_19 + species_27 -> 2*species_19 + species_27 , ( -1) * (( 1.0) * (parameter_33))
  species_19 + species_28 -> species_19 + species_28 + species_32 , ( 1.0) * (parameter_39)
  species_19 + species_28 -> species_19 + 2*species_28 , ( -1) * (( 1.0) * (parameter_39))
  species_19 + species_28 -> 2*species_19 + species_28 , ( -1) * (( 1.0) * (parameter_39))
  species_20 -> species_7 + species_20 , ( 1.0) * (parameter_21)+( -1) * (( 1.0) * (-(parameter_20)))
  species_20 -> species_19 + species_20 , ( -1) * (( 1.0) * (-(parameter_20)))
  species_20 -> species_20 + species_21 , ( 1.0) * (parameter_21)
  species_20 -> 2*species_20 , ( 1.0) * (-(parameter_20))+( -1) * (( 1.0) * (parameter_21))
  species_22 -> species_7 + species_22 , ( 1.0) * (parameter_24)+( -1) * (( 1.0) * (-(parameter_23)))
  species_22 -> species_8 + species_22 , ( -1) * (( 1.0) * (-(parameter_23)))
  species_22 -> species_10 + species_22 , ( 1.0) * (parameter_24)
  species_22 -> 2*species_22 , ( 1.0) * (-(parameter_23))+( -1) * (( 1.0) * (parameter_24))
  species_23 -> species_7 + species_23 , ( -1) * (( 1.0) * (-(parameter_26)))
  species_23 -> species_21 + species_23 , ( -1) * (( 1.0) * (-(parameter_26)))
  species_23 -> species_23 + species_24 , ( -1) * (( 1.0) * (( parameter_27) * (parameter_46)))
  species_23 -> species_23 + species_25 , ( 1.0) * (( parameter_27) * (parameter_46))
  species_23 -> 2*species_23 , ( -1) * (( 1.0) * (( parameter_27) * (parameter_46)))+( 1.0) * (-(parameter_26))
  species_23 + species_27 -> species_23 + species_26 + species_27 , ( 1.0) * (parameter_30)
  species_23 + species_27 -> species_23 + 2*species_27 , ( -1) * (( 1.0) * (parameter_30))
  species_23 + species_27 -> 2*species_23 + species_27 , ( -1) * (( 1.0) * (parameter_30))
  species_25 -> species_23 + species_25 , ( -1) * (( 1.0) * (-(parameter_28)))
  species_25 -> species_24 + species_25 , ( -1) * (( 1.0) * (-(parameter_28)))
  species_25 -> species_25 + species_26 , ( 1.0) * (parameter_29)
  species_25 -> 2*species_25 , ( 1.0) * (-(parameter_28))+( -1) * (( 1.0) * (parameter_29))
  species_26 -> species_23 + species_26 , ( 1.0) * (parameter_32)+( -1) * (( 1.0) * (-(parameter_31)))
  species_26 -> species_26 + species_27 , ( -1) * (( 1.0) * (-(parameter_31)))
  species_26 -> species_26 + species_28 , ( 1.0) * (parameter_32)
  species_26 -> 2*species_26 , ( 1.0) * (-(parameter_31))+( -1) * (( 1.0) * (parameter_32))
  species_29 -> species_19 + species_29 , ( -1) * (( 1.0) * (-(parameter_34)))
  species_29 -> species_27 + species_29 , ( 1.0) * (parameter_35)+( -1) * (( 1.0) * (-(parameter_34)))
  species_29 -> species_29 + species_30 , ( 1.0) * (parameter_35)
  species_29 -> 2*species_29 , ( 1.0) * (-(parameter_34))+( -1) * (( 1.0) * (parameter_35))
  species_31 -> species_8 + species_31 , ( -1) * (( 1.0) * (-(parameter_36)))
  species_31 -> species_12 + species_31 , ( 1.0) * (parameter_38)
  species_31 -> species_27 + species_31 , ( -1) * (( 1.0) * (-(parameter_36)))+( 1.0) * (parameter_38)
  species_31 -> 2*species_31 , ( -1) * (( 1.0) * (parameter_38))+( 1.0) * (-(parameter_36))
  species_32 -> species_19 + species_32 , ( -1) * (( 1.0) * (-(parameter_40)))
  species_32 -> species_28 + species_32 , ( 1.0) * (parameter_41)+( -1) * (( 1.0) * (-(parameter_40)))
  species_32 -> species_30 + species_32 , ( 1.0) * (parameter_41)
  species_32 -> 2*species_32 , ( 1.0) * (-(parameter_40))+( -1) * (( 1.0) * (parameter_41))
  species_33 -> species_8 + species_33 , ( -1) * (( 1.0) * (-(parameter_43)))
  species_33 -> species_12 + species_33 , ( 1.0) * (parameter_44)
  species_33 -> species_28 + species_33 , ( 1.0) * (parameter_44)+( -1) * (( 1.0) * (-(parameter_43)))
  species_33 -> 2*species_33 , ( 1.0) * (-(parameter_43))+( -1) * (( 1.0) * (parameter_44))
 end reactions

end model

