begin model MODEL1705030000
 begin parameters
  IR_beta_phos_by_Insulin = 0.0203796
  IR_beta_pY1146_dephos = 0.493514
  IR_beta_ready = 323.611
  IRS_phos_by_IR_beta_pY1146 = 119.595138864568
  IRS_p_phos_by_p70_S6K_pT389 = 0.120501016515777
  IRS_phos_by_p70_S6K_pT389 = 0.0307928671364628
  IRS_pS636_turnover = 25.0
  AMPK_T172_phos = 0.0262247638871976
  AMPK_pT172_dephos = 16.770288281657
  Akt_S473_phos_by_mTORC2_pS2481_first = 3.24575147078442
  Akt_S473_phos_by_mTORC2_pS2481_second = 3.25220609100355
  Akt_T308_phos_by_PI3K_p_PDK1_first = 0.0553988020523213
  Akt_T308_phos_by_PI3K_p_PDK1_second = 6.4469653722791E-6
  Akt_pT308_dephos_first = 0.760363573878295
  Akt_pT308_dephos_second = 0.815033075088271
  Akt_pS473_dephos_first = 22.3589430758359
  Akt_pS473_dephos_second = 22.3404540653824
  TSC1_TSC2_S1387_phos_by_AMPK_pT172 = 0.00205906611029386
  TSC1_TSC2_T1462_phos_by_Akt_pT308 = 0.670777085266073
  TSC1_TSC2_pS1387_dephos = 0.170154280462838
  TSC1_TSC2_pT1462_dephos = 47.4494759698736
  mTORC1_pS2448_dephos_by_TSC1_TSC2 = 0.013898567709114
  mTORC1_S2448_activation_by_Amino_Acids = 0.0217273965354418
  mTORC2_pS2481_dephos = 352.731848906989
  mTORC2_S2481_phos_by_PI3K_variant_p = 52.2987312367868
  p70_S6K_pT389_dephos = 0.125652252700092
  p70_S6K_T389_phos_by_mTORC1_pS2448 = 0.00768932869734931
  PRAS40_S183_phos_by_mTORC1_pS2448_first = 0.140045252760896
  PRAS40_S183_phos_by_mTORC1_pS2448_second = 0.0298802345795302
  PRAS40_T246_phos_by_Akt_pT308_first = 0.55380455950542
  PRAS40_T246_phos_by_Akt_pT308_second = 0.552662175642246
  PRAS40_pS183_dephos_first = 1.46358083542508
  PRAS40_pS183_dephos_second = 1.48695635041725
  PRAS40_pT246_dephos_first = 34.3540584450352
  PRAS40_pT246_dephos_second = 34.4054872984375
  PI3K_p_PDK1_dephos = 0.1
  PI3K_PDK1_phos_by_IRS_p = 3.0E-4
  PI3K_variant_p_dephos = 0.07
  PI3K_variant_phos_by_IR_beta_pY1146 = 3.0E-4
  scale_IR_beta_pY1146_obs = 1.0
  scale_IRS_pS636_obs = 1.0
  scale_AMPK_pT172_obs = 1.0
  scale_Akt_pT308_obs = 1.0
  scale_Akt_pS473_obs = 1.0
  scale_TSC1_TSC2_pS1387_obs = 1.0
  scale_mTOR_pS2448_obs = 1.0
  scale_mTOR_pS2481_obs = 1.0
  scale_p70_S6K_pT389_obs = 1.0
  scale_PRAS40_pT246_obs = 1.0
  scale_PRAS40_pS183_obs = 1.0
 end parameters
 begin init
  IR_beta = 50.0
  IR_beta_pY1146
  IR_beta_refractory
  IRS = 150.0
  IRS_p
  IRS_pS636
  AMPK = 50.0
  AMPK_pT172
  Akt = 300.0
  Akt_pT308
  Akt_pS473
  Akt_pT308_pS473
  TSC1_TSC2 = 50.0
  TSC1_TSC2_pT1462
  TSC1_TSC2_pS1387
  mTORC1 = 100.0
  mTORC1_pS2448
  mTORC2 = 100.0
  mTORC2_pS2481
  p70_S6K = 100.0
  p70_S6K_pT389
  PRAS40 = 20.0
  PRAS40_pT246
  PRAS40_pS183
  PRAS40_pT246_pS183
  PI3K_variant = 50.0
  PI3K_variant_p
  PI3K_PDK1 = 50.0
  PI3K_p_PDK1
  Insulin
  Amino_Acids = 1.0
  IR_beta_pY1146_obs
  IRS_pS636_obs
  AMPK_pT172_obs
  Akt_pT308_obs
  Akt_pS473_obs
  TSC1_TSC2_pS1387_obs
  mTOR_pS2448_obs
  mTOR_pS2481_obs
  p70_S6K_pT389_obs
  PRAS40_pT246_obs
  PRAS40_pS183_obs
 end init
 begin reactions
  IR_beta + Insulin -> IR_beta + IR_beta_pY1146 + Insulin , ( 1.0) * (IR_beta_phos_by_Insulin)
  IR_beta + Insulin -> 2*IR_beta + Insulin , ( -1) * (( 1.0) * (IR_beta_phos_by_Insulin))
  IR_beta_pY1146 -> IR_beta_pY1146 + IR_beta_refractory , ( 1.0) * (IR_beta_pY1146_dephos)
  IR_beta_pY1146 -> 2*IR_beta_pY1146 , ( -1) * (( 1.0) * (IR_beta_pY1146_dephos))
  IR_beta_pY1146 + IRS -> IR_beta_pY1146 + IRS + IRS_p , ( 1.0) * (IRS_phos_by_IR_beta_pY1146)
  IR_beta_pY1146 + IRS -> IR_beta_pY1146 + 2*IRS , ( -1) * (( 1.0) * (IRS_phos_by_IR_beta_pY1146))
  IR_beta_pY1146 + PI3K_variant -> IR_beta_pY1146 + PI3K_variant + PI3K_variant_p , ( 1.0) * (PI3K_variant_phos_by_IR_beta_pY1146)
  IR_beta_pY1146 + PI3K_variant -> IR_beta_pY1146 + 2*PI3K_variant , ( -1) * (( 1.0) * (PI3K_variant_phos_by_IR_beta_pY1146))
  IR_beta_refractory -> IR_beta + IR_beta_refractory , ( 1.0) * (IR_beta_ready)
  IR_beta_refractory -> 2*IR_beta_refractory , ( -1) * (( 1.0) * (IR_beta_ready))
  IRS + p70_S6K_pT389 -> IRS + IRS_pS636 + p70_S6K_pT389 , ( 1.0) * (IRS_phos_by_p70_S6K_pT389)
  IRS + p70_S6K_pT389 -> 2*IRS + p70_S6K_pT389 , ( -1) * (( 1.0) * (IRS_phos_by_p70_S6K_pT389))
  IRS_p + AMPK -> IRS_p + AMPK + AMPK_pT172 , ( 1.0) * (AMPK_T172_phos)
  IRS_p + AMPK -> IRS_p + 2*AMPK , ( -1) * (( 1.0) * (AMPK_T172_phos))
  IRS_p + p70_S6K_pT389 -> IRS_p + IRS_pS636 + p70_S6K_pT389 , ( 1.0) * (IRS_p_phos_by_p70_S6K_pT389)
  IRS_p + p70_S6K_pT389 -> 2*IRS_p + p70_S6K_pT389 , ( -1) * (( 1.0) * (IRS_p_phos_by_p70_S6K_pT389))
  IRS_p + PI3K_PDK1 -> IRS_p + PI3K_PDK1 + PI3K_p_PDK1 , ( 1.0) * (PI3K_PDK1_phos_by_IRS_p)
  IRS_p + PI3K_PDK1 -> IRS_p + 2*PI3K_PDK1 , ( -1) * (( 1.0) * (PI3K_PDK1_phos_by_IRS_p))
  IRS_pS636 -> IRS + IRS_pS636 , ( 1.0) * (IRS_pS636_turnover)
  IRS_pS636 -> 2*IRS_pS636 , ( -1) * (( 1.0) * (IRS_pS636_turnover))
  AMPK_pT172 -> AMPK + AMPK_pT172 , ( 1.0) * (AMPK_pT172_dephos)
  AMPK_pT172 -> 2*AMPK_pT172 , ( -1) * (( 1.0) * (AMPK_pT172_dephos))
  AMPK_pT172 + TSC1_TSC2 -> AMPK_pT172 + TSC1_TSC2 + TSC1_TSC2_pS1387 , ( 1.0) * (TSC1_TSC2_S1387_phos_by_AMPK_pT172)
  AMPK_pT172 + TSC1_TSC2 -> AMPK_pT172 + 2*TSC1_TSC2 , ( -1) * (( 1.0) * (TSC1_TSC2_S1387_phos_by_AMPK_pT172))
  Akt + mTORC2_pS2481 -> Akt + Akt_pS473 + mTORC2_pS2481 , ( 1.0) * (Akt_S473_phos_by_mTORC2_pS2481_first)
  Akt + mTORC2_pS2481 -> 2*Akt + mTORC2_pS2481 , ( -1) * (( 1.0) * (Akt_S473_phos_by_mTORC2_pS2481_first))
  Akt + PI3K_p_PDK1 -> Akt + Akt_pT308 + PI3K_p_PDK1 , ( 1.0) * (Akt_T308_phos_by_PI3K_p_PDK1_first)
  Akt + PI3K_p_PDK1 -> 2*Akt + PI3K_p_PDK1 , ( -1) * (( 1.0) * (Akt_T308_phos_by_PI3K_p_PDK1_first))
  Akt_pT308 -> Akt + Akt_pT308 , ( 1.0) * (Akt_pT308_dephos_first)
  Akt_pT308 -> 2*Akt_pT308 , ( -1) * (( 1.0) * (Akt_pT308_dephos_first))
  Akt_pT308 + TSC1_TSC2 -> Akt_pT308 + TSC1_TSC2 + TSC1_TSC2_pT1462 , ( 1.0) * (TSC1_TSC2_T1462_phos_by_Akt_pT308)
  Akt_pT308 + TSC1_TSC2 -> Akt_pT308 + 2*TSC1_TSC2 , ( -1) * (( 1.0) * (TSC1_TSC2_T1462_phos_by_Akt_pT308))
  Akt_pT308 + mTORC2_pS2481 -> Akt_pT308 + Akt_pT308_pS473 + mTORC2_pS2481 , ( 1.0) * (Akt_S473_phos_by_mTORC2_pS2481_second)
  Akt_pT308 + mTORC2_pS2481 -> 2*Akt_pT308 + mTORC2_pS2481 , ( -1) * (( 1.0) * (Akt_S473_phos_by_mTORC2_pS2481_second))
  Akt_pT308 + PRAS40 -> Akt_pT308 + PRAS40 + PRAS40_pT246 , ( 1.0) * (PRAS40_T246_phos_by_Akt_pT308_first)
  Akt_pT308 + PRAS40 -> Akt_pT308 + 2*PRAS40 , ( -1) * (( 1.0) * (PRAS40_T246_phos_by_Akt_pT308_first))
  Akt_pT308 + PRAS40_pS183 -> Akt_pT308 + PRAS40_pS183 + PRAS40_pT246_pS183 , ( 1.0) * (PRAS40_T246_phos_by_Akt_pT308_second)
  Akt_pT308 + PRAS40_pS183 -> Akt_pT308 + 2*PRAS40_pS183 , ( -1) * (( 1.0) * (PRAS40_T246_phos_by_Akt_pT308_second))
  Akt_pS473 -> Akt + Akt_pS473 , ( 1.0) * (Akt_pS473_dephos_first)
  Akt_pS473 -> 2*Akt_pS473 , ( -1) * (( 1.0) * (Akt_pS473_dephos_first))
  Akt_pS473 + PI3K_p_PDK1 -> Akt_pS473 + Akt_pT308_pS473 + PI3K_p_PDK1 , ( 1.0) * (Akt_T308_phos_by_PI3K_p_PDK1_second)
  Akt_pS473 + PI3K_p_PDK1 -> 2*Akt_pS473 + PI3K_p_PDK1 , ( -1) * (( 1.0) * (Akt_T308_phos_by_PI3K_p_PDK1_second))
  Akt_pT308_pS473 -> Akt_pT308 + Akt_pT308_pS473 , ( 1.0) * (Akt_pS473_dephos_second)
  Akt_pT308_pS473 -> Akt_pS473 + Akt_pT308_pS473 , ( 1.0) * (Akt_pT308_dephos_second)
  Akt_pT308_pS473 -> 2*Akt_pT308_pS473 , ( -1) * (( 1.0) * (Akt_pS473_dephos_second))+( -1) * (( 1.0) * (Akt_pT308_dephos_second))
  Akt_pT308_pS473 + TSC1_TSC2 -> Akt_pT308_pS473 + TSC1_TSC2 + TSC1_TSC2_pT1462 , ( 1.0) * (TSC1_TSC2_T1462_phos_by_Akt_pT308)
  Akt_pT308_pS473 + TSC1_TSC2 -> Akt_pT308_pS473 + 2*TSC1_TSC2 , ( -1) * (( 1.0) * (TSC1_TSC2_T1462_phos_by_Akt_pT308))
  Akt_pT308_pS473 + PRAS40 -> Akt_pT308_pS473 + PRAS40 + PRAS40_pT246 , ( 1.0) * (PRAS40_T246_phos_by_Akt_pT308_first)
  Akt_pT308_pS473 + PRAS40 -> Akt_pT308_pS473 + 2*PRAS40 , ( -1) * (( 1.0) * (PRAS40_T246_phos_by_Akt_pT308_first))
  Akt_pT308_pS473 + PRAS40_pS183 -> Akt_pT308_pS473 + PRAS40_pS183 + PRAS40_pT246_pS183 , ( 1.0) * (PRAS40_T246_phos_by_Akt_pT308_second)
  Akt_pT308_pS473 + PRAS40_pS183 -> Akt_pT308_pS473 + 2*PRAS40_pS183 , ( -1) * (( 1.0) * (PRAS40_T246_phos_by_Akt_pT308_second))
  TSC1_TSC2 + mTORC1_pS2448 -> TSC1_TSC2 + mTORC1 + mTORC1_pS2448 , ( 1.0) * (mTORC1_pS2448_dephos_by_TSC1_TSC2)
  TSC1_TSC2 + mTORC1_pS2448 -> TSC1_TSC2 + 2*mTORC1_pS2448 , ( -1) * (( 1.0) * (mTORC1_pS2448_dephos_by_TSC1_TSC2))
  TSC1_TSC2_pT1462 -> TSC1_TSC2 + TSC1_TSC2_pT1462 , ( 1.0) * (TSC1_TSC2_pT1462_dephos)
  TSC1_TSC2_pT1462 -> 2*TSC1_TSC2_pT1462 , ( -1) * (( 1.0) * (TSC1_TSC2_pT1462_dephos))
  TSC1_TSC2_pS1387 -> TSC1_TSC2 + TSC1_TSC2_pS1387 , ( 1.0) * (TSC1_TSC2_pS1387_dephos)
  TSC1_TSC2_pS1387 -> 2*TSC1_TSC2_pS1387 , ( -1) * (( 1.0) * (TSC1_TSC2_pS1387_dephos))
  TSC1_TSC2_pS1387 + mTORC1_pS2448 -> TSC1_TSC2_pS1387 + mTORC1 + mTORC1_pS2448 , ( 1.0) * (mTORC1_pS2448_dephos_by_TSC1_TSC2)
  TSC1_TSC2_pS1387 + mTORC1_pS2448 -> TSC1_TSC2_pS1387 + 2*mTORC1_pS2448 , ( -1) * (( 1.0) * (mTORC1_pS2448_dephos_by_TSC1_TSC2))
  mTORC1 + Amino_Acids -> mTORC1 + mTORC1_pS2448 + Amino_Acids , ( 1.0) * (mTORC1_S2448_activation_by_Amino_Acids)
  mTORC1 + Amino_Acids -> 2*mTORC1 + Amino_Acids , ( -1) * (( 1.0) * (mTORC1_S2448_activation_by_Amino_Acids))
  mTORC1_pS2448 + p70_S6K -> mTORC1_pS2448 + p70_S6K + p70_S6K_pT389 , ( 1.0) * (p70_S6K_T389_phos_by_mTORC1_pS2448)
  mTORC1_pS2448 + p70_S6K -> mTORC1_pS2448 + 2*p70_S6K , ( -1) * (( 1.0) * (p70_S6K_T389_phos_by_mTORC1_pS2448))
  mTORC1_pS2448 + PRAS40 -> mTORC1_pS2448 + PRAS40 + PRAS40_pS183 , ( 1.0) * (PRAS40_S183_phos_by_mTORC1_pS2448_first)
  mTORC1_pS2448 + PRAS40 -> mTORC1_pS2448 + 2*PRAS40 , ( -1) * (( 1.0) * (PRAS40_S183_phos_by_mTORC1_pS2448_first))
  mTORC1_pS2448 + PRAS40_pT246 -> mTORC1_pS2448 + PRAS40_pT246 + PRAS40_pT246_pS183 , ( 1.0) * (PRAS40_S183_phos_by_mTORC1_pS2448_second)
  mTORC1_pS2448 + PRAS40_pT246 -> mTORC1_pS2448 + 2*PRAS40_pT246 , ( -1) * (( 1.0) * (PRAS40_S183_phos_by_mTORC1_pS2448_second))
  mTORC2 + PI3K_variant_p -> mTORC2 + mTORC2_pS2481 + PI3K_variant_p , ( 1.0) * (mTORC2_S2481_phos_by_PI3K_variant_p)
  mTORC2 + PI3K_variant_p -> 2*mTORC2 + PI3K_variant_p , ( -1) * (( 1.0) * (mTORC2_S2481_phos_by_PI3K_variant_p))
  mTORC2_pS2481 -> mTORC2 + mTORC2_pS2481 , ( 1.0) * (mTORC2_pS2481_dephos)
  mTORC2_pS2481 -> 2*mTORC2_pS2481 , ( -1) * (( 1.0) * (mTORC2_pS2481_dephos))
  p70_S6K_pT389 -> p70_S6K + p70_S6K_pT389 , ( 1.0) * (p70_S6K_pT389_dephos)
  p70_S6K_pT389 -> 2*p70_S6K_pT389 , ( -1) * (( 1.0) * (p70_S6K_pT389_dephos))
  PRAS40_pT246 -> PRAS40 + PRAS40_pT246 , ( 1.0) * (PRAS40_pT246_dephos_first)
  PRAS40_pT246 -> 2*PRAS40_pT246 , ( -1) * (( 1.0) * (PRAS40_pT246_dephos_first))
  PRAS40_pS183 -> PRAS40 + PRAS40_pS183 , ( 1.0) * (PRAS40_pS183_dephos_first)
  PRAS40_pS183 -> 2*PRAS40_pS183 , ( -1) * (( 1.0) * (PRAS40_pS183_dephos_first))
  PRAS40_pT246_pS183 -> PRAS40_pT246 + PRAS40_pT246_pS183 , ( 1.0) * (PRAS40_pS183_dephos_second)
  PRAS40_pT246_pS183 -> PRAS40_pS183 + PRAS40_pT246_pS183 , ( 1.0) * (PRAS40_pT246_dephos_second)
  PRAS40_pT246_pS183 -> 2*PRAS40_pT246_pS183 , ( -1) * (( 1.0) * (PRAS40_pT246_dephos_second))+( -1) * (( 1.0) * (PRAS40_pS183_dephos_second))
  PI3K_variant_p -> PI3K_variant + PI3K_variant_p , ( 1.0) * (PI3K_variant_p_dephos)
  PI3K_variant_p -> 2*PI3K_variant_p , ( -1) * (( 1.0) * (PI3K_variant_p_dephos))
  PI3K_p_PDK1 -> PI3K_PDK1 + PI3K_p_PDK1 , ( 1.0) * (PI3K_p_PDK1_dephos)
  PI3K_p_PDK1 -> 2*PI3K_p_PDK1 , ( -1) * (( 1.0) * (PI3K_p_PDK1_dephos))
 end reactions

end model

