begin model MODEL1204240000
 begin init
  species_1 = 0.1 ( "CO2" ) 
  species_2 = 0.1 ( "GAP" ) 
  species_3 = 0.1 ( "NADPH" ) 
  species_4 = 0.1 ( "NADP" ) 
  species_5 = 0.1 ( "ADP" ) 
  species_6 = 0.1 ( "ATP" ) 
  species_7 = 0.1 ( "P" ) 
  species_8 = 0.1 ( "GP" ) 
  species_9 = 0.1 ( "F16BP" ) 
  species_10 = 0.1 ( "F6P" ) 
  species_11 = 0.1 ( "G6P" ) 
  species_12 = 0.1 ( "G1P" ) 
  species_13 = 0.1 ( "PPi" ) 
  species_14 = 0.1 ( "ADPG" ) 
  species_15 = 0.1 ( "20LG" ) 
  species_16 = 0.1 ( "maltotriose" ) 
  species_17 = 0.1 ( "40LG" ) 
  species_18 = 0.1 ( "40BG" ) 
  species_19 = 0.1 ( "60BG" ) 
  species_20 = 0.1 ( "60LG" ) 
  species_21 = 0.1 ( "80LG" ) 
  species_22 = 0.1 ( "80BG" ) 
  species_23 = 0.1 ( "100LG" ) 
  species_24 = 0.1 ( "100BG" ) 
  species_25 = 0.1 ( "120BG" ) 
  species_26 = 0.1 ( "100LG_s" ) 
  species_27 = 0.1 ( "100LG_g" ) 
  species_28 = 0.1 ( "100BG_s" ) 
  species_29 = 0.1 ( "100BG_g" ) 
  species_30 = 0.1 ( "120BG_s" ) 
  species_31 = 0.1 ( "120BG_g" ) 
  species_32 = 0.1 ( "100LG-s" ) 
  species_33 = 0.1 ( "100LG_s_P" ) 
  species_34 = 0.1 ( "100BG_s_P" ) 
  species_35 = 0.1 ( "120BG_s_P" ) 
  species_37 = 0.1 ( "maltose" ) 
  species_39 = 0.1 ( "glu" ) 
  species_40 = 0.1 ( "20ADPG" ) 
  SINK
  source = 1.0
  I = 1
 end init
 begin reactions
  3*species_1 + 6*species_3 + 9*species_6 -> 3*species_1 + species_2 + 6*species_3 + 9*species_6 , ( 1.0) * (0.1)
  3*species_1 + 6*species_3 + 9*species_6 -> 3*species_1 + 6*species_3 + species_4 + 9*species_6 , ( 6) * (( 1.0) * (0.1))
  3*species_1 + 6*species_3 + 9*species_6 -> 3*species_1 + 6*species_3 + species_5 + 9*species_6 , ( 9) * (( 1.0) * (0.1))
  3*species_1 + 6*species_3 + 9*species_6 -> 3*species_1 + 6*species_3 + 9*species_6 + species_7 , ( 8) * (( 1.0) * (0.1))
  3*species_1 + 6*species_3 + 9*species_6 -> 3*species_1 + 6*species_3 + 10*species_6 , ( -9) * (( 1.0) * (0.1))
  3*species_1 + 6*species_3 + 9*species_6 -> 3*species_1 + 7*species_3 + 9*species_6 , ( -6) * (( 1.0) * (0.1))
  3*species_1 + 6*species_3 + 9*species_6 -> 4*species_1 + 6*species_3 + 9*species_6 , ( -3) * (( 1.0) * (0.1))
  species_2 -> species_2 + species_8 , ( 1.0) * (0.1)
  species_2 -> 2*species_2 , ( -1) * (( 1.0) * (0.1))
  species_2 + species_8 -> species_2 + species_8 + species_9 , ( 1.0) * (0.1)
  species_2 + species_8 -> species_2 + 2*species_8 , ( -1) * (( 1.0) * (0.1))
  species_2 + species_8 -> 2*species_2 + species_8 , ( -1) * (( 1.0) * (0.1))
  species_5 -> species_5 + SINK , ( -1) * (( 1.0) * (0.1))
  species_5 -> 2*species_5 , ( 1.0) * (0.1)
  species_6 + species_12 -> species_6 + species_12 + species_13 , ( 1.0) * (0.1)
  species_6 + species_12 -> species_6 + species_12 + species_14 , ( 1.0) * (0.1)
  species_6 + species_12 -> species_6 + 2*species_12 , ( -1) * (( 1.0) * (0.1))
  species_6 + species_12 -> 2*species_6 + species_12 , ( -1) * (( 1.0) * (0.1))
  species_7 + species_28 -> species_7 + species_28 + species_34 , ( 1.0) * (0.1)
  species_7 + species_28 -> species_7 + 2*species_28 , ( -1) * (( 1.0) * (0.1))
  species_7 + species_28 -> 2*species_7 + species_28 , ( -1) * (( 1.0) * (0.1))
  species_7 + species_30 -> species_7 + species_30 + species_35 , ( 1.0) * (0.1)
  species_7 + species_30 -> species_7 + 2*species_30 , ( -1) * (( 1.0) * (0.1))
  species_7 + species_30 -> 2*species_7 + species_30 , ( -1) * (( 1.0) * (0.1))
  species_7 + species_32 -> species_7 + species_32 + species_33 , ( 1.0) * (0.1)
  species_7 + species_32 -> species_7 + 2*species_32 , ( -1) * (( 1.0) * (0.1))
  species_7 + species_32 -> 2*species_7 + species_32 , ( -1) * (( 1.0) * (0.1))
  20*species_7 + species_15 -> 20*species_7 + species_12 + species_15 , ( 20) * (( 1.0) * (0.1))
  20*species_7 + species_15 -> 20*species_7 + 2*species_15 , ( -1) * (( 1.0) * (0.1))
  20*species_7 + species_15 -> 21*species_7 + species_15 , ( -20) * (( 1.0) * (0.1))
  20*species_7 + species_17 -> 20*species_7 + species_12 + species_17 , ( 20) * (( 1.0) * (0.1))
  20*species_7 + species_17 -> 20*species_7 + species_15 + species_17 , ( 1.0) * (0.1)
  20*species_7 + species_17 -> 20*species_7 + 2*species_17 , ( -1) * (( 1.0) * (0.1))
  20*species_7 + species_17 -> 21*species_7 + species_17 , ( -20) * (( 1.0) * (0.1))
  species_8 -> species_2 + species_8 , ( -1) * (( 1.0) * (-(0.1)))
  species_8 -> 2*species_8 , ( 1.0) * (-(0.1))
  species_9 -> species_7 + species_9 , ( 1.0) * (0.1)
  species_9 -> species_9 + species_10 , ( 1.0) * (0.1)
  species_9 -> 2*species_9 , ( -1) * (( 1.0) * (0.1))
  species_10 -> species_10 + species_11 , ( 1.0) * (0.1)
  species_10 -> 2*species_10 , ( -1) * (( 1.0) * (0.1))
  species_11 -> species_11 + species_12 , ( 1.0) * (0.1)
  species_11 -> 2*species_11 , ( -1) * (( 1.0) * (0.1))
  species_13 -> species_7 + species_13 , ( 2) * (( 1.0) * (0.1))
  species_13 -> 2*species_13 , ( -1) * (( 1.0) * (0.1))
  17*species_14 + species_16 -> species_5 + 17*species_14 + species_16 , ( 17) * (( 1.0) * (0.1))
  17*species_14 + species_16 -> 17*species_14 + species_15 + species_16 , ( 1.0) * (0.1)
  17*species_14 + species_16 -> 17*species_14 + 2*species_16 , ( -1) * (( 1.0) * (0.1))
  17*species_14 + species_16 -> 18*species_14 + species_16 , ( -17) * (( 1.0) * (0.1))
  20*species_14 + species_15 -> species_5 + 20*species_14 + species_15 , ( 20) * (( 1.0) * (0.1))
  20*species_14 + species_15 -> 20*species_14 + species_15 + species_17 , ( 1.0) * (0.1)
  20*species_14 + species_15 -> 20*species_14 + 2*species_15 , ( -1) * (( 1.0) * (0.1))
  20*species_14 + species_15 -> 21*species_14 + species_15 , ( -20) * (( 1.0) * (0.1))
  20*species_14 + species_17 -> species_5 + 20*species_14 + species_17 , ( 20) * (( 1.0) * (0.1))
  20*species_14 + species_17 -> 20*species_14 + species_17 + species_20 , ( 1.0) * (0.1)
  20*species_14 + species_17 -> 20*species_14 + 2*species_17 , ( -1) * (( 1.0) * (0.1))
  20*species_14 + species_17 -> 21*species_14 + species_17 , ( -20) * (( 1.0) * (0.1))
  20*species_14 + species_18 -> species_5 + 20*species_14 + species_18 , ( 20) * (( 1.0) * (0.1))
  20*species_14 + species_18 -> 20*species_14 + species_18 + species_19 , ( 1.0) * (0.1)
  20*species_14 + species_18 -> 20*species_14 + 2*species_18 , ( -1) * (( 1.0) * (0.1))
  20*species_14 + species_18 -> 21*species_14 + species_18 , ( -20) * (( 1.0) * (0.1))
  20*species_14 + species_19 -> species_5 + 20*species_14 + species_19 , ( 20) * (( 1.0) * (0.1))
  20*species_14 + species_19 -> 20*species_14 + species_19 + species_22 , ( 1.0) * (0.1)
  20*species_14 + species_19 -> 20*species_14 + 2*species_19 , ( -1) * (( 1.0) * (0.1))
  20*species_14 + species_19 -> 21*species_14 + species_19 , ( -20) * (( 1.0) * (0.1))
  20*species_14 + species_20 -> species_5 + 20*species_14 + species_20 , ( 20) * (( 1.0) * (0.1))
  20*species_14 + species_20 -> 20*species_14 + species_20 + species_21 , ( 1.0) * (0.1)
  20*species_14 + species_20 -> 20*species_14 + 2*species_20 , ( -1) * (( 1.0) * (0.1))
  20*species_14 + species_20 -> 21*species_14 + species_20 , ( -20) * (( 1.0) * (0.1))
  20*species_14 + species_21 -> species_5 + 20*species_14 + species_21 , ( 20) * (( 1.0) * (0.1))
  20*species_14 + species_21 -> 20*species_14 + species_21 + species_23 , ( 1.0) * (0.1)
  20*species_14 + species_21 -> 20*species_14 + 2*species_21 , ( -1) * (( 1.0) * (0.1))
  20*species_14 + species_21 -> 21*species_14 + species_21 , ( -20) * (( 1.0) * (0.1))
  20*species_14 + species_22 -> species_5 + 20*species_14 + species_22 , ( 20) * (( 1.0) * (0.1))
  20*species_14 + species_22 -> 20*species_14 + species_22 + species_24 , ( 1.0) * (0.1)
  20*species_14 + species_22 -> 20*species_14 + 2*species_22 , ( -1) * (( 1.0) * (0.1))
  20*species_14 + species_22 -> 21*species_14 + species_22 , ( -20) * (( 1.0) * (0.1))
  20*species_14 + species_24 -> species_5 + 20*species_14 + species_24 , ( 20) * (( 1.0) * (0.1))
  20*species_14 + species_24 -> 20*species_14 + species_24 + species_25 , ( 1.0) * (0.1)
  20*species_14 + species_24 -> 20*species_14 + 2*species_24 , ( -1) * (( 1.0) * (0.1))
  20*species_14 + species_24 -> 21*species_14 + species_24 , ( -20) * (( 1.0) * (0.1))
  species_15 -> species_15 + species_16 , ( 2) * (( 1.0) * (0.1))
  species_15 -> species_15 + species_37 , ( 7) * (( 1.0) * (0.1))
  species_15 -> 2*species_15 , ( -1) * (( 1.0) * (0.1))
  species_15 + 20*species_16 -> species_15 + 20*species_16 + species_17 , ( 1.0) * (0.1)
  species_15 + 20*species_16 -> species_15 + 20*species_16 + species_39 , ( 10) * (( 1.0) * (0.1))
  species_15 + 20*species_16 -> species_15 + 21*species_16 , ( -20) * (( 1.0) * (0.1))
  species_15 + 20*species_16 -> 2*species_15 + 20*species_16 , ( -1) * (( 1.0) * (0.1))
  species_16 -> species_16 + species_37 , ( 1.0) * (0.1)
  species_16 -> species_16 + species_39 , ( 1.0) * (0.1)
  species_16 -> 2*species_16 , ( -1) * (( 1.0) * (0.1))
  species_17 -> species_16 + species_17 , ( 4) * (( 1.0) * (0.1))
  species_17 -> species_17 + species_18 , ( 1.0) * (0.1)
  species_17 -> species_17 + species_37 , ( 14) * (( 1.0) * (0.1))
  species_17 -> 2*species_17 , ( -1) * (( 1.0) * (0.1))+( -1) * (( 1.0) * (0.1))
  species_18 -> species_15 + species_18 , ( 2) * (( 1.0) * (0.1))
  species_18 -> 2*species_18 , ( -1) * (( 1.0) * (0.1))
  species_19 -> species_15 + species_19 , ( 1.0) * (0.1)+( 3) * (( 1.0) * (0.1))
  species_19 -> species_18 + species_19 , ( 1.0) * (0.1)
  species_19 -> 2*species_19 , ( -1) * (( 1.0) * (0.1))+( -1) * (( 1.0) * (0.1))
  species_20 -> species_15 + species_20 , ( 1.0) * (0.1)+( 3) * (( 1.0) * (0.1))
  species_20 -> species_17 + species_20 , ( 1.0) * (0.1)
  species_20 -> species_19 + species_20 , ( 1.0) * (0.1)
  species_20 -> 2*species_20 , ( -1) * (( 1.0) * (0.1))+( -1) * (( 1.0) * (0.1))+( -1) * (( 1.0) * (0.1))
  species_21 -> species_15 + species_21 , ( 1.0) * (0.1)+( 4) * (( 1.0) * (0.1))
  species_21 -> species_17 + species_21 , ( 2) * (( 1.0) * (0.1))
  species_21 -> species_20 + species_21 , ( 1.0) * (0.1)
  species_21 -> species_21 + species_22 , ( 1.0) * (0.1)
  species_21 -> 2*species_21 , ( -1) * (( 1.0) * (0.1))+( -1) * (( 1.0) * (0.1))+( -1) * (( 1.0) * (0.1))+( -1) * (( 1.0) * (0.1))
  species_22 -> species_15 + species_22 , ( 1.0) * (0.1)+( 4) * (( 1.0) * (0.1))
  species_22 -> species_18 + species_22 , ( 2) * (( 1.0) * (0.1))
  species_22 -> species_19 + species_22 , ( 1.0) * (0.1)
  species_22 -> 2*species_22 , ( -1) * (( 1.0) * (0.1))+( -1) * (( 1.0) * (0.1))+( -1) * (( 1.0) * (0.1))
  species_23 -> species_23 + species_24 , ( 1.0) * (0.1)
  species_23 -> species_23 + species_26 , ( 1.0) * (0.1)
  species_23 -> 2*species_23 , ( -1) * (( 1.0) * (0.1))+( -1) * (( 1.0) * (0.1))
  species_24 -> species_24 + species_28 , ( 1.0) * (0.1)
  species_24 -> 2*species_24 , ( -1) * (( 1.0) * (0.1))
  species_25 -> species_25 + species_30 , ( 1.0) * (0.1)
  species_25 -> 2*species_25 , ( -1) * (( 1.0) * (0.1))
  species_26 -> species_26 + species_27 , ( 1.0) * (0.1)
  species_26 -> 2*species_26 , ( -1) * (( 1.0) * (0.1))
  species_27 -> species_26 + species_27 , ( -1) * (( 1.0) * (-(0.1)))
  species_27 -> 2*species_27 , ( 1.0) * (-(0.1))
  species_28 -> species_28 + species_29 , ( 1.0) * (0.1)
  species_28 -> 2*species_28 , ( -1) * (( 1.0) * (0.1))
  species_29 -> species_28 + species_29 , ( -1) * (( 1.0) * (-(0.1)))
  species_29 -> 2*species_29 , ( 1.0) * (-(0.1))
  species_30 -> species_30 + species_31 , ( 1.0) * (0.1)
  species_30 -> 2*species_30 , ( -1) * (( 1.0) * (0.1))
  species_31 -> species_30 + species_31 , ( -1) * (( 1.0) * (-(0.1)))
  species_31 -> 2*species_31 , ( 1.0) * (-(0.1))
  species_33 -> species_7 + species_33 , ( 1.0) * (0.1)+( 1.0) * (0.1)+( 1.0) * (0.1)
  species_33 -> species_15 + species_33 , ( 1.0) * (0.1)+( 5) * (( 1.0) * (0.1))
  species_33 -> species_17 + species_33 , ( 1.0) * (0.1)
  species_33 -> species_20 + species_33 , ( 1.0) * (0.1)
  species_33 -> species_21 + species_33 , ( 1.0) * (0.1)
  species_33 -> 2*species_33 , ( -1) * (( 1.0) * (0.1))+( -1) * (( 1.0) * (0.1))+( -1) * (( 1.0) * (0.1))
  species_34 -> species_7 + species_34 , ( 1.0) * (0.1)+( 1.0) * (0.1)+( 1.0) * (0.1)
  species_34 -> species_15 + species_34 , ( 1.0) * (0.1)+( 5) * (( 1.0) * (0.1))
  species_34 -> species_18 + species_34 , ( 1.0) * (0.1)
  species_34 -> species_19 + species_34 , ( 1.0) * (0.1)
  species_34 -> species_22 + species_34 , ( 1.0) * (0.1)
  species_34 -> 2*species_34 , ( -1) * (( 1.0) * (0.1))+( -1) * (( 1.0) * (0.1))+( -1) * (( 1.0) * (0.1))
  species_35 -> species_7 + species_35 , ( 1.0) * (0.1)+( 1.0) * (0.1)+( 1.0) * (0.1)+( 1.0) * (0.1)
  species_35 -> species_15 + species_35 , ( 1.0) * (0.1)+( 2) * (( 1.0) * (0.1))+( 6) * (( 1.0) * (0.1))
  species_35 -> species_18 + species_35 , ( 1.0) * (0.1)+( 2) * (( 1.0) * (0.1))
  species_35 -> species_19 + species_35 , ( 2) * (( 1.0) * (0.1))
  species_35 -> species_22 + species_35 , ( 1.0) * (0.1)
  species_35 -> species_34 + species_35 , ( 1.0) * (0.1)
  species_35 -> 2*species_35 , ( -1) * (( 1.0) * (0.1))+( -1) * (( 1.0) * (0.1))+( -1) * (( 1.0) * (0.1))+( -1) * (( 1.0) * (0.1))+( -1) * (( 1.0) * (0.1))
  species_37 -> species_37 + SINK , ( -1) * (( 1.0) * (0.1))
  species_37 -> 2*species_37 , ( 1.0) * (0.1)
  species_39 -> species_39 + SINK , ( -1) * (( 1.0) * (0.1))
  species_39 -> 2*species_39 , ( 1.0) * (0.1)
  species_40 -> species_5 + species_40 , ( 20) * (( 1.0) * (0.1))
  species_40 -> species_15 + species_40 , ( 1.0) * (0.1)
  species_40 -> 2*species_40 , ( -1) * (( 1.0) * (0.1))
  source -> species_1 + source , ( 1.0) * (0.1)
  I -> species_2 + I , ( 1.0) * (-(0.1))
  I -> species_3 + I , ( 1.0) * (-(0.1))
  I -> species_4 + I , ( 1.0) * (-(0.1))
  I -> species_6 + I , ( 1.0) * (-(0.1))
  I -> species_7 + I , ( 1.0) * (-(0.1))
  I -> species_27 + I , ( 1.0) * (-(0.1))
  I -> species_29 + I , ( 4) * (( 1.0) * (-(0.1)))
  I -> species_31 + I , ( 2) * (( 1.0) * (-(0.1)))
  I -> SINK + I , ( -1) * (( 1.0) * (-(0.1)))+( -1) * (( 1.0) * (-(0.1)))+( -1) * (( 1.0) * (-(0.1)))+( -1) * (( 1.0) * (-(0.1)))+( -1) * (( 1.0) * (-(0.1)))+( -1) * (( 1.0) * (-(0.1)))
 end reactions

//Comments associated to the species
//SINK:  
  //This is the null species. It has been added because some reactions became with empty products after the transformations.

end model

