begin model MODEL7743631122
 begin parameters
  k1 = 0.0
  k2 = 1.25E-4
  k3 = 1.0E-5
  k4 = 0.1
  k5 = 0.0015
  k6 = 1.25E-4
  k7 = 0.24
  k8 = 0.1
  k9 = 1.2
  k10 = 0.1
  k11 = 1.25E-4
  k12 = 2.0E-5
  kf13 = 0.5
  kr13 = 0.0
  kf14 = 0.5
  kr14 = 0.0
  kf15 = 0.0025
  kr15 = 8.0E-5
  k16 = 0.5
  k17 = 4.0E-4
  k18 = 3.0E-4
  k20 = 5.0E-7
  k19 = 0.0
  k21 = 1.0E-4
  k22 = 0.5
  kf23 = 0.001
  kr23 = 5.0E-4
  k25 = 0.0
  k27 = 4.0E-4
  kf28 = 0.01
  kr28 = 0.0
  kf32 = 10.0
  kr32 = 1.0E-4
  k42 = 5.0E-4
  k43 = 0.1
  k33 = 5.0E-4
  k34 = 0.1
  k69 = 0.006
  k70 = 0.06
  k49 = 5.0E-4
  k50 = 0.02
  k61 = 0.06
  k62 = 0.6
  k35 = 0.01
  k36 = 0.0041
  k37 = 5.0E-5
  k38 = 6.0E-5
  k39 = 1.3E-4
  k40 = 6.4E-5
  kf41 = 10.0
  kr41 = 1.0E-4
  k44 = 0.016
  k45 = 0.0053
  k46 = 5.0E-5
  k47 = 6.4E-5
  kf48 = 10.0
  kr48 = 1.0E-4
  k51 = 0.025
  kf52 = 0.003
  kr52 = 0.001
  k53 = 2.0E-4
  k54 = 2.0E-4
  kf55 = 0.62
  kr55 = 4.8E-4
  kf56 = 0.62
  kr56 = 4.8E-4
  kf57 = 18.4
  kr57 = 0.055
  kf58 = 18.4
  kr58 = 0.055
  kf59 = 0.0038
  kr59 = 8.0E-13
  kf60 = 0.0038
  kr60 = 8.0E-13
  kf63 = 0.62
  kr63 = 4.8E-4
  kf64 = 0.62
  kr64 = 4.8E-4
  kf65 = 18.4
  kr65 = 0.055
  kf66 = 18.4
  kr66 = 0.055
  kf67 = 0.0038
  kr67 = 8.0E-13
  kf68 = 0.0038
  kr68 = 8.0E-13
  k71 = 2.0E-4
  k72 = 2.0E-4
  prop65RNAP0 = 6.66E-6
  k45p = 5.5E-5
 end parameters
 begin init
  s22 = 3.33333333333333E-4 ( "FTAx" ) 
  s65 = 3.33333333333333E-4 ( "FTAz" ) 
  s93 ( "IkB_alpha" ) 
  s108 ( "csa17_degraded" ) 
  s109 ( "sa4_degraded" ) 
  s110 ( "p105" ) 
  s111 ( "sa438_degraded" ) 
  s112 ( "sa3_degraded" ) 
  s113 ( "mRNAp105" ) 
  s114 ( "p50" ) 
  s119 ( "p65" ) 
  s120 ( "sa9_degraded" ) 
  s122 ( "sa13_degraded" ) 
  s123 ( "IkB_alpha" ) 
  s124 ( "sa12_degraded" ) 
  s126 ( "A20" ) 
  s127 ( "mRNAA20" ) 
  s128 ( "A20" ) 
  s129 ( "sa444_degraded" ) 
  s130 ( "IKKi" ) 
  s131 ( "sa19_degraded" ) 
  s132 ( "IKKa" ) 
  s133 ( "IKKn" ) 
  s134 ( "sa20_degraded" ) 
  s150 ( "IKK" ) 
  s153 ( "sa96_degraded" ) 
  s154 ( "sa97_degraded" ) 
  s156 ( "csa21_degraded" ) 
  s157 ( "csa18_degraded" ) 
  s158 ( "csa9_degraded" ) 
  s170 ( "InactivePRaseonp105" ) 
  s173 ( "ActivePRaseonp105" ) 
  s178 ( "mRNAIKB_alpha" ) 
  s185 ( "ActivePRaseonIkB_alpha" ) 
  s188 ( "NFkB:IkB_alpha" ) 
  s189 ( "NFkB:IKKa:Ikb_alpha" ) 
  s190 ( "NFkB" ) 
  s191 ( "IKKa:IKB_alpha" ) 
  s192 ( "NFkB:IkB_alpha" ) 
  s195 ( "NFkB" ) 
  s196 ( "Promp105:RNAP1:p50p65" ) 
  s197 ( "Promp105:RNAP1:p50p65:IkBa" ) 
  s198 = 6.66666666666667E-6 ( "Promp105:RNAP" ) 
  s199 ( "Promp105:RNAP:FTAX" ) 
  s200 ( "Promp105:RNAP1:FTAx:p50p65" ) 
  s201 ( "Promp105:RNAP1:FTAx:p50p65:IkBa" ) 
  s205 = 6.66666666666667E-6 ( "PromIkBa:RNAP3" ) 
  s206 ( "PromIkBa:RNAP3:FTAz" ) 
  s209 ( "InactivePRaseonIkB_alpha" ) 
  s212 ( "PromIkBa:RNAP3:p50p65" ) 
  s213 ( "PromIkBa:RNAP3:p50p65:IkBa" ) 
  s214 ( "IkBa:RNAP3:FTAz:p50p65" ) 
  s215 ( "PromIkBa:RNAP3:FTAz:p50p65:IkB_alpha" ) 
  s164 ( "p65" ) 
  I = 1
 end init
 begin reactions
  s22 + s198 -> s22 + s198 + s199 , kf32
  s22 + s198 -> s22 + 2*s198 , ( -1) * (kf32)
  s22 + s198 -> 2*s22 + s198 , ( -1) * (kf32)
  s65 + s205 -> s65 + s205 + s206 , kf48
  s65 + s205 -> s65 + 2*s205 , ( -1) * (kf48)
  s65 + s205 -> 2*s65 + s205 , ( -1) * (kf48)
  s93 -> s93 + s123 , ( -1) * (-(kr23))
  s93 -> 2*s93 , ( 5) * (-(kr23))
  s93 + s195 -> s93 + s192 + s195 , kf14
  s93 + s195 -> s93 + 2*s195 , ( -1) * (kf14)
  s93 + s195 -> 2*s93 + s195 , ( -1) * (kf14)
  s93 + s196 -> s93 + s196 + s197 , kf65
  s93 + s196 -> s93 + 2*s196 , ( -1) * (kf65)
  s93 + s196 -> 2*s93 + s196 , ( -1) * (kf65)
  s93 + s200 -> s93 + s200 + s201 , kf66
  s93 + s200 -> s93 + 2*s200 , ( -1) * (kf66)
  s93 + s200 -> 2*s93 + s200 , ( -1) * (kf66)
  s93 + s212 -> s93 + s212 + s213 , kf57
  s93 + s212 -> s93 + 2*s212 , ( -1) * (kf57)
  s93 + s212 -> 2*s93 + s212 , ( -1) * (kf57)
  s93 + s214 -> s93 + s214 + s215 , kf58
  s93 + s214 -> s93 + 2*s214 , ( -1) * (kf58)
  s93 + s214 -> 2*s93 + s214 , ( -1) * (kf58)
  s110 -> s110 + s114 , k39
  s110 -> 2*s110 , ( -1) * (k39)+( -1) * (k38)
  s113 -> s110 + s113 , k36
  s113 -> 2*s113 , ( -1) * (k37)
  s114 -> 2*s114 , ( -1) * (k40)
  s114 + s119 -> s114 + s119 + s190 , kf52
  s114 + s119 -> s114 + 2*s119 , ( -1) * (kf52)
  s114 + s119 -> 2*s114 + s119 , ( -1) * (kf52)
  s119 -> 2*s119 , ( -1) * (k47)
  s123 -> s93 + s123 , ( 5) * (kf23)
  s123 -> 2*s123 , ( -1) * (kf23)+( -1) * (k21)
  s123 + s132 -> s123 + s132 + s191 , k7
  s123 + s132 -> s123 + 2*s132 , ( -1) * (k7)
  s123 + s132 -> 2*s123 + s132 , ( -1) * (k7)
  s123 + s190 -> s123 + s188 + s190 , kf13
  s123 + s190 -> s123 + 2*s190 , ( -1) * (kf13)
  s123 + s190 -> 2*s123 + s190 , ( -1) * (kf13)
  s127 -> s127 + s128 , k16
  s127 -> 2*s127 , ( -1) * (k17)
  s128 -> 2*s128 , ( -1) * (k18)
  s128 + s132 -> s128 + s130 + s132 , k4
  s128 + s132 -> s128 + 2*s132 , ( -1) * (k4)
  s130 -> 2*s130 , ( -1) * (k11)
  s132 -> s130 + s132 , k5
  s132 -> 2*s132 , ( -1) * (k5)+( -1) * (k6)
  s132 + s188 -> s132 + s188 + s189 , k9
  s132 + s188 -> s132 + 2*s188 , ( -1) * (k9)
  s132 + s188 -> 2*s132 + s188 , ( -1) * (k9)
  s133 -> s132 + s133 , k1
  s133 -> 2*s133 , ( -1) * (k2)+( -1) * (k1)
  s173 -> s113 + s173 , k35
  s173 -> 2*s173 , ( -1) * (k35)
  s178 -> s123 + s178 , k22
  s178 -> s124 + s178 , k27
  s178 -> 2*s178 , ( -1) * (k27)
  s185 -> s178 + s185 , k51
  s185 -> 2*s185 , ( -1) * (k51)
  s188 -> s123 + s188 , ( -1) * (-(kr13))
  s188 -> s188 + s190 , ( -1) * (-(kr13))+k12
  s188 -> s188 + s192 , ( -5) * (-(kr28))
  s188 -> 2*s188 , ( -1) * (k71)+( -1) * (k12)+-(kr13)+-(kr28)
  s189 -> s132 + s189 , k10
  s189 -> s189 + s190 , k10
  s189 -> 2*s189 , ( -1) * (k10)
  s190 -> s114 + s190 , ( -1) * (-(kr52))
  s190 -> s119 + s190 , ( -1) * (-(kr52))
  s190 -> s190 + s195 , ( 5) * (kf15)
  s190 -> 2*s190 , ( -1) * (kf15)+-(kr52)+( -1) * (k53)
  s191 -> s132 + s191 , k8
  s191 -> 2*s191 , ( -1) * (k8)
  s192 -> s93 + s192 , ( -1) * (-(kr14))
  s192 -> s188 + s192 , kf28
  s192 -> s192 + s195 , ( -1) * (-(kr14))
  s192 -> 2*s192 , ( -5) * (kf28)+( -1) * (k72)+-(kr14)
  s192 + s198 -> s192 + s197 + s198 , ( -1) * (-(kr67))
  s192 + s198 -> s192 + 2*s198 , -(kr67)
  s192 + s198 -> 2*s192 + s198 , -(kr67)
  s192 + s199 -> s192 + s199 + s201 , ( -1) * (-(kr68))
  s192 + s199 -> s192 + 2*s199 , -(kr68)
  s192 + s199 -> 2*s192 + s199 , -(kr68)
  s192 + s205 -> s192 + s205 + s213 , ( -1) * (-(kr59))
  s192 + s205 -> s192 + 2*s205 , -(kr59)
  s192 + s205 -> 2*s192 + s205 , -(kr59)
  s192 + s206 -> s192 + s206 + s215 , ( -1) * (-(kr60))
  s192 + s206 -> s192 + 2*s206 , -(kr60)
  s192 + s206 -> 2*s192 + s206 , -(kr60)
  s195 -> s126 + s195 , ( -1) * (k20)
  s195 -> s127 + s195 , k20
  s195 -> s190 + s195 , ( -1) * (-(kr15))
  s195 -> 2*s195 , ( 5) * (-(kr15))+( -1) * (k54)
  s195 + s198 -> s195 + s196 + s198 , kf63
  s195 + s198 -> s195 + 2*s198 , ( -1) * (kf63)
  s195 + s198 -> 2*s195 + s198 , ( -1) * (kf63)
  s195 + s199 -> s195 + s199 + s200 , kf64
  s195 + s199 -> s195 + 2*s199 , ( -1) * (kf64)
  s195 + s199 -> 2*s195 + s199 , ( -1) * (kf64)
  s195 + s205 -> s195 + s205 + s212 , kf55
  s195 + s205 -> s195 + 2*s205 , ( -1) * (kf55)
  s195 + s205 -> 2*s195 + s205 , ( -1) * (kf55)
  s195 + s206 -> s195 + s206 + s214 , kf56
  s195 + s206 -> s195 + 2*s206 , ( -1) * (kf56)
  s195 + s206 -> 2*s195 + s206 , ( -1) * (kf56)
  s196 -> s170 + s196 , ( -1) * (k69)
  s196 -> s173 + s196 , k69
  s196 -> s195 + s196 , ( -1) * (-(kr63))
  s196 -> s196 + s198 , ( -1) * (-(kr63))
  s196 -> 2*s196 , -(kr63)
  s197 -> s93 + s197 , ( -1) * (-(kr65))
  s197 -> s192 + s197 , kf67
  s197 -> s196 + s197 , ( -1) * (-(kr65))
  s197 -> s197 + s198 , kf67
  s197 -> 2*s197 , -(kr65)+( -1) * (kf67)
  s198 -> s170 + s198 , ( -1) * (k33)
  s198 -> s173 + s198 , k33
  s199 -> s22 + s199 , ( -1) * (-(kr32))
  s199 -> s170 + s199 , ( -1) * (k34)
  s199 -> s173 + s199 , k34
  s199 -> s198 + s199 , ( -1) * (-(kr32))
  s199 -> 2*s199 , -(kr32)
  s200 -> s170 + s200 , ( -1) * (k70)
  s200 -> s173 + s200 , k70
  s200 -> s195 + s200 , ( -1) * (-(kr64))
  s200 -> s199 + s200 , ( -1) * (-(kr64))
  s200 -> 2*s200 , -(kr64)
  s201 -> s93 + s201 , ( -1) * (-(kr66))
  s201 -> s192 + s201 , kf68
  s201 -> s199 + s201 , kf68
  s201 -> s200 + s201 , ( -1) * (-(kr66))
  s201 -> 2*s201 , -(kr66)+( -1) * (kf68)
  s205 -> s185 + s205 , k49
  s205 -> s205 + s209 , ( -1) * (k49)
  s206 -> s65 + s206 , ( -1) * (-(kr48))
  s206 -> s185 + s206 , k50
  s206 -> s205 + s206 , ( -1) * (-(kr48))
  s206 -> s206 + s209 , ( -1) * (k50)
  s206 -> 2*s206 , -(kr48)
  s212 -> s185 + s212 , k61
  s212 -> s195 + s212 , ( -1) * (-(kr55))
  s212 -> s205 + s212 , ( -1) * (-(kr55))
  s212 -> s209 + s212 , ( -1) * (k61)
  s212 -> 2*s212 , -(kr55)
  s213 -> s93 + s213 , ( -1) * (-(kr57))
  s213 -> s192 + s213 , kf59
  s213 -> s205 + s213 , kf59
  s213 -> s212 + s213 , ( -1) * (-(kr57))
  s213 -> 2*s213 , -(kr57)+( -1) * (kf59)
  s214 -> s185 + s214 , k62
  s214 -> s195 + s214 , ( -1) * (-(kr56))
  s214 -> s206 + s214 , ( -1) * (-(kr56))
  s214 -> s209 + s214 , ( -1) * (k62)
  s214 -> 2*s214 , -(kr56)
  s215 -> s93 + s215 , ( -1) * (-(kr58))
  s215 -> s192 + s215 , kf60
  s215 -> s206 + s215 , kf60
  s215 -> s214 + s215 , ( -1) * (-(kr58))
  s215 -> 2*s215 , -(kr58)+( -1) * (kf60)
  I -> s119 + I , k45p
  I -> s126 + I , ( -1) * (k19)
  I -> s127 + I , k19
  I -> s133 + I , k3
  I -> s150 + I , ( -1) * (k3)
 end reactions

end model

