begin model MODEL1202030001
 begin init
  s0_0 ( "H" ) 
  s0_1 ( "H.H.R.R" ) 
  s0_2 ( "H.R" ) 
  s0_3 ( "H.R.R" ) 
  s0_4 ( "P" ) 
  s0_5 ( "P.H.R" ) 
  s0_6 = 60221.0 ( "R" ) 
  s0_7 ( "R.R" ) 
 end init
 begin reactions
  s0_0 + s0_3 -> s0_0 + s0_1 + s0_3 , 1.66053878316273E-5
  s0_0 + s0_3 -> s0_0 + 2*s0_3 , ( -1) * (1.66053878316273E-5)
  s0_0 + s0_3 -> 2*s0_0 + s0_3 , ( -1) * (1.66053878316273E-5)
  s0_0 + s0_6 -> s0_0 + s0_2 + s0_6 , 1.66053878316273E-5
  s0_0 + s0_6 -> s0_0 + 2*s0_6 , ( -1) * (1.66053878316273E-5)
  s0_0 + s0_6 -> 2*s0_0 + s0_6 , ( -1) * (1.66053878316273E-5)
  s0_0 + s0_7 -> s0_0 + s0_3 + s0_7 , 1.66053878316273E-5
  s0_0 + s0_7 -> s0_0 + 2*s0_7 , ( -1) * (1.66053878316273E-5)
  s0_0 + s0_7 -> 2*s0_0 + s0_7 , ( -1) * (1.66053878316273E-5)
  s0_1 -> s0_0 + s0_1 , 60.0
  s0_1 -> s0_1 + s0_2 , ( 2) * (100.0)
  s0_1 -> s0_1 + s0_3 , 60.0
  s0_1 -> 2*s0_1 , ( -1) * (100.0)+( -1) * (60.0)
  s0_2 -> s0_0 + s0_2 , 1.5
  s0_2 -> s0_1 + s0_2 , ( ( 1.66053878316273E-5) * (-(1.0))) * (0.5)
  s0_2 -> s0_2 + s0_6 , 1.5
  s0_2 -> 2*s0_2 , ( -1) * (1.5)+( -2) * (( ( 1.66053878316273E-5) * (-(1.0))) * (0.5))
  2*s0_2 -> s0_1 + 2*s0_2 , ( 1.66053878316273E-5) * (0.5)
  2*s0_2 -> 3*s0_2 , ( -2) * (( 1.66053878316273E-5) * (0.5))
  s0_3 -> s0_0 + s0_3 , 60.0
  s0_3 -> s0_3 + s0_7 , 60.0
  s0_3 -> 2*s0_3 , ( -1) * (60.0)
  s0_6 -> s0_6 + s0_7 , ( ( 3.32107756632545E-5) * (-(1.0))) * (0.5)
  s0_6 -> 2*s0_6 , ( -2) * (( ( 3.32107756632545E-5) * (-(1.0))) * (0.5))
  2*s0_6 -> 2*s0_6 + s0_7 , ( 3.32107756632545E-5) * (0.5)
  2*s0_6 -> 3*s0_6 , ( -2) * (( 3.32107756632545E-5) * (0.5))
  s0_7 -> s0_6 + s0_7 , ( 2) * (0.001)
  s0_7 -> 2*s0_7 , ( -1) * (0.001)
 end reactions

end model

