begin model MODEL1202030000
 begin init
  s0_0 ( "H" ) 
  s0_1 ( "H.H.RA.RA" ) 
  s0_2 ( "H.H.RB.RB" ) 
  s0_3 ( "H.RA" ) 
  s0_4 ( "H.RA.RA" ) 
  s0_5 ( "H.RB" ) 
  s0_6 ( "H.RB.RB" ) 
  s0_7 = 60221.0 ( "P" ) 
  s0_8 ( "P.H.RA" ) 
  s0_9 ( "P.H.RB" ) 
  s0_10 = 30111.0 ( "RA" ) 
  s0_11 ( "RA.RA" ) 
  s0_12 = 30111.0 ( "RB" ) 
  s0_13 ( "RB.RB" ) 
 end init
 begin reactions
  s0_0 + s0_4 -> s0_0 + s0_1 + s0_4 , 1.66053878316273E-5
  s0_0 + s0_4 -> s0_0 + 2*s0_4 , ( -1) * (1.66053878316273E-5)
  s0_0 + s0_4 -> 2*s0_0 + s0_4 , ( -1) * (1.66053878316273E-5)
  s0_0 + s0_6 -> s0_0 + s0_2 + s0_6 , 1.66053878316273E-5
  s0_0 + s0_6 -> s0_0 + 2*s0_6 , ( -1) * (1.66053878316273E-5)
  s0_0 + s0_6 -> 2*s0_0 + s0_6 , ( -1) * (1.66053878316273E-5)
  s0_0 + s0_10 -> s0_0 + s0_3 + s0_10 , 1.66053878316273E-5
  s0_0 + s0_10 -> s0_0 + 2*s0_10 , ( -1) * (1.66053878316273E-5)
  s0_0 + s0_10 -> 2*s0_0 + s0_10 , ( -1) * (1.66053878316273E-5)
  s0_0 + s0_11 -> s0_0 + s0_4 + s0_11 , 1.66053878316273E-5
  s0_0 + s0_11 -> s0_0 + 2*s0_11 , ( -1) * (1.66053878316273E-5)
  s0_0 + s0_11 -> 2*s0_0 + s0_11 , ( -1) * (1.66053878316273E-5)
  s0_0 + s0_12 -> s0_0 + s0_5 + s0_12 , 1.66053878316273E-5
  s0_0 + s0_12 -> s0_0 + 2*s0_12 , ( -1) * (1.66053878316273E-5)
  s0_0 + s0_12 -> 2*s0_0 + s0_12 , ( -1) * (1.66053878316273E-5)
  s0_0 + s0_13 -> s0_0 + s0_6 + s0_13 , 1.66053878316273E-5
  s0_0 + s0_13 -> s0_0 + 2*s0_13 , ( -1) * (1.66053878316273E-5)
  s0_0 + s0_13 -> 2*s0_0 + s0_13 , ( -1) * (1.66053878316273E-5)
  s0_1 -> s0_0 + s0_1 , 90.0
  s0_1 -> s0_1 + s0_3 , ( 2) * (100.0)
  s0_1 -> s0_1 + s0_4 , 90.0
  s0_1 -> 2*s0_1 , ( -1) * (100.0)+( -1) * (90.0)
  s0_2 -> s0_0 + s0_2 , 90.0
  s0_2 -> s0_2 + s0_5 , ( 2) * (100.0)
  s0_2 -> s0_2 + s0_6 , 90.0
  s0_2 -> 2*s0_2 , ( -1) * (100.0)+( -1) * (90.0)
  s0_3 -> s0_0 + s0_3 , 1.5
  s0_3 -> s0_1 + s0_3 , ( ( 1.66053878316273E-5) * (-(1.0))) * (0.5)
  s0_3 -> s0_3 + s0_10 , 1.5
  s0_3 -> 2*s0_3 , ( -1) * (1.5)+( -2) * (( ( 1.66053878316273E-5) * (-(1.0))) * (0.5))
  s0_3 + s0_7 -> s0_3 + s0_7 + s0_8 , 1.66053878316273E-5
  s0_3 + s0_7 -> s0_3 + 2*s0_7 , ( -1) * (1.66053878316273E-5)
  s0_3 + s0_7 -> 2*s0_3 + s0_7 , ( -1) * (1.66053878316273E-5)
  2*s0_3 -> s0_1 + 2*s0_3 , ( 1.66053878316273E-5) * (0.5)
  2*s0_3 -> 3*s0_3 , ( -2) * (( 1.66053878316273E-5) * (0.5))
  s0_4 -> s0_0 + s0_4 , 90.0
  s0_4 -> s0_4 + s0_11 , 90.0
  s0_4 -> 2*s0_4 , ( -1) * (90.0)
  s0_5 -> s0_0 + s0_5 , 1.5
  s0_5 -> s0_2 + s0_5 , ( ( 1.66053878316273E-5) * (-(1.0))) * (0.5)
  s0_5 -> s0_5 + s0_12 , 1.5
  s0_5 -> 2*s0_5 , ( -1) * (1.5)+( -2) * (( ( 1.66053878316273E-5) * (-(1.0))) * (0.5))
  s0_5 + s0_7 -> s0_5 + s0_7 + s0_9 , 1.66053878316273E-5
  s0_5 + s0_7 -> s0_5 + 2*s0_7 , ( -1) * (1.66053878316273E-5)
  s0_5 + s0_7 -> 2*s0_5 + s0_7 , ( -1) * (1.66053878316273E-5)
  2*s0_5 -> s0_2 + 2*s0_5 , ( 1.66053878316273E-5) * (0.5)
  2*s0_5 -> 3*s0_5 , ( -2) * (( 1.66053878316273E-5) * (0.5))
  s0_6 -> s0_0 + s0_6 , 90.0
  s0_6 -> s0_6 + s0_13 , 90.0
  s0_6 -> 2*s0_6 , ( -1) * (90.0)
  s0_8 -> s0_3 + s0_8 , 0.02
  s0_8 -> s0_7 + s0_8 , 0.02
  s0_8 -> 2*s0_8 , ( -1) * (0.02)
  s0_9 -> s0_5 + s0_9 , 0.02
  s0_9 -> s0_7 + s0_9 , 0.02
  s0_9 -> 2*s0_9 , ( -1) * (0.02)
  s0_10 -> s0_10 + s0_11 , ( ( 3.32107756632545E-5) * (-(1.0))) * (0.5)
  s0_10 -> 2*s0_10 , ( -2) * (( ( 3.32107756632545E-5) * (-(1.0))) * (0.5))
  2*s0_10 -> 2*s0_10 + s0_11 , ( 3.32107756632545E-5) * (0.5)
  2*s0_10 -> 3*s0_10 , ( -2) * (( 3.32107756632545E-5) * (0.5))
  s0_11 -> s0_10 + s0_11 , ( 2) * (1000.0)
  s0_11 -> 2*s0_11 , ( -1) * (1000.0)
  s0_12 -> s0_12 + s0_13 , ( ( 3.32107756632545E-5) * (-(1.0))) * (0.5)
  s0_12 -> 2*s0_12 , ( -2) * (( ( 3.32107756632545E-5) * (-(1.0))) * (0.5))
  2*s0_12 -> 2*s0_12 + s0_13 , ( 3.32107756632545E-5) * (0.5)
  2*s0_12 -> 3*s0_12 , ( -2) * (( 3.32107756632545E-5) * (0.5))
  s0_13 -> s0_12 + s0_13 , ( 2) * (0.05)
  s0_13 -> 2*s0_13 , ( -1) * (0.05)
 end reactions

end model

