%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/LPnetlib/lp_sc50a
% name: LPnetlib/lp_sc50a
% [Netlib LP problem sc50a: minimize c'*x, where Ax=b, lo<=x<=hi]
% id: 666
% date: 1989
% author: N. Gould
% ed: D. Gay
% fields: title name A b id aux kind date author ed notes
% aux: c lo hi z0
% kind: linear programming problem
%-------------------------------------------------------------------------------
% notes:
% A Netlib LP problem, in lp/data.  For more information                    
% send email to netlib@ornl.gov with the message:                           
%                                                                           
% 	 send index from lp                                                      
% 	 send readme from lp/data                                                
%                                                                           
% The following are relevant excerpts from lp/data/readme (by David M. Gay):
%                                                                           
% The column and nonzero counts in the PROBLEM SUMMARY TABLE below exclude  
% slack and surplus columns and the right-hand side vector, but include     
% the cost row.  We have omitted other free rows and all but the first      
% right-hand side vector, as noted below.  The byte count is for the        
% MPS compressed file; it includes a newline character at the end of each   
% line.  These files start with a blank initial line intended to prevent    
% mail programs from discarding any of the data.  The BR column indicates   
% whether a problem has bounds or ranges:  B stands for "has bounds", R     
% for "has ranges".                                                         
%                                                                           
% The optimal value is from MINOS version 5.3 (of Sept. 1988)               
% running on a VAX with default options.                                    
%                                                                           
%                        PROBLEM SUMMARY TABLE                              
%                                                                           
% Name       Rows   Cols   Nonzeros    Bytes  BR      Optimal Value         
% SC50A        51     48      131       1615       -6.4575077059E+01        
%                                                                           
% Nick Gould supplied SC50A from the Harwell collection of LP test problems.
% When included in Netlib: Cost coefficients negated.                       
%                                                                           
% Added to Netlib on  6 April 1989                                          
%-------------------------------------------------------------------------------
50 78 160
1 1 1
2 2 1
3 3 1
8 4 1
9 5 1
10 6 1
11 7 1
12 8 1
13 9 1
19 10 1
20 11 1
21 12 1
22 13 1
23 14 1
24 15 1
30 16 1
31 17 1
32 18 1
33 19 1
34 20 1
35 21 1
41 22 1
42 23 1
43 24 1
44 25 1
45 26 1
46 27 1
48 28 1
49 29 1
50 30 1
1 31 2
2 31 1
5 31 -1
1 32 1
2 32 2
6 32 -1
1 33 1.5
2 33 1.5
7 33 -1
4 34 1
14 34 1.1
4 35 -1
13 35 1
15 35 1
5 36 1
8 36 -1
16 36 -1
6 37 1
9 37 -1
17 37 -1
7 38 1
10 38 -1
18 38 -1
8 39 1
11 39 -1
9 40 1
12 40 -1
10 41 1
13 41 -1
11 42 2
12 42 1
16 42 -1
11 43 1
12 43 2
17 43 -1
11 44 1.5
12 44 1.5
18 44 -1
14 45 -1
15 45 1
25 45 1.1
15 46 -1
24 46 1
26 46 1
16 47 1
19 47 -1
27 47 -1
17 48 1
20 48 -1
28 48 -1
18 49 1
21 49 -1
29 49 -1
19 50 1
22 50 -1
20 51 1
23 51 -1
21 52 1
24 52 -1
22 53 2
23 53 1
27 53 -1
22 54 1
23 54 2
28 54 -1
22 55 1.5
23 55 1.5
29 55 -1
25 56 -1
26 56 1
36 56 1.1
26 57 -1
35 57 1
37 57 1
27 58 1
30 58 -1
38 58 -1
28 59 1
31 59 -1
39 59 -1
29 60 1
32 60 -1
40 60 -1
30 61 1
33 61 -1
31 62 1
34 62 -1
32 63 1
35 63 -1
33 64 2
34 64 1
38 64 -1
33 65 1
34 65 2
39 65 -1
33 66 1.5
34 66 1.5
40 66 -1
36 67 -1
37 67 1
47 67 1.1
37 68 -1
46 68 1
38 69 1
41 69 -1
39 70 1
42 70 -1
40 71 1
43 71 -1
41 72 1
44 72 -1
42 73 1
45 73 -1
43 74 1
46 74 -1
44 75 2
45 75 1
48 75 -.8
49 75 .1
44 76 1
45 76 2
48 76 .1
49 76 -.8
44 77 1.5
45 77 1.5
48 77 .15
49 77 .15
50 77 -1
47 78 -1
50 78 1
