begin model MODEL9087988095
 begin init
  Im_minus_nNOS = 1.0
  Imidazole
  Homoarginine = 6000.0
  Im_minus_nNOS_minus_Homoarginine
  nNOS_minus_Homoarginine
 end init
 begin reactions
  Im_minus_nNOS_minus_Homoarginine -> Imidazole + nNOS_minus_Homoarginine , 7.0E-17 [Imidazole_release_forw]
  Imidazole + nNOS_minus_Homoarginine -> Im_minus_nNOS_minus_Homoarginine , ( -1) * (-(3.33333333333333E-19)) [Imidazole_release_rev]
  Im_minus_nNOS + Homoarginine -> Im_minus_nNOS_minus_Homoarginine , 4.16666666666667E-17 [Homoarginine_binding_forw]
  Im_minus_nNOS_minus_Homoarginine -> Im_minus_nNOS + Homoarginine , ( -1) * (-(4.16666666666667E-13)) [Homoarginine_binding_rev]
 end reactions

end model

