%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/CPM/cz148
% name: CPM/cz148
% [Closest Point Method. Chen, Wathen and Zhu]
% id: 2559
% date: 2012
% author: Y. Chen, A. Wathen, S. Zhu
% ed: T. Davis
% fields: name title A id date author ed kind notes
% kind: 2D/3D problem
%-------------------------------------------------------------------------------
% notes:
% Closest Point Method, Yujia Chen, Andy Wathen, Shengxin Zhu        
%                                                                    
% A method for computing on surfaces.  For more information see:     
% http://people.maths.ox.ac.uk/~macdonald/closestpoint/              
%                                                                    
% One of the matrices in this collection (cz10228) is solved poorly  
% by x=A\b in MATLAB R2012a.  The solution is to use this setting:   
%                                                                    
%     spparms ('piv_tol', 0.5)                                       
%     x = A\b                                                        
%                                                                    
% which changes the pivot tolerance.  MATLAB has a test which        
% checks the accuracy of x=A\b when using UMFPACK, and if the        
% accuracy is poor, it refactorizes the matrix with a piv_tol        
% of 1.0 (standard partial pivoting).  For the cz10228 matrix,       
% the test is nearly, but not quite, triggered.  The other matrices  
% do not cause this problem.                                         
%                                                                    
% Further details from Shengxin Zhu:                                 
%                                                                    
% Generally speaking, the matrix comes from the numerical solution of
% Poisson equation on a unit circle by solving an embedding PDE posed
% in a narrow band around the circle. Of course the easiest way to   
% solve PDE on a unit circle is to parametrize it and then solve a 1D
% problem; but here we just want to test the effectiveness of the    
% embedding method for solving PDEs on general curves or surfaces.   
% The method extends the original surface PDE to a band around the   
% surface, and then solve the extended PDE on a Cartesian grid by a  
% finite difference scheme. In order to define such a PDE, one has to
% both define proper embedding differential operator and extend the  
% solution from the surface to the embedding space. One natural way  
% is to enforce the solution being constant along the normal         
% direction of the surface so that the surface differential operator 
% could be replaced by standard Cartesian differential operator. Here
% in the case of Poisson equation on a unit circle, we solve a       
% standard Poisson equation on a 2D cartesian grid around the circle 
% with suitable right hand side and Neumann boundary condition on the
% boundary of the band. We enforce the Neumann boundary condition by 
% taking the value of each boundary point to be the value of its     
% closest point on the circle; and since the closest point is usually
% not a grid point, its value is obtained by interpolation of values 
% of the surrounding points. Putting the process into a sparse       
% matrix, and change one row of the matrix to fix the value of one   
% point of the solution and ensure the matrix is nonsingular.        
%                                                                    
% I tried different bandwidth, different interpolation order for the 
% value of the closest points, 2nd order and 4-th order finite       
% difference scheme to the Laplace operator. In most cases, MATLAB   
% backslash works pretty well in solving the resulting linear system.
% The size of the matrix which makes MATLAB backslash not work is not
% the largest among all, and its condition number is not largest     
% among all. By the way, the AMG solver by Notay and a geometric     
% multigrid solver written by myself works pretty well for this case.
%-------------------------------------------------------------------------------
148 148 1527
1 1 -99.99999999999983
2 1 24.999999999999957
3 1 7.839625797872487e-29
8 1 24.999999999999957
46 1 7.839625797872487e-29
1 2 24.999999999999957
2 2 -99.99999999999983
3 2 24.999999999999957
9 2 24.999999999999957
46 2 -4.703775478723523e-28
2 3 24.999999999999957
3 3 -99.99999999999987
4 3 24.999999999999957
10 3 24.999999999999957
46 3 -3.7007434154171554e-14
3 4 24.999999999999957
4 4 -99.99999999999983
11 4 24.999999999999957
46 4 1.5679251595744674e-28
5 5 -99.99999999999983
6 5 24.999999999999957
16 5 24.999999999999957
5 6 25.007690702140113
6 6 -99.92261335827845
7 6 24.999999999999957
17 6 24.999999999999957
45 6 .056794820849976016
58 6 .056794820849976016
1 7 .04863955038735673
5 7 -.2690197094926878
6 7 24.32078143420344
7 7 -99.98450433427166
8 7 24.999999999999957
18 7 24.999999999999957
45 7 -.39342061960522867
58 7 -.39342061960522867
1 8 23.198789219905592
2 8 .01929600247635085
3 8 -4.703775478723514e-28
5 8 -.027848962581634364
6 8 -.7337751231403927
7 8 23.42451185747935
8 8 -99.99999999999983
9 8 24.999999999999957
19 8 24.999999999999957
45 8 -1.2731358687925347
46 8 -4.703775478723514e-28
58 8 -1.2731358687925347
1 9 -.8850142605248664
2 9 24.789705475945134
3 9 2.8222652872341258e-27
4 9 .016433505042304668
5 9 .004413072770427519
6 9 .07940457692234835
7 9 -.04940237024844243
8 9 24.999999999999957
9 9 -99.99999999999983
10 9 24.999999999999957
20 9 24.999999999999957
45 9 .08104910493035644
46 9 2.8222652872341258e-27
58 9 .08104910493035644
1 10 .056956186850531075
2 10 -.1287952071423209
3 10 25.000000000000178
4 10 -.05456184330644831
7 10 .008106629133835983
9 10 24.999999999999957
10 10 -99.99999999999983
11 10 24.999999999999957
12 10 .074233363835882
13 10 .008106629133843074
21 10 24.999999999999957
46 10 2.220446049250303e-13
2 11 .016433505042303904
3 11 -9.407550957446846e-28
4 11 23.97092206028449
10 11 24.999999999999957
11 11 -99.99999999999983
12 11 24.181216584339303
13 11 -.04940237024848633
14 11 .07940457692234941
22 11 24.999999999999957
46 11 -9.407550957446846e-28
47 11 .08104910493035135
59 11 .08104910493035135
4 12 -.46905785396411703
11 12 24.999999999999957
12 12 -100.4883538564403
13 12 23.424511857479374
14 12 -.73377512314043
23 12 24.999999999999957
47 12 -1.2731358687925707
59 12 -1.2731358687925707
4 13 .06269535217207588
12 13 25.06269535217203
13 13 -99.98450433427166
14 13 24.320781434203475
24 13 24.999999999999957
47 13 -.3934206196051817
59 13 -.3934206196051817
13 14 24.999999999999957
14 14 -99.92261335827845
25 14 24.999999999999957
47 14 .05679482084997036
59 14 .05679482084997036
15 15 -99.99999999999983
16 15 24.999999999999957
27 15 24.999999999999957
5 16 25.101306731917475
15 16 25.101306731917475
16 16 -99.99999999999983
17 16 24.999999999999957
28 16 24.999999999999957
5 17 -1.0061086456139192
6 17 24.41543348453378
15 17 -.9582633214071569
16 17 24.999999999999957
17 17 -99.99999999999983
18 17 24.999999999999957
29 17 24.999999999999957
45 17 -.4931654213284246
58 17 -.4931654213284246
1 18 -.9269486396830257
5 18 .8425255277102888
6 18 5.130710177049938
7 18 24.838524407321923
15 18 -.8310973722694353
17 18 24.999999999999957
18 18 -99.99999999999983
19 18 24.999999999999957
30 18 24.999999999999957
45 18 3.4161820166562658
58 18 3.4161820166562658
1 19 21.630846697019525
2 19 -1.5571649622925865
3 19 -5.29598037330338e-14
5 19 .2698717439510743
6 19 5.542821827238367
7 19 16.41768001670256
8 19 24.999999999999957
15 19 .09661803846906546
18 19 24.999999999999957
19 19 -99.99999999999983
20 19 24.999999999999957
31 19 24.999999999999957
45 19 11.054997229411374
46 19 -5.29598037330338e-14
58 19 11.054997229411374
1 20 19.813642546133817
2 20 16.97052355903793
3 20 3.1775882239820484e-13
4 20 -1.326164747900403
5 20 -.02745456703448419
6 20 -.5998096804701996
7 20 .5148069889678559
9 20 24.999999999999957
19 20 24.999999999999957
20 20 -99.99999999999983
21 20 24.999999999999957
32 20 24.999999999999957
45 20 -.7037721993498955
46 20 3.1775882239820484e-13
58 20 -.7037721993498955
1 21 -1.2126793913300968
2 21 10.393623452268846
3 21 24.999999999999687
4 21 9.01331971978167
7 21 -.08447670251612632
10 21 24.999999999999957
12 21 -1.380303732487937
13 21 -.08447670251620022
20 21 24.999999999999957
21 21 -99.99999999999983
22 21 24.999999999999957
33 21 24.999999999999957
46 21 24.999999999999687
2 22 -1.3261647479003413
3 22 -1.0591960746606557e-13
4 22 32.195076864128524
11 22 24.999999999999957
12 22 15.224553305091279
13 22 .5148069889683135
14 22 -.5998096804702077
21 22 24.999999999999957
22 22 -99.99999999999983
23 22 24.999999999999957
34 22 24.999999999999957
46 22 -1.0591960746606557e-13
47 22 -.7037721993498514
59 22 -.7037721993498514
4 23 7.523342992458458
12 23 34.08050795475102
13 23 16.417680016702306
14 23 5.592177877627402
22 23 24.999999999999957
23 23 -99.99999999999983
24 23 24.999999999999957
26 23 .07009419430254729
35 23 24.999999999999957
39 23 .020738143913794287
47 23 11.054997229411686
59 23 11.054997229411686
4 24 -1.1657646123121266
12 24 -1.1657646123121266
13 24 24.83852440732179
14 24 4.24569857318748
23 24 24.999999999999957
24 24 -99.99999999999983
25 24 24.999999999999957
26 24 -1.0211934098742652
36 24 24.999999999999957
39 24 -.13618180601209276
47 24 3.4161820166558585
59 24 3.4161820166558585
14 25 24.19290414495347
24 25 24.999999999999957
25 25 -99.99999999999983
26 25 24.056589599917867
37 25 24.999999999999957
39 25 -.7208810605017686
47 25 -.4931654213283754
59 25 -.4931654213283754
14 26 .03294619055254433
25 26 24.999999999999957
26 26 -99.93410761889473
38 26 24.999999999999957
39 26 .03294619055255266
15 27 25.007690702140113
27 27 -99.92261335827845
28 27 24.999999999999957
40 27 24.999999999999957
58 27 .0567948208499762
68 27 .0567948208499762
5 28 -.9582633214071562
15 28 -1.0061086456139194
16 28 24.999999999999957
27 28 24.41543348453378
28 28 -99.99999999999983
29 28 24.999999999999957
41 28 24.999999999999957
58 28 -.4931654213284259
68 28 -.4931654213284259
5 29 8.415316359643008
6 29 -1.1286210584589815
15 29 8.415316359643
17 29 24.999999999999957
27 29 -1.1286210584589835
28 29 24.999999999999957
29 29 -99.99999999999983
30 29 24.999999999999957
42 29 24.999999999999957
45 29 -.5513757031213193
58 29 -1.1027514062426413
68 29 -.551375703121322
1 30 -.24391084196776194
5 30 30.560655639169077
6 30 9.90584885973239
7 30 -.1095816098818343
15 30 7.875273101004193
18 30 24.999999999999957
27 30 .09570999241842014
29 30 24.999999999999957
30 30 -99.99999999999983
31 30 24.999999999999957
43 30 24.999999999999957
45 30 3.8194076063777147
58 30 3.8783524099634286
68 30 .05894480358571406
1 31 12.056305954912972
2 31 -.06253771895912985
3 31 1.5679251595744766e-28
5 31 1.4359203463705053
6 31 10.701511756140375
7 31 11.141472075858891
15 31 -.9139128338143723
19 31 24.999999999999957
30 31 24.999999999999957
31 31 -99.99999999999983
32 31 24.999999999999957
44 31 24.999999999999957
45 31 12.359862648017348
46 31 1.5679251595744766e-28
58 31 12.359862648017348
1 32 3.736022704360763
2 32 .6815577402678494
3 32 -9.40755095744692e-28
4 32 -.05326045750194411
5 32 -.37236521080895524
6 32 -1.1580509976805
7 32 .34936164465424663
20 32 24.999999999999957
31 32 24.999999999999957
32 32 -99.99999999999983
33 32 24.999999999999957
45 32 24.21315876078954
46 32 -9.40755095744692e-28
58 32 -.7868412392104189
1 33 -.2553110610183356
2 33 .4174210942095924
3 33 -7.401486830834212e-14
4 33 .08862378917553493
7 33 -.057328125605233725
12 33 -.328797305034088
13 33 -.05732812560528388
21 33 24.999999999999957
32 33 24.999999999999957
33 33 -99.99999999999983
34 33 24.999999999999957
46 33 24.999999999999883
2 34 -.053260457501941624
3 34 3.135850319148893e-28
4 34 4.308145120451971
12 34 3.626587380184149
13 34 .34936164465455705
14 34 -1.1580509976805153
22 34 24.999999999999957
33 34 24.999999999999957
34 34 -99.99999999999983
35 34 24.999999999999957
46 34 3.135850319148893e-28
47 34 24.21315876078959
59 34 -.7868412392103695
4 35 2.100498193782517
12 35 2.1630359127416474
13 35 11.141472075858724
14 35 9.62157379215462
23 35 24.999999999999957
26 35 -1.2200101663217533
34 35 24.999999999999957
35 35 -99.99999999999983
36 35 24.999999999999957
39 35 -.14007220233545437
47 35 12.359862648017698
48 35 24.999999999999957
59 35 12.359862648017698
4 36 -.27769269459371365
12 36 -.27769269459371365
13 36 -.10958160988192585
14 36 29.270397320379256
24 36 24.999999999999957
26 36 20.284364889997455
35 36 24.999999999999957
36 36 -99.99999999999983
37 36 24.999999999999957
39 36 1.0155264217684543
47 36 3.819407606377259
49 36 24.999999999999957
59 36 3.878352409962974
69 36 .058944803585714745
14 37 3.7404452469022997
25 37 24.999999999999957
26 37 9.738132610723103
36 37 24.999999999999957
37 37 -99.99999999999983
38 37 24.999999999999957
39 37 3.740445246902822
47 37 -.5513757031212643
50 37 24.999999999999957
59 37 -1.1027514062426138
69 37 -.5513757031213495
14 38 -.720881060501695
26 38 24.056589599917878
37 38 24.999999999999957
38 38 -99.99999999999983
39 38 24.192904144953445
51 38 24.999999999999957
59 38 -.49316542132839775
69 38 -.49316542132839775
38 39 24.999999999999957
39 39 -99.92261335827845
52 39 24.999999999999957
59 39 .056794820849974836
69 39 .056794820849974836
15 40 -.26901970949268983
27 40 24.320781434203436
40 40 -99.98450433427166
41 40 24.999999999999957
53 40 .04863955038735606
54 40 24.999999999999957
58 40 -.3934206196052302
68 40 -.3934206196052302
5 41 -.8310973722694365
15 41 .8425255277103004
27 41 5.1307101770499415
28 41 24.999999999999957
40 41 24.838524407321927
41 41 -99.99999999999983
42 41 24.999999999999957
53 41 -.9269486396830168
55 41 24.999999999999957
58 41 3.4161820166562786
68 41 3.4161820166562786
5 42 7.875273101004212
6 42 .0957099924184201
15 42 30.560655639169077
27 42 9.905848859732421
29 42 24.999999999999957
40 42 -.10958160988183066
41 42 24.999999999999957
42 42 -99.99999999999983
43 42 24.999999999999957
45 42 .05894480358571382
53 42 -.2439108419677578
56 42 24.999999999999957
58 42 3.8783524099634503
68 42 3.8194076063777365
1 43 .0342188058782011
5 43 6.331951960110301
6 43 -.8400416704589245
7 43 .013636542397939115
15 43 6.331951960110297
27 43 -.8400416704589261
30 43 24.999999999999957
40 43 .013636542397938652
42 43 24.999999999999957
43 43 -99.99999999999983
44 43 24.999999999999957
45 43 -.40831365962852273
53 43 .03421880587820056
57 43 24.999999999999957
58 43 -.8166273192570475
68 43 -.4083136596285247
1 44 -1.5266389701293783
2 44 .01021777378552386
5 44 -.8429620076487866
6 44 -.9075159473316292
7 44 -1.3864658175923605
15 44 -.7926323983172824
31 44 24.999999999999957
43 44 24.999999999999957
44 44 -99.99999999999983
45 44 23.67866924130042
58 44 23.67866924130042
1 45 -.5623879652935088
2 45 -.11135684076326613
4 45 .008702001216642139
5 45 .00797545789492318
6 45 .09820572758006245
7 45 -.04347522257319137
32 45 24.999999999999957
44 45 24.999999999999957
45 45 -99.91588276009274
46 45 24.999999999999957
58 45 .08411723990709245
1 46 .03746946449808563
2 46 -.06820066969066829
4 46 -.019233292352474562
7 46 .007134020172300309
12 46 .04896737733819871
13 46 .007134020172306551
33 46 24.999999999999957
45 46 24.999999999999957
46 46 -99.99999999999983
47 46 24.999999999999957
2 47 .008702001216641735
4 47 -.6514600288870683
12 47 -.5401031881238066
13 47 -.043475222573230006
14 47 .09820572758006378
34 47 24.999999999999957
46 47 24.999999999999957
47 47 -99.91588276009274
48 47 24.999999999999957
59 47 .08411723990708717
4 48 -.31192049837675623
12 48 -.3221382721622802
13 48 -1.3864658175923397
14 48 -1.111527275100891
26 48 -.7610862945092303
35 48 24.999999999999957
39 48 -.5570749667400147
47 48 23.678669241300383
48 48 -99.99999999999983
49 48 24.999999999999957
59 48 23.678669241300383
4 49 .04135643070073761
12 49 .04135643070073761
13 49 .013636542397950507
14 49 2.8181196081070463
26 49 7.316322557132419
36 49 24.999999999999957
39 49 2.8181196081075868
47 49 -.408313659628474
48 49 24.999999999999957
49 49 -99.99999999999983
50 49 24.999999999999957
52 49 .0136365423979392
59 49 -.8166273192570035
60 49 24.999999999999957
63 49 .0413564307007451
69 49 -.4083136596285295
14 50 1.0155264217681517
26 50 20.28436488999616
37 50 24.999999999999957
39 50 29.27039732037921
47 50 .05894480358570793
49 50 24.999999999999957
50 50 -99.99999999999983
51 50 24.999999999999957
52 50 -.10958160988183811
59 50 3.878352409963635
61 50 24.999999999999957
63 50 -.27769269459376905
69 50 3.819407606377927
14 51 -.13618180601205057
26 51 -1.0211934098743112
38 51 24.999999999999957
39 51 4.245698573187262
50 51 24.999999999999957
51 51 -99.99999999999983
52 51 24.838524407321934
59 51 3.4161820166560832
62 51 24.999999999999957
63 51 -1.1657646123121552
69 51 3.4161820166560832
39 52 24.320781434203475
51 52 24.999999999999957
52 52 -99.98450433427166
59 52 -.3934206196052208
63 52 25.062695352172042
69 52 -.3934206196052208
53 53 -99.99999999999983
54 53 24.999999999999957
64 53 24.999999999999957
73 53 8.028463446962334e-29
77 53 8.028463446962334e-29
15 54 -.027848962581634933
27 54 -.7337751231403904
40 54 23.42451185747935
53 54 23.198789219905592
54 54 -99.99999999999983
55 54 24.999999999999957
58 54 -1.2731358687925323
64 54 .01929600247635085
65 54 24.999999999999957
68 54 -1.2731358687925323
73 54 -4.817078068177421e-28
77 54 -4.817078068177421e-28
5 55 .09661803846906554
15 55 .269871743951078
27 55 5.542821827238346
40 55 16.417680016702555
41 55 24.999999999999957
53 55 21.6308466970195
54 55 24.999999999999957
55 55 -99.99999999999983
56 55 24.999999999999957
58 55 11.054997229411345
64 55 -1.5571649622925865
66 55 24.999999999999957
68 55 11.054997229411345
73 55 -5.4235477482145637e-14
77 55 -5.4235477482145637e-14
5 56 -.9139128338143737
15 56 1.4359203463705317
27 56 10.70151175614036
40 56 11.141472075858914
42 56 24.999999999999957
53 56 12.056305954912991
55 56 24.999999999999957
56 56 -99.99999999999983
57 56 24.999999999999957
58 56 12.359862648017344
64 56 -.06253771895912985
67 56 24.999999999999957
68 56 12.359862648017344
73 56 1.6056926893924454e-28
77 56 1.6056926893924454e-28
5 57 -.7926323983172818
15 57 -.842962007648787
27 57 -.9075159473316269
40 57 -1.3864658175923628
43 57 24.999999999999957
53 57 -1.52663897012938
56 57 24.999999999999957
57 57 -99.99999999999983
58 57 23.678669241300422
64 57 .01021777378552386
68 57 23.678669241300422
5 58 .0921463478380717
15 58 .0921463478380717
44 58 24.999999999999957
57 58 24.999999999999957
58 58 -99.99999999999983
14 59 .03106741200764098
26 59 .06213482401528984
39 59 .031067412007648856
48 59 24.999999999999957
59 59 -99.99999999999983
60 59 24.999999999999957
14 60 -.5570749667399376
26 60 -.7610862945092085
39 60 -1.1115272751008782
49 60 24.999999999999957
52 60 -1.386465817592418
59 60 23.67866924130041
60 60 -99.99999999999983
61 60 24.999999999999957
63 60 -.3221382721623473
69 60 23.67866924130041
72 60 .012307004013226904
78 60 1.6056926893924667e-28
81 60 1.6056926893924667e-28
87 60 1.6056926893924667e-28
14 61 -.1400722023354108
26 61 -1.2200101663217784
39 61 9.621573792154384
50 61 24.999999999999957
52 61 11.141472075859673
59 61 12.35986264801796
60 61 24.999999999999957
61 61 -99.99999999999983
62 61 24.999999999999957
63 61 2.1630359127421377
69 61 12.35986264801796
70 61 24.999999999999957
72 61 -.07579556898431927
78 61 -9.634156136354886e-28
81 61 -9.634156136354886e-28
87 61 -9.634156136354886e-28
14 62 .02073814391378824
26 62 .07009419430255182
39 62 5.592177877626656
51 62 24.999999999999957
52 62 16.41768001670185
59 62 11.054997229410715
61 62 24.999999999999957
62 62 -99.99999999999983
63 62 34.08050795475149
69 62 11.054997229410715
71 62 24.999999999999957
72 62 -1.4324979722362172
78 62 -5.423547748214539e-14
81 62 -5.423547748214539e-14
87 62 -5.423547748214539e-14
39 63 -.7337751231403482
52 63 23.42451185747934
59 63 -1.2731358687925014
62 63 24.999999999999957
63 63 -100.48835385644038
69 63 -1.2731358687925014
72 63 25.02284740973532
78 63 3.2113853787848478e-28
81 63 3.2113853787848478e-28
87 63 3.2113853787848478e-28
53 64 24.999999999999957
64 64 -99.99999999999983
65 64 24.999999999999957
73 64 24.999999999999957
77 64 -4.817078068177432e-28
15 65 .004413072770427605
27 65 .07940457692234822
40 65 -.04940237024844063
53 65 -.8850142605248652
54 65 24.999999999999957
58 65 .08104910493035658
64 65 24.789705475945134
65 65 -99.99999999999983
66 65 24.999999999999957
68 65 .08104910493035658
73 65 2.890246840906472e-27
74 65 24.999999999999957
77 65 2.890246840906472e-27
82 65 .016433505042304675
15 66 -.02745456703448473
27 66 -.5998096804701983
40 66 .5148069889678366
53 66 19.81364254613381
55 66 24.999999999999957
58 66 -.7037721993498963
64 66 16.970523559037932
65 66 24.999999999999957
66 66 -99.99999999999983
67 66 24.999999999999957
68 66 -.7037721993498963
73 66 3.254128648928759e-13
75 66 24.999999999999957
77 66 3.254128648928759e-13
82 66 -1.3261647479004035
15 67 -.3723652108089594
27 67 -1.1580509976805002
40 67 .3493616446542342
53 67 3.7360227043607526
56 67 24.999999999999957
58 67 -.7868412392104214
64 67 .6815577402678495
66 67 24.999999999999957
67 67 -99.99999999999983
68 67 24.213158760789536
73 67 -9.634156136354735e-28
76 67 24.999999999999957
77 67 -9.634156136354735e-28
82 67 -.05326045750194413
15 68 .00797545789492333
27 68 .09820572758006234
40 68 -.043475222573189795
53 68 -.5623879652935077
57 68 24.999999999999957
58 68 .08411723990709268
64 68 -.11135684076326613
67 68 24.999999999999957
68 68 -99.91588276009274
77 68 24.999999999999957
82 68 .008702001216642143
39 69 .09820572758006021
52 69 -.04347522257319154
59 69 .08411723990709365
60 69 24.999999999999957
63 69 -.5401031881238553
69 69 -99.91588276009274
70 69 24.999999999999957
72 69 -.16297723208210396
78 69 24.999999999999957
81 69 -9.634156136354864e-28
87 69 -9.634156136354864e-28
91 69 .00932082410307828
39 70 -1.1580509976805424
52 70 .34936164465425795
59 70 -.7868412392104608
61 70 24.999999999999957
63 70 3.6265873801845414
69 70 24.213158760789497
70 70 -99.99999999999983
71 70 24.999999999999957
72 70 1.0037334857351339
78 70 5.7804936818129695e-27
79 70 24.999999999999957
81 70 5.7804936818129695e-27
87 70 5.7804936818129695e-27
91 70 -.05740448004537026
39 71 -.5998096804701492
52 71 .5148069889678146
59 71 -.7037721993498561
62 71 24.999999999999957
63 71 15.224553305090259
69 71 -.7037721993498561
70 71 24.999999999999957
71 71 -99.99999999999983
72 71 43.970055931351745
78 71 3.254128648928745e-13
80 71 24.999999999999957
81 71 3.254128648928745e-13
87 71 3.254128648928745e-13
91 71 -1.084915679955903
39 72 .07940457692234365
52 72 -.04940237024844084
59 72 .08104910493035462
63 72 24.181216584339264
69 72 .08104910493035462
71 72 24.999999999999957
72 72 -100.30256003775663
78 72 -1.9268312272709216e-27
81 72 24.999999999999957
87 72 -1.9268312272709216e-27
91 72 .017303698538279202
64 73 24.999999999999957
73 73 -99.99999999999987
74 73 24.999999999999957
77 73 -3.700743415417155e-14
82 73 24.999999999999957
40 74 .00810662913383569
53 74 .05695618685053067
64 74 -.12879520714232082
65 74 24.999999999999957
73 74 25.000000000000178
74 74 -99.99999999999983
75 74 24.999999999999957
77 74 2.2204460492503025e-13
82 74 -.05456184330644821
83 74 24.999999999999957
92 74 .07423336383588218
103 74 .008106629133842927
40 75 -.08447670251612317
53 75 -1.212679391330091
64 75 10.39362345226884
66 75 24.999999999999957
73 75 24.999999999999684
74 75 24.999999999999957
75 75 -99.99999999999983
76 75 24.999999999999957
77 75 24.999999999999684
82 75 9.013319719781677
84 75 24.999999999999957
92 75 -1.3803037324879368
103 75 -.08447670251619867
40 76 -.057328125605231726
53 76 -.2553110610183332
64 76 .4174210942095922
67 76 24.999999999999957
73 76 -7.401486830834211e-14
75 76 24.999999999999957
76 76 -99.99999999999983
77 76 24.999999999999883
82 76 .0886237891755341
85 76 24.999999999999957
92 76 -.32879730503408916
103 76 -.057328125605282824
40 77 .007134020172300055
53 77 .03746946449808531
64 77 -.06820066969066825
68 77 24.999999999999957
76 77 24.999999999999957
77 77 -99.99999999999983
82 77 -.019233292352474465
86 77 24.999999999999957
92 77 .048967377338198864
103 77 .007134020172306419
52 78 .00713402017230034
63 78 .04896737733820575
69 78 24.999999999999957
72 78 -.06750737988643116
78 78 -99.9999999999999
79 78 24.999999999999957
81 78 -7.40148683083431e-14
87 78 -7.40148683083431e-14
88 78 24.999999999999957
91 78 -.06750737988643774
102 78 .04896737733820514
115 78 .007134020172306705
52 79 -.05732812560523562
63 79 -.32879730503414134
70 79 24.999999999999957
72 79 .4157600227994905
78 79 25.0000000000004
79 79 -99.99999999999983
80 79 24.999999999999957
81 79 4.4408920985006246e-13
87 79 4.4408920985006246e-13
89 79 24.999999999999957
91 79 .41576002279953106
102 79 -.32879730503413723
115 79 -.05732812560528673
52 80 -.08447670251611956
63 80 -1.380303732487919
71 80 24.999999999999957
72 80 7.857654445741641
78 80 24.99999999999957
79 80 24.999999999999957
80 80 -99.99999999999983
81 80 49.99999999999953
87 80 24.99999999999957
90 80 24.999999999999957
91 80 7.8576544457424085
102 80 -1.380303732487902
115 80 -.08447670251619507
52 81 .008106629133835726
63 81 .07423336383588984
72 81 24.874675528928982
78 81 -1.4802973661668225e-13
80 81 24.999999999999957
81 81 -99.99999999999997
87 81 -1.4802973661668225e-13
91 81 24.874675528928968
102 81 .07423336383588891
115 81 .008106629133842963
73 82 24.999999999999957
77 82 1.6056926893924355e-28
82 82 -99.99999999999983
83 82 24.999999999999957
64 83 .016433505042303898
73 83 -9.634156136354656e-28
74 83 24.999999999999957
77 83 -9.634156136354656e-28
82 83 23.97092206028449
83 83 -99.99999999999983
84 83 24.999999999999957
86 83 .0810491049303513
92 83 24.181216584339303
96 83 .0810491049303513
103 83 -.04940237024848542
116 83 .07940457692234938
64 84 -1.326164747900341
73 84 -1.0847095496428915e-13
75 84 24.999999999999957
77 84 -1.0847095496428915e-13
82 84 32.195076864128495
83 84 24.999999999999957
84 84 -99.99999999999983
85 84 24.999999999999957
86 84 -.7037721993498517
92 84 15.22455330509126
93 84 24.999999999999957
96 84 -.7037721993498517
103 84 .514806988968304
116 84 -.5998096804702074
64 85 -.053260457501941603
73 85 3.2113853787848285e-28
76 85 24.999999999999957
77 85 3.2113853787848285e-28
82 85 4.30814512045198
84 85 24.999999999999957
85 85 -99.99999999999983
86 85 24.21315876078959
92 85 3.6265873801841577
94 85 24.999999999999957
96 85 -.7868412392103682
103 85 .3493616446545506
116 85 -1.1580509976805151
64 86 .00870200121664173
77 86 24.999999999999957
82 86 -.6514600288870694
85 86 24.999999999999957
86 86 -99.91588276009274
92 86 -.5401031881238079
95 86 24.999999999999957
96 86 .0841172399070871
103 86 -.0434752225732292
116 86 .09820572758006373
87 87 -99.99999999999983
88 87 24.999999999999957
98 87 24.999999999999957
72 88 .00932082410307758
78 88 24.999999999999957
81 88 3.211385378784871e-28
87 88 24.999999999999957
88 88 -99.99999999999983
89 88 24.999999999999957
91 88 -.1629772320820986
99 88 24.999999999999957
102 88 -.540103188123877
115 88 -.04347522257323094
128 88 .09820572758006163
72 89 -.05740448004536594
78 89 -1.92683122727094e-27
79 89 24.999999999999957
81 89 -1.92683122727094e-27
87 89 -1.92683122727094e-27
88 89 24.999999999999957
89 89 -99.99999999999983
90 89 24.999999999999957
91 89 1.0037334857351008
100 89 24.999999999999957
102 89 3.626587380184688
115 89 .3493616446545744
128 89 -1.1580509976805575
72 90 -1.0849156799558215
78 90 -1.0847095496428866e-13
80 90 24.999999999999957
81 90 -1.0847095496428866e-13
87 90 -1.0847095496428866e-13
89 90 24.999999999999957
90 90 -99.99999999999983
91 90 43.97005593135112
101 90 24.999999999999957
102 90 15.224553305090874
115 90 .514806988968282
128 90 -.5998096804701583
72 91 .0173036985382779
78 91 6.422770757569571e-28
81 91 24.999999999999957
87 91 6.422770757569571e-28
90 91 24.999999999999957
91 91 -100.30256003775662
102 91 24.18121658433923
115 91 -.04940237024848564
128 91 .07940457692234483
82 92 -.46905785396411886
83 92 24.999999999999957
86 92 -1.2731358687925716
92 92 -100.4883538564403
93 92 24.999999999999957
96 92 -1.2731358687925716
103 92 23.424511857479374
116 92 -.7337751231404288
82 93 7.523342992458469
84 93 24.999999999999957
86 93 11.054997229411702
92 93 34.08050795475103
93 93 -99.99999999999983
94 93 24.999999999999957
96 93 11.054997229411702
103 93 16.417680016702313
104 93 24.999999999999957
116 93 5.5921778776273925
129 93 .07009419430254754
140 93 .020738143913794225
82 94 2.100498193782527
85 94 24.999999999999957
86 94 12.35986264801769
92 94 2.1630359127416576
93 94 24.999999999999957
94 94 -99.99999999999983
95 94 24.999999999999957
96 94 12.35986264801769
103 94 11.141472075858724
105 94 24.999999999999957
116 94 9.6215737921546
129 94 -1.2200101663217564
140 94 -.14007220233545392
82 95 -.3119204983767576
86 95 23.678669241300383
92 95 -.3221382721622816
94 95 24.999999999999957
95 95 -99.99999999999983
96 95 23.678669241300383
103 95 -1.3864658175923399
106 95 24.999999999999957
116 95 -1.111527275100891
129 95 -.76108629450923
140 95 -.557074966740013
95 96 24.999999999999957
96 96 -99.99999999999983
107 96 24.999999999999957
116 96 .031067412007641196
129 96 .062134824015289955
140 96 .03106741200764876
97 97 -99.99999999999983
98 97 24.999999999999957
110 97 24.999999999999957
87 98 25.092146347838035
97 98 25.092146347838035
98 98 -99.99999999999983
99 98 24.999999999999957
111 98 24.999999999999957
128 98 .03106741200764614
139 98 .06213482401529228
148 98 .03106741200764614
87 99 -.792632398317349
88 99 24.999999999999957
91 99 .012307004013227379
97 99 -.792632398317349
98 99 24.999999999999957
99 99 -99.99999999999983
100 99 24.999999999999957
102 99 -.3221382721623229
112 99 24.999999999999957
115 99 -1.3864658175923954
128 99 -1.1115272751009075
139 99 -.7610862945092806
148 99 -.5570749667400275
87 100 -.9139128338143512
89 100 24.999999999999957
91 100 -.07579556898432217
97 100 -.9139128338143512
99 100 24.999999999999957
100 100 -99.99999999999983
101 100 24.999999999999957
102 100 2.1630359127419743
113 100 24.999999999999957
115 100 11.141472075859484
128 100 9.621573792155017
139 100 -1.2200101663217118
148 100 -.14007220233543438
87 101 .09661803846906702
90 101 24.999999999999957
91 101 -1.432497972236272
97 101 .09661803846906702
100 101 24.999999999999957
101 101 -99.99999999999983
102 101 34.0805079547508
114 101 24.999999999999957
115 101 16.417680016701613
128 101 5.592177877626946
139 101 .07009419430255102
148 101 .020738143913791713
91 102 25.02284740973532
101 102 24.999999999999957
102 102 -100.48835385644034
115 102 23.424511857479366
128 102 -.7337751231403868
82 103 .06269535217207607
86 103 -.3934206196051814
92 103 25.06269535217203
96 103 -.3934206196051814
103 103 -99.98450433427166
104 103 24.999999999999957
116 103 24.320781434203475
82 104 -1.1657646123121272
86 104 3.4161820166558585
92 104 -1.1657646123121272
93 104 24.999999999999957
96 104 3.4161820166558585
103 104 24.838524407321792
104 104 -99.99999999999983
105 104 24.999999999999957
116 104 4.245698573187487
117 104 24.999999999999957
129 104 -1.0211934098742663
140 104 -.13618180601209226
82 105 -.2776926945937148
86 105 3.8194076063772506
92 105 -.2776926945937148
94 105 24.999999999999957
96 105 3.878352409962965
103 105 -.10958160988192395
104 105 24.999999999999957
105 105 -99.99999999999983
106 105 24.999999999999957
108 105 .05894480358571427
116 105 29.27039732037925
118 105 24.999999999999957
129 105 20.284364889997427
140 105 1.015526421768451
82 106 .04135643070073777
86 106 -.40831365962847344
92 106 .04135643070073777
95 106 24.999999999999957
96 106 -.816627319256999
103 106 .013636542397950271
105 106 24.999999999999957
106 106 -99.99999999999983
107 106 24.999999999999957
108 106 -.40831365962852567
116 106 2.818119608107055
119 106 24.999999999999957
129 106 7.316322557132416
140 106 2.8181196081075752
141 106 .013636542397939424
142 106 .04135643070074505
96 107 23.678669241300405
97 107 1.6434602192104357e-28
106 107 24.999999999999957
107 107 -99.99999999999983
108 107 23.678669241300405
109 107 1.6434602192104357e-28
116 107 -.557074966739939
120 107 24.999999999999957
129 107 -.7610862945092092
140 107 -1.111527275100879
141 107 -1.3864658175924165
142 107 -.32213827216234675
143 107 .012307004013226902
144 107 1.6434602192104357e-28
96 108 .0841172399070932
97 108 -9.86076131526268e-28
107 108 24.999999999999957
108 108 -99.91588276009274
109 108 24.999999999999957
121 108 24.999999999999957
140 108 .09820572758006031
141 108 -.0434752225731923
142 108 -.5401031881238556
143 108 -.162977232082104
144 108 -9.86076131526268e-28
145 108 .009320824103078267
97 109 -7.401486830834308e-14
108 109 24.999999999999957
109 109 -99.9999999999999
110 109 24.999999999999957
122 109 24.999999999999957
141 109 .007134020172300465
142 109 .048967377338205734
143 109 -.06750737988643112
144 109 -7.401486830834308e-14
145 109 -.06750737988643758
146 109 .04896737733820514
147 109 .007134020172306705
97 110 24.999999999999957
109 110 24.999999999999957
110 110 -99.99999999999983
111 110 24.999999999999957
123 110 24.999999999999957
143 110 .009320824103077578
144 110 3.2869204384208055e-28
145 110 -.16297723208209872
146 110 -.540103188123877
147 110 -.04347522257323094
148 110 .09820572758006163
87 111 -.7926323983173484
97 111 -.7926323983173484
98 111 24.999999999999957
110 111 24.999999999999957
111 111 -99.99999999999983
112 111 24.999999999999957
124 111 24.999999999999957
128 111 -.5570749667400275
139 111 -.7610862945092806
145 111 .012307004013227365
146 111 -.3221382721623229
147 111 -1.3864658175923954
148 111 -1.111527275100908
87 112 6.818133692789739
97 112 6.818133692789739
99 112 24.999999999999957
102 112 .041356430700743074
111 112 24.999999999999957
112 112 -99.99999999999983
113 112 24.999999999999957
115 112 .013636542397950816
125 112 24.999999999999957
128 112 2.8181196081077178
139 112 7.316322557133158
146 112 .041356430700743074
147 112 .013636542397950816
148 112 2.818119608107718
87 113 7.861374197838148
97 113 7.861374197838148
100 113 24.999999999999957
102 113 -.27769269459375545
112 113 24.999999999999957
113 113 -99.99999999999983
114 113 24.999999999999957
115 113 -.10958160988193143
126 113 24.999999999999957
128 113 29.270397320379164
139 113 20.28436488999685
148 113 1.0155264217683206
87 114 -.8310973722694756
97 114 -.8310973722694756
101 114 24.999999999999957
102 114 -1.165764612312098
113 114 24.999999999999957
114 114 -99.99999999999983
115 114 24.8385244073218
127 114 24.999999999999957
128 114 4.245698573186959
139 114 -1.0211934098743574
148 114 -.13618180601207577
102 115 25.06269535217204
114 115 24.999999999999957
115 115 -99.98450433427166
128 115 24.320781434203514
86 116 .056794820849970326
96 116 .056794820849970326
103 116 24.999999999999957
116 116 -99.92261335827845
117 116 24.999999999999957
86 117 -.49316542132837554
96 117 -.49316542132837554
104 117 24.999999999999957
116 117 24.192904144953467
117 117 -99.99999999999983
118 117 24.999999999999957
129 117 24.056589599917864
140 117 -.720881060501769
86 118 -.5513757031212633
96 118 -1.1027514062426076
105 118 24.999999999999957
108 118 -.5513757031213443
116 118 3.7404452469023255
117 118 24.999999999999957
118 118 -99.99999999999983
119 118 24.999999999999957
129 118 9.738132610723133
130 118 24.999999999999957
140 118 3.7404452469028264
86 119 .05894480358570788
96 119 3.8783524099635938
106 119 24.999999999999957
108 119 3.8194076063778857
116 119 1.0155264217681605
118 119 24.999999999999957
119 119 -99.99999999999983
120 119 24.999999999999957
129 119 20.284364889996183
131 119 24.999999999999957
140 119 29.270397320379203
141 119 -.10958160988183985
142 119 -.2776926945937687
96 120 12.359862648017959
97 120 -9.860761315262701e-28
107 120 24.999999999999957
108 120 12.359862648017959
109 120 -9.860761315262701e-28
116 120 -.14007220233541207
119 120 24.999999999999957
120 120 -99.99999999999983
121 120 24.999999999999957
129 120 -1.2200101663217802
132 120 24.999999999999957
140 120 9.621573792154386
141 120 11.141472075859653
142 120 2.163035912742134
143 120 -.07579556898431924
144 120 -9.860761315262701e-28
96 121 -.7868412392104555
97 121 5.91645678915766e-27
108 121 24.2131587607895
109 121 5.91645678915766e-27
120 121 24.999999999999957
121 121 -99.99999999999983
122 121 24.999999999999957
133 121 24.999999999999957
140 121 -1.158050997680542
141 121 .3493616446542639
142 121 3.6265873801845436
143 121 1.003733485735134
144 121 5.91645678915766e-27
145 121 -.05740448004537017
97 122 4.440892098500624e-13
109 122 25.0000000000004
121 122 24.999999999999957
122 122 -99.99999999999983
123 122 24.999999999999957
141 122 -.0573281256052366
142 122 -.32879730503414123
143 122 .4157600227994903
144 122 4.440892098500624e-13
145 122 .4157600227995301
146 122 -.32879730503413723
147 122 -.05732812560528673
97 123 -1.9721522630525008e-27
109 123 -1.9721522630525008e-27
110 123 24.999999999999957
122 123 24.999999999999957
123 123 -99.99999999999983
124 123 24.999999999999957
135 123 24.999999999999957
143 123 -.057404480045365934
144 123 -1.9721522630525008e-27
145 123 1.0037334857351015
146 123 3.626587380184688
147 123 .3493616446545744
148 123 -1.1580509976805575
87 124 -.9139128338143525
97 124 -.9139128338143525
111 124 24.999999999999957
123 124 24.999999999999957
124 124 -99.99999999999983
125 124 24.999999999999957
128 124 -.14007220233543438
136 124 24.999999999999957
139 124 -1.2200101663217118
145 124 -.07579556898432212
146 124 2.1630359127419743
147 124 11.141472075859484
148 124 9.621573792155022
87 125 7.861374197838164
97 125 7.861374197838164
112 125 24.999999999999957
124 125 24.999999999999957
125 125 -99.99999999999983
126 125 24.999999999999957
128 125 1.0155264217683206
137 125 24.999999999999957
139 125 20.28436488999685
146 125 -.27769269459375545
147 125 -.10958160988193143
148 125 29.27039732037916
87 126 9.06424060645673
97 126 9.06424060645673
113 126 24.999999999999957
125 126 24.999999999999957
126 126 -99.99999999999983
127 126 24.999999999999957
128 126 3.7404452469021727
138 126 24.999999999999957
139 126 9.738132610722342
148 126 3.7404452469021727
87 127 -.9582633214071007
97 127 -.9582633214071007
114 127 24.999999999999957
126 127 24.999999999999957
127 127 -99.99999999999983
128 127 24.192904144953488
139 127 24.056589599917924
148 127 -.7208810605016818
115 128 24.999999999999957
127 128 24.999999999999957
128 128 -99.92261335827845
116 129 .032946190552544594
117 129 24.999999999999957
129 129 -99.93410761889473
130 129 24.999999999999957
140 129 .03294619055255258
96 130 -.4931654213283953
108 130 -.4931654213283953
116 130 -.7208810605016984
118 130 24.999999999999957
129 130 24.056589599917874
130 130 -99.99999999999983
131 130 24.999999999999957
140 130 24.192904144953445
96 131 3.416182016656061
108 131 3.416182016656061
116 131 -.1361818060120518
119 131 24.999999999999957
129 131 -1.02119340987431
130 131 24.999999999999957
131 131 -99.99999999999983
132 131 24.999999999999957
140 131 4.245698573187266
141 131 24.838524407321934
142 131 -1.165764612312154
96 132 11.054997229410763
97 132 -5.55111512312572e-14
108 132 11.054997229410763
109 132 -5.55111512312572e-14
116 132 .020738143913788414
120 132 24.999999999999957
129 132 .07009419430255187
131 132 24.999999999999957
132 132 -99.99999999999983
133 132 24.999999999999957
140 132 5.592177877626671
141 132 16.417680016701862
142 132 34.080507954751475
143 132 -1.4324979722362168
144 132 -5.55111512312572e-14
96 133 -.7037721993498545
97 133 3.3306690738754535e-13
108 133 -.7037721993498545
109 133 3.3306690738754535e-13
121 133 24.999999999999957
132 133 24.999999999999957
133 133 -99.99999999999983
140 133 -.5998096804701503
141 133 .5148069889678245
142 133 15.224553305090268
143 133 43.97005593135175
144 133 3.3306690738754535e-13
145 133 -1.0849156799559012
97 134 24.99999999999957
109 134 24.99999999999957
122 134 24.999999999999957
133 134 24.999999999999957
134 134 1
135 134 24.999999999999957
141 134 -.08447670251612119
142 134 -1.3803037324879188
143 134 7.8576544457416375
144 134 49.99999999999953
145 134 7.857654445742391
146 134 -1.380303732487902
147 134 -.08447670251619507
97 135 -1.1102230246251217e-13
109 135 -1.1102230246251217e-13
123 135 24.999999999999957
135 135 -99.99999999999983
136 135 24.999999999999957
143 135 -1.0849156799558213
144 135 -1.1102230246251217e-13
145 135 43.97005593135113
146 135 15.224553305090874
147 135 .514806988968282
148 135 -.5998096804701583
87 136 .09661803846906708
97 136 .09661803846906708
124 136 24.999999999999957
128 136 .020738143913791713
135 136 24.999999999999957
136 136 -99.99999999999983
137 136 24.999999999999957
139 136 .07009419430255102
145 136 -1.4324979722362707
146 136 34.0805079547508
147 136 16.417680016701613
148 136 5.592177877626949
87 137 -.8310973722694766
97 137 -.8310973722694766
125 137 24.999999999999957
128 137 -.13618180601207577
136 137 24.999999999999957
137 137 -99.99999999999983
138 137 24.999999999999957
139 137 -1.0211934098743574
146 137 -1.165764612312098
147 137 24.8385244073218
148 137 4.245698573186956
87 138 -.9582633214070998
97 138 -.9582633214070998
126 138 24.999999999999957
128 138 -.7208810605016818
137 138 24.999999999999957
138 138 -99.99999999999983
139 138 24.056589599917924
148 138 24.192904144953488
87 139 .10130673191751521
97 139 .10130673191751521
127 139 24.999999999999957
128 139 .03294619055254859
138 139 24.999999999999957
139 139 -99.93410761889473
148 139 .03294619055254859
96 140 .05679482084997448
108 140 .05679482084997448
130 140 24.999999999999957
140 140 -99.92261335827845
141 140 24.999999999999957
96 141 -.39342061960521774
108 141 -.39342061960521774
131 141 24.999999999999957
140 141 24.320781434203475
141 141 -99.98450433427166
142 141 25.062695352172042
96 142 -1.2731358687925054
97 142 3.286920438420784e-28
108 142 -1.2731358687925054
109 142 3.286920438420784e-28
132 142 24.999999999999957
140 142 -.7337751231403499
141 142 23.42451185747934
142 142 -100.48835385644038
143 142 25.02284740973532
144 142 3.286920438420784e-28
96 143 .08104910493035433
97 143 -1.9721522630524832e-27
108 143 .08104910493035433
109 143 -1.9721522630524832e-27
133 143 24.999999999999957
140 143 .07940457692234376
141 143 -.04940237024844173
142 143 24.18121658433926
143 143 -100.30256003775663
144 143 24.999999999999957
145 143 .017303698538279174
97 144 -1.4802973661668223e-13
109 144 -1.4802973661668223e-13
141 144 .008106629133835872
142 144 .07423336383588981
143 144 24.874675528928982
144 144 -99.99999999999997
145 144 24.874675528928968
146 144 .07423336383588891
147 144 .008106629133842963
97 145 6.573840876841436e-28
109 145 6.573840876841436e-28
135 145 24.999999999999957
143 145 .017303698538277897
144 145 24.999999999999957
145 145 -100.30256003775662
146 145 24.18121658433923
147 145 -.04940237024848564
148 145 .07940457692234483
136 146 24.999999999999957
145 146 25.02284740973532
146 146 -100.48835385644034
147 146 23.424511857479366
148 146 -.7337751231403872
137 147 24.999999999999957
146 147 25.06269535217204
147 147 -99.98450433427166
148 147 24.320781434203514
138 148 24.999999999999957
147 148 24.999999999999957
148 148 -99.92261335827845
