begin model
begin equations
x1=-k1*x1*x3+k2*x4

x2=-k3*x2*x5+k4*x6

x3=-k1*x1*x3+k2*x4	

x4=k1*x1*x3-k2*x4	

x5=-k3*x2*x5+k4*x6

x6=k3*x2*x5-k4*x6

x7=k9*x10*x8/(x8+k10)-k5*x4*x7/(x7+k6)-k7*x6*x7/(x7+k8)

x8=-k9*x10*x8/(x8+k10)+k5*x4*x7/(x7+k6)+k7*x6*x7/(x7+k8)

x9=-k27*x21*x9/(x9+k28)

x10=k27*x21*x9/(x9+k28)

x11=-k11*x8*x11/(x11+k12)+k13*x13*x12/(x12+k14)

x12=k11*x8*x11/(x11+k12)-k13*x13*x12/(x12+k14)

x13=0

x14=-k15*x12*x14/(x14+k16)+k45*x32*x15/(x15+k46)+k35*x25*x15/(x15+k36)

x15=k15*x12*x14/(x14+k16)-k45*x32*x15/(x15+k46)-k35*x25*x15/(x15+k36)

x16=-k43*x29*x16/(x16+k44)+k47*x32*x17/(x17+k20)

x17=k43*x29*x16/(x16+k44)-k47*x32*x17/(x17+k20)

x18=-k17*x15*x18/(x18+k18)-k19*x17*x18/(x18+k48)+k21*x31*x19/(x19+k22)

x19=k17*x15*x18/(x18+k18)+k19*x17*x18/(x18+k48)-k21*x31*x19/(x19+k22)

x20=-k23*x19*x20/(x20+k24)+k25*x31*x21/(x21+k26)

x21=k23*x19*x20/(x20+k24)-k25*x31*x21/(x21+k26)

x22=-k29*x4*x22/(x22+k30)-k31*x12*x22/(x22+k32)

x23=k29*x4*x22/(x22+k30)+k31*x12*x22/(x22+k32)

x24=-k33*x23*x24/(x24+k34)

x25=k33*x23*x24/(x24+k34)

x26=-k37*x6*x26/(x26+k38)

x27=k37*x6*x26/(x26+k38)

x28=-k39*x27*x28/(x28+k40)+k41*x30*x29/(x29+k42)

x29=k39*x27*x28/(x28+k40)-k41*x30*x29/(x29+k42)

x30=0

x31=0

x32=0
end
end