begin model BIOMD0000000359
 begin init
  VIIa_TF = 1.0
  X = 170.0
  VIIa_TF_X
  VIIa_TF_Xa
  Xa
  TFPI = 2.4
  Xa_TFPI
  Xa_TFPI_VIIa_TF
  VIIa_TF_Xa_TFPI
 end init
 begin reactions
  VIIa_TF + X -> VIIa_TF_X , 5.0 [reaction_1]
  VIIa_TF_X -> VIIa_TF + X , 770.0 [reaction_1]
  VIIa_TF_X -> VIIa_TF_Xa , 420.0 [reaction_2]
  VIIa_TF_Xa -> VIIa_TF + Xa , 770.0 [reaction_3]
  VIIa_TF + Xa -> VIIa_TF_Xa , 5.0 [reaction_3]
  Xa + TFPI -> Xa_TFPI , 0.054 [reaction_4]
  Xa_TFPI -> Xa + TFPI , 0.02 [reaction_4]
  VIIa_TF + Xa_TFPI -> Xa_TFPI_VIIa_TF , 0.44 [reaction_5]
  Xa_TFPI_VIIa_TF -> VIIa_TF + Xa_TFPI , 0.0 [reaction_5]
  VIIa_TF_Xa + TFPI -> VIIa_TF_Xa_TFPI , 6.0 [reaction_6]
  VIIa_TF_Xa_TFPI -> VIIa_TF_Xa + TFPI , 0.02 [reaction_6]
  VIIa_TF_Xa_TFPI -> Xa_TFPI_VIIa_TF , 0.0 [reaction_9]
  Xa_TFPI_VIIa_TF -> VIIa_TF_Xa_TFPI , 0.0 [reaction_9]
  VIIa_TF_X + Xa_TFPI -> X + VIIa_TF_Xa_TFPI , 20.0 [reaction_8]
  X + VIIa_TF_Xa_TFPI -> VIIa_TF_X + Xa_TFPI , 0.0 [reaction_8]
 end reactions

end model

