begin model BIOMD0000000205
 begin init
  species_0 = 0.0081967 ( "EGF" ) 
  species_1 = 0.3 ( "EGFR" ) 
  species_2 ( "EGF-EGFR" ) 
  species_3 ( "EGF-EGFR-2" ) 
  species_4 ( "EGF-pEGFR-2" ) 
  species_5 = 0.1 ( "SHP" ) 
  species_6 ( "EGF-pEGFR-2-SHP" ) 
  species_7 = 1.0 ( "Shc" ) 
  species_8 ( "EGF-pEGFR-2-Shc" ) 
  species_9 ( "EGF-pEGFR-2-pShc" ) 
  species_10 ( "pShc" ) 
  species_11 ( "pShc-SHP" ) 
  species_12 = 1.0 ( "Grb2" ) 
  species_13 ( "EGF-pEGFR-2-pShc-Grb2" ) 
  species_14 = 0.3 ( "SOS" ) 
  species_15 ( "EGF-pEGFR-2-pShc-Grb2-SOS" ) 
  species_16 ( "Grb2-SOS" ) 
  species_17 = 0.15 ( "RasGDP" ) 
  species_18 ( "EGF-pEGFR-2-pShc-Grb2-SOS-RasGDP" ) 
  species_19 ( "RasGTP" ) 
  species_20 ( "EGF-pEGFR-2-Grb2" ) 
  species_21 ( "EGF-pEGFR-2-Grb2-SOS" ) 
  species_22 ( "EGF-pEGFR-2-Grb2-SOS-RasGDP" ) 
  species_23 = 0.5 ( "Raf" ) 
  species_24 ( "Raf-RasGTP" ) 
  species_25 ( "pRaf" ) 
  species_26 = 0.68 ( "MEK" ) 
  species_27 ( "pRaf-MEK" ) 
  species_28 ( "pMEK" ) 
  species_29 ( "pRaf-pMEK" ) 
  species_30 ( "ppMEK" ) 
  species_31 = 0.4 ( "ERK" ) 
  species_32 ( "ppMEK-ERK" ) 
  species_33 ( "pERK" ) 
  species_34 ( "ppMEK-pERK" ) 
  species_35 ( "ppERK" ) 
  species_36 = 0.5 ( "Pase" ) 
  species_37 ( "pRaf-Pase" ) 
  species_38 = 0.02 ( "PP2A" ) 
  species_39 ( "ppMEK-PP2A" ) 
  species_40 ( "pMEK-PP2A" ) 
  species_41 = 0.002 ( "MKP3" ) 
  species_42 ( "ppERK-MKP3" ) 
  species_43 ( "pERK-MKP3" ) 
  species_44 = 0.1 ( "RasGAP" ) 
  species_45 ( "RasGTP-RasGAP" ) 
  species_46 ( "ppERK-EGF-pEGFR-2-pShc-Grb2-SOS" ) 
  species_47 ( "pSOS" ) 
  species_48 ( "ppERK-EGF-pEGFR-2-Grb2-SOS" ) 
  species_49 = 0.01 ( "PI3K" ) 
  species_50 ( "EGF-pEGFR-2-PI3K" ) 
  species_51 ( "EGF-pEGFF-2" ) 
  species_52 ( "pPI3K" ) 
  species_53 = 0.2 ( "TP4" ) 
  species_54 ( "pPI3K-TP4" ) 
  species_55 = 0.5 ( "PIP2" ) 
  species_56 ( "pPI3K-PIP2" ) 
  species_57 = 0.5 ( "PIP3" ) 
  species_58 = 0.1 ( "Akt" ) 
  species_59 ( "Akt-PIP3" ) 
  species_60 = 0.1 ( "PDK1" ) 
  species_61 ( "Akt-PIP3-PDK1" ) 
  species_62 ( "pAkt-PIP3" ) 
  species_63 ( "pAkt" ) 
  species_64 = 0.1 ( "Takt" ) 
  species_65 ( "pAkt-PIP3-Takt" ) 
  species_66 ( "pRaf-pAkt-PIP3" ) 
  species_67 ( "ppRaf" ) 
  species_68 ( "pROK" ) 
  species_69 = 0.1 ( "PTEN" ) 
  species_70 ( "pROK-PTEN" ) 
  species_71 ( "pPTEN" ) 
  species_72 ( "pPTEN-PIP3" ) 
  species_73 = 0.1 ( "RacGEF" ) 
  species_74 ( "PIP3-RacGEF" ) 
  species_75 = 0.2 ( "RacGDP" ) 
  species_76 ( "PIP3-RacGEF-RacGDP" ) 
  species_77 ( "RacGTP" ) 
  species_78 = 0.1 ( "RhoGDI" ) 
  species_79 ( "RhoGDI-RacGDP" ) 
  species_80 = 0.1 ( "RacGAP" ) 
  species_81 ( "RacGTP-RacGAP" ) 
  species_82 = 0.15 ( "RhoGDP" ) 
  species_83 ( "RhoGDP-RhoGDI" ) 
  species_84 ( "pRhoGEF" ) 
  species_85 ( "RhoGDP-pRhoGEF" ) 
  species_86 ( "RhoGTP" ) 
  species_87 ( "EGF-pEGFR-2-RasGAP" ) 
  species_88 ( "EGF-pEGFR-2-RasGAP-RasGTP" ) 
  species_89 ( "EGF-pEGFR2-RasGAP" ) 
  species_90 = 0.1 ( "SHP2" ) 
  species_91 ( "EGF-pEGFR-2-pShc-Grb2-SHP2" ) 
  species_92 ( "EGF-pEGFR-2-Grb2-SHP2" ) 
  species_93 ( "EGF-pEGFR-2-pShc-Grb2-SHP2-pRhoGEF" ) 
  species_94 = 0.1 ( "RhoGEF" ) 
  species_95 ( "pRhoGAP" ) 
  species_96 ( "EGF-pEGFR-2-pShc-Grb2-SHP2-pRhoGAP" ) 
  species_97 = 0.5 ( "RhoGAP" ) 
  species_98 ( "EGF-pEGFR-2-Grb2-SHP2-pRhoGEF" ) 
  species_99 ( "EGF-pEGFR-2-Grb2-SHP2-pRhoGAP" ) 
  species_100 ( "EGF-pEGFR-2-RasGAP-SHP2" ) 
  species_101 ( "pSrc" ) 
  species_102 ( "pSrc-RhoGEF" ) 
  species_103 ( "pSrc-RhoGAP" ) 
  species_104 ( "pRhoGAP-RhoGTP" ) 
  species_105 = 0.68 ( "ROK" ) 
  species_106 ( "RhoGTP-ROK" ) 
  species_107 = 0.518 ( "Src" ) 
  species_108 ( "EGF-pEGFR-2-Src" ) 
  species_109 ( "EGF-pEGFR-2-pSrc" ) 
  species_110 ( "EGF-pEGRF-2" ) 
  species_111 = 0.518 ( "TP7" ) 
  species_112 ( "pSrc-TP7" ) 
  species_113 ( "Src-TP7" ) 
  species_114 = 0.8 ( "Cbl-CIN85" ) 
  species_115 ( "EGF-pEGFR-2-pShc-Grb2-SOS-Cbl-CIN85" ) 
  species_116 ( "EGF-pEGFR-2-Grb2-SOS-Cbl-CIN85" ) 
  species_117 = 0.5 ( "EPn" ) 
  species_118 ( "EGF-pEGFR-2-pShc-Grb2-SOS-Cbl-CIN85-EPn" ) 
  species_119 ( "EGF-pEGFR-2-Grb2-SOS-Cbl-CIN85-EPn" ) 
  species_120 ( "EGF-pEGFR-2-degrade" ) 
  species_121 ( "pShc-Grb2-SOS" ) 
  species_122 = 3000.0 ( "Pro-EGFR" ) 
  species_123 ( "pROK-EPn" ) 
  species_124 ( "pEPn" ) 
  species_125 = 1.0 ( "MPase" ) 
  species_126 ( "pEPn-MPase" ) 
  species_127 ( "pEPn-Mpase" ) 
  species_128 ( "Ras-GTP-RhoGEF" ) 
  species_129 ( "ppERK-pROK" ) 
  species_130 = 0.5 ( "MEKK1abcdef" ) 
  species_131 ( "Grb2-MEKK1abcdef" ) 
  species_132 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1abcdef" ) 
  species_133 ( "EGF-pEGFR-2-Grb2-MEKK1abcdef" ) 
  species_134 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1abMEKcdef" ) 
  species_135 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1abpMEKcdef" ) 
  species_136 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1abppMEKcdef" ) 
  species_137 ( "EGF-pEGFR-2-Grb2-MEKK1abMEKcdef" ) 
  species_138 ( "EGF-pEGFR-2-Grb2-MEKK1abpMEKcdef" ) 
  species_139 ( "EGF-pEGFR-2-Grb2-MEKK1abppMEKcdef" ) 
  species_140 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1aRafbcdef" ) 
  species_141 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1aRafbMEKcdef" ) 
  species_142 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1aRafbpMEKcdef" ) 
  species_143 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1aRafbppMEKcdef" ) 
  species_144 ( "EGF-pEGFR-2-Grb2-MEKK1aRafbcdef" ) 
  species_145 ( "EGF-pEGFR-2-Grb2-MEKK1aRafbMEKcdef" ) 
  species_146 ( "EGF-pEGFR-2-Grb2-MEKK1aRafbpMEKcdef" ) 
  species_147 ( "EGF-pEGFR-2-Grb2-MEKK1aRafbppMEKcdef" ) 
  species_148 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1abcdefRasGTP" ) 
  species_149 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1abMEKcdefRasGTP" ) 
  species_150 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1abpMEKcdefRasGTP" ) 
  species_151 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1abppMEKcdefRasGTP" ) 
  species_152 ( "EGF-pEGFR-2-Grb2-MEKK1abcdefRasGTP" ) 
  species_153 ( "EGF-pEGFR-2-Grb2-MEKK1abMEKcdefRasGTP" ) 
  species_154 ( "EGF-pEGFR-2-Grb2-MEKK1abpMEKcdefRasGTP" ) 
  species_155 ( "EGF-pEGFR-2-Grb2-MEKK1abppMEKcdefRasGTP" ) 
  species_156 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1abppMEKcERKdefRasGTP" ) 
  species_157 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1abppMEKcpERKdefRasGTP" ) 
  species_158 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1abppMEKcppERKdefRasGTP" ) 
  species_159 ( "EGF-pEGFR-2-Grb2-MEKK1abppMEKcERKdefRasGTP" ) 
  species_160 ( "EGF-pEGFR-2-Grb2-MEKK1abppMEKcpERKdefRasGTP" ) 
  species_161 ( "EGF-pEGFR-2-Grb2-MEKK1abppMEKcppERKdefRasGTP" ) 
  species_162 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1apRafbcdef" ) 
  species_163 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1apRafbMEKcdef" ) 
  species_164 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1apRafbpMEKcdef" ) 
  species_165 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1apRafbppMEKcdef" ) 
  species_166 ( "EGF-pEGFR-2-Grb2-MEKK1apRafbcdef" ) 
  species_167 ( "EGF-pEGFR-2-Grb2-MEKK1apRafbMEKcdef" ) 
  species_168 ( "EGF-pEGFR-2-Grb2-MEKK1apRafbpMEKcdef" ) 
  species_169 ( "EGF-pEGFR-2-Grb2-MEKK1apRafbppMEKcdef" ) 
  species_170 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1abMEKcdRhoGTPef" ) 
  species_171 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1abppMEKcdRhoGTPef" ) 
  species_172 ( "EGF-pEGFR-2-Grb2-MEKK1abMEKcdRhoGTPef" ) 
  species_173 ( "EGF-pEGFR-2-Grb2-MEKK1abppMEKcdRhoGTPef" ) 
  species_174 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1aRafbMEKcdRhoGTPef" ) 
  species_175 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1aRafbcdRhoGTPef" ) 
  species_176 ( "EGF-pEGFR-2-Grb2-MEKK1aRafbMEKcdRhoGTPef" ) 
  species_177 ( "EGF-pEGFR-2-Grb2-MEKK1aRafbcdRhoGTPef" ) 
  species_178 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1abppMEKcERKdef" ) 
  species_179 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1abppMEKcpERKdef" ) 
  species_180 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1abppMEKcppERKdef" ) 
  species_181 ( "EGF-pEGFR-2-Grb2-MEKK1abppMEKcERKdef" ) 
  species_182 ( "EGF-pEGFR-2-Grb2-MEKK1abppMEKcpERKdef" ) 
  species_183 ( "EGF-pEGFR-2-Grb2-MEKK1abppMEKcppERKdef" ) 
  species_184 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1aRafbppMEKcERKdef" ) 
  species_185 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1aRafbppMEKcpERKdef" ) 
  species_186 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1aRafbppMEKcppERKdef" ) 
  species_187 ( "EGF-pEGFR-2-Grb2-MEKK1aRafbppMEKcERKdef" ) 
  species_188 ( "EGF-pEGFR-2-Grb2-MEKK1aRafbppMEKcpERKdef" ) 
  species_189 ( "EGF-pEGFR-2-Grb2-MEKK1aRafbppMEKcppERKdef" ) 
  species_190 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1aRafbppMEKcdRhoGTPepRhoGAPf" ) 
  species_191 ( "EGF-pEGFR-2-Grb2-MEKK1aRafbppMEKcdRhoGTPepRhoGAPf" ) 
  species_192 ( "EGF-pEGFR-2-pShc-Grb2-MEKK1aRafbcdRhoGTPepRhoGAPf" ) 
  species_193 ( "EGF-pEGFR-2-Grb2-MEKK1aRafbcdRhoGTPepRhoGAPf" ) 
 end init
 begin reactions
  species_0 + species_1 -> species_2 , ( 1.0) * (100.0) [reaction_0_forw]
  species_2 -> species_0 + species_1 , ( -1) * (( 1.0) * (-(0.0038))) [reaction_0_rev]
  2*species_2 -> species_3 , ( 1.0) * (10.0) [reaction_1_forw]
  species_3 -> 2*species_2 , ( -1) * (( 1.0) * (-(0.02))) [reaction_1_rev]
  species_3 -> species_4 , ( 1.0) * (2.014) [reaction_2_forw]
  species_4 + species_5 -> species_6 , ( 1.0) * (3.14) [reaction_3_forw]
  species_6 -> species_4 + species_5 , ( -1) * (( 1.0) * (-(0.2))) [reaction_3_rev]
  species_6 -> species_3 + species_5 , ( 1.0) * (0.2661) [reaction_4_forw]
  species_4 + species_7 -> species_8 , ( 1.0) * (90.0) [reaction_5_forw]
  species_8 -> species_4 + species_7 , ( -1) * (( 1.0) * (-(0.6))) [reaction_5_rev]
  species_8 -> species_9 , ( 1.0) * (0.5838) [reaction_6_forw]
  species_9 -> species_4 + species_10 , ( 1.0) * (4.481) [reaction_7_forw]
  species_4 + species_10 -> species_9 , ( -1) * (( 1.0) * (-(0.3))) [reaction_7_rev]
  species_5 + species_10 -> species_11 , ( 1.0) * (3.114) [reaction_8_forw]
  species_11 -> species_5 + species_10 , ( -1) * (( 1.0) * (-(0.2))) [reaction_8_rev]
  species_11 -> species_5 + species_7 , ( 1.0) * (0.2661) [reaction_9_forw]
  species_9 + species_12 -> species_13 , ( 1.0) * (3.0) [reaction_10_forw]
  species_13 -> species_9 + species_12 , ( -1) * (( 1.0) * (-(0.1))) [reaction_10_rev]
  species_13 + species_14 -> species_15 , ( 1.0) * (10.0) [reaction_11_forw]
  species_15 -> species_13 + species_14 , ( -1) * (( 1.0) * (-(0.0214))) [reaction_11_rev]
  species_12 + species_14 -> species_16 , ( 1.0) * (0.1) [reaction_12_forw]
  species_16 -> species_12 + species_14 , ( -1) * (( 1.0) * (-(0.0015))) [reaction_12_rev]
  species_9 + species_16 -> species_15 , ( 1.0) * (10.0) [reaction_13_forw]
  species_15 -> species_9 + species_16 , ( -1) * (( 1.0) * (-(0.045))) [reaction_13_rev]
  species_15 + species_17 -> species_18 , ( 1.0) * (202.9) [reaction_14_forw]
  species_18 -> species_15 + species_17 , ( -1) * (( 1.0) * (-(0.18))) [reaction_14_rev]
  species_18 -> species_15 + species_19 , ( 1.0) * (0.1434) [reaction_15_forw]
  species_4 + species_12 -> species_20 , ( 1.0) * (3.0) [reaction_16_forw]
  species_20 -> species_4 + species_12 , ( -1) * (( 1.0) * (-(0.05))) [reaction_16_rev]
  species_14 + species_20 -> species_21 , ( 1.0) * (10.0) [reaction_17_forw]
  species_21 -> species_14 + species_20 , ( -1) * (( 1.0) * (-(0.06))) [reaction_17_rev]
  species_4 + species_16 -> species_21 , ( 1.0) * (2.734) [reaction_18_forw]
  species_21 -> species_4 + species_16 , ( -1) * (( 1.0) * (-(0.025))) [reaction_18_rev]
  species_17 + species_21 -> species_22 , ( 1.0) * (202.9) [reaction_19_forw]
  species_22 -> species_17 + species_21 , ( -1) * (( 1.0) * (-(0.18))) [reaction_19_rev]
  species_22 -> species_19 + species_21 , ( 1.0) * (0.1434) [reaction_20_forw]
  species_19 + species_23 -> species_24 , ( 1.0) * (1.754) [reaction_21_forw]
  species_24 -> species_19 + species_23 , ( -1) * (( 1.0) * (-(0.05))) [reaction_21_rev]
  species_24 -> species_19 + species_25 , ( 1.0) * (0.7624) [reaction_22_forw]
  species_25 + species_26 -> species_27 , ( 1.0) * (4.0) [reaction_23_forw]
  species_27 -> species_25 + species_26 , ( -1) * (( 1.0) * (-(0.01833))) [reaction_23_rev]
  species_27 -> species_25 + species_28 , ( 1.0) * (3.5) [reaction_24_forw]
  species_25 + species_28 -> species_29 , ( 1.0) * (4.0) [reaction_25_forw]
  species_29 -> species_25 + species_28 , ( -1) * (( 1.0) * (-(0.01833))) [reaction_25_rev]
  species_29 -> species_25 + species_30 , ( 1.0) * (2.9) [reaction_26_forw]
  species_30 + species_31 -> species_32 , ( 1.0) * (3.0) [reaction_27_forw]
  species_32 -> species_30 + species_31 , ( -1) * (( 1.0) * (-(0.033))) [reaction_27_rev]
  species_32 -> species_30 + species_33 , ( 1.0) * (16.0) [reaction_28_forw]
  species_30 + species_33 -> species_34 , ( 1.0) * (3.0) [reaction_29_forw]
  species_34 -> species_30 + species_33 , ( -1) * (( 1.0) * (-(0.033))) [reaction_29_rev]
  species_34 -> species_30 + species_35 , ( 1.0) * (5.7) [reaction_30_forw]
  species_25 + species_36 -> species_37 , ( 1.0) * (71.7) [reaction_31_forw]
  species_37 -> species_25 + species_36 , ( -1) * (( 1.0) * (-(0.2))) [reaction_31_rev]
  species_37 -> species_23 + species_36 , ( 1.0) * (1.0) [reaction_32_forw]
  species_30 + species_38 -> species_39 , ( 1.0) * (14.3) [reaction_33_forw]
  species_39 -> species_30 + species_38 , ( -1) * (( 1.0) * (-(0.8))) [reaction_33_rev]
  species_39 -> species_28 + species_38 , ( 1.0) * (0.058) [reaction_34_forw]
  species_28 + species_38 -> species_40 , ( 1.0) * (0.25) [reaction_35_forw]
  species_40 -> species_28 + species_38 , ( -1) * (( 1.0) * (-(0.5))) [reaction_35_rev]
  species_40 -> species_26 + species_38 , ( 1.0) * (0.058) [reaction_36_forw]
  species_35 + species_41 -> species_42 , ( 1.0) * (7.0) [reaction_37_forw]
  species_42 -> species_35 + species_41 , ( -1) * (( 1.0) * (-(0.6))) [reaction_37_rev]
  species_42 -> species_33 + species_41 , ( 1.0) * (0.27) [reaction_38_forw]
  species_33 + species_41 -> species_43 , ( 1.0) * (5.0) [reaction_39_forw]
  species_43 -> species_33 + species_41 , ( -1) * (( 1.0) * (-(0.5))) [reaction_39_rev]
  species_43 -> species_31 + species_41 , ( 1.0) * (0.3) [reaction_40_forw]
  species_19 -> species_17 , ( 1.0) * (1.667E-5) [reaction_41_forw]
  species_19 + species_44 -> species_45 , ( 1.0) * (2.854) [reaction_42_forw]
  species_45 -> species_19 + species_44 , ( -1) * (( 1.0) * (-(0.96))) [reaction_42_rev]
  species_45 -> species_17 + species_44 , ( 1.0) * (7.6) [reaction_43_forw]
  species_15 + species_35 -> species_46 , ( 1.0) * (8.898) [reaction_44_forw]
  species_46 -> species_15 + species_35 , ( -1) * (( 1.0) * (-(0.1))) [reaction_44_rev]
  species_46 -> species_4 + species_10 + species_12 + species_35 + species_47 , ( 1.0) * (0.426) [reaction_45_forw]
  species_21 + species_35 -> species_48 , ( 1.0) * (8.898) [reaction_46_forw]
  species_48 -> species_21 + species_35 , ( -1) * (( 1.0) * (-(0.1))) [reaction_46_rev]
  species_48 -> species_4 + species_12 + species_35 + species_47 , ( 1.0) * (0.426) [reaction_47_forw]
  species_47 -> species_14 , ( 1.0) * (0.002) [reaction_48_forw]
  species_4 + species_49 -> species_50 , ( 1.0) * (14.0) [reaction_49_forw]
  species_50 -> species_4 + species_49 , ( -1) * (( 1.0) * (-(0.1743))) [reaction_49_rev]
  species_50 -> species_51 + species_52 , ( 1.0) * (33.72) [reaction_50_forw]
  species_52 + species_53 -> species_54 , ( 1.0) * (1.0) [reaction_51_forw]
  species_54 -> species_52 + species_53 , ( -1) * (( 1.0) * (-(0.038))) [reaction_51_rev]
  species_54 -> species_49 + species_53 , ( 1.0) * (0.595) [reaction_52_forw]
  species_52 + species_55 -> species_56 , ( 1.0) * (25.0) [reaction_53_forw]
  species_56 -> species_52 + species_55 , ( -1) * (( 1.0) * (-(3.5))) [reaction_53_rev]
  species_56 -> species_52 + species_57 , ( 1.0) * (25.0) [reaction_54_forw]
  species_57 + species_58 -> species_59 , ( 1.0) * (3.0) [reaction_55_forw]
  species_59 -> species_57 + species_58 , ( -1) * (( 1.0) * (-(1.0))) [reaction_55_rev]
  species_59 + species_60 -> species_61 , ( 1.0) * (3.0) [reaction_56_forw]
  species_61 -> species_59 + species_60 , ( -1) * (( 1.0) * (-(1.0))) [reaction_56_rev]
  species_61 -> species_60 + species_62 , ( 1.0) * (3.0) [reaction_57_forw]
  species_62 -> species_57 + species_63 , ( 1.0) * (0.001) [reaction_58_forw]
  species_57 + species_63 -> species_62 , ( -1) * (( 1.0) * (-(10.0))) [reaction_58_rev]
  species_62 + species_64 -> species_65 , ( 1.0) * (1.0) [reaction_59_forw]
  species_65 -> species_62 + species_64 , ( -1) * (( 1.0) * (-(0.9))) [reaction_59_rev]
  species_65 -> species_59 + species_64 , ( 1.0) * (0.001) [reaction_60_forw]
  species_25 + species_62 -> species_66 , ( 1.0) * (3.0) [reaction_61_forw]
  species_66 -> species_25 + species_62 , ( -1) * (( 1.0) * (-(0.5))) [reaction_61_rev]
  species_66 -> species_62 + species_67 , ( 1.0) * (3.0) [reaction_62_forw]
  species_67 -> species_25 , ( 1.0) * (0.001) [reaction_63_forw]
  species_68 + species_69 -> species_70 , ( 1.0) * (1.1) [reaction_64_forw]
  species_70 -> species_68 + species_69 , ( -1) * (( 1.0) * (-(0.033))) [reaction_64_rev]
  species_70 -> species_68 + species_71 , ( 1.0) * (16.0) [reaction_65_forw]
  species_57 + species_71 -> species_72 , ( 1.0) * (5.0) [reaction_66_forw]
  species_72 -> species_57 + species_71 , ( -1) * (( 1.0) * (-(0.5))) [reaction_66_rev]
  species_72 -> species_55 + species_71 , ( 1.0) * (5.0) [reaction_67_forw]
  species_71 -> species_69 , ( 1.0) * (0.1298) [reaction_68_forw]
  species_57 -> species_55 , ( 1.0) * (17.0) [reaction_69_forw]
  species_57 + species_73 -> species_74 , ( 1.0) * (10.0) [reaction_70_forw]
  species_74 -> species_57 + species_73 , ( -1) * (( 1.0) * (-(0.0214))) [reaction_70_rev]
  species_74 + species_75 -> species_76 , ( 1.0) * (2.029) [reaction_71_forw]
  species_76 -> species_74 + species_75 , ( -1) * (( 1.0) * (-(0.18))) [reaction_71_rev]
  species_76 -> species_74 + species_77 , ( 1.0) * (0.1434) [reaction_72_forw]
  species_75 + species_78 -> species_79 , ( 1.0) * (2.845) [reaction_73_forw]
  species_79 -> species_75 + species_78 , ( -1) * (( 1.0) * (-(0.96))) [reaction_73_rev]
  species_77 -> species_75 , ( 1.0) * (0.262) [reaction_74_forw]
  species_77 + species_80 -> species_81 , ( 1.0) * (2.845) [reaction_75_forw]
  species_81 -> species_77 + species_80 , ( -1) * (( 1.0) * (-(0.96))) [reaction_75_rev]
  species_81 -> species_75 + species_80 , ( 1.0) * (1.205) [reaction_76_forw]
  species_78 + species_82 -> species_83 , ( 1.0) * (20.29) [reaction_77_forw]
  species_83 -> species_78 + species_82 , ( -1) * (( 1.0) * (-(0.18))) [reaction_77_rev]
  species_82 + species_84 -> species_85 , ( 1.0) * (20.29) [reaction_78_forw]
  species_85 -> species_82 + species_84 , ( -1) * (( 1.0) * (-(0.18))) [reaction_78_rev]
  species_85 -> species_84 + species_86 , ( 1.0) * (4.98) [reaction_79_forw]
  species_86 -> species_82 , ( 1.0) * (0.262) [reaction_80_forw]
  species_4 + species_44 -> species_87 , ( 1.0) * (0.1) [reaction_81_forw]
  species_87 -> species_4 + species_44 , ( -1) * (( 1.0) * (-(0.01))) [reaction_81_rev]
  species_19 + species_87 -> species_88 , ( 1.0) * (2.854) [reaction_82_forw]
  species_88 -> species_19 + species_87 , ( -1) * (( 1.0) * (-(0.96))) [reaction_82_rev]
  species_88 -> species_17 + species_89 , ( 1.0) * (7.76) [reaction_83_forw]
  species_13 + species_90 -> species_91 , ( 1.0) * (10.0) [reaction_84_forw]
  species_91 -> species_13 + species_90 , ( -1) * (( 1.0) * (-(1.0))) [reaction_84_rev]
  species_20 + species_90 -> species_92 , ( 1.0) * (10.0) [reaction_85_forw]
  species_92 -> species_20 + species_90 , ( -1) * (( 1.0) * (-(1.0))) [reaction_85_rev]
  species_91 -> species_3 + species_10 + species_12 + species_90 , ( 1.0) * (2.661) [reaction_86_forw]
  species_92 -> species_3 + species_12 + species_90 , ( 1.0) * (2.661) [reaction_87_forw]
  species_84 + species_91 -> species_93 , ( 1.0) * (3.114) [reaction_88_forw]
  species_93 -> species_84 + species_91 , ( -1) * (( 1.0) * (-(0.2))) [reaction_88_rev]
  species_93 -> species_91 + species_94 , ( 1.0) * (2.661) [reaction_89_forw]
  species_91 + species_95 -> species_96 , ( 1.0) * (3.114) [reaction_90_forw]
  species_96 -> species_91 + species_95 , ( -1) * (( 1.0) * (-(0.2))) [reaction_90_rev]
  species_96 -> species_91 + species_97 , ( 1.0) * (2.661) [reaction_91_forw]
  species_84 + species_92 -> species_98 , ( 1.0) * (3.114) [reaction_92_forw]
  species_98 -> species_84 + species_92 , ( -1) * (( 1.0) * (-(0.2))) [reaction_92_rev]
  species_98 -> species_92 + species_94 , ( 1.0) * (2.661) [reaction_93_forw]
  species_92 + species_95 -> species_99 , ( 1.0) * (3.114) [reaction_94_forw]
  species_99 -> species_92 + species_95 , ( -1) * (( 1.0) * (-(0.2))) [reaction_94_rev]
  species_99 -> species_92 + species_97 , ( 1.0) * (2.661) [reaction_95_forw]
  species_87 + species_90 -> species_100 , ( 1.0) * (3.114) [reaction_96_forw]
  species_100 -> species_87 + species_90 , ( -1) * (( 1.0) * (-(0.2))) [reaction_96_rev]
  species_100 -> species_3 + species_44 + species_90 , ( 1.0) * (2.661) [reaction_97_forw]
  species_94 + species_101 -> species_102 , ( 1.0) * (40.0) [reaction_98_forw]
  species_102 -> species_94 + species_101 , ( -1) * (( 1.0) * (-(0.9356))) [reaction_98_rev]
  species_102 -> species_84 + species_101 , ( 1.0) * (10.0) [reaction_99_forw]
  species_84 -> species_94 , ( 1.0) * (0.1298) [reaction_100_forw]
  species_97 + species_101 -> species_103 , ( 1.0) * (40.0) [reaction_101_forw]
  species_103 -> species_97 + species_101 , ( -1) * (( 1.0) * (-(0.9356))) [reaction_101_rev]
  species_103 -> species_95 + species_101 , ( 1.0) * (10.0) [reaction_102_forw]
  species_86 + species_95 -> species_104 , ( 1.0) * (2.845) [reaction_103_forw]
  species_104 -> species_86 + species_95 , ( -1) * (( 1.0) * (-(0.96))) [reaction_103_rev]
  species_104 -> species_82 + species_95 , ( 1.0) * (1.205) [reaction_104_forw]
  species_86 + species_105 -> species_106 , ( 1.0) * (1.754) [reaction_105_forw]
  species_106 -> species_86 + species_105 , ( -1) * (( 1.0) * (-(0.5))) [reaction_105_rev]
  species_106 -> species_68 + species_86 , ( 1.0) * (7.624) [reaction_106_forw]
  species_4 + species_107 -> species_108 , ( 1.0) * (40.0) [reaction_107_forw]
  species_108 -> species_4 + species_107 , ( -1) * (( 1.0) * (-(0.9356))) [reaction_107_rev]
  species_108 -> species_109 , ( 1.0) * (40.0) [reaction_108_forw]
  species_4 -> species_101 + species_110 , ( 1.0) * (0.001) [reaction_109_forw]
  species_101 + species_110 -> species_4 , ( -1) * (( 1.0) * (-(3.302E-4))) [reaction_109_rev]
  species_101 + species_111 -> species_112 , ( 1.0) * (1.0) [reaction_110_forw]
  species_112 -> species_101 + species_111 , ( -1) * (( 1.0) * (-(1.0))) [reaction_110_rev]
  species_112 -> species_113 , ( 1.0) * (0.01) [reaction_111_forw]
  species_113 -> species_107 + species_111 , ( 1.0) * (0.1) [reaction_112_forw]
  species_107 + species_111 -> species_113 , ( -1) * (( 1.0) * (-(1.2987))) [reaction_112_rev]
  species_15 + species_114 -> species_115 , ( 1.0) * (0.5) [reaction_113_forw]
  species_115 -> species_15 + species_114 , ( -1) * (( 1.0) * (-(0.005))) [reaction_113_rev]
  species_21 + species_114 -> species_116 , ( 1.0) * (0.5) [reaction_114_forw]
  species_116 -> species_21 + species_114 , ( -1) * (( 1.0) * (-(0.005))) [reaction_114_rev]
  species_115 + species_117 -> species_118 , ( 1.0) * (5.0) [reaction_115_forw]
  species_118 -> species_115 + species_117 , ( -1) * (( 1.0) * (-(0.01))) [reaction_115_rev]
  species_116 + species_117 -> species_119 , ( 1.0) * (5.0) [reaction_116_forw]
  species_119 -> species_116 + species_117 , ( -1) * (( 1.0) * (-(0.01))) [reaction_116_rev]
  species_118 -> species_114 + species_117 + species_120 + species_121 , ( 1.0) * (0.001) [reaction_117_forw]
  species_119 -> species_16 + species_114 + species_117 + species_120 , ( 1.0) * (0.001) [reaction_118_forw]
  species_122 -> species_1 , ( 1.0) * (0.005) [reaction_119_forw]
  species_68 + species_117 -> species_123 , ( 1.0) * (1.1) [reaction_120_forw]
  species_123 -> species_68 + species_117 , ( -1) * (( 1.0) * (-(0.033))) [reaction_120_rev]
  species_123 -> species_68 + species_124 , ( 1.0) * (16.0) [reaction_121_forw]
  species_124 + species_125 -> species_126 , ( 1.0) * (10.0) [reaction_122_forw]
  species_126 -> species_124 + species_125 , ( -1) * (( 1.0) * (-(0.005))) [reaction_122_rev]
  species_127 -> species_117 + species_125 , ( 1.0) * (129.8) [reaction_123_forw]
  species_19 + species_94 -> species_128 , ( 1.0) * (1.754) [reaction_124_forw]
  species_128 -> species_19 + species_94 , ( -1) * (( 1.0) * (-(0.05))) [reaction_124_rev]
  species_128 -> species_19 + species_84 , ( 1.0) * (0.07624) [reaction_125_forw]
  species_35 + species_68 -> species_129 , ( 1.0) * (8.898) [reaction_126_forw]
  species_129 -> species_35 + species_68 , ( -1) * (( 1.0) * (-(1.0))) [reaction_126_rev]
  species_129 -> species_35 + species_105 , ( 1.0) * (0.426) [reaction_127_forw]
  species_12 + species_130 -> species_131 , ( 1.0) * (3.0) [reaction_128_forw]
  species_131 -> species_12 + species_130 , ( -1) * (( 1.0) * (-(0.05))) [reaction_128_rev]
  species_9 + species_131 -> species_132 , ( 1.0) * (3.0) [reaction_129_forw]
  species_132 -> species_9 + species_131 , ( -1) * (( 1.0) * (-(0.1))) [reaction_129_rev]
  species_4 + species_131 -> species_133 , ( 1.0) * (3.0) [reaction_130_forw]
  species_133 -> species_4 + species_131 , ( -1) * (( 1.0) * (-(0.5))) [reaction_130_rev]
  species_26 + species_132 -> species_134 , ( 1.0) * (5.0) [reaction_131_forw]
  species_134 -> species_26 + species_132 , ( -1) * (( 1.0) * (-(1.67))) [reaction_131_rev]
  species_134 -> species_135 , ( 1.0) * (1.693) [reaction_132_forw]
  species_135 -> species_136 , ( 1.0) * (1.693) [reaction_133_forw]
  species_136 -> species_30 + species_132 , ( 1.0) * (1.67) [reaction_134_forw]
  species_30 + species_132 -> species_136 , ( -1) * (( 1.0) * (-(5.0))) [reaction_134_rev]
  species_26 + species_133 -> species_137 , ( 1.0) * (5.0) [reaction_135_forw]
  species_137 -> species_26 + species_133 , ( -1) * (( 1.0) * (-(1.67))) [reaction_135_rev]
  species_137 -> species_138 , ( 1.0) * (1.693) [reaction_136_forw]
  species_138 -> species_139 , ( 1.0) * (1.693) [reaction_137_forw]
  species_139 -> species_30 + species_133 , ( 1.0) * (1.67) [reaction_138_forw]
  species_30 + species_133 -> species_139 , ( -1) * (( 1.0) * (-(5.0))) [reaction_138_rev]
  species_23 + species_132 -> species_140 , ( 1.0) * (1.667) [reaction_139_forw]
  species_140 -> species_23 + species_132 , ( -1) * (( 1.0) * (-(0.5))) [reaction_139_rev]
  species_26 + species_140 -> species_141 , ( 1.0) * (5.0) [reaction_140_forw]
  species_141 -> species_26 + species_140 , ( -1) * (( 1.0) * (-(1.67))) [reaction_140_rev]
  species_141 -> species_142 , ( 1.0) * (1.693) [reaction_141_forw]
  species_142 -> species_143 , ( 1.0) * (1.693) [reaction_142_forw]
  species_143 -> species_30 + species_140 , ( 1.0) * (1.67) [reaction_143_forw]
  species_30 + species_140 -> species_143 , ( -1) * (( 1.0) * (-(5.0))) [reaction_143_rev]
  species_23 + species_133 -> species_144 , ( 1.0) * (1.667) [reaction_144_forw]
  species_144 -> species_23 + species_133 , ( -1) * (( 1.0) * (-(0.5))) [reaction_144_rev]
  species_26 + species_144 -> species_145 , ( 1.0) * (5.0) [reaction_145_forw]
  species_145 -> species_26 + species_144 , ( -1) * (( 1.0) * (-(1.67))) [reaction_145_rev]
  species_145 -> species_146 , ( 1.0) * (1.693) [reaction_146_forw]
  species_146 -> species_147 , ( 1.0) * (1.693) [reaction_147_forw]
  species_147 -> species_30 + species_144 , ( 1.0) * (1.67) [reaction_148_forw]
  species_30 + species_144 -> species_147 , ( -1) * (( 1.0) * (-(5.0))) [reaction_148_rev]
  species_19 + species_132 -> species_148 , ( 1.0) * (1.667) [reaction_149_forw]
  species_148 -> species_19 + species_132 , ( -1) * (( 1.0) * (-(0.5))) [reaction_149_rev]
  species_26 + species_148 -> species_149 , ( 1.0) * (5.0) [reaction_150_forw]
  species_149 -> species_26 + species_148 , ( -1) * (( 1.0) * (-(1.67))) [reaction_150_rev]
  species_149 -> species_150 , ( 1.0) * (1.693) [reaction_151_forw]
  species_150 -> species_151 , ( 1.0) * (1.693) [reaction_152_forw]
  species_151 -> species_30 + species_148 , ( 1.0) * (1.67) [reaction_153_forw]
  species_30 + species_148 -> species_151 , ( -1) * (( 1.0) * (-(5.0))) [reaction_153_rev]
  species_19 + species_133 -> species_152 , ( 1.0) * (1.667) [reaction_154_forw]
  species_152 -> species_19 + species_133 , ( -1) * (( 1.0) * (-(0.5))) [reaction_154_rev]
  species_26 + species_152 -> species_153 , ( 1.0) * (5.0) [reaction_155_forw]
  species_153 -> species_26 + species_152 , ( -1) * (( 1.0) * (-(1.67))) [reaction_155_rev]
  species_153 -> species_154 , ( 1.0) * (1.693) [reaction_156_forw]
  species_154 -> species_155 , ( 1.0) * (1.693) [reaction_157_forw]
  species_155 -> species_30 + species_152 , ( 1.0) * (1.67) [reaction_158_forw]
  species_30 + species_152 -> species_155 , ( -1) * (( 1.0) * (-(5.0))) [reaction_158_rev]
  species_31 + species_151 -> species_156 , ( 1.0) * (5.0) [reaction_159_forw]
  species_156 -> species_31 + species_151 , ( -1) * (( 1.0) * (-(1.67))) [reaction_159_rev]
  species_156 -> species_157 , ( 1.0) * (0.1002) [reaction_160_forw]
  species_157 -> species_158 , ( 1.0) * (0.1002) [reaction_161_forw]
  species_158 -> species_35 + species_151 , ( 1.0) * (1.67) [reaction_162_forw]
  species_31 + species_155 -> species_159 , ( 1.0) * (5.0) [reaction_163_forw]
  species_159 -> species_31 + species_155 , ( -1) * (( 1.0) * (-(1.67))) [reaction_163_rev]
  species_159 -> species_160 , ( 1.0) * (0.1002) [reaction_164_forw]
  species_160 -> species_161 , ( 1.0) * (0.1002) [reaction_165_forw]
  species_161 -> species_35 + species_155 , ( 1.0) * (1.67) [reaction_166_forw]
  species_25 + species_132 -> species_162 , ( 1.0) * (1.667) [reaction_167_forw]
  species_162 -> species_25 + species_132 , ( -1) * (( 1.0) * (-(0.5))) [reaction_167_rev]
  species_26 + species_162 -> species_163 , ( 1.0) * (5.0) [reaction_168_forw]
  species_163 -> species_26 + species_162 , ( -1) * (( 1.0) * (-(1.67))) [reaction_168_rev]
  species_163 -> species_164 , ( 1.0) * (1.693) [reaction_169_forw]
  species_164 -> species_165 , ( 1.0) * (1.693) [reaction_170_forw]
  species_165 -> species_30 + species_162 , ( 1.0) * (1.67) [reaction_171_forw]
  species_30 + species_162 -> species_165 , ( -1) * (( 1.0) * (-(5.0))) [reaction_171_rev]
  species_25 + species_133 -> species_166 , ( 1.0) * (1.667) [reaction_172_forw]
  species_166 -> species_25 + species_133 , ( -1) * (( 1.0) * (-(0.5))) [reaction_172_rev]
  species_26 + species_166 -> species_167 , ( 1.0) * (5.0) [reaction_173_forw]
  species_167 -> species_26 + species_166 , ( -1) * (( 1.0) * (-(1.67))) [reaction_173_rev]
  species_167 -> species_168 , ( 1.0) * (1.693) [reaction_174_forw]
  species_168 -> species_169 , ( 1.0) * (1.693) [reaction_175_forw]
  species_169 -> species_30 + species_166 , ( 1.0) * (1.67) [reaction_176_forw]
  species_30 + species_166 -> species_169 , ( -1) * (( 1.0) * (-(5.0))) [reaction_176_rev]
  species_86 + species_134 -> species_170 , ( 1.0) * (16.67) [reaction_177_forw]
  species_170 -> species_86 + species_134 , ( -1) * (( 1.0) * (-(0.05))) [reaction_177_rev]
  species_86 + species_137 -> species_172 , ( 1.0) * (16.67) [reaction_178_forw]
  species_172 -> species_86 + species_137 , ( -1) * (( 1.0) * (-(0.05))) [reaction_178_rev]
  species_86 + species_141 -> species_174 , ( 1.0) * (16.67) [reaction_179_forw]
  species_174 -> species_86 + species_141 , ( -1) * (( 1.0) * (-(0.05))) [reaction_179_rev]
  species_86 + species_145 -> species_176 , ( 1.0) * (16.67) [reaction_180_forw]
  species_176 -> species_86 + species_145 , ( -1) * (( 1.0) * (-(0.05))) [reaction_180_rev]
  species_31 + species_136 -> species_178 , ( 1.0) * (5.0) [reaction_181_forw]
  species_178 -> species_31 + species_136 , ( -1) * (( 1.0) * (-(1.67))) [reaction_181_rev]
  species_178 -> species_179 , ( 1.0) * (0.1002) [reaction_182_forw]
  species_179 -> species_180 , ( 1.0) * (0.1002) [reaction_183_forw]
  species_180 -> species_35 + species_136 , ( 1.0) * (1.67) [reaction_184_forw]
  species_31 + species_139 -> species_181 , ( 1.0) * (5.0) [reaction_185_forw]
  species_181 -> species_31 + species_139 , ( -1) * (( 1.0) * (-(1.67))) [reaction_185_rev]
  species_181 -> species_182 , ( 1.0) * (0.1002) [reaction_186_forw]
  species_182 -> species_183 , ( 1.0) * (0.1002) [reaction_187_forw]
  species_183 -> species_35 + species_139 , ( 1.0) * (1.67) [reaction_188_forw]
  species_31 + species_143 -> species_184 , ( 1.0) * (5.0) [reaction_189_forw]
  species_184 -> species_31 + species_143 , ( -1) * (( 1.0) * (-(1.67))) [reaction_189_rev]
  species_184 -> species_185 , ( 1.0) * (0.1002) [reaction_190_forw]
  species_185 -> species_186 , ( 1.0) * (0.1002) [reaction_191_forw]
  species_186 -> species_35 + species_143 , ( 1.0) * (1.67) [reaction_192_forw]
  species_31 + species_147 -> species_187 , ( 1.0) * (5.0) [reaction_193_forw]
  species_187 -> species_31 + species_147 , ( -1) * (( 1.0) * (-(1.67))) [reaction_193_rev]
  species_187 -> species_188 , ( 1.0) * (0.1002) [reaction_194_forw]
  species_188 -> species_189 , ( 1.0) * (0.1002) [reaction_195_forw]
  species_189 -> species_35 + species_147 , ( 1.0) * (1.67) [reaction_196_forw]
  species_95 + species_171 -> species_190 , ( 1.0) * (1.667) [reaction_197_forw]
  species_190 -> species_95 + species_171 , ( -1) * (( 1.0) * (-(0.5))) [reaction_197_rev]
  species_190 -> species_82 + species_95 + species_143 , ( 1.0) * (1.205) [reaction_198_forw]
  species_95 + species_173 -> species_191 , ( 1.0) * (1.667) [reaction_199_forw]
  species_191 -> species_95 + species_173 , ( -1) * (( 1.0) * (-(0.5))) [reaction_199_rev]
  species_191 -> species_82 + species_95 + species_147 , ( 1.0) * (1.205) [reaction_200_forw]
  species_95 + species_175 -> species_192 , ( 1.0) * (1.667) [reaction_201_forw]
  species_192 -> species_95 + species_175 , ( -1) * (( 1.0) * (-(0.5))) [reaction_201_rev]
  species_192 -> species_82 + species_95 + species_140 , ( 1.0) * (1.205) [reaction_202_forw]
  species_95 + species_177 -> species_193 , ( 1.0) * (1.667) [reaction_203_forw]
  species_193 -> species_95 + species_177 , ( -1) * (( 1.0) * (-(0.5))) [reaction_203_rev]
  species_193 -> species_82 + species_95 + species_144 , ( 1.0) * (1.205) [reaction_204_forw]
 end reactions

end model

