begin model BIOMD0000000226
 begin parameters
  k1 = 0.0025
  k2 = 1.25E-4
  k3 = 2.5E-6
  k4 = 0.1
  k5 = 0.0015
  k6 = 1.25E-4
  k7 = 0.2
  k8 = 0.1
  k9 = 1.0
  k10 = 0.1
  k11 = 1.25E-4
  k12 = 2.0E-5
  kf13 = 18.4
  kr13 = 0.0
  kf14 = 18.4
  kr14 = 0.0
  kf15 = 0.0025
  kr15 = 0.0
  k16 = 0.5
  k17 = 4.0E-4
  k18 = 3.0E-4
  k20 = 5.0E-7
  k19 = 0.0
  k21 = 1.0E-4
  k22 = 0.5
  kf23 = 0.001
  kr23 = 5.0E-4
  k27 = 4.0E-4
  kf28 = 0.01
  kr28 = 0.0
  k26 = 5.0E-7
 end parameters
 begin init
  s121 ( "IKBA" ) 
  s122 ( "sa13_degraded" ) 
  s124 ( "sa12_degraded" ) 
  s125 ( "mRNAIKBA" ) 
  s126 ( "A20" ) 
  s127 ( "mRNAA20" ) 
  s128 ( "A20" ) 
  s129 ( "sa444_degraded" ) 
  s130 ( "IKKi" ) 
  s131 ( "sa19_degraded" ) 
  s132 ( "IKKa" ) 
  s133 ( "IKKn" ) 
  s134 ( "sa20_degraded" ) 
  s135 = 0.06 ( "NFkB:IkB_alpha" ) 
  s139 ( "IKKa/IKBa" ) 
  s150 ( "IKK" ) 
  s152 ( "NFkB/Ikb_alpha/IKKa" ) 
  s153 ( "sa96_degraded" ) 
  s154 ( "sa97_degraded" ) 
  s159 ( "NFkB/IkB_alpha" ) 
  s160 ( "IkB_alpha" ) 
  s161 ( "NFkB" ) 
  s164 ( "NFkB" ) 
  s167 ( "IkB_alpha" ) 
  I = 1
 end init
 begin reactions
  s125 -> s125 + s160 , k22
  s125 -> 2*s125 , ( -1) * (k27)
  s127 -> s127 + s128 , k16
  s127 -> 2*s127 , ( -1) * (k17)
  s128 -> 2*s128 , ( -1) * (k18)
  s128 + s132 -> s128 + s130 + s132 , k4
  s128 + s132 -> s128 + 2*s132 , ( -1) * (k4)
  s130 -> 2*s130 , ( -1) * (k11)
  s132 -> s130 + s132 , k5
  s132 -> 2*s132 , ( -1) * (k5)+( -1) * (k6)
  s132 + s135 -> s132 + s135 + s152 , k9
  s132 + s135 -> s132 + 2*s135 , ( -1) * (k9)
  s132 + s135 -> 2*s132 + s135 , ( -1) * (k9)
  s132 + s160 -> s132 + s139 + s160 , k7
  s132 + s160 -> s132 + 2*s160 , ( -1) * (k7)
  s132 + s160 -> 2*s132 + s160 , ( -1) * (k7)
  s133 -> s132 + s133 , k1
  s133 -> 2*s133 , ( -1) * (k1)+( -1) * (k2)
  s135 -> s135 + s159 , ( -5) * (-(kr28))
  s135 -> s135 + s160 , ( -1) * (-(kr13))
  s135 -> s135 + s161 , ( -1) * (-(kr13))+k12
  s135 -> 2*s135 , ( -1) * (k12)+-(kr13)+-(kr28)
  s139 -> s132 + s139 , k8
  s139 -> 2*s139 , ( -1) * (k8)
  s152 -> s132 + s152 , k10
  s152 -> s152 + s161 , k10
  s152 -> 2*s152 , ( -1) * (k10)
  s159 -> s135 + s159 , kf28
  s159 -> s159 + s164 , ( -1) * (-(kr14))
  s159 -> s159 + s167 , ( -1) * (-(kr14))
  s159 -> 2*s159 , ( -5) * (kf28)+-(kr14)
  s160 -> s160 + s167 , ( 5) * (kf23)
  s160 -> 2*s160 , ( -1) * (kf23)+( -1) * (k21)
  s160 + s161 -> s135 + s160 + s161 , kf13
  s160 + s161 -> s160 + 2*s161 , ( -1) * (kf13)
  s160 + s161 -> 2*s160 + s161 , ( -1) * (kf13)
  s161 -> s161 + s164 , ( 5) * (kf15)
  s161 -> 2*s161 , ( -1) * (kf15)
  s164 -> s125 + s164 , k26
  s164 -> s127 + s164 , k20
  s164 -> s161 + s164 , ( -1) * (-(kr15))
  s164 -> 2*s164 , ( 5) * (-(kr15))
  s164 + s167 -> s159 + s164 + s167 , kf14
  s164 + s167 -> s164 + 2*s167 , ( -1) * (kf14)
  s164 + s167 -> 2*s164 + s167 , ( -1) * (kf14)
  s167 -> s160 + s167 , ( -1) * (-(kr23))
  s167 -> 2*s167 , ( 5) * (-(kr23))
  I -> s127 + I , k19
  I -> s133 + I , k3
 end reactions

end model

