begin model BIOMD0000000243
 begin parameters
  k1 = 1.0
  k2 = 1.277248E-4
  k3 = 0.6693316
  k4 = 1.0E-5
  k5 = 5.946569E-4
  k6 = 0.9999999
  k7 = 0.8875063
  k8 = 8.044378E-4
  k9 = 0.002249759
  k10 = 0.1205258
  k11 = 0.02891451
  k12 = 0.1502914
  k13 = 7.204261E-4
  k14 = 0.3588224
  k15 = 3.684162
  k16 = 0.02229912
  k17 = 0.0064182
 end parameters
 begin init
  L = 113.22
  L_RF ( "L:RF" ) 
  L_RF_C8 ( "L:RF:C8" ) 
  L_RF_FL ( "L:RF:FL" ) 
  L_RF_FS ( "L:RF:FS" ) 
  p43_p41 ( "p43/p41" ) 
  C3 = 1.443404
  C8 = 64.47652
  C8_star ( "C8*" ) 
  C3_star ( "C3*" ) 
  p43_FLIP ( "p43-FLIP" ) 
  NF_kB_IkB = 4.739546 ( "NF-kB:IkB" ) 
  NF_kB_IkB_P ( "NF-kB:IkB:P" ) 
  p43_FLIP_IKK_star ( "p43-FLIP:IKK*" ) 
  NF_kB_star ( "NF-kB*" ) 
  RF = 91.26592
  FL = 7.398562
  FS = 5.083923
  IKK = 5.772825
  L_RF_C8_FS ( "L:RF:C8:FS" ) 
  L_RF_FL_FL ( "L:RF:FL:FL" ) 
  L_RF_FL_FS ( "L:RF:FL:FS" ) 
  L_RF_FS_FS ( "L:RF:FS:FS" ) 
  SINK
 end init
 begin reactions
  L + RF -> L + L_RF + RF , ( 1.0) * (k1)
  L + RF -> L + 2*RF , ( -1) * (( 1.0) * (k1))
  L + RF -> 2*L + RF , ( -1) * (( 1.0) * (k1))
  L_RF + C8 -> L_RF + L_RF_C8 + C8 , ( 1.0) * (k2)
  L_RF + C8 -> L_RF + 2*C8 , ( -1) * (( 1.0) * (k2))
  L_RF + C8 -> 2*L_RF + C8 , ( -1) * (( 1.0) * (k2))
  L_RF + FL -> L_RF + L_RF_FL + FL , ( 1.0) * (k3)
  L_RF + FL -> L_RF + 2*FL , ( -1) * (( 1.0) * (k3))
  L_RF + FL -> 2*L_RF + FL , ( -1) * (( 1.0) * (k3))
  L_RF + FS -> L_RF + L_RF_FS + FS , ( 1.0) * (k4)
  L_RF + FS -> L_RF + 2*FS , ( -1) * (( 1.0) * (k4))
  L_RF + FS -> 2*L_RF + FS , ( -1) * (( 1.0) * (k4))
  L_RF_C8 + C8 -> L_RF_C8 + p43_p41 + C8 , ( 2) * (( 1.0) * (k5))
  L_RF_C8 + C8 -> L_RF_C8 + 2*C8 , ( -1) * (( 1.0) * (k5))
  L_RF_C8 + C8 -> 2*L_RF_C8 + C8 , ( -1) * (( 1.0) * (k5))
  L_RF_C8 + FL -> L_RF_C8 + p43_FLIP + FL , ( 1.0) * (k6)
  L_RF_C8 + FL -> L_RF_C8 + 2*FL , ( -1) * (( 1.0) * (k6))
  L_RF_C8 + FL -> 2*L_RF_C8 + FL , ( -1) * (( 1.0) * (k6))
  L_RF_C8 + FS -> L_RF_C8 + FS + L_RF_C8_FS , ( 1.0) * (k7)
  L_RF_C8 + FS -> L_RF_C8 + 2*FS , ( -1) * (( 1.0) * (k7))
  L_RF_C8 + FS -> 2*L_RF_C8 + FS , ( -1) * (( 1.0) * (k7))
  L_RF_FL + C8 -> L_RF_FL + C8 + p43_FLIP , ( 1.0) * (k5)
  L_RF_FL + C8 -> L_RF_FL + 2*C8 , ( -1) * (( 1.0) * (k5))
  L_RF_FL + C8 -> 2*L_RF_FL + C8 , ( -1) * (( 1.0) * (k5))
  L_RF_FL + FL -> L_RF_FL + FL + L_RF_FL_FL , ( 1.0) * (k6)
  L_RF_FL + FL -> L_RF_FL + 2*FL , ( -1) * (( 1.0) * (k6))
  L_RF_FL + FL -> 2*L_RF_FL + FL , ( -1) * (( 1.0) * (k6))
  L_RF_FL + FS -> L_RF_FL + FS + L_RF_FL_FS , ( 1.0) * (k7)
  L_RF_FL + FS -> L_RF_FL + 2*FS , ( -1) * (( 1.0) * (k7))
  L_RF_FL + FS -> 2*L_RF_FL + FS , ( -1) * (( 1.0) * (k7))
  L_RF_FS + C8 -> L_RF_FS + C8 + L_RF_C8_FS , ( 1.0) * (k5)
  L_RF_FS + C8 -> L_RF_FS + 2*C8 , ( -1) * (( 1.0) * (k5))
  L_RF_FS + C8 -> 2*L_RF_FS + C8 , ( -1) * (( 1.0) * (k5))
  L_RF_FS + FL -> L_RF_FS + FL + L_RF_FL_FS , ( 1.0) * (k6)
  L_RF_FS + FL -> L_RF_FS + 2*FL , ( -1) * (( 1.0) * (k6))
  L_RF_FS + FL -> 2*L_RF_FS + FL , ( -1) * (( 1.0) * (k6))
  L_RF_FS + FS -> L_RF_FS + FS + L_RF_FS_FS , ( 1.0) * (k7)
  L_RF_FS + FS -> L_RF_FS + 2*FS , ( -1) * (( 1.0) * (k7))
  L_RF_FS + FS -> 2*L_RF_FS + FS , ( -1) * (( 1.0) * (k7))
  2*p43_p41 -> 2*p43_p41 + C8_star , ( 1.0) * (k8)
  2*p43_p41 -> 3*p43_p41 , ( -2) * (( 1.0) * (k8))
  C3 + C8_star -> C3 + C8_star + C3_star , ( 1.0) * (k9)
  C3 + C8_star -> 2*C3 + C8_star , ( -1) * (( 1.0) * (k9))
  C8 + C3_star -> p43_p41 + C8 + C3_star , ( 1.0) * (k10)
  C8 + C3_star -> 2*C8 + C3_star , ( -1) * (( 1.0) * (k10))
  C8_star -> C8_star + SINK , ( -1) * (( 1.0) * (k11))
  C8_star -> 2*C8_star , ( 1.0) * (k11)
  C3_star -> C3_star + SINK , ( -1) * (( 1.0) * (k12))
  C3_star -> 2*C3_star , ( 1.0) * (k12)
  p43_FLIP + IKK -> p43_FLIP + p43_FLIP_IKK_star + IKK , ( 1.0) * (k13)
  p43_FLIP + IKK -> p43_FLIP + 2*IKK , ( -1) * (( 1.0) * (k13))
  p43_FLIP + IKK -> 2*p43_FLIP + IKK , ( -1) * (( 1.0) * (k13))
  NF_kB_IkB + p43_FLIP_IKK_star -> NF_kB_IkB + NF_kB_IkB_P + p43_FLIP_IKK_star , ( 1.0) * (k14)
  NF_kB_IkB + p43_FLIP_IKK_star -> 2*NF_kB_IkB + p43_FLIP_IKK_star , ( -1) * (( 1.0) * (k14))
  NF_kB_IkB_P -> NF_kB_IkB_P + NF_kB_star , ( 1.0) * (k15)
  NF_kB_IkB_P -> 2*NF_kB_IkB_P , ( -1) * (( 1.0) * (k15))
  p43_FLIP_IKK_star -> p43_FLIP_IKK_star + SINK , ( -1) * (( 1.0) * (k16))
  p43_FLIP_IKK_star -> 2*p43_FLIP_IKK_star , ( 1.0) * (k16)
  NF_kB_star -> NF_kB_star + SINK , ( -1) * (( 1.0) * (k17))
  NF_kB_star -> 2*NF_kB_star , ( 1.0) * (k17)
 end reactions

//Comments associated to the species
//SINK:  
  //This is the null species. It has been added because some reactions became with empty products after the transformations.

end model

