begin model BIOMD0000000501
 begin parameters
  Kon_P1 = 60000.0
  Koff_P1 = 100.0
  Kon_G1 = 2.0E10
  Koff_G1 = 100.0
  Kon_NG1 = 2.0E10
  Koff_NG1 = 5000.0
  parameter_1 = 0.0
 end parameters
 begin init
  S1 = 1.09648E-11
  DNA0000 = 1.0E-10
  DNA0001
  DNA0010
  DNA0100
  DNA1000
  DNA1100
  DNA1010
  DNA1001
  DNA0110
  DNA0101
  DNA0011
  DNA1110
  DNA1011
  DNA1101
  DNA0111
  DNA1111
  DNA001_1
  DNA01_10
  DNA01_11
  DNA011_1
  DNA01_1_1
  DNA101_1
  DNA1_100
  DNA1_101
  DNA1_110
  DNA11_10
  DNA1_1_10
  DNA1_111
  DNA11_11
  DNA111_1
  DNA1_1_11
  DNA1_11_1
  DNA11_1_1
  DNA1_1_1_1
 end init
 begin reactions
  S1 + DNA0000 -> S1 + DNA0000 + DNA0001 , ( 1.0) * (Kon_NG1)
  S1 + DNA0000 -> S1 + DNA0000 + DNA0010 , ( 1.0) * (Kon_G1)
  S1 + DNA0000 -> S1 + DNA0000 + DNA0100 , ( 1.0) * (Kon_G1)
  S1 + DNA0000 -> S1 + DNA0000 + DNA1000 , ( 1.0) * (Kon_NG1)
  S1 + DNA0000 -> S1 + 2*DNA0000 , ( -1) * (( 1.0) * (Kon_NG1))+( -1) * (( 1.0) * (Kon_G1))+( -1) * (( 1.0) * (Kon_G1))+( -1) * (( 1.0) * (Kon_NG1))
  S1 + DNA0000 -> 2*S1 + DNA0000 , ( -1) * (( 1.0) * (Kon_NG1))+( -1) * (( 1.0) * (Kon_G1))+( -1) * (( 1.0) * (Kon_G1))+( -1) * (( 1.0) * (Kon_NG1))
  S1 + DNA0001 -> S1 + DNA0001 + DNA1001 , ( 1.0) * (Kon_NG1)
  S1 + DNA0001 -> S1 + DNA0001 + DNA0101 , ( 1.0) * (Kon_G1)
  S1 + DNA0001 -> S1 + DNA0001 + DNA0011 , ( 1.0) * (Kon_G1)
  S1 + DNA0001 -> S1 + 2*DNA0001 , ( -1) * (( 1.0) * (Kon_G1))+( -1) * (( 1.0) * (Kon_G1))+( -1) * (( 1.0) * (Kon_NG1))
  S1 + DNA0001 -> 2*S1 + DNA0001 , ( -1) * (( 1.0) * (Kon_G1))+( -1) * (( 1.0) * (Kon_G1))+( -1) * (( 1.0) * (Kon_NG1))
  S1 + DNA0010 -> S1 + DNA0010 + DNA1010 , ( 1.0) * (Kon_NG1)
  S1 + DNA0010 -> S1 + DNA0010 + DNA0110 , ( 1.0) * (Kon_G1)
  S1 + DNA0010 -> S1 + DNA0010 + DNA0011 , ( 1.0) * (Kon_NG1)
  S1 + DNA0010 -> S1 + 2*DNA0010 , ( -1) * (( 1.0) * (Kon_NG1))+( -1) * (( 1.0) * (Kon_G1))+( -1) * (( 1.0) * (Kon_NG1))
  S1 + DNA0010 -> 2*S1 + DNA0010 , ( -1) * (( 1.0) * (Kon_NG1))+( -1) * (( 1.0) * (Kon_G1))+( -1) * (( 1.0) * (Kon_NG1))
  S1 + DNA0100 -> S1 + DNA0100 + DNA1100 , ( 1.0) * (Kon_NG1)
  S1 + DNA0100 -> S1 + DNA0100 + DNA0110 , ( 1.0) * (Kon_G1)
  S1 + DNA0100 -> S1 + DNA0100 + DNA0101 , ( 1.0) * (Kon_NG1)
  S1 + DNA0100 -> S1 + 2*DNA0100 , ( -1) * (( 1.0) * (Kon_NG1))+( -1) * (( 1.0) * (Kon_G1))+( -1) * (( 1.0) * (Kon_NG1))
  S1 + DNA0100 -> 2*S1 + DNA0100 , ( -1) * (( 1.0) * (Kon_NG1))+( -1) * (( 1.0) * (Kon_G1))+( -1) * (( 1.0) * (Kon_NG1))
  S1 + DNA1000 -> S1 + DNA1000 + DNA1100 , ( 1.0) * (Kon_G1)
  S1 + DNA1000 -> S1 + DNA1000 + DNA1010 , ( 1.0) * (Kon_G1)
  S1 + DNA1000 -> S1 + DNA1000 + DNA1001 , ( 1.0) * (Kon_NG1)
  S1 + DNA1000 -> S1 + 2*DNA1000 , ( -1) * (( 1.0) * (Kon_NG1))+( -1) * (( 1.0) * (Kon_G1))+( -1) * (( 1.0) * (Kon_G1))
  S1 + DNA1000 -> 2*S1 + DNA1000 , ( -1) * (( 1.0) * (Kon_NG1))+( -1) * (( 1.0) * (Kon_G1))+( -1) * (( 1.0) * (Kon_G1))
  S1 + DNA1100 -> S1 + DNA1100 + DNA1110 , ( 1.0) * (Kon_G1)
  S1 + DNA1100 -> S1 + DNA1100 + DNA1101 , ( 1.0) * (Kon_NG1)
  S1 + DNA1100 -> S1 + 2*DNA1100 , ( -1) * (( 1.0) * (Kon_NG1))+( -1) * (( 1.0) * (Kon_G1))
  S1 + DNA1100 -> 2*S1 + DNA1100 , ( -1) * (( 1.0) * (Kon_NG1))+( -1) * (( 1.0) * (Kon_G1))
  S1 + DNA1010 -> S1 + DNA1010 + DNA1110 , ( 1.0) * (Kon_G1)
  S1 + DNA1010 -> S1 + DNA1010 + DNA1011 , ( 1.0) * (Kon_NG1)
  S1 + DNA1010 -> S1 + 2*DNA1010 , ( -1) * (( 1.0) * (Kon_NG1))+( -1) * (( 1.0) * (Kon_G1))
  S1 + DNA1010 -> 2*S1 + DNA1010 , ( -1) * (( 1.0) * (Kon_NG1))+( -1) * (( 1.0) * (Kon_G1))
  S1 + DNA1001 -> S1 + DNA1001 + DNA1011 , ( 1.0) * (Kon_G1)
  S1 + DNA1001 -> S1 + DNA1001 + DNA1101 , ( 1.0) * (Kon_G1)
  S1 + DNA1001 -> S1 + 2*DNA1001 , ( -1) * (( 1.0) * (Kon_G1))+( -1) * (( 1.0) * (Kon_G1))
  S1 + DNA1001 -> 2*S1 + DNA1001 , ( -1) * (( 1.0) * (Kon_G1))+( -1) * (( 1.0) * (Kon_G1))
  S1 + DNA0110 -> S1 + DNA0110 + DNA1110 , ( 1.0) * (Kon_NG1)
  S1 + DNA0110 -> S1 + DNA0110 + DNA0111 , ( 1.0) * (Kon_NG1)
  S1 + DNA0110 -> S1 + 2*DNA0110 , ( -1) * (( 1.0) * (Kon_NG1))+( -1) * (( 1.0) * (Kon_NG1))
  S1 + DNA0110 -> 2*S1 + DNA0110 , ( -1) * (( 1.0) * (Kon_NG1))+( -1) * (( 1.0) * (Kon_NG1))
  S1 + DNA0101 -> S1 + DNA0101 + DNA1101 , ( 1.0) * (Kon_NG1)
  S1 + DNA0101 -> S1 + DNA0101 + DNA0111 , ( 1.0) * (Kon_G1)
  S1 + DNA0101 -> S1 + 2*DNA0101 , ( -1) * (( 1.0) * (Kon_G1))+( -1) * (( 1.0) * (Kon_NG1))
  S1 + DNA0101 -> 2*S1 + DNA0101 , ( -1) * (( 1.0) * (Kon_G1))+( -1) * (( 1.0) * (Kon_NG1))
  S1 + DNA0011 -> S1 + DNA0011 + DNA1011 , ( 1.0) * (Kon_NG1)
  S1 + DNA0011 -> S1 + DNA0011 + DNA0111 , ( 1.0) * (Kon_G1)
  S1 + DNA0011 -> S1 + 2*DNA0011 , ( -1) * (( 1.0) * (Kon_G1))+( -1) * (( 1.0) * (Kon_NG1))
  S1 + DNA0011 -> 2*S1 + DNA0011 , ( -1) * (( 1.0) * (Kon_G1))+( -1) * (( 1.0) * (Kon_NG1))
  S1 + DNA1110 -> S1 + DNA1110 + DNA1111 , ( 1.0) * (Kon_NG1)
  S1 + DNA1110 -> S1 + 2*DNA1110 , ( -1) * (( 1.0) * (Kon_NG1))
  S1 + DNA1110 -> 2*S1 + DNA1110 , ( -1) * (( 1.0) * (Kon_NG1))
  S1 + DNA1011 -> S1 + DNA1011 + DNA1111 , ( 1.0) * (Kon_G1)
  S1 + DNA1011 -> S1 + 2*DNA1011 , ( -1) * (( 1.0) * (Kon_G1))
  S1 + DNA1011 -> 2*S1 + DNA1011 , ( -1) * (( 1.0) * (Kon_G1))
  S1 + DNA1101 -> S1 + DNA1101 + DNA1111 , ( 1.0) * (Kon_G1)
  S1 + DNA1101 -> S1 + 2*DNA1101 , ( -1) * (( 1.0) * (Kon_G1))
  S1 + DNA1101 -> 2*S1 + DNA1101 , ( -1) * (( 1.0) * (Kon_G1))
  S1 + DNA0111 -> S1 + DNA0111 + DNA1111 , ( 1.0) * (Kon_NG1)
  S1 + DNA0111 -> S1 + 2*DNA0111 , ( -1) * (( 1.0) * (Kon_NG1))
  S1 + DNA0111 -> 2*S1 + DNA0111 , ( -1) * (( 1.0) * (Kon_NG1))
  DNA0001 -> S1 + DNA0001 , ( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA0001 -> DNA0000 + DNA0001 , ( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA0001 -> 2*DNA0001 , ( 1.0) * (-(Koff_NG1))
  DNA0010 -> S1 + DNA0010 , ( -1) * (( 1.0) * (-(Koff_G1)))
  DNA0010 -> DNA0000 + DNA0010 , ( -1) * (( 1.0) * (-(Koff_G1)))
  DNA0010 -> 2*DNA0010 , ( 1.0) * (-(Koff_G1))
  DNA0100 -> S1 + DNA0100 , ( -1) * (( 1.0) * (-(Koff_G1)))
  DNA0100 -> DNA0000 + DNA0100 , ( -1) * (( 1.0) * (-(Koff_G1)))
  DNA0100 -> 2*DNA0100 , ( 1.0) * (-(Koff_G1))
  DNA1000 -> S1 + DNA1000 , ( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA1000 -> DNA0000 + DNA1000 , ( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA1000 -> 2*DNA1000 , ( 1.0) * (-(Koff_NG1))
  DNA1100 -> S1 + DNA1100 , ( -1) * (( 1.0) * (-(Koff_G1)))+( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA1100 -> DNA0100 + DNA1100 , ( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA1100 -> DNA1000 + DNA1100 , ( -1) * (( 1.0) * (-(Koff_G1)))
  DNA1100 -> DNA1100 + DNA1_100 , ( 1.0) * (Kon_P1)
  DNA1100 -> 2*DNA1100 , ( -1) * (( 1.0) * (Kon_P1))+( 1.0) * (-(Koff_NG1))+( 1.0) * (-(Koff_G1))
  DNA1010 -> S1 + DNA1010 , ( -1) * (( 1.0) * (-(Koff_G1)))+( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA1010 -> DNA0010 + DNA1010 , ( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA1010 -> DNA1000 + DNA1010 , ( -1) * (( 1.0) * (-(Koff_G1)))
  DNA1010 -> 2*DNA1010 , ( 1.0) * (-(Koff_NG1))+( 1.0) * (-(Koff_G1))
  DNA1001 -> S1 + DNA1001 , ( -1) * (( 1.0) * (-(Koff_NG1)))+( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA1001 -> DNA0001 + DNA1001 , ( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA1001 -> DNA1000 + DNA1001 , ( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA1001 -> 2*DNA1001 , ( 1.0) * (-(Koff_NG1))+( 1.0) * (-(Koff_NG1))
  DNA0110 -> S1 + DNA0110 , ( -1) * (( 1.0) * (-(Koff_G1)))+( -1) * (( 1.0) * (-(Koff_G1)))
  DNA0110 -> DNA0010 + DNA0110 , ( -1) * (( 1.0) * (-(Koff_G1)))
  DNA0110 -> DNA0100 + DNA0110 , ( -1) * (( 1.0) * (-(Koff_G1)))
  DNA0110 -> DNA0110 + DNA01_10 , ( 1.0) * (Kon_P1)
  DNA0110 -> 2*DNA0110 , ( -1) * (( 1.0) * (Kon_P1))+( 1.0) * (-(Koff_G1))+( 1.0) * (-(Koff_G1))
  DNA0101 -> S1 + DNA0101 , ( -1) * (( 1.0) * (-(Koff_G1)))+( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA0101 -> DNA0001 + DNA0101 , ( -1) * (( 1.0) * (-(Koff_G1)))
  DNA0101 -> DNA0100 + DNA0101 , ( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA0101 -> 2*DNA0101 , ( 1.0) * (-(Koff_NG1))+( 1.0) * (-(Koff_G1))
  DNA0011 -> S1 + DNA0011 , ( -1) * (( 1.0) * (-(Koff_G1)))+( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA0011 -> DNA0001 + DNA0011 , ( -1) * (( 1.0) * (-(Koff_G1)))
  DNA0011 -> DNA0010 + DNA0011 , ( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA0011 -> DNA0011 + DNA001_1 , ( 1.0) * (Kon_P1)
  DNA0011 -> 2*DNA0011 , ( -1) * (( 1.0) * (Kon_P1))+( 1.0) * (-(Koff_NG1))+( 1.0) * (-(Koff_G1))
  DNA1110 -> S1 + DNA1110 , ( -1) * (( 1.0) * (-(Koff_G1)))+( -1) * (( 1.0) * (-(Koff_G1)))+( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA1110 -> DNA1100 + DNA1110 , ( -1) * (( 1.0) * (-(Koff_G1)))
  DNA1110 -> DNA1010 + DNA1110 , ( -1) * (( 1.0) * (-(Koff_G1)))
  DNA1110 -> DNA0110 + DNA1110 , ( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA1110 -> DNA1110 + DNA1_110 , ( 1.0) * (Kon_P1)
  DNA1110 -> DNA1110 + DNA11_10 , ( 1.0) * (Kon_P1)
  DNA1110 -> 2*DNA1110 , ( -1) * (( 1.0) * (Kon_P1))+( -1) * (( 1.0) * (Kon_P1))+( 1.0) * (-(Koff_NG1))+( 1.0) * (-(Koff_G1))+( 1.0) * (-(Koff_G1))
  DNA1011 -> S1 + DNA1011 , ( -1) * (( 1.0) * (-(Koff_G1)))+( -1) * (( 1.0) * (-(Koff_NG1)))+( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA1011 -> DNA1010 + DNA1011 , ( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA1011 -> DNA1001 + DNA1011 , ( -1) * (( 1.0) * (-(Koff_G1)))
  DNA1011 -> DNA0011 + DNA1011 , ( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA1011 -> DNA1011 + DNA101_1 , ( 1.0) * (Kon_P1)
  DNA1011 -> 2*DNA1011 , ( -1) * (( 1.0) * (Kon_P1))+( 1.0) * (-(Koff_NG1))+( 1.0) * (-(Koff_NG1))+( 1.0) * (-(Koff_G1))
  DNA1101 -> S1 + DNA1101 , ( -1) * (( 1.0) * (-(Koff_G1)))+( -1) * (( 1.0) * (-(Koff_NG1)))+( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA1101 -> DNA1100 + DNA1101 , ( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA1101 -> DNA1001 + DNA1101 , ( -1) * (( 1.0) * (-(Koff_G1)))
  DNA1101 -> DNA0101 + DNA1101 , ( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA1101 -> DNA1101 + DNA1_101 , ( 1.0) * (Kon_P1)
  DNA1101 -> 2*DNA1101 , ( -1) * (( 1.0) * (Kon_P1))+( 1.0) * (-(Koff_NG1))+( 1.0) * (-(Koff_NG1))+( 1.0) * (-(Koff_G1))
  DNA0111 -> S1 + DNA0111 , ( -1) * (( 1.0) * (-(Koff_G1)))+( -1) * (( 1.0) * (-(Koff_G1)))+( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA0111 -> DNA0110 + DNA0111 , ( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA0111 -> DNA0101 + DNA0111 , ( -1) * (( 1.0) * (-(Koff_G1)))
  DNA0111 -> DNA0011 + DNA0111 , ( -1) * (( 1.0) * (-(Koff_G1)))
  DNA0111 -> DNA0111 + DNA01_11 , ( 1.0) * (Kon_P1)
  DNA0111 -> DNA0111 + DNA011_1 , ( 1.0) * (Kon_P1)
  DNA0111 -> 2*DNA0111 , ( -1) * (( 1.0) * (Kon_P1))+( -1) * (( 1.0) * (Kon_P1))+( 1.0) * (-(Koff_NG1))+( 1.0) * (-(Koff_G1))+( 1.0) * (-(Koff_G1))
  DNA1111 -> S1 + DNA1111 , ( -1) * (( 1.0) * (-(Koff_G1)))+( -1) * (( 1.0) * (-(Koff_G1)))+( -1) * (( 1.0) * (-(Koff_NG1)))+( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA1111 -> DNA1110 + DNA1111 , ( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA1111 -> DNA1011 + DNA1111 , ( -1) * (( 1.0) * (-(Koff_G1)))
  DNA1111 -> DNA1101 + DNA1111 , ( -1) * (( 1.0) * (-(Koff_G1)))
  DNA1111 -> DNA0111 + DNA1111 , ( -1) * (( 1.0) * (-(Koff_NG1)))
  DNA1111 -> DNA1111 + DNA1_111 , ( 1.0) * (Kon_P1)
  DNA1111 -> DNA1111 + DNA11_11 , ( 1.0) * (Kon_P1)
  DNA1111 -> DNA1111 + DNA111_1 , ( 1.0) * (Kon_P1)
  DNA1111 -> 2*DNA1111 , ( -1) * (( 1.0) * (Kon_P1))+( -1) * (( 1.0) * (Kon_P1))+( -1) * (( 1.0) * (Kon_P1))+( 1.0) * (-(Koff_NG1))+( 1.0) * (-(Koff_NG1))+( 1.0) * (-(Koff_G1))+( 1.0) * (-(Koff_G1))
  DNA001_1 -> DNA0011 + DNA001_1 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA001_1 -> 2*DNA001_1 , ( 1.0) * (-(Koff_P1))
  DNA01_10 -> DNA0110 + DNA01_10 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA01_10 -> 2*DNA01_10 , ( 1.0) * (-(Koff_P1))
  DNA01_11 -> DNA0111 + DNA01_11 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA01_11 -> DNA01_11 + DNA01_1_1 , ( 1.0) * (Kon_P1)
  DNA01_11 -> 2*DNA01_11 , ( -1) * (( 1.0) * (Kon_P1))+( 1.0) * (-(Koff_P1))
  DNA011_1 -> DNA0111 + DNA011_1 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA011_1 -> DNA011_1 + DNA01_1_1 , ( 1.0) * (Kon_P1)
  DNA011_1 -> 2*DNA011_1 , ( -1) * (( 1.0) * (Kon_P1))+( 1.0) * (-(Koff_P1))
  DNA01_1_1 -> DNA01_11 + DNA01_1_1 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA01_1_1 -> DNA011_1 + DNA01_1_1 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA01_1_1 -> 2*DNA01_1_1 , ( 1.0) * (-(Koff_P1))+( 1.0) * (-(Koff_P1))
  DNA101_1 -> DNA1011 + DNA101_1 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA101_1 -> 2*DNA101_1 , ( 1.0) * (-(Koff_P1))
  DNA1_100 -> DNA1100 + DNA1_100 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA1_100 -> 2*DNA1_100 , ( 1.0) * (-(Koff_P1))
  DNA1_101 -> DNA1101 + DNA1_101 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA1_101 -> 2*DNA1_101 , ( 1.0) * (-(Koff_P1))
  DNA1_110 -> DNA1110 + DNA1_110 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA1_110 -> DNA1_110 + DNA1_1_10 , ( 1.0) * (Kon_P1)
  DNA1_110 -> 2*DNA1_110 , ( -1) * (( 1.0) * (Kon_P1))+( 1.0) * (-(Koff_P1))
  DNA11_10 -> DNA1110 + DNA11_10 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA11_10 -> DNA11_10 + DNA1_1_10 , ( 1.0) * (Kon_P1)
  DNA11_10 -> 2*DNA11_10 , ( -1) * (( 1.0) * (Kon_P1))+( 1.0) * (-(Koff_P1))
  DNA1_1_10 -> DNA1_110 + DNA1_1_10 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA1_1_10 -> DNA11_10 + DNA1_1_10 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA1_1_10 -> 2*DNA1_1_10 , ( 1.0) * (-(Koff_P1))+( 1.0) * (-(Koff_P1))
  DNA1_111 -> DNA1111 + DNA1_111 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA1_111 -> DNA1_111 + DNA1_1_11 , ( 1.0) * (Kon_P1)
  DNA1_111 -> DNA1_111 + DNA1_11_1 , ( 1.0) * (Kon_P1)
  DNA1_111 -> 2*DNA1_111 , ( -1) * (( 1.0) * (Kon_P1))+( -1) * (( 1.0) * (Kon_P1))+( 1.0) * (-(Koff_P1))
  DNA11_11 -> DNA1111 + DNA11_11 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA11_11 -> DNA11_11 + DNA1_1_11 , ( 1.0) * (Kon_P1)
  DNA11_11 -> DNA11_11 + DNA11_1_1 , ( 1.0) * (Kon_P1)
  DNA11_11 -> 2*DNA11_11 , ( -1) * (( 1.0) * (Kon_P1))+( -1) * (( 1.0) * (Kon_P1))+( 1.0) * (-(Koff_P1))
  DNA111_1 -> DNA1111 + DNA111_1 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA111_1 -> DNA111_1 + DNA1_11_1 , ( 1.0) * (Kon_P1)
  DNA111_1 -> DNA111_1 + DNA11_1_1 , ( 1.0) * (Kon_P1)
  DNA111_1 -> 2*DNA111_1 , ( -1) * (( 1.0) * (Kon_P1))+( -1) * (( 1.0) * (Kon_P1))+( 1.0) * (-(Koff_P1))
  DNA1_1_11 -> DNA1_111 + DNA1_1_11 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA1_1_11 -> DNA11_11 + DNA1_1_11 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA1_1_11 -> DNA1_1_11 + DNA1_1_1_1 , ( 1.0) * (Kon_P1)
  DNA1_1_11 -> 2*DNA1_1_11 , ( -1) * (( 1.0) * (Kon_P1))+( 1.0) * (-(Koff_P1))+( 1.0) * (-(Koff_P1))
  DNA1_11_1 -> DNA1_111 + DNA1_11_1 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA1_11_1 -> DNA111_1 + DNA1_11_1 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA1_11_1 -> DNA1_11_1 + DNA1_1_1_1 , ( 1.0) * (Kon_P1)
  DNA1_11_1 -> 2*DNA1_11_1 , ( -1) * (( 1.0) * (Kon_P1))+( 1.0) * (-(Koff_P1))+( 1.0) * (-(Koff_P1))
  DNA11_1_1 -> DNA11_11 + DNA11_1_1 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA11_1_1 -> DNA111_1 + DNA11_1_1 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA11_1_1 -> DNA11_1_1 + DNA1_1_1_1 , ( 1.0) * (Kon_P1)
  DNA11_1_1 -> 2*DNA11_1_1 , ( -1) * (( 1.0) * (Kon_P1))+( 1.0) * (-(Koff_P1))+( 1.0) * (-(Koff_P1))
  DNA1_1_1_1 -> DNA1_1_11 + DNA1_1_1_1 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA1_1_1_1 -> DNA1_11_1 + DNA1_1_1_1 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA1_1_1_1 -> DNA11_1_1 + DNA1_1_1_1 , ( -1) * (( 1.0) * (-(Koff_P1)))
  DNA1_1_1_1 -> 2*DNA1_1_1_1 , ( 1.0) * (-(Koff_P1))+( 1.0) * (-(Koff_P1))+( 1.0) * (-(Koff_P1))
 end reactions

end model

