begin model BIOMD0000000640
 begin parameters
  IRS_phos_by_Amino_Acids = 0.0331672
  AMPK_T172_phos_by_Amino_Acids = 17.6284
  mTORC2_S2481_phos_by_Amino_Acids = 0.0268658
  IR_beta_phos_by_Insulin = 0.0203796
  IR_beta_pY1146_dephos = 0.493514
  IR_beta_ready = 323.611
  IRS_phos_by_IR_beta_pY1146 = 2.11894
  IRS_p_phos_by_p70_S6K_pT229_pT389 = 0.338859859949792
  IRS_phos_by_p70_S6K_pT229_pT389 = 0.0863775267376444
  IRS_pS636_turnover = 25.0
  AMPK_T172_phos = 0.490602
  AMPK_pT172_dephos = 165.704
  Akt_S473_phos_by_mTORC2_pS2481_first = 1.31992E-5
  Akt_S473_phos_by_mTORC2_pS2481_second = 0.159093
  Akt_T308_phos_by_PI3K_p_PDK1_first = 7.47437
  Akt_T308_phos_by_PI3K_p_PDK1_second = 7.47345
  Akt_pT308_dephos_first = 88.9654
  Akt_pT308_dephos_second = 88.9639
  Akt_pS473_dephos_first = 0.376999
  Akt_pS473_dephos_second = 0.380005
  TSC1_TSC2_S1387_phos_by_AMPK_pT172 = 0.00175772
  TSC1_TSC2_T1462_phos_by_Akt_pT308 = 1.52417
  TSC1_TSC2_pS1387_dephos = 0.25319
  TSC1_TSC2_pT1462_dephos = 147.239
  mTORC1_pS2448_dephos_by_TSC1_TSC2 = 0.00869774
  mTORC1_S2448_activation_by_Amino_Acids = 0.0156992
  mTORC2_pS2481_dephos = 1.42511
  mTORC2_S2481_phos_by_PI3K_variant_p = 0.120736
  p70_S6K_T229_phos_by_PI3K_p_PDK1_first = 0.0133520172873009
  p70_S6K_T229_phos_by_PI3K_p_PDK1_second = 1.00000002814509E-6
  p70_S6K_T389_phos_by_mTORC1_pS2448_first = 0.00261303413778722
  p70_S6K_T389_phos_by_mTORC1_pS2448_second = 0.110720890919343
  p70_S6K_pT229_dephos_first = 1.00000012897033E-6
  p70_S6K_pT229_dephos_second = 0.159201353240651
  p70_S6K_pT389_dephos_first = 1.10036057608758
  p70_S6K_pT389_dephos_second = 1.10215267954479
  PRAS40_S183_phos_by_mTORC1_pS2448_first = 0.15881
  PRAS40_S183_phos_by_mTORC1_pS2448_second = 0.0683009
  PRAS40_T246_phos_by_Akt_pT308_first = 0.279344
  PRAS40_T246_phos_by_Akt_pT308_second = 0.279401
  PRAS40_pS183_dephos_first = 1.8706
  PRAS40_pS183_dephos_second = 1.88453
  PRAS40_pT246_dephos_first = 11.8759
  PRAS40_pT246_dephos_second = 11.876
  PI3K_p_PDK1_dephos = 0.18913343080532
  PI3K_PDK1_phos_by_IRS_p = 1.87226757782201E-4
  PI3K_variant_p_dephos = 0.108074886441184
  PI3K_variant_phos_by_IR_beta_pY1146 = 5.49027801822575E-4
  scale_IR_beta_pY1146_obs = 1.0
  scale_IRS_pS636_obs = 1.0
  scale_AMPK_pT172_obs = 1.0
  scale_Akt_pT308_obs = 1.0
  scale_Akt_pS473_obs = 1.0
  scale_TSC1_TSC2_pS1387_obs = 1.0
  scale_mTOR_pS2448_obs = 1.0
  scale_mTOR_pS2481_obs = 1.0
  scale_p70_S6K_pT229_obs = 1.0
  scale_p70_S6K_pT389_obs = 1.0
  scale_PRAS40_pT246_obs = 1.0
  scale_PRAS40_pS183_obs = 1.0
 end parameters
 begin init
  IR_beta = 50.0
  IR_beta_pY1146
  IR_beta_refractory
  IRS = 150.0
  IRS_p
  IRS_pS636
  AMPK = 50.0
  AMPK_pT172
  Akt = 300.0
  Akt_pT308
  Akt_pS473
  Akt_pT308_pS473
  TSC1_TSC2 = 50.0
  TSC1_TSC2_pT1462
  TSC1_TSC2_pS1387
  mTORC1 = 100.0
  mTORC1_pS2448
  mTORC2 = 100.0
  mTORC2_pS2481
  p70_S6K = 300.0
  p70_S6K_pT229
  p70_S6K_pT389
  p70_S6K_pT229_pT389
  PRAS40 = 20.0
  PRAS40_pT246
  PRAS40_pS183
  PRAS40_pT246_pS183
  PI3K_variant = 50.0
  PI3K_variant_p
  PI3K_PDK1 = 50.0
  PI3K_p_PDK1
  Insulin
  Amino_Acids = 1.0
  IR_beta_pY1146_obs
  IRS_pS636_obs
  AMPK_pT172_obs
  Akt_pT308_obs
  Akt_pS473_obs
  TSC1_TSC2_pS1387_obs
  mTOR_pS2448_obs
  mTOR_pS2481_obs
  p70_S6K_pT229_obs
  p70_S6K_pT389_obs
  PRAS40_pT246_obs
  PRAS40_pS183_obs
 end init
 begin reactions
  IR_beta + Insulin -> IR_beta + IR_beta_pY1146 + Insulin , ( 1.0) * (IR_beta_phos_by_Insulin)
  IR_beta + Insulin -> 2*IR_beta + Insulin , ( -1) * (( 1.0) * (IR_beta_phos_by_Insulin))
  IR_beta_pY1146 -> IR_beta_pY1146 + IR_beta_refractory , ( 1.0) * (IR_beta_pY1146_dephos)
  IR_beta_pY1146 -> 2*IR_beta_pY1146 , ( -1) * (( 1.0) * (IR_beta_pY1146_dephos))
  IR_beta_pY1146 + IRS -> IR_beta_pY1146 + IRS + IRS_p , ( 1.0) * (IRS_phos_by_IR_beta_pY1146)
  IR_beta_pY1146 + IRS -> IR_beta_pY1146 + 2*IRS , ( -1) * (( 1.0) * (IRS_phos_by_IR_beta_pY1146))
  IR_beta_pY1146 + PI3K_variant -> IR_beta_pY1146 + PI3K_variant + PI3K_variant_p , ( 1.0) * (PI3K_variant_phos_by_IR_beta_pY1146)
  IR_beta_pY1146 + PI3K_variant -> IR_beta_pY1146 + 2*PI3K_variant , ( -1) * (( 1.0) * (PI3K_variant_phos_by_IR_beta_pY1146))
  IR_beta_refractory -> IR_beta + IR_beta_refractory , ( 1.0) * (IR_beta_ready)
  IR_beta_refractory -> 2*IR_beta_refractory , ( -1) * (( 1.0) * (IR_beta_ready))
  IRS + p70_S6K_pT229_pT389 -> IRS + IRS_pS636 + p70_S6K_pT229_pT389 , ( 1.0) * (IRS_phos_by_p70_S6K_pT229_pT389)
  IRS + p70_S6K_pT229_pT389 -> 2*IRS + p70_S6K_pT229_pT389 , ( -1) * (( 1.0) * (IRS_phos_by_p70_S6K_pT229_pT389))
  IRS + Amino_Acids -> IRS + IRS_p + Amino_Acids , ( 1.0) * (IRS_phos_by_Amino_Acids)
  IRS + Amino_Acids -> 2*IRS + Amino_Acids , ( -1) * (( 1.0) * (IRS_phos_by_Amino_Acids))
  IRS_p + AMPK -> IRS_p + AMPK + AMPK_pT172 , ( 1.0) * (AMPK_T172_phos)
  IRS_p + AMPK -> IRS_p + 2*AMPK , ( -1) * (( 1.0) * (AMPK_T172_phos))
  IRS_p + p70_S6K_pT229_pT389 -> IRS_p + IRS_pS636 + p70_S6K_pT229_pT389 , ( 1.0) * (IRS_p_phos_by_p70_S6K_pT229_pT389)
  IRS_p + p70_S6K_pT229_pT389 -> 2*IRS_p + p70_S6K_pT229_pT389 , ( -1) * (( 1.0) * (IRS_p_phos_by_p70_S6K_pT229_pT389))
  IRS_p + PI3K_PDK1 -> IRS_p + PI3K_PDK1 + PI3K_p_PDK1 , ( 1.0) * (PI3K_PDK1_phos_by_IRS_p)
  IRS_p + PI3K_PDK1 -> IRS_p + 2*PI3K_PDK1 , ( -1) * (( 1.0) * (PI3K_PDK1_phos_by_IRS_p))
  IRS_pS636 -> IRS + IRS_pS636 , ( 1.0) * (IRS_pS636_turnover)
  IRS_pS636 -> 2*IRS_pS636 , ( -1) * (( 1.0) * (IRS_pS636_turnover))
  AMPK + Amino_Acids -> AMPK + AMPK_pT172 + Amino_Acids , ( 1.0) * (AMPK_T172_phos_by_Amino_Acids)
  AMPK + Amino_Acids -> 2*AMPK + Amino_Acids , ( -1) * (( 1.0) * (AMPK_T172_phos_by_Amino_Acids))
  AMPK_pT172 -> AMPK + AMPK_pT172 , ( 1.0) * (AMPK_pT172_dephos)
  AMPK_pT172 -> 2*AMPK_pT172 , ( -1) * (( 1.0) * (AMPK_pT172_dephos))
  AMPK_pT172 + TSC1_TSC2 -> AMPK_pT172 + TSC1_TSC2 + TSC1_TSC2_pS1387 , ( 1.0) * (TSC1_TSC2_S1387_phos_by_AMPK_pT172)
  AMPK_pT172 + TSC1_TSC2 -> AMPK_pT172 + 2*TSC1_TSC2 , ( -1) * (( 1.0) * (TSC1_TSC2_S1387_phos_by_AMPK_pT172))
  Akt + mTORC2_pS2481 -> Akt + Akt_pS473 + mTORC2_pS2481 , ( 1.0) * (Akt_S473_phos_by_mTORC2_pS2481_first)
  Akt + mTORC2_pS2481 -> 2*Akt + mTORC2_pS2481 , ( -1) * (( 1.0) * (Akt_S473_phos_by_mTORC2_pS2481_first))
  Akt + PI3K_p_PDK1 -> Akt + Akt_pT308 + PI3K_p_PDK1 , ( 1.0) * (Akt_T308_phos_by_PI3K_p_PDK1_first)
  Akt + PI3K_p_PDK1 -> 2*Akt + PI3K_p_PDK1 , ( -1) * (( 1.0) * (Akt_T308_phos_by_PI3K_p_PDK1_first))
  Akt_pT308 -> Akt + Akt_pT308 , ( 1.0) * (Akt_pT308_dephos_first)
  Akt_pT308 -> 2*Akt_pT308 , ( -1) * (( 1.0) * (Akt_pT308_dephos_first))
  Akt_pT308 + TSC1_TSC2 -> Akt_pT308 + TSC1_TSC2 + TSC1_TSC2_pT1462 , ( 1.0) * (TSC1_TSC2_T1462_phos_by_Akt_pT308)
  Akt_pT308 + TSC1_TSC2 -> Akt_pT308 + 2*TSC1_TSC2 , ( -1) * (( 1.0) * (TSC1_TSC2_T1462_phos_by_Akt_pT308))
  Akt_pT308 + mTORC2_pS2481 -> Akt_pT308 + Akt_pT308_pS473 + mTORC2_pS2481 , ( 1.0) * (Akt_S473_phos_by_mTORC2_pS2481_second)
  Akt_pT308 + mTORC2_pS2481 -> 2*Akt_pT308 + mTORC2_pS2481 , ( -1) * (( 1.0) * (Akt_S473_phos_by_mTORC2_pS2481_second))
  Akt_pT308 + PRAS40 -> Akt_pT308 + PRAS40 + PRAS40_pT246 , ( 1.0) * (PRAS40_T246_phos_by_Akt_pT308_first)
  Akt_pT308 + PRAS40 -> Akt_pT308 + 2*PRAS40 , ( -1) * (( 1.0) * (PRAS40_T246_phos_by_Akt_pT308_first))
  Akt_pT308 + PRAS40_pS183 -> Akt_pT308 + PRAS40_pS183 + PRAS40_pT246_pS183 , ( 1.0) * (PRAS40_T246_phos_by_Akt_pT308_second)
  Akt_pT308 + PRAS40_pS183 -> Akt_pT308 + 2*PRAS40_pS183 , ( -1) * (( 1.0) * (PRAS40_T246_phos_by_Akt_pT308_second))
  Akt_pS473 -> Akt + Akt_pS473 , ( 1.0) * (Akt_pS473_dephos_first)
  Akt_pS473 -> 2*Akt_pS473 , ( -1) * (( 1.0) * (Akt_pS473_dephos_first))
  Akt_pS473 + PI3K_p_PDK1 -> Akt_pS473 + Akt_pT308_pS473 + PI3K_p_PDK1 , ( 1.0) * (Akt_T308_phos_by_PI3K_p_PDK1_second)
  Akt_pS473 + PI3K_p_PDK1 -> 2*Akt_pS473 + PI3K_p_PDK1 , ( -1) * (( 1.0) * (Akt_T308_phos_by_PI3K_p_PDK1_second))
  Akt_pT308_pS473 -> Akt_pT308 + Akt_pT308_pS473 , ( 1.0) * (Akt_pS473_dephos_second)
  Akt_pT308_pS473 -> Akt_pS473 + Akt_pT308_pS473 , ( 1.0) * (Akt_pT308_dephos_second)
  Akt_pT308_pS473 -> 2*Akt_pT308_pS473 , ( -1) * (( 1.0) * (Akt_pT308_dephos_second))+( -1) * (( 1.0) * (Akt_pS473_dephos_second))
  Akt_pT308_pS473 + TSC1_TSC2 -> Akt_pT308_pS473 + TSC1_TSC2 + TSC1_TSC2_pT1462 , ( 1.0) * (TSC1_TSC2_T1462_phos_by_Akt_pT308)
  Akt_pT308_pS473 + TSC1_TSC2 -> Akt_pT308_pS473 + 2*TSC1_TSC2 , ( -1) * (( 1.0) * (TSC1_TSC2_T1462_phos_by_Akt_pT308))
  Akt_pT308_pS473 + PRAS40 -> Akt_pT308_pS473 + PRAS40 + PRAS40_pT246 , ( 1.0) * (PRAS40_T246_phos_by_Akt_pT308_first)
  Akt_pT308_pS473 + PRAS40 -> Akt_pT308_pS473 + 2*PRAS40 , ( -1) * (( 1.0) * (PRAS40_T246_phos_by_Akt_pT308_first))
  Akt_pT308_pS473 + PRAS40_pS183 -> Akt_pT308_pS473 + PRAS40_pS183 + PRAS40_pT246_pS183 , ( 1.0) * (PRAS40_T246_phos_by_Akt_pT308_second)
  Akt_pT308_pS473 + PRAS40_pS183 -> Akt_pT308_pS473 + 2*PRAS40_pS183 , ( -1) * (( 1.0) * (PRAS40_T246_phos_by_Akt_pT308_second))
  TSC1_TSC2 + mTORC1_pS2448 -> TSC1_TSC2 + mTORC1 + mTORC1_pS2448 , ( 1.0) * (mTORC1_pS2448_dephos_by_TSC1_TSC2)
  TSC1_TSC2 + mTORC1_pS2448 -> TSC1_TSC2 + 2*mTORC1_pS2448 , ( -1) * (( 1.0) * (mTORC1_pS2448_dephos_by_TSC1_TSC2))
  TSC1_TSC2_pT1462 -> TSC1_TSC2 + TSC1_TSC2_pT1462 , ( 1.0) * (TSC1_TSC2_pT1462_dephos)
  TSC1_TSC2_pT1462 -> 2*TSC1_TSC2_pT1462 , ( -1) * (( 1.0) * (TSC1_TSC2_pT1462_dephos))
  TSC1_TSC2_pS1387 -> TSC1_TSC2 + TSC1_TSC2_pS1387 , ( 1.0) * (TSC1_TSC2_pS1387_dephos)
  TSC1_TSC2_pS1387 -> 2*TSC1_TSC2_pS1387 , ( -1) * (( 1.0) * (TSC1_TSC2_pS1387_dephos))
  TSC1_TSC2_pS1387 + mTORC1_pS2448 -> TSC1_TSC2_pS1387 + mTORC1 + mTORC1_pS2448 , ( 1.0) * (mTORC1_pS2448_dephos_by_TSC1_TSC2)
  TSC1_TSC2_pS1387 + mTORC1_pS2448 -> TSC1_TSC2_pS1387 + 2*mTORC1_pS2448 , ( -1) * (( 1.0) * (mTORC1_pS2448_dephos_by_TSC1_TSC2))
  mTORC1 + Amino_Acids -> mTORC1 + mTORC1_pS2448 + Amino_Acids , ( 1.0) * (mTORC1_S2448_activation_by_Amino_Acids)
  mTORC1 + Amino_Acids -> 2*mTORC1 + Amino_Acids , ( -1) * (( 1.0) * (mTORC1_S2448_activation_by_Amino_Acids))
  mTORC1_pS2448 + p70_S6K -> mTORC1_pS2448 + p70_S6K + p70_S6K_pT389 , ( 1.0) * (p70_S6K_T389_phos_by_mTORC1_pS2448_first)
  mTORC1_pS2448 + p70_S6K -> mTORC1_pS2448 + 2*p70_S6K , ( -1) * (( 1.0) * (p70_S6K_T389_phos_by_mTORC1_pS2448_first))
  mTORC1_pS2448 + p70_S6K_pT229 -> mTORC1_pS2448 + p70_S6K_pT229 + p70_S6K_pT229_pT389 , ( 1.0) * (p70_S6K_T389_phos_by_mTORC1_pS2448_second)
  mTORC1_pS2448 + p70_S6K_pT229 -> mTORC1_pS2448 + 2*p70_S6K_pT229 , ( -1) * (( 1.0) * (p70_S6K_T389_phos_by_mTORC1_pS2448_second))
  mTORC1_pS2448 + PRAS40 -> mTORC1_pS2448 + PRAS40 + PRAS40_pS183 , ( 1.0) * (PRAS40_S183_phos_by_mTORC1_pS2448_first)
  mTORC1_pS2448 + PRAS40 -> mTORC1_pS2448 + 2*PRAS40 , ( -1) * (( 1.0) * (PRAS40_S183_phos_by_mTORC1_pS2448_first))
  mTORC1_pS2448 + PRAS40_pT246 -> mTORC1_pS2448 + PRAS40_pT246 + PRAS40_pT246_pS183 , ( 1.0) * (PRAS40_S183_phos_by_mTORC1_pS2448_second)
  mTORC1_pS2448 + PRAS40_pT246 -> mTORC1_pS2448 + 2*PRAS40_pT246 , ( -1) * (( 1.0) * (PRAS40_S183_phos_by_mTORC1_pS2448_second))
  mTORC2 + PI3K_variant_p -> mTORC2 + mTORC2_pS2481 + PI3K_variant_p , ( 1.0) * (mTORC2_S2481_phos_by_PI3K_variant_p)
  mTORC2 + PI3K_variant_p -> 2*mTORC2 + PI3K_variant_p , ( -1) * (( 1.0) * (mTORC2_S2481_phos_by_PI3K_variant_p))
  mTORC2 + Amino_Acids -> mTORC2 + mTORC2_pS2481 + Amino_Acids , ( 1.0) * (mTORC2_S2481_phos_by_Amino_Acids)
  mTORC2 + Amino_Acids -> 2*mTORC2 + Amino_Acids , ( -1) * (( 1.0) * (mTORC2_S2481_phos_by_Amino_Acids))
  mTORC2_pS2481 -> mTORC2 + mTORC2_pS2481 , ( 1.0) * (mTORC2_pS2481_dephos)
  mTORC2_pS2481 -> 2*mTORC2_pS2481 , ( -1) * (( 1.0) * (mTORC2_pS2481_dephos))
  p70_S6K + PI3K_p_PDK1 -> p70_S6K + p70_S6K_pT229 + PI3K_p_PDK1 , ( 1.0) * (p70_S6K_T229_phos_by_PI3K_p_PDK1_first)
  p70_S6K + PI3K_p_PDK1 -> 2*p70_S6K + PI3K_p_PDK1 , ( -1) * (( 1.0) * (p70_S6K_T229_phos_by_PI3K_p_PDK1_first))
  p70_S6K_pT229 -> p70_S6K + p70_S6K_pT229 , ( 1.0) * (p70_S6K_pT229_dephos_first)
  p70_S6K_pT229 -> 2*p70_S6K_pT229 , ( -1) * (( 1.0) * (p70_S6K_pT229_dephos_first))
  p70_S6K_pT389 -> p70_S6K + p70_S6K_pT389 , ( 1.0) * (p70_S6K_pT389_dephos_first)
  p70_S6K_pT389 -> 2*p70_S6K_pT389 , ( -1) * (( 1.0) * (p70_S6K_pT389_dephos_first))
  p70_S6K_pT389 + PI3K_p_PDK1 -> p70_S6K_pT389 + p70_S6K_pT229_pT389 + PI3K_p_PDK1 , ( 1.0) * (p70_S6K_T229_phos_by_PI3K_p_PDK1_second)
  p70_S6K_pT389 + PI3K_p_PDK1 -> 2*p70_S6K_pT389 + PI3K_p_PDK1 , ( -1) * (( 1.0) * (p70_S6K_T229_phos_by_PI3K_p_PDK1_second))
  p70_S6K_pT229_pT389 -> p70_S6K_pT229 + p70_S6K_pT229_pT389 , ( 1.0) * (p70_S6K_pT389_dephos_second)
  p70_S6K_pT229_pT389 -> p70_S6K_pT389 + p70_S6K_pT229_pT389 , ( 1.0) * (p70_S6K_pT229_dephos_second)
  p70_S6K_pT229_pT389 -> 2*p70_S6K_pT229_pT389 , ( -1) * (( 1.0) * (p70_S6K_pT389_dephos_second))+( -1) * (( 1.0) * (p70_S6K_pT229_dephos_second))
  PRAS40_pT246 -> PRAS40 + PRAS40_pT246 , ( 1.0) * (PRAS40_pT246_dephos_first)
  PRAS40_pT246 -> 2*PRAS40_pT246 , ( -1) * (( 1.0) * (PRAS40_pT246_dephos_first))
  PRAS40_pS183 -> PRAS40 + PRAS40_pS183 , ( 1.0) * (PRAS40_pS183_dephos_first)
  PRAS40_pS183 -> 2*PRAS40_pS183 , ( -1) * (( 1.0) * (PRAS40_pS183_dephos_first))
  PRAS40_pT246_pS183 -> PRAS40_pT246 + PRAS40_pT246_pS183 , ( 1.0) * (PRAS40_pS183_dephos_second)
  PRAS40_pT246_pS183 -> PRAS40_pS183 + PRAS40_pT246_pS183 , ( 1.0) * (PRAS40_pT246_dephos_second)
  PRAS40_pT246_pS183 -> 2*PRAS40_pT246_pS183 , ( -1) * (( 1.0) * (PRAS40_pT246_dephos_second))+( -1) * (( 1.0) * (PRAS40_pS183_dephos_second))
  PI3K_variant_p -> PI3K_variant + PI3K_variant_p , ( 1.0) * (PI3K_variant_p_dephos)
  PI3K_variant_p -> 2*PI3K_variant_p , ( -1) * (( 1.0) * (PI3K_variant_p_dephos))
  PI3K_p_PDK1 -> PI3K_PDK1 + PI3K_p_PDK1 , ( 1.0) * (PI3K_p_PDK1_dephos)
  PI3K_p_PDK1 -> 2*PI3K_p_PDK1 , ( -1) * (( 1.0) * (PI3K_p_PDK1_dephos))
 end reactions

end model

