begin model BIOMD0000000447
 begin parameters
  parameter_1 = 0.035
  parameter_2 = 0.35
  parameter_3 = 1.4
  parameter_4 = 0.035
  parameter_5 = 24.5
  parameter_6 = 0.005
  parameter_7 = 0.35
  parameter_8 = 1.05
  parameter_9 = 17.5
  parameter_10 = 0.0245
  parameter_11 = 0.35
  parameter_12 = 24.5
  parameter_13 = 0.0105
  parameter_14 = 0.035
  parameter_15 = 0.0035
  parameter_16 = 0.07
  parameter_17 = 0.0035
  parameter_18 = 24.5
  parameter_19 = 0.21
  parameter_20 = 0.0525
  parameter_21 = 0.0175
  parameter_22 = 0.0035
  parameter_23 = 0.035
 end parameters
 begin init
  species_1 = 0.003 ( "PLG" ) 
  species_2 ( "PLS" ) 
  species_3 = 0.001 ( "scUPA" ) 
  species_4 ( "tcUPA" ) 
  species_5 = 0.001 ( "LTGFb1" ) 
  species_6 ( "TGFb1" ) 
  species_7 ( "TSP1" ) 
  species_8 ( "PAI1" ) 
  species_9 ( "TSP1:PLS" ) 
  species_10 = 0.005 ( "A2M" ) 
  species_11 ( "A2M:PLS" ) 
  species_12 ( "PAI1:tcUPA" ) 
  species_13 ( "PAI1:scUPA" ) 
  source = 1.0
 end init
 begin reactions
  species_1 -> 2*species_1 , ( -1) * (( 1.0) * (parameter_21))
  species_1 + species_3 -> species_1 + species_2 + species_3 , ( 1.0) * (parameter_1)
  species_1 + species_3 -> 2*species_1 + species_3 , ( -1) * (( 1.0) * (parameter_1))
  species_1 + species_4 -> species_1 + species_2 + species_4 , ( 1.0) * (parameter_3)
  species_1 + species_4 -> 2*species_1 + species_4 , ( -1) * (( 1.0) * (parameter_3))
  species_2 -> 2*species_2 , ( -1) * (( 1.0) * (parameter_20))
  species_2 + species_3 -> species_2 + species_3 + species_4 , ( 1.0) * (parameter_2)
  species_2 + species_3 -> species_2 + 2*species_3 , ( -1) * (( 1.0) * (parameter_2))
  species_2 + species_5 -> species_2 + species_5 + species_6 , ( 1.0) * (parameter_4)
  species_2 + species_5 -> species_2 + 2*species_5 , ( -1) * (( 1.0) * (parameter_4))
  species_2 + species_7 -> species_2 + species_7 + species_9 , ( 1.0) * (parameter_9)
  species_2 + species_7 -> species_2 + 2*species_7 , ( -1) * (( 1.0) * (parameter_9))
  species_2 + species_7 -> 2*species_2 + species_7 , ( -1) * (( 1.0) * (parameter_9))
  species_2 + species_10 -> species_2 + species_10 + species_11 , ( 1.0) * (parameter_12)
  species_2 + species_10 -> species_2 + 2*species_10 , ( -1) * (( 1.0) * (parameter_12))
  species_2 + species_10 -> 2*species_2 + species_10 , ( -1) * (( 1.0) * (parameter_12))
  species_3 -> 2*species_3 , ( -1) * (( 1.0) * (parameter_20))
  species_3 + species_8 -> species_3 + species_8 + species_13 , ( 1.0) * (parameter_16)
  species_3 + species_8 -> species_3 + 2*species_8 , ( -1) * (( 1.0) * (parameter_16))
  species_3 + species_8 -> 2*species_3 + species_8 , ( -1) * (( 1.0) * (parameter_16))
  species_4 -> 2*species_4 , ( -1) * (( 1.0) * (parameter_20))
  species_4 + species_8 -> species_4 + species_8 + species_12 , ( 1.0) * (parameter_14)
  species_4 + species_8 -> species_4 + 2*species_8 , ( -1) * (( 1.0) * (parameter_14))
  species_4 + species_8 -> 2*species_4 + species_8 , ( -1) * (( 1.0) * (parameter_14))
  species_5 -> species_5 + species_6 , ( 1.0) * (parameter_6)
  species_5 -> 2*species_5 , ( -1) * (( 1.0) * (parameter_21))+( -1) * (( 1.0) * (parameter_6))
  species_5 + species_7 -> species_5 + species_6 + species_7 , ( 1.0) * (parameter_5)
  species_5 + species_7 -> species_5 + 2*species_7 , ( -1) * (( 1.0) * (parameter_5))
  species_5 + species_7 -> 2*species_5 + species_7 , ( -1) * (( 1.0) * (parameter_5))
  species_6 -> species_6 + species_7 , ( 1.0) * (parameter_7)
  species_6 -> species_6 + species_8 , ( 1.0) * (parameter_8)
  species_6 -> 2*species_6 , ( -1) * (( 1.0) * (parameter_19))+( -1) * (( 1.0) * (parameter_21))
  species_7 -> 2*species_7 , ( -1) * (( 1.0) * (parameter_21))
  species_8 -> 2*species_8 , ( -1) * (( 1.0) * (parameter_21))
  species_9 -> species_2 + species_9 , ( -1) * (( 1.0) * (-(parameter_10)))+( 1.0) * (parameter_11)
  species_9 -> species_7 + species_9 , ( -1) * (( 1.0) * (-(parameter_10)))
  species_9 -> 2*species_9 , ( -1) * (( 1.0) * (parameter_18))+( -1) * (( 1.0) * (parameter_11))+( 1.0) * (-(parameter_10))+( -1) * (( 1.0) * (parameter_21))
  species_10 -> 2*species_10 , ( -1) * (( 1.0) * (parameter_21))
  species_11 -> species_2 + species_11 , ( -1) * (( 1.0) * (-(parameter_13)))
  species_11 -> species_10 + species_11 , ( -1) * (( 1.0) * (-(parameter_13)))
  species_11 -> 2*species_11 , ( -1) * (( 1.0) * (parameter_21))+( 1.0) * (-(parameter_13))
  species_12 -> species_4 + species_12 , ( -1) * (( 1.0) * (-(parameter_15)))
  species_12 -> species_8 + species_12 , ( -1) * (( 1.0) * (-(parameter_15)))
  species_12 -> 2*species_12 , ( -1) * (( 1.0) * (parameter_21))+( 1.0) * (-(parameter_15))
  species_13 -> species_3 + species_13 , ( -1) * (( 1.0) * (-(parameter_17)))
  species_13 -> species_8 + species_13 , ( -1) * (( 1.0) * (-(parameter_17)))
  species_13 -> 2*species_13 , ( -1) * (( 1.0) * (parameter_21))+( 1.0) * (-(parameter_17))
  source -> species_1 + source , ( 1.0) * (parameter_23)
  source -> species_3 + source , ( 1.0) * (parameter_22)
  source -> species_5 + source , ( 1.0) * (parameter_22)
  source -> species_10 + source , ( 1.0) * (parameter_22)
 end reactions

end model

