begin model BIOMD0000000475
 begin parameters
  parameter_1 = 0.0
 end parameters
 begin init
  species_1 = 1001.0 ( "L" ) 
  species_2 = 7480.0 ( "PCNA" ) 
  species_3 ( "PCNAon" ) 
  species_4 ( "Rad18:Rad18" ) 
  species_5 = 206.0 ( "Rad18" ) 
  species_6 = 194.0 ( "Rad6" ) 
  species_7 ( "Rad6U" ) 
  species_8 = 8698.0 ( "U" ) 
  species_9 ( "Rad18:Rad18:PCNAon" ) 
  species_10 ( "Rad18:Rad18:PCNAon:Rad6U" ) 
  species_11 ( "Rad18:Rad18:PCNAonU" ) 
  species_12 ( "PCNAonU" ) 
  species_13 = 1520.0 ( "Rad5" ) 
  species_14 ( "Rad5:PCNAonU" ) 
  species_15 ( "Ubc13U:Mms2" ) 
  species_16 ( "Ubc13U:Mms2:Rad5:PCNAonU" ) 
  species_17 ( "Rad5:PCNAonU:U" ) 
  species_18 = 193.0 ( "Ubc13:Mms2" ) 
  species_19 ( "PCNAonU:U" ) 
  species_20 ( "Ubc13U:Mms2:Rad5:PCNAonU:U" ) 
  species_21 ( "Rad5:PCNAonU:U:U" ) 
  species_22 ( "PCNAonU:U:U" ) 
  species_23 ( "PCNAoff" ) 
 end init
 begin reactions
  species_1 + species_2 -> species_1 + species_2 + species_3 , ( 1.0) * (1.5E-8)
  species_1 + species_2 -> species_1 + 2*species_2 , ( -1) * (( 1.0) * (1.5E-8))
  species_1 + species_2 -> 2*species_1 + species_2 , ( -1) * (( 1.0) * (1.5E-8))
  species_3 + species_4 -> species_3 + species_4 + species_9 , ( 1.0) * (100000.0)
  species_3 + species_4 -> species_3 + 2*species_4 , ( -1) * (( 1.0) * (100000.0))
  species_3 + species_4 -> 2*species_3 + species_4 , ( -1) * (( 1.0) * (100000.0))
  species_4 -> species_4 + species_5 , ( 2) * (( 1.0) * (1000.0))
  species_4 -> 2*species_4 , ( -1) * (( 1.0) * (1000.0))
  2*species_5 -> species_4 + 2*species_5 , ( 1.0) * (0.01)
  2*species_5 -> 3*species_5 , ( -2) * (( 1.0) * (0.01))
  species_6 + species_8 -> species_6 + species_7 + species_8 , ( 1.0) * (2.5E-7)
  species_6 + species_8 -> species_6 + 2*species_8 , ( -1) * (( 1.0) * (2.5E-7))
  species_6 + species_8 -> 2*species_6 + species_8 , ( -1) * (( 1.0) * (2.5E-7))
  species_7 + species_9 -> species_7 + species_9 + species_10 , ( 1.0) * (0.0351)
  species_7 + species_9 -> species_7 + 2*species_9 , ( -1) * (( 1.0) * (0.0351))
  species_7 + species_9 -> 2*species_7 + species_9 , ( -1) * (( 1.0) * (0.0351))
  species_8 + species_18 -> species_8 + species_15 + species_18 , ( 1.0) * (100000.0)
  species_8 + species_18 -> species_8 + 2*species_18 , ( -1) * (( 1.0) * (100000.0))
  species_8 + species_18 -> 2*species_8 + species_18 , ( -1) * (( 1.0) * (100000.0))
  species_9 -> species_3 + species_9 , ( 1.0) * (1000.0)
  species_9 -> species_4 + species_9 , ( 1.0) * (1000.0)
  species_9 -> 2*species_9 , ( -1) * (( 1.0) * (1000.0))
  species_10 -> species_6 + species_10 , ( 1.0) * (0.01)
  species_10 -> species_7 + species_10 , ( 1.0) * (0.01)
  species_10 -> species_9 + species_10 , ( 1.0) * (0.01)
  species_10 -> species_10 + species_11 , ( 1.0) * (0.01)
  species_10 -> 2*species_10 , ( -1) * (( 1.0) * (0.01))+( -1) * (( 1.0) * (0.01))
  species_11 -> species_4 + species_11 , ( 1.0) * (1.0)
  species_11 -> species_11 + species_12 , ( 1.0) * (1.0)
  species_11 -> 2*species_11 , ( -1) * (( 1.0) * (1.0))
  species_12 -> species_8 + species_12 , ( 1.0) * (3.0E-8)
  species_12 -> species_12 + species_23 , ( 1.0) * (3.0E-8)
  species_12 -> 2*species_12 , ( -1) * (( 1.0) * (3.0E-8))
  species_12 + species_13 -> species_12 + species_13 + species_14 , ( 1.0) * (5.0E-6)
  species_12 + species_13 -> species_12 + 2*species_13 , ( -1) * (( 1.0) * (5.0E-6))
  species_12 + species_13 -> 2*species_12 + species_13 , ( -1) * (( 1.0) * (5.0E-6))
  species_13 + species_19 -> species_13 + species_17 + species_19 , ( 1.0) * (5.0E-6)
  species_13 + species_19 -> species_13 + 2*species_19 , ( -1) * (( 1.0) * (5.0E-6))
  species_13 + species_19 -> 2*species_13 + species_19 , ( -1) * (( 1.0) * (5.0E-6))
  species_14 -> species_12 + species_14 , ( 1.0) * (0.005)
  species_14 -> species_13 + species_14 , ( 1.0) * (0.005)
  species_14 -> 2*species_14 , ( -1) * (( 1.0) * (0.005))
  species_14 + species_15 -> species_14 + species_15 + species_16 , ( 1.0) * (0.078)
  species_14 + species_15 -> species_14 + 2*species_15 , ( -1) * (( 1.0) * (0.078))
  species_14 + species_15 -> 2*species_14 + species_15 , ( -1) * (( 1.0) * (0.078))
  species_15 + species_17 -> species_15 + species_17 + species_20 , ( 1.0) * (0.078)
  species_15 + species_17 -> species_15 + 2*species_17 , ( -1) * (( 1.0) * (0.078))
  species_15 + species_17 -> 2*species_15 + species_17 , ( -1) * (( 1.0) * (0.078))
  species_16 -> species_14 + species_16 , ( 1.0) * (1.0E-10)
  species_16 -> species_15 + species_16 , ( 1.0) * (1.0E-10)
  species_16 -> species_16 + species_17 , ( 1.0) * (0.05)
  species_16 -> species_16 + species_18 , ( 1.0) * (0.05)
  species_16 -> 2*species_16 , ( -1) * (( 1.0) * (0.05))+( -1) * (( 1.0) * (1.0E-10))
  species_17 -> species_13 + species_17 , ( 1.0) * (7.5E-6)
  species_17 -> species_17 + species_19 , ( 1.0) * (7.5E-6)
  species_17 -> 2*species_17 , ( -1) * (( 1.0) * (7.5E-6))
  species_19 -> species_8 + species_19 , ( 2) * (( 1.0) * (8.0E-4))
  species_19 -> species_19 + species_23 , ( 1.0) * (8.0E-4)
  species_19 -> 2*species_19 , ( -1) * (( 1.0) * (8.0E-4))
  species_20 -> species_15 + species_20 , ( 1.0) * (1.0E-10)
  species_20 -> species_17 + species_20 , ( 1.0) * (1.0E-10)
  species_20 -> species_18 + species_20 , ( 1.0) * (0.005)
  species_20 -> species_20 + species_21 , ( 1.0) * (0.005)
  species_20 -> 2*species_20 , ( -1) * (( 1.0) * (0.005))+( -1) * (( 1.0) * (1.0E-10))
  species_21 -> species_13 + species_21 , ( 1.0) * (0.005)
  species_21 -> species_21 + species_22 , ( 1.0) * (0.005)
  species_21 -> 2*species_21 , ( -1) * (( 1.0) * (0.005))
  species_22 -> species_8 + species_22 , ( 3) * (( 1.0) * (0.005))
  species_22 -> species_22 + species_23 , ( 1.0) * (0.005)
  species_22 -> 2*species_22 , ( -1) * (( 1.0) * (0.005))
 end reactions

end model

