begin model BIOMD0000000314
 begin parameters
  IL13stimulation = 1.0
  Kon_IL13Rec = 0.00174087
  Rec_phosphorylation = 9.07541
  pRec_intern = 0.324132
  pRec_degradation = 0.417538
  Rec_intern = 0.259686
  Rec_recycle = 0.0039243
  JAK2_phosphorylation = 0.300019
  pJAK2_dephosphorylation = 0.0981611
  STAT5_phosphorylation = 0.00426767
  pSTAT5_dephosphorylation = 0.0116389
  CD274mRNA_production = 0.0115928
 end parameters
 begin init
  Rec = 1.8
  Rec_i = 118.598
  IL13_Rec
  p_IL13_Rec
  p_IL13_Rec_i
  JAK2 = 24.0
  pJAK2
  SHP1 = 9.4
  STAT5 = 209.0
  pSTAT5
  CD274mRNA
  IL13
  SINK
 end init
 begin reactions
  Rec -> Rec + Rec_i , ( Rec_intern) * (100.0)
  Rec -> Rec + IL13_Rec , ( ( ( Kon_IL13Rec) * (3.776)) * (IL13stimulation)) * (100.0)
  Rec -> 2*Rec , ( -1) * (( Rec_intern) * (100.0))+( -1) * (( ( ( Kon_IL13Rec) * (3.776)) * (IL13stimulation)) * (100.0))
  Rec_i -> Rec + Rec_i , ( Rec_recycle) * (100.0)
  Rec_i -> 2*Rec_i , ( -1) * (( Rec_recycle) * (100.0))
  IL13_Rec + JAK2 -> IL13_Rec + JAK2 + pJAK2 , ( JAK2_phosphorylation) * (100.0)
  IL13_Rec + JAK2 -> IL13_Rec + 2*JAK2 , ( -1) * (( JAK2_phosphorylation) * (100.0))
  IL13_Rec + pJAK2 -> IL13_Rec + p_IL13_Rec + pJAK2 , ( Rec_phosphorylation) * (100.0)
  IL13_Rec + pJAK2 -> 2*IL13_Rec + pJAK2 , ( -1) * (( Rec_phosphorylation) * (100.0))
  p_IL13_Rec -> p_IL13_Rec + p_IL13_Rec_i , ( pRec_intern) * (100.0)
  p_IL13_Rec -> 2*p_IL13_Rec , ( -1) * (( pRec_intern) * (100.0))
  p_IL13_Rec + JAK2 -> p_IL13_Rec + JAK2 + pJAK2 , ( JAK2_phosphorylation) * (100.0)
  p_IL13_Rec + JAK2 -> p_IL13_Rec + 2*JAK2 , ( -1) * (( JAK2_phosphorylation) * (100.0))
  p_IL13_Rec_i -> p_IL13_Rec_i + SINK , ( -1) * (( pRec_degradation) * (100.0))
  p_IL13_Rec_i -> 2*p_IL13_Rec_i , ( pRec_degradation) * (100.0)
  pJAK2 + SHP1 -> JAK2 + pJAK2 + SHP1 , ( pJAK2_dephosphorylation) * (100.0)
  pJAK2 + SHP1 -> 2*pJAK2 + SHP1 , ( -1) * (( pJAK2_dephosphorylation) * (100.0))
  pJAK2 + STAT5 -> pJAK2 + STAT5 + pSTAT5 , ( STAT5_phosphorylation) * (100.0)
  pJAK2 + STAT5 -> pJAK2 + 2*STAT5 , ( -1) * (( STAT5_phosphorylation) * (100.0))
  SHP1 + pSTAT5 -> SHP1 + STAT5 + pSTAT5 , ( pSTAT5_dephosphorylation) * (100.0)
  SHP1 + pSTAT5 -> SHP1 + 2*pSTAT5 , ( -1) * (( pSTAT5_dephosphorylation) * (100.0))
  pSTAT5 -> pSTAT5 + CD274mRNA , ( CD274mRNA_production) * (100.0)
 end reactions

//Comments associated to the species
//SINK:  
  //This is the null species. It has been added because some reactions became with empty products after the transformations.

end model

