begin model BIOMD0000000153
 begin parameters
  k57 = 2.5E-8
  cAMP_delay = 400.0
  cAMP_Ca_delay = 50.0
  kon_high = 6.6E-6
  spike_duration = 2.0
  spike_interval = 2.0
  kon_low = 2.5E-8
 end parameters
 begin init
  sD = 4.98E-6 ( "D" ) 
  CDK5 = 2.0E-7
  D_CDK5
  D75
  CK1 = 1.66E-7
  D_CK1
  D137
  PKA
  D_PKA
  D34
  D34_CDK5
  D34_CK1
  PP2B
  D34_PP2B
  D34_75 ( "D34:75" ) 
  D34_137 ( "D34:137" ) 
  D75CK1 ( "D75_CK1" ) 
  D75_PKA
  PP2A = 2.0E-7
  D75_PP2A
  PP2AP
  D75_PP2AP
  D75_137 ( "D75:137" ) 
  D137_CDK5
  D137_PKA
  D137_PP2C
  PP2C = 1.33E-7
  D34_75_CK1 ( "D34:75_CK1" ) 
  D34_137_CDK5 ( "D34:137_CDK5" ) 
  D34_75_137 ( "D34:75:137" ) 
  D75_137_PKA ( "D75:137_PKA" ) 
  D34_75_PP2B ( "D34:75_PP2B" ) 
  D34_137_PP2B ( "D34:137_PP2B" ) 
  D34_75_137_PP2B ( "D34:75:137_PP2B" ) 
  D34_75_PP2A ( "D34:75_PP2A" ) 
  D75_137_PP2A ( "D75:137_PP2A" ) 
  D34_75_137_PP2A ( "D34:75:137_PP2A" ) 
  D34_75_PP2AP ( "D34:75_PP2AP" ) 
  D75_137_PP2AP ( "D75:137_PP2AP" ) 
  D34_75_137_PP2AP ( "D34:75:137_PP2AP" ) 
  D34_137_PP2C ( "D34:137_PP2C" ) 
  D75_137_PP2C ( "D75:137_PP2C" ) 
  PDE = 2.0E-6
  PP2Binactive = 3.32E-7
  D34_75_137_PP2C ( "D34:75:137_PP2C" ) 
  CK1P
  CK1P_PP2B
  PDE_PKA
  PDEP
  PP2A_PKA
  Ca
  PP2BinactiveCa2
  R2C2 = 6.64E-6
  cAMP
  cAMP_R2C2
  cAMP2_R2C2
  cAMP3_R2C2
  cAMP4_R2C2
  cAMP4_R2C
  cAMP4_R2
  cAMP_PDE
  AMP
  cAMP_PDEP
  PP2ACa
  D34_75_PP2ACa ( "D34:75_PP2ACa" ) 
  D34_75_137_PP2ACa ( "D34:75:137_PP2ACa" ) 
  D75_PP2ACa
  D75_137_PP2ACa ( "D75:137_PP2ACa" ) 
  D34_75_PP2APCa ( "D34:75_PP2APCa" ) 
  PP2APCa
  D34_75_137_PP2APCa ( "D34:75:137_PP2APCa" ) 
  D75_PP2APCa
  D75_137_PP2APCa ( "D75:137_PP2APCa" ) 
  PP2ACa_PKA
  Empty
  I = 1
 end init
 begin reactions
  sD + CDK5 -> sD + CDK5 + D_CDK5 , ( 1.0E-15) * (5600000.0)
  sD + CDK5 -> sD + 2*CDK5 , ( -1) * (( 1.0E-15) * (5600000.0))
  sD + CDK5 -> 2*sD + CDK5 , ( -1) * (( 1.0E-15) * (5600000.0))
  sD + CK1 -> sD + CK1 + D_CK1 , ( 1.0E-15) * (4400000.0)
  sD + CK1 -> sD + 2*CK1 , ( -1) * (( 1.0E-15) * (4400000.0))
  sD + CK1 -> 2*sD + CK1 , ( -1) * (( 1.0E-15) * (4400000.0))
  sD + PKA -> sD + PKA + D_PKA , ( 1.0E-15) * (5600000.0)
  sD + PKA -> sD + 2*PKA , ( -1) * (( 1.0E-15) * (5600000.0))
  sD + PKA -> 2*sD + PKA , ( -1) * (( 1.0E-15) * (5600000.0))
  CDK5 + D137 -> CDK5 + D137 + D137_CDK5 , ( 1.0E-15) * (5600000.0)
  CDK5 + D137 -> CDK5 + 2*D137 , ( -1) * (( 1.0E-15) * (5600000.0))
  CDK5 + D137 -> 2*CDK5 + D137 , ( -1) * (( 1.0E-15) * (5600000.0))
  CDK5 + D34 -> CDK5 + D34 + D34_CDK5 , ( 1.0E-15) * (5600000.0)
  CDK5 + D34 -> CDK5 + 2*D34 , ( -1) * (( 1.0E-15) * (5600000.0))
  CDK5 + D34 -> 2*CDK5 + D34 , ( -1) * (( 1.0E-15) * (5600000.0))
  CDK5 + D34_137 -> CDK5 + D34_137 + D34_137_CDK5 , ( 1.0E-15) * (5600000.0)
  CDK5 + D34_137 -> CDK5 + 2*D34_137 , ( -1) * (( 1.0E-15) * (5600000.0))
  CDK5 + D34_137 -> 2*CDK5 + D34_137 , ( -1) * (( 1.0E-15) * (5600000.0))
  D_CDK5 -> sD + D_CDK5 , ( 1.0E-15) * (12.0)
  D_CDK5 -> CDK5 + D_CDK5 , ( 1.0E-15) * (3.0)+( 1.0E-15) * (12.0)
  D_CDK5 -> D_CDK5 + D75 , ( 1.0E-15) * (3.0)
  D_CDK5 -> 2*D_CDK5 , ( -1) * (( 1.0E-15) * (12.0))+( -1) * (( 1.0E-15) * (3.0))
  D75 + CK1 -> D75 + CK1 + D75CK1 , ( 1.0E-15) * (4400000.0)
  D75 + CK1 -> D75 + 2*CK1 , ( -1) * (( 1.0E-15) * (4400000.0))
  D75 + CK1 -> 2*D75 + CK1 , ( -1) * (( 1.0E-15) * (4400000.0))
  D75 + PKA -> D75 + PKA + D75_PKA , ( 1.0E-15) * (5600000.0)
  D75 + PKA -> D75 + 2*PKA , ( -1) * (( 1.0E-15) * (5600000.0))
  D75 + PKA -> 2*D75 + PKA , ( -1) * (( 1.0E-15) * (5600000.0))
  D75 + PP2A -> D75 + PP2A + D75_PP2A , ( 1.0E-15) * (3800000.0)
  D75 + PP2A -> D75 + 2*PP2A , ( -1) * (( 1.0E-15) * (3800000.0))
  D75 + PP2A -> 2*D75 + PP2A , ( -1) * (( 1.0E-15) * (3800000.0))
  D75 + PP2AP -> D75 + PP2AP + D75_PP2AP , ( 1.0E-15) * (1.7E7)
  D75 + PP2AP -> D75 + 2*PP2AP , ( -1) * (( 1.0E-15) * (1.7E7))
  D75 + PP2AP -> 2*D75 + PP2AP , ( -1) * (( 1.0E-15) * (1.7E7))
  D75 + PP2ACa -> D75 + PP2ACa + D75_PP2ACa , ( 1.0E-15) * (3800000.0)
  D75 + PP2ACa -> D75 + 2*PP2ACa , ( -1) * (( 1.0E-15) * (3800000.0))
  D75 + PP2ACa -> 2*D75 + PP2ACa , ( -1) * (( 1.0E-15) * (3800000.0))
  D75 + PP2APCa -> D75 + PP2APCa + D75_PP2APCa , ( 1.0E-15) * (1.7E7)
  D75 + PP2APCa -> D75 + 2*PP2APCa , ( -1) * (( 1.0E-15) * (1.7E7))
  D75 + PP2APCa -> 2*D75 + PP2APCa , ( -1) * (( 1.0E-15) * (1.7E7))
  CK1 -> CK1 + CK1P , ( 1.0E-15) * (1.0)
  CK1 -> 2*CK1 , ( -1) * (( 1.0E-15) * (1.0))
  CK1 + D34 -> CK1 + D34 + D34_CK1 , ( 1.0E-15) * (4400000.0)
  CK1 + D34 -> CK1 + 2*D34 , ( -1) * (( 1.0E-15) * (4400000.0))
  CK1 + D34 -> 2*CK1 + D34 , ( -1) * (( 1.0E-15) * (4400000.0))
  CK1 + D34_75 -> CK1 + D34_75 + D34_75_CK1 , ( 1.0E-15) * (4400000.0)
  CK1 + D34_75 -> CK1 + 2*D34_75 , ( -1) * (( 1.0E-15) * (4400000.0))
  CK1 + D34_75 -> 2*CK1 + D34_75 , ( -1) * (( 1.0E-15) * (4400000.0))
  D_CK1 -> sD + D_CK1 , ( 1.0E-15) * (12.0)
  D_CK1 -> CK1 + D_CK1 , ( 1.0E-15) * (3.0)+( 1.0E-15) * (12.0)
  D_CK1 -> D_CK1 + D137 , ( 1.0E-15) * (3.0)
  D_CK1 -> 2*D_CK1 , ( -1) * (( 1.0E-15) * (12.0))+( -1) * (( 1.0E-15) * (3.0))
  D137 + PKA -> D137 + PKA + D137_PKA , ( 1.0E-15) * (5600000.0)
  D137 + PKA -> D137 + 2*PKA , ( -1) * (( 1.0E-15) * (5600000.0))
  D137 + PKA -> 2*D137 + PKA , ( -1) * (( 1.0E-15) * (5600000.0))
  D137 + PP2C -> D137 + D137_PP2C + PP2C , ( 1.0E-15) * (7500000.0)
  D137 + PP2C -> D137 + 2*PP2C , ( -1) * (( 1.0E-15) * (7500000.0))
  D137 + PP2C -> 2*D137 + PP2C , ( -1) * (( 1.0E-15) * (7500000.0))
  PKA + PP2A -> PKA + PP2A + PP2A_PKA , ( 1.0E-15) * (1.0E7)
  PKA + PP2A -> PKA + 2*PP2A , ( -1) * (( 1.0E-15) * (1.0E7))
  PKA + PP2A -> 2*PKA + PP2A , ( -1) * (( 1.0E-15) * (1.0E7))
  PKA + D75_137 -> PKA + D75_137 + D75_137_PKA , ( 1.0E-15) * (5600000.0)
  PKA + D75_137 -> PKA + 2*D75_137 , ( -1) * (( 1.0E-15) * (5600000.0))
  PKA + D75_137 -> 2*PKA + D75_137 , ( -1) * (( 1.0E-15) * (5600000.0))
  PKA + PDE -> PKA + PDE + PDE_PKA , ( 1.0E-15) * (6000000.0)
  PKA + PDE -> PKA + 2*PDE , ( -1) * (( 1.0E-15) * (6000000.0))
  PKA + PDE -> 2*PKA + PDE , ( -1) * (( 1.0E-15) * (6000000.0))
  PKA + cAMP4_R2C -> PKA + cAMP4_R2C2 + cAMP4_R2C , ( 1.0E-15) * (1.8E7)
  PKA + cAMP4_R2C -> PKA + 2*cAMP4_R2C , ( -1) * (( 1.0E-15) * (1.8E7))
  PKA + cAMP4_R2C -> 2*PKA + cAMP4_R2C , ( -1) * (( 1.0E-15) * (1.8E7))
  PKA + cAMP4_R2 -> PKA + cAMP4_R2C + cAMP4_R2 , ( 1.0E-15) * (1.8E7)
  PKA + cAMP4_R2 -> PKA + 2*cAMP4_R2 , ( -1) * (( 1.0E-15) * (1.8E7))
  PKA + cAMP4_R2 -> 2*PKA + cAMP4_R2 , ( -1) * (( 1.0E-15) * (1.8E7))
  PKA + PP2ACa -> PKA + PP2ACa + PP2ACa_PKA , ( 1.0E-15) * (1.0E7)
  PKA + PP2ACa -> PKA + 2*PP2ACa , ( -1) * (( 1.0E-15) * (1.0E7))
  PKA + PP2ACa -> 2*PKA + PP2ACa , ( -1) * (( 1.0E-15) * (1.0E7))
  D_PKA -> sD + D_PKA , ( 1.0E-15) * (10.8)
  D_PKA -> PKA + D_PKA , ( 1.0E-15) * (2.7)+( 1.0E-15) * (10.8)
  D_PKA -> D_PKA + D34 , ( 1.0E-15) * (2.7)
  D_PKA -> 2*D_PKA , ( -1) * (( 1.0E-15) * (10.8))+( -1) * (( 1.0E-15) * (2.7))
  D34 + PP2B -> D34 + PP2B + D34_PP2B , ( 1.0E-15) * (1.0E7)
  D34 + PP2B -> D34 + 2*PP2B , ( -1) * (( 1.0E-15) * (1.0E7))
  D34 + PP2B -> 2*D34 + PP2B , ( -1) * (( 1.0E-15) * (1.0E7))
  D34_CDK5 -> CDK5 + D34_CDK5 , ( 1.0E-15) * (3.0)+( 1.0E-15) * (12.0)
  D34_CDK5 -> D34 + D34_CDK5 , ( 1.0E-15) * (12.0)
  D34_CDK5 -> D34_CDK5 + D34_75 , ( 1.0E-15) * (3.0)
  D34_CDK5 -> 2*D34_CDK5 , ( -1) * (( 1.0E-15) * (12.0))+( -1) * (( 1.0E-15) * (3.0))
  D34_CK1 -> CK1 + D34_CK1 , ( 1.0E-15) * (3.0)+( 1.0E-15) * (12.0)
  D34_CK1 -> D34 + D34_CK1 , ( 1.0E-15) * (12.0)
  D34_CK1 -> D34_CK1 + D34_137 , ( 1.0E-15) * (3.0)
  D34_CK1 -> 2*D34_CK1 , ( -1) * (( 1.0E-15) * (12.0))+( -1) * (( 1.0E-15) * (3.0))
  PP2B -> PP2B + Ca , ( 2) * (( 1.0E-15) * (1.0))
  PP2B -> PP2B + PP2BinactiveCa2 , ( 1.0E-15) * (1.0)
  PP2B -> 2*PP2B , ( -1) * (( 1.0E-15) * (1.0))
  PP2B + D34_75 -> PP2B + D34_75 + D34_75_PP2B , ( 1.0E-15) * (1.0E7)
  PP2B + D34_75 -> PP2B + 2*D34_75 , ( -1) * (( 1.0E-15) * (1.0E7))
  PP2B + D34_75 -> 2*PP2B + D34_75 , ( -1) * (( 1.0E-15) * (1.0E7))
  PP2B + D34_137 -> PP2B + D34_137 + D34_137_PP2B , ( 1.0E-15) * (75000.0)
  PP2B + D34_137 -> PP2B + 2*D34_137 , ( -1) * (( 1.0E-15) * (75000.0))
  PP2B + D34_137 -> 2*PP2B + D34_137 , ( -1) * (( 1.0E-15) * (75000.0))
  PP2B + D34_75_137 -> PP2B + D34_75_137 + D34_75_137_PP2B , ( 1.0E-15) * (75000.0)
  PP2B + D34_75_137 -> PP2B + 2*D34_75_137 , ( -1) * (( 1.0E-15) * (75000.0))
  PP2B + D34_75_137 -> 2*PP2B + D34_75_137 , ( -1) * (( 1.0E-15) * (75000.0))
  PP2B + CK1P -> PP2B + CK1P + CK1P_PP2B , ( 1.0E-15) * (3.0E7)
  PP2B + CK1P -> PP2B + 2*CK1P , ( -1) * (( 1.0E-15) * (3.0E7))
  PP2B + CK1P -> 2*PP2B + CK1P , ( -1) * (( 1.0E-15) * (3.0E7))
  D34_PP2B -> sD + D34_PP2B , ( 1.0E-15) * (4.0)
  D34_PP2B -> D34 + D34_PP2B , ( 1.0E-15) * (16.0)
  D34_PP2B -> PP2B + D34_PP2B , ( 1.0E-15) * (4.0)+( 1.0E-15) * (16.0)
  D34_PP2B -> 2*D34_PP2B , ( -1) * (( 1.0E-15) * (16.0))+( -1) * (( 1.0E-15) * (4.0))
  D34_75 + PP2A -> D34_75 + PP2A + D34_75_PP2A , ( 1.0E-15) * (3800000.0)
  D34_75 + PP2A -> D34_75 + 2*PP2A , ( -1) * (( 1.0E-15) * (3800000.0))
  D34_75 + PP2A -> 2*D34_75 + PP2A , ( -1) * (( 1.0E-15) * (3800000.0))
  D34_75 + PP2AP -> D34_75 + PP2AP + D34_75_PP2AP , ( 1.0E-15) * (1.7E7)
  D34_75 + PP2AP -> D34_75 + 2*PP2AP , ( -1) * (( 1.0E-15) * (1.7E7))
  D34_75 + PP2AP -> 2*D34_75 + PP2AP , ( -1) * (( 1.0E-15) * (1.7E7))
  D34_75 + PP2ACa -> D34_75 + PP2ACa + D34_75_PP2ACa , ( 1.0E-15) * (3800000.0)
  D34_75 + PP2ACa -> D34_75 + 2*PP2ACa , ( -1) * (( 1.0E-15) * (3800000.0))
  D34_75 + PP2ACa -> 2*D34_75 + PP2ACa , ( -1) * (( 1.0E-15) * (3800000.0))
  D34_75 + PP2APCa -> D34_75 + D34_75_PP2APCa + PP2APCa , ( 1.0E-15) * (1.7E7)
  D34_75 + PP2APCa -> D34_75 + 2*PP2APCa , ( -1) * (( 1.0E-15) * (1.7E7))
  D34_75 + PP2APCa -> 2*D34_75 + PP2APCa , ( -1) * (( 1.0E-15) * (1.7E7))
  D34_137 + PP2C -> D34_137 + PP2C + D34_137_PP2C , ( 1.0E-15) * (7500000.0)
  D34_137 + PP2C -> D34_137 + 2*PP2C , ( -1) * (( 1.0E-15) * (7500000.0))
  D34_137 + PP2C -> 2*D34_137 + PP2C , ( -1) * (( 1.0E-15) * (7500000.0))
  D75CK1 -> D75 + D75CK1 , ( 1.0E-15) * (12.0)
  D75CK1 -> CK1 + D75CK1 , ( 1.0E-15) * (3.0)+( 1.0E-15) * (12.0)
  D75CK1 -> D75CK1 + D75_137 , ( 1.0E-15) * (3.0)
  D75CK1 -> 2*D75CK1 , ( -1) * (( 1.0E-15) * (12.0))+( -1) * (( 1.0E-15) * (3.0))
  D75_PKA -> D75 + D75_PKA , ( 1.0E-15) * (10.8)
  D75_PKA -> PKA + D75_PKA , ( 1.0E-15) * (10.8)
  D75_PKA -> 2*D75_PKA , ( -1) * (( 1.0E-15) * (10.8))
  PP2A + D75_137 -> PP2A + D75_137 + D75_137_PP2A , ( 1.0E-15) * (3800000.0)
  PP2A + D75_137 -> PP2A + 2*D75_137 , ( -1) * (( 1.0E-15) * (3800000.0))
  PP2A + D75_137 -> 2*PP2A + D75_137 , ( -1) * (( 1.0E-15) * (3800000.0))
  PP2A + D34_75_137 -> PP2A + D34_75_137 + D34_75_137_PP2A , ( 1.0E-15) * (3800000.0)
  PP2A + D34_75_137 -> PP2A + 2*D34_75_137 , ( -1) * (( 1.0E-15) * (3800000.0))
  PP2A + D34_75_137 -> 2*PP2A + D34_75_137 , ( -1) * (( 1.0E-15) * (3800000.0))
  PP2A + Ca -> PP2A + Ca + PP2ACa , ( 1.0E-15) * (200000.0)
  PP2A + Ca -> PP2A + 2*Ca , ( -1) * (( 1.0E-15) * (200000.0))
  PP2A + Ca -> 2*PP2A + Ca , ( -1) * (( 1.0E-15) * (200000.0))
  D75_PP2A -> sD + D75_PP2A , ( 1.0E-15) * (10.0)
  D75_PP2A -> D75 + D75_PP2A , ( 1.0E-15) * (24.0)
  D75_PP2A -> PP2A + D75_PP2A , ( 1.0E-15) * (10.0)+( 1.0E-15) * (24.0)
  D75_PP2A -> 2*D75_PP2A , ( -1) * (( 1.0E-15) * (24.0))+( -1) * (( 1.0E-15) * (10.0))
  PP2AP -> PP2A + PP2AP , ( 1.0E-15) * (5.0)
  PP2AP -> 2*PP2AP , ( -1) * (( 1.0E-15) * (5.0))
  PP2AP + D75_137 -> PP2AP + D75_137 + D75_137_PP2AP , ( 1.0E-15) * (1.7E7)
  PP2AP + D75_137 -> PP2AP + 2*D75_137 , ( -1) * (( 1.0E-15) * (1.7E7))
  PP2AP + D75_137 -> 2*PP2AP + D75_137 , ( -1) * (( 1.0E-15) * (1.7E7))
  PP2AP + D34_75_137 -> PP2AP + D34_75_137 + D34_75_137_PP2AP , ( 1.0E-15) * (1.7E7)
  PP2AP + D34_75_137 -> PP2AP + 2*D34_75_137 , ( -1) * (( 1.0E-15) * (1.7E7))
  PP2AP + D34_75_137 -> 2*PP2AP + D34_75_137 , ( -1) * (( 1.0E-15) * (1.7E7))
  PP2AP + Ca -> PP2AP + Ca + PP2APCa , ( 1.0E-15) * (200000.0)
  PP2AP + Ca -> PP2AP + 2*Ca , ( -1) * (( 1.0E-15) * (200000.0))
  PP2AP + Ca -> 2*PP2AP + Ca , ( -1) * (( 1.0E-15) * (200000.0))
  D75_PP2AP -> sD + D75_PP2AP , ( 1.0E-15) * (24.0)
  D75_PP2AP -> D75 + D75_PP2AP , ( 1.0E-15) * (40.0)
  D75_PP2AP -> PP2AP + D75_PP2AP , ( 1.0E-15) * (24.0)+( 1.0E-15) * (40.0)
  D75_PP2AP -> 2*D75_PP2AP , ( -1) * (( 1.0E-15) * (40.0))+( -1) * (( 1.0E-15) * (24.0))
  D75_137 + PP2C -> D75_137 + PP2C + D75_137_PP2C , ( 1.0E-15) * (7500000.0)
  D75_137 + PP2C -> D75_137 + 2*PP2C , ( -1) * (( 1.0E-15) * (7500000.0))
  D75_137 + PP2C -> 2*D75_137 + PP2C , ( -1) * (( 1.0E-15) * (7500000.0))
  D75_137 + PP2ACa -> D75_137 + PP2ACa + D75_137_PP2ACa , ( 1.0E-15) * (3800000.0)
  D75_137 + PP2ACa -> D75_137 + 2*PP2ACa , ( -1) * (( 1.0E-15) * (3800000.0))
  D75_137 + PP2ACa -> 2*D75_137 + PP2ACa , ( -1) * (( 1.0E-15) * (3800000.0))
  D75_137 + PP2APCa -> D75_137 + PP2APCa + D75_137_PP2APCa , ( 1.0E-15) * (1.7E7)
  D75_137 + PP2APCa -> D75_137 + 2*PP2APCa , ( -1) * (( 1.0E-15) * (1.7E7))
  D75_137 + PP2APCa -> 2*D75_137 + PP2APCa , ( -1) * (( 1.0E-15) * (1.7E7))
  D137_CDK5 -> CDK5 + D137_CDK5 , ( 1.0E-15) * (3.0)+( 1.0E-15) * (12.0)
  D137_CDK5 -> D137 + D137_CDK5 , ( 1.0E-15) * (12.0)
  D137_CDK5 -> D75_137 + D137_CDK5 , ( 1.0E-15) * (3.0)
  D137_CDK5 -> 2*D137_CDK5 , ( -1) * (( 1.0E-15) * (12.0))+( -1) * (( 1.0E-15) * (3.0))
  D137_PKA -> D137 + D137_PKA , ( 1.0E-15) * (10.8)
  D137_PKA -> PKA + D137_PKA , ( 1.0E-15) * (2.7)+( 1.0E-15) * (10.8)
  D137_PKA -> D34_137 + D137_PKA , ( 1.0E-15) * (2.7)
  D137_PKA -> 2*D137_PKA , ( -1) * (( 1.0E-15) * (10.8))+( -1) * (( 1.0E-15) * (2.7))
  D137_PP2C -> sD + D137_PP2C , ( 1.0E-15) * (3.0)
  D137_PP2C -> D137 + D137_PP2C , ( 1.0E-15) * (12.0)
  D137_PP2C -> D137_PP2C + PP2C , ( 1.0E-15) * (3.0)+( 1.0E-15) * (12.0)
  D137_PP2C -> 2*D137_PP2C , ( -1) * (( 1.0E-15) * (12.0))+( -1) * (( 1.0E-15) * (3.0))
  PP2C + D34_75_137 -> PP2C + D34_75_137 + D34_75_137_PP2C , ( 1.0E-15) * (7500000.0)
  PP2C + D34_75_137 -> PP2C + 2*D34_75_137 , ( -1) * (( 1.0E-15) * (7500000.0))
  PP2C + D34_75_137 -> 2*PP2C + D34_75_137 , ( -1) * (( 1.0E-15) * (7500000.0))
  D34_75_CK1 -> CK1 + D34_75_CK1 , ( 1.0E-15) * (3.0)+( 1.0E-15) * (12.0)
  D34_75_CK1 -> D34_75 + D34_75_CK1 , ( 1.0E-15) * (12.0)
  D34_75_CK1 -> D34_75_CK1 + D34_75_137 , ( 1.0E-15) * (3.0)
  D34_75_CK1 -> 2*D34_75_CK1 , ( -1) * (( 1.0E-15) * (12.0))+( -1) * (( 1.0E-15) * (3.0))
  D34_137_CDK5 -> CDK5 + D34_137_CDK5 , ( 1.0E-15) * (3.0)+( 1.0E-15) * (12.0)
  D34_137_CDK5 -> D34_137 + D34_137_CDK5 , ( 1.0E-15) * (12.0)
  D34_137_CDK5 -> D34_137_CDK5 + D34_75_137 , ( 1.0E-15) * (3.0)
  D34_137_CDK5 -> 2*D34_137_CDK5 , ( -1) * (( 1.0E-15) * (12.0))+( -1) * (( 1.0E-15) * (3.0))
  D34_75_137 + PP2ACa -> D34_75_137 + PP2ACa + D34_75_137_PP2ACa , ( 1.0E-15) * (3800000.0)
  D34_75_137 + PP2ACa -> D34_75_137 + 2*PP2ACa , ( -1) * (( 1.0E-15) * (3800000.0))
  D34_75_137 + PP2ACa -> 2*D34_75_137 + PP2ACa , ( -1) * (( 1.0E-15) * (3800000.0))
  D34_75_137 + PP2APCa -> D34_75_137 + PP2APCa + D34_75_137_PP2APCa , ( 1.0E-15) * (1.7E7)
  D34_75_137 + PP2APCa -> D34_75_137 + 2*PP2APCa , ( -1) * (( 1.0E-15) * (1.7E7))
  D34_75_137 + PP2APCa -> 2*D34_75_137 + PP2APCa , ( -1) * (( 1.0E-15) * (1.7E7))
  D75_137_PKA -> PKA + D75_137_PKA , ( 1.0E-15) * (10.8)
  D75_137_PKA -> D75_137 + D75_137_PKA , ( 1.0E-15) * (10.8)
  D75_137_PKA -> 2*D75_137_PKA , ( -1) * (( 1.0E-15) * (10.8))
  D34_75_PP2B -> D75 + D34_75_PP2B , ( 1.0E-15) * (4.0)
  D34_75_PP2B -> PP2B + D34_75_PP2B , ( 1.0E-15) * (4.0)+( 1.0E-15) * (1600.0)
  D34_75_PP2B -> D34_75 + D34_75_PP2B , ( 1.0E-15) * (1600.0)
  D34_75_PP2B -> 2*D34_75_PP2B , ( -1) * (( 1.0E-15) * (1600.0))+( -1) * (( 1.0E-15) * (4.0))
  D34_137_PP2B -> D137 + D34_137_PP2B , ( 1.0E-15) * (0.03)
  D34_137_PP2B -> PP2B + D34_137_PP2B , ( 1.0E-15) * (0.03)+( 1.0E-15) * (0.12)
  D34_137_PP2B -> D34_137 + D34_137_PP2B , ( 1.0E-15) * (0.12)
  D34_137_PP2B -> 2*D34_137_PP2B , ( -1) * (( 1.0E-15) * (0.12))+( -1) * (( 1.0E-15) * (0.03))
  D34_75_137_PP2B -> PP2B + D34_75_137_PP2B , ( 1.0E-15) * (0.03)+( 1.0E-15) * (120.0)
  D34_75_137_PP2B -> D75_137 + D34_75_137_PP2B , ( 1.0E-15) * (0.03)
  D34_75_137_PP2B -> D34_75_137 + D34_75_137_PP2B , ( 1.0E-15) * (120.0)
  D34_75_137_PP2B -> 2*D34_75_137_PP2B , ( -1) * (( 1.0E-15) * (120.0))+( -1) * (( 1.0E-15) * (0.03))
  D34_75_PP2A -> D34 + D34_75_PP2A , ( 1.0E-15) * (10.0)
  D34_75_PP2A -> D34_75 + D34_75_PP2A , ( 1.0E-15) * (24.0)
  D34_75_PP2A -> PP2A + D34_75_PP2A , ( 1.0E-15) * (10.0)+( 1.0E-15) * (24.0)
  D34_75_PP2A -> 2*D34_75_PP2A , ( -1) * (( 1.0E-15) * (24.0))+( -1) * (( 1.0E-15) * (10.0))
  D75_137_PP2A -> D137 + D75_137_PP2A , ( 1.0E-15) * (10.0)
  D75_137_PP2A -> PP2A + D75_137_PP2A , ( 1.0E-15) * (10.0)+( 1.0E-15) * (24.0)
  D75_137_PP2A -> D75_137 + D75_137_PP2A , ( 1.0E-15) * (24.0)
  D75_137_PP2A -> 2*D75_137_PP2A , ( -1) * (( 1.0E-15) * (24.0))+( -1) * (( 1.0E-15) * (10.0))
  D34_75_137_PP2A -> D34_137 + D34_75_137_PP2A , ( 1.0E-15) * (10.0)
  D34_75_137_PP2A -> PP2A + D34_75_137_PP2A , ( 1.0E-15) * (10.0)+( 1.0E-15) * (24.0)
  D34_75_137_PP2A -> D34_75_137 + D34_75_137_PP2A , ( 1.0E-15) * (24.0)
  D34_75_137_PP2A -> 2*D34_75_137_PP2A , ( -1) * (( 1.0E-15) * (24.0))+( -1) * (( 1.0E-15) * (10.0))
  D34_75_PP2AP -> D34 + D34_75_PP2AP , ( 1.0E-15) * (24.0)
  D34_75_PP2AP -> D34_75 + D34_75_PP2AP , ( 1.0E-15) * (40.0)
  D34_75_PP2AP -> PP2AP + D34_75_PP2AP , ( 1.0E-15) * (24.0)+( 1.0E-15) * (40.0)
  D34_75_PP2AP -> 2*D34_75_PP2AP , ( -1) * (( 1.0E-15) * (40.0))+( -1) * (( 1.0E-15) * (24.0))
  D75_137_PP2AP -> D137 + D75_137_PP2AP , ( 1.0E-15) * (24.0)
  D75_137_PP2AP -> PP2AP + D75_137_PP2AP , ( 1.0E-15) * (24.0)+( 1.0E-15) * (40.0)
  D75_137_PP2AP -> D75_137 + D75_137_PP2AP , ( 1.0E-15) * (40.0)
  D75_137_PP2AP -> 2*D75_137_PP2AP , ( -1) * (( 1.0E-15) * (40.0))+( -1) * (( 1.0E-15) * (24.0))
  D34_75_137_PP2AP -> D34_137 + D34_75_137_PP2AP , ( 1.0E-15) * (24.0)
  D34_75_137_PP2AP -> PP2AP + D34_75_137_PP2AP , ( 1.0E-15) * (24.0)+( 1.0E-15) * (40.0)
  D34_75_137_PP2AP -> D34_75_137 + D34_75_137_PP2AP , ( 1.0E-15) * (40.0)
  D34_75_137_PP2AP -> 2*D34_75_137_PP2AP , ( -1) * (( 1.0E-15) * (40.0))+( -1) * (( 1.0E-15) * (24.0))
  D34_137_PP2C -> D34 + D34_137_PP2C , ( 1.0E-15) * (3.0)
  D34_137_PP2C -> D34_137 + D34_137_PP2C , ( 1.0E-15) * (12.0)
  D34_137_PP2C -> PP2C + D34_137_PP2C , ( 1.0E-15) * (3.0)+( 1.0E-15) * (12.0)
  D34_137_PP2C -> 2*D34_137_PP2C , ( -1) * (( 1.0E-15) * (12.0))+( -1) * (( 1.0E-15) * (3.0))
  D75_137_PP2C -> D75 + D75_137_PP2C , ( 1.0E-15) * (3.0)
  D75_137_PP2C -> D75_137 + D75_137_PP2C , ( 1.0E-15) * (12.0)
  D75_137_PP2C -> PP2C + D75_137_PP2C , ( 1.0E-15) * (3.0)+( 1.0E-15) * (12.0)
  D75_137_PP2C -> 2*D75_137_PP2C , ( -1) * (( 1.0E-15) * (12.0))+( -1) * (( 1.0E-15) * (3.0))
  PDE + cAMP -> PDE + cAMP + cAMP_PDE , ( 1.0E-15) * (2520000.0)
  PDE + cAMP -> PDE + 2*cAMP , ( -1) * (( 1.0E-15) * (2520000.0))
  PDE + cAMP -> 2*PDE + cAMP , ( -1) * (( 1.0E-15) * (2520000.0))
  PP2Binactive + 2*Ca -> PP2Binactive + 2*Ca + PP2BinactiveCa2 , ( 1.0E-15) * (1.0E15)
  PP2Binactive + 2*Ca -> PP2Binactive + 3*Ca , ( -2) * (( 1.0E-15) * (1.0E15))
  PP2Binactive + 2*Ca -> 2*PP2Binactive + 2*Ca , ( -1) * (( 1.0E-15) * (1.0E15))
  D34_75_137_PP2C -> D34_75 + D34_75_137_PP2C , ( 1.0E-15) * (3.0)
  D34_75_137_PP2C -> PP2C + D34_75_137_PP2C , ( 1.0E-15) * (3.0)+( 1.0E-15) * (12.0)
  D34_75_137_PP2C -> D34_75_137 + D34_75_137_PP2C , ( 1.0E-15) * (12.0)
  D34_75_137_PP2C -> 2*D34_75_137_PP2C , ( -1) * (( 1.0E-15) * (12.0))+( -1) * (( 1.0E-15) * (3.0))
  CK1P_PP2B -> CK1 + CK1P_PP2B , ( 1.0E-15) * (6.0)
  CK1P_PP2B -> PP2B + CK1P_PP2B , ( 1.0E-15) * (6.0)+( 1.0E-15) * (24.0)
  CK1P_PP2B -> CK1P + CK1P_PP2B , ( 1.0E-15) * (24.0)
  CK1P_PP2B -> 2*CK1P_PP2B , ( -1) * (( 1.0E-15) * (24.0))+( -1) * (( 1.0E-15) * (6.0))
  PDE_PKA -> PKA + PDE_PKA , ( 1.0E-15) * (9.0)+( 1.0E-15) * (36.0)
  PDE_PKA -> PDE + PDE_PKA , ( 1.0E-15) * (36.0)
  PDE_PKA -> PDE_PKA + PDEP , ( 1.0E-15) * (9.0)
  PDE_PKA -> 2*PDE_PKA , ( -1) * (( 1.0E-15) * (36.0))+( -1) * (( 1.0E-15) * (9.0))
  PDEP -> PDE + PDEP , ( 1.0E-15) * (0.1)
  PDEP -> 2*PDEP , ( -1) * (( 1.0E-15) * (0.1))
  PDEP + cAMP -> PDEP + cAMP + cAMP_PDEP , ( 1.0E-15) * (5040000.0)
  PDEP + cAMP -> PDEP + 2*cAMP , ( -1) * (( 1.0E-15) * (5040000.0))
  PDEP + cAMP -> 2*PDEP + cAMP , ( -1) * (( 1.0E-15) * (5040000.0))
  PP2A_PKA -> PKA + PP2A_PKA , ( 1.0E-15) * (4.0)+( 1.0E-15) * (16.0)
  PP2A_PKA -> PP2A + PP2A_PKA , ( 1.0E-15) * (16.0)
  PP2A_PKA -> PP2AP + PP2A_PKA , ( 1.0E-15) * (4.0)
  PP2A_PKA -> 2*PP2A_PKA , ( -1) * (( 1.0E-15) * (16.0))+( -1) * (( 1.0E-15) * (4.0))
  Ca -> 2*Ca , ( -1) * (( 1.0E-15) * (1.7))
  2*Ca + PP2BinactiveCa2 -> PP2B + 2*Ca + PP2BinactiveCa2 , ( 1.0E-15) * (3.0E15)
  2*Ca + PP2BinactiveCa2 -> 2*Ca + 2*PP2BinactiveCa2 , ( -1) * (( 1.0E-15) * (3.0E15))
  2*Ca + PP2BinactiveCa2 -> 3*Ca + PP2BinactiveCa2 , ( -2) * (( 1.0E-15) * (3.0E15))
  PP2BinactiveCa2 -> PP2Binactive + PP2BinactiveCa2 , ( 1.0E-15) * (1.0)
  PP2BinactiveCa2 -> Ca + PP2BinactiveCa2 , ( 2) * (( 1.0E-15) * (1.0))
  PP2BinactiveCa2 -> 2*PP2BinactiveCa2 , ( -1) * (( 1.0E-15) * (1.0))
  R2C2 + cAMP -> R2C2 + cAMP + cAMP_R2C2 , ( 1.0E-15) * (5.4E7)
  R2C2 + cAMP -> R2C2 + 2*cAMP , ( -1) * (( 1.0E-15) * (5.4E7))
  R2C2 + cAMP -> 2*R2C2 + cAMP , ( -1) * (( 1.0E-15) * (5.4E7))
  cAMP + cAMP_R2C2 -> cAMP + cAMP_R2C2 + cAMP2_R2C2 , ( 1.0E-15) * (5.4E7)
  cAMP + cAMP_R2C2 -> cAMP + 2*cAMP_R2C2 , ( -1) * (( 1.0E-15) * (5.4E7))
  cAMP + cAMP_R2C2 -> 2*cAMP + cAMP_R2C2 , ( -1) * (( 1.0E-15) * (5.4E7))
  cAMP + cAMP2_R2C2 -> cAMP + cAMP2_R2C2 + cAMP3_R2C2 , ( 1.0E-15) * (7.5E7)
  cAMP + cAMP2_R2C2 -> cAMP + 2*cAMP2_R2C2 , ( -1) * (( 1.0E-15) * (7.5E7))
  cAMP + cAMP2_R2C2 -> 2*cAMP + cAMP2_R2C2 , ( -1) * (( 1.0E-15) * (7.5E7))
  cAMP + cAMP3_R2C2 -> cAMP + cAMP3_R2C2 + cAMP4_R2C2 , ( 1.0E-15) * (7.5E7)
  cAMP + cAMP3_R2C2 -> cAMP + 2*cAMP3_R2C2 , ( -1) * (( 1.0E-15) * (7.5E7))
  cAMP + cAMP3_R2C2 -> 2*cAMP + cAMP3_R2C2 , ( -1) * (( 1.0E-15) * (7.5E7))
  cAMP_R2C2 -> R2C2 + cAMP_R2C2 , ( 1.0E-15) * (33.0)
  cAMP_R2C2 -> cAMP + cAMP_R2C2 , ( 1.0E-15) * (33.0)
  cAMP_R2C2 -> 2*cAMP_R2C2 , ( -1) * (( 1.0E-15) * (33.0))
  cAMP2_R2C2 -> cAMP + cAMP2_R2C2 , ( 1.0E-15) * (33.0)
  cAMP2_R2C2 -> cAMP_R2C2 + cAMP2_R2C2 , ( 1.0E-15) * (33.0)
  cAMP2_R2C2 -> 2*cAMP2_R2C2 , ( -1) * (( 1.0E-15) * (33.0))
  cAMP3_R2C2 -> cAMP + cAMP3_R2C2 , ( 1.0E-15) * (110.0)
  cAMP3_R2C2 -> cAMP2_R2C2 + cAMP3_R2C2 , ( 1.0E-15) * (110.0)
  cAMP3_R2C2 -> 2*cAMP3_R2C2 , ( -1) * (( 1.0E-15) * (110.0))
  cAMP4_R2C2 -> PKA + cAMP4_R2C2 , ( 1.0E-15) * (60.0)
  cAMP4_R2C2 -> cAMP + cAMP4_R2C2 , ( 1.0E-15) * (32.5)
  cAMP4_R2C2 -> cAMP3_R2C2 + cAMP4_R2C2 , ( 1.0E-15) * (32.5)
  cAMP4_R2C2 -> cAMP4_R2C2 + cAMP4_R2C , ( 1.0E-15) * (60.0)
  cAMP4_R2C2 -> 2*cAMP4_R2C2 , ( -1) * (( 1.0E-15) * (60.0))+( -1) * (( 1.0E-15) * (32.5))
  cAMP4_R2C -> PKA + cAMP4_R2C , ( 1.0E-15) * (60.0)
  cAMP4_R2C -> cAMP4_R2C + cAMP4_R2 , ( 1.0E-15) * (60.0)
  cAMP4_R2C -> 2*cAMP4_R2C , ( -1) * (( 1.0E-15) * (60.0))
  cAMP_PDE -> PDE + cAMP_PDE , ( 1.0E-15) * (10.0)+( 1.0E-15) * (40.0)
  cAMP_PDE -> cAMP + cAMP_PDE , ( 1.0E-15) * (40.0)
  cAMP_PDE -> cAMP_PDE + AMP , ( 1.0E-15) * (10.0)
  cAMP_PDE -> 2*cAMP_PDE , ( -1) * (( 1.0E-15) * (40.0))+( -1) * (( 1.0E-15) * (10.0))
  cAMP_PDEP -> PDEP + cAMP_PDEP , ( 1.0E-15) * (20.0)+( 1.0E-15) * (80.0)
  cAMP_PDEP -> cAMP + cAMP_PDEP , ( 1.0E-15) * (80.0)
  cAMP_PDEP -> AMP + cAMP_PDEP , ( 1.0E-15) * (20.0)
  cAMP_PDEP -> 2*cAMP_PDEP , ( -1) * (( 1.0E-15) * (80.0))+( -1) * (( 1.0E-15) * (20.0))
  PP2ACa -> PP2A + PP2ACa , ( 1.0E-15) * (1.0)
  PP2ACa -> Ca + PP2ACa , ( 1.0E-15) * (1.0)
  PP2ACa -> 2*PP2ACa , ( -1) * (( 1.0E-15) * (1.0))
  D34_75_PP2ACa -> D34 + D34_75_PP2ACa , ( 1.0E-15) * (10.0)
  D34_75_PP2ACa -> D34_75 + D34_75_PP2ACa , ( 1.0E-15) * (6.0)
  D34_75_PP2ACa -> PP2ACa + D34_75_PP2ACa , ( 1.0E-15) * (6.0)+( 1.0E-15) * (10.0)
  D34_75_PP2ACa -> 2*D34_75_PP2ACa , ( -1) * (( 1.0E-15) * (10.0))+( -1) * (( 1.0E-15) * (6.0))
  D34_75_137_PP2ACa -> D34_137 + D34_75_137_PP2ACa , ( 1.0E-15) * (10.0)
  D34_75_137_PP2ACa -> D34_75_137 + D34_75_137_PP2ACa , ( 1.0E-15) * (6.0)
  D34_75_137_PP2ACa -> PP2ACa + D34_75_137_PP2ACa , ( 1.0E-15) * (6.0)+( 1.0E-15) * (10.0)
  D34_75_137_PP2ACa -> 2*D34_75_137_PP2ACa , ( -1) * (( 1.0E-15) * (10.0))+( -1) * (( 1.0E-15) * (6.0))
  D75_PP2ACa -> sD + D75_PP2ACa , ( 1.0E-15) * (10.0)
  D75_PP2ACa -> D75 + D75_PP2ACa , ( 1.0E-15) * (6.0)
  D75_PP2ACa -> PP2ACa + D75_PP2ACa , ( 1.0E-15) * (6.0)+( 1.0E-15) * (10.0)
  D75_PP2ACa -> 2*D75_PP2ACa , ( -1) * (( 1.0E-15) * (10.0))+( -1) * (( 1.0E-15) * (6.0))
  D75_137_PP2ACa -> D137 + D75_137_PP2ACa , ( 1.0E-15) * (10.0)
  D75_137_PP2ACa -> D75_137 + D75_137_PP2ACa , ( 1.0E-15) * (6.0)
  D75_137_PP2ACa -> PP2ACa + D75_137_PP2ACa , ( 1.0E-15) * (6.0)+( 1.0E-15) * (10.0)
  D75_137_PP2ACa -> 2*D75_137_PP2ACa , ( -1) * (( 1.0E-15) * (10.0))+( -1) * (( 1.0E-15) * (6.0))
  D34_75_PP2APCa -> D34 + D34_75_PP2APCa , ( 1.0E-15) * (24.0)
  D34_75_PP2APCa -> D34_75 + D34_75_PP2APCa , ( 1.0E-15) * (10.0)
  D34_75_PP2APCa -> D34_75_PP2APCa + PP2APCa , ( 1.0E-15) * (10.0)+( 1.0E-15) * (24.0)
  D34_75_PP2APCa -> 2*D34_75_PP2APCa , ( -1) * (( 1.0E-15) * (24.0))+( -1) * (( 1.0E-15) * (10.0))
  PP2APCa -> PP2AP + PP2APCa , ( 1.0E-15) * (1.0)
  PP2APCa -> Ca + PP2APCa , ( 1.0E-15) * (1.0)
  PP2APCa -> PP2ACa + PP2APCa , ( 1.0E-15) * (5.0)
  PP2APCa -> 2*PP2APCa , ( -1) * (( 1.0E-15) * (5.0))+( -1) * (( 1.0E-15) * (1.0))
  D34_75_137_PP2APCa -> D34_137 + D34_75_137_PP2APCa , ( 1.0E-15) * (24.0)
  D34_75_137_PP2APCa -> D34_75_137 + D34_75_137_PP2APCa , ( 1.0E-15) * (10.0)
  D34_75_137_PP2APCa -> PP2APCa + D34_75_137_PP2APCa , ( 1.0E-15) * (10.0)+( 1.0E-15) * (24.0)
  D34_75_137_PP2APCa -> 2*D34_75_137_PP2APCa , ( -1) * (( 1.0E-15) * (24.0))+( -1) * (( 1.0E-15) * (10.0))
  D75_PP2APCa -> sD + D75_PP2APCa , ( 1.0E-15) * (24.0)
  D75_PP2APCa -> D75 + D75_PP2APCa , ( 1.0E-15) * (10.0)
  D75_PP2APCa -> PP2APCa + D75_PP2APCa , ( 1.0E-15) * (10.0)+( 1.0E-15) * (24.0)
  D75_PP2APCa -> 2*D75_PP2APCa , ( -1) * (( 1.0E-15) * (24.0))+( -1) * (( 1.0E-15) * (10.0))
  D75_137_PP2APCa -> D137 + D75_137_PP2APCa , ( 1.0E-15) * (24.0)
  D75_137_PP2APCa -> D75_137 + D75_137_PP2APCa , ( 1.0E-15) * (10.0)
  D75_137_PP2APCa -> PP2APCa + D75_137_PP2APCa , ( 1.0E-15) * (10.0)+( 1.0E-15) * (24.0)
  D75_137_PP2APCa -> 2*D75_137_PP2APCa , ( -1) * (( 1.0E-15) * (24.0))+( -1) * (( 1.0E-15) * (10.0))
  PP2ACa_PKA -> PKA + PP2ACa_PKA , ( 1.0E-15) * (4.0)+( 1.0E-15) * (16.0)
  PP2ACa_PKA -> PP2ACa + PP2ACa_PKA , ( 1.0E-15) * (16.0)
  PP2ACa_PKA -> PP2APCa + PP2ACa_PKA , ( 1.0E-15) * (4.0)
  PP2ACa_PKA -> 2*PP2ACa_PKA , ( -1) * (( 1.0E-15) * (16.0))+( -1) * (( 1.0E-15) * (4.0))
  I -> Ca + I , ( 1.0E-15) * (k57)
 end reactions

end model

