%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/LPnetlib/lp_scagr7
% name: LPnetlib/lp_scagr7
% [Netlib LP problem scagr7: minimize c'*x, where Ax=b, lo<=x<=hi]
% id: 669
% date: 1981
% author: J. Ho, E. Loute
% ed: R. Fourer
% fields: title name A b id aux kind date author ed notes
% aux: c lo hi z0
% kind: linear programming problem
%-------------------------------------------------------------------------------
% notes:
% A Netlib LP problem, in lp/data.  For more information                    
% send email to netlib@ornl.gov with the message:                           
%                                                                           
% 	 send index from lp                                                      
% 	 send readme from lp/data                                                
%                                                                           
% The following are relevant excerpts from lp/data/readme (by David M. Gay):
%                                                                           
% The column and nonzero counts in the PROBLEM SUMMARY TABLE below exclude  
% slack and surplus columns and the right-hand side vector, but include     
% the cost row.  We have omitted other free rows and all but the first      
% right-hand side vector, as noted below.  The byte count is for the        
% MPS compressed file; it includes a newline character at the end of each   
% line.  These files start with a blank initial line intended to prevent    
% mail programs from discarding any of the data.  The BR column indicates   
% whether a problem has bounds or ranges:  B stands for "has bounds", R     
% for "has ranges".                                                         
%                                                                           
% The optimal value is from MINOS version 5.3 (of Sept. 1988)               
% running on a VAX with default options.                                    
%                                                                           
%                        PROBLEM SUMMARY TABLE                              
%                                                                           
% Name       Rows   Cols   Nonzeros    Bytes  BR      Optimal Value         
% SCAGR7      130    140      553       4953       -2.3313892548E+06        
%                                                                           
% Supplied by Bob Fourer.                                                   
% Source: J.K. Ho and E. Loute, "A Set of Staircase Linear Programming      
% Test Problems", Math. Prog. 20 (1981), pp. 245-250.                       
%                                                                           
% Bob Bixby reports that the CPLEX solver (running on a Sparc station)      
% finds slightly different optimal values for some of the problems.         
% On a MIPS processor, MINOS version 5.3 (with crash and scaling of         
% December 1989) also finds different optimal values for some of the        
% problems.  The following table shows the values that differ from those    
% shown above.  (Whether CPLEX finds different values on the recently       
% added problems remains to be seen.)                                       
%                                                                           
% Problem        CPLEX(Sparc)          MINOS(MIPS)                          
% SCAGR7      -2.3313898243E+06    -2.3313897524E+06                        
%                                                                           
%-------------------------------------------------------------------------------
129 185 465
6 1 1
8 2 1
9 3 -1
20 4 1
21 5 1
22 6 1
24 7 1
26 8 1
27 9 -1
34 10 1
39 11 1
40 12 1
41 13 1
43 14 1
45 15 1
46 16 -1
53 17 1
58 18 1
59 19 1
60 20 1
62 21 1
64 22 1
65 23 -1
72 24 1
77 25 1
78 26 1
79 27 1
81 28 1
83 29 1
84 30 -1
91 31 1
96 32 1
97 33 1
98 34 1
100 35 1
102 36 1
103 37 -1
110 38 1
115 39 1
116 40 1
117 41 1
119 42 1
121 43 1
122 44 -1
129 45 1
1 46 1
1 47 1
3 47 1
5 47 -.4
15 47 -.5
2 48 1
4 48 1
5 48 -.4
15 48 -.5
2 49 1
3 50 -1
5 50 -1.7
10 50 1
13 50 -.245
15 50 -1.4
4 51 -1
5 51 -1.7
11 51 1
13 51 -.245
15 51 -1.4
7 52 1
13 52 .2
5 53 1.5
6 53 1
7 53 1
7 54 1
9 54 1
14 54 1.2
7 55 1
9 55 1
15 55 1
5 56 1
15 57 1
7 58 1
8 58 1
10 59 -1
23 59 -.48
31 59 -.49
10 60 -1
23 60 -.48
30 60 1
31 60 -.49
11 61 -1
23 61 -.48
31 61 -.49
12 62 -1
16 62 -.5
17 62 -.5
23 62 -9.32
30 62 .7
31 62 -.56
32 62 -1
34 62 1
13 63 -1
20 63 1
31 63 1
14 64 -1
21 64 1
32 64 1
15 65 -1
22 65 1
33 65 1
16 66 1
16 67 1
18 67 1
23 67 -.4
33 67 -.5
17 68 1
19 68 1
23 68 -.4
33 68 -.5
17 69 1
18 70 -1
23 70 -1.7
28 70 1
31 70 -.245
33 70 -1.4
19 71 -1
23 71 -1.7
29 71 1
31 71 -.245
33 71 -1.4
25 72 1
31 72 .2
23 73 1.5
24 73 1
25 73 1
25 74 1
27 74 1
32 74 1.2
25 75 1
27 75 1
33 75 1
23 76 1
33 77 1
25 78 1
26 78 1
28 79 -1
42 79 -.48
50 79 -.49
28 80 -1
42 80 -.48
49 80 1
50 80 -.49
29 81 -1
42 81 -.48
50 81 -.49
30 82 -1
34 82 -1
35 82 -.5
36 82 -.5
42 82 -9.32
49 82 .7
50 82 -.56
51 82 -1
53 82 1
31 83 -1
39 83 1
50 83 1
32 84 -1
40 84 1
51 84 1
33 85 -1
41 85 1
52 85 1
35 86 1
35 87 1
37 87 1
42 87 -.4
52 87 -.5
36 88 1
38 88 1
42 88 -.4
52 88 -.5
36 89 1
37 90 -1
42 90 -1.7
47 90 1
50 90 -.245
52 90 -1.4
38 91 -1
42 91 -1.7
48 91 1
50 91 -.245
52 91 -1.4
44 92 1
50 92 .2
42 93 1.5
43 93 1
44 93 1
44 94 1
46 94 1
51 94 1.2
44 95 1
46 95 1
52 95 1
42 96 1
52 97 1
44 98 1
45 98 1
47 99 -1
61 99 -.48
69 99 -.49
47 100 -1
61 100 -.48
68 100 1
69 100 -.49
48 101 -1
61 101 -.48
69 101 -.49
49 102 -1
53 102 -1
54 102 -.5
55 102 -.5
61 102 -9.32
68 102 .7
69 102 -.56
70 102 -1
72 102 1
50 103 -1
58 103 1
69 103 1
51 104 -1
59 104 1
70 104 1
52 105 -1
60 105 1
71 105 1
54 106 1
54 107 1
56 107 1
61 107 -.4
71 107 -.5
55 108 1
57 108 1
61 108 -.4
71 108 -.5
55 109 1
56 110 -1
61 110 -1.7
66 110 1
69 110 -.245
71 110 -1.4
57 111 -1
61 111 -1.7
67 111 1
69 111 -.245
71 111 -1.4
63 112 1
69 112 .2
61 113 1.5
62 113 1
63 113 1
63 114 1
65 114 1
70 114 1.2
63 115 1
65 115 1
71 115 1
61 116 1
71 117 1
63 118 1
64 118 1
66 119 -1
80 119 -.48
88 119 -.49
66 120 -1
80 120 -.48
87 120 1
88 120 -.49
67 121 -1
80 121 -.48
88 121 -.49
68 122 -1
72 122 -1
73 122 -.5
74 122 -.5
80 122 -9.32
87 122 .7
88 122 -.56
89 122 -1
91 122 1
69 123 -1
77 123 1
88 123 1
70 124 -1
78 124 1
89 124 1
71 125 -1
79 125 1
90 125 1
73 126 1
73 127 1
75 127 1
80 127 -.4
90 127 -.5
74 128 1
76 128 1
80 128 -.4
90 128 -.5
74 129 1
75 130 -1
80 130 -1.7
85 130 1
88 130 -.245
90 130 -1.4
76 131 -1
80 131 -1.7
86 131 1
88 131 -.245
90 131 -1.4
82 132 1
88 132 .2
80 133 1.5
81 133 1
82 133 1
82 134 1
84 134 1
89 134 1.2
82 135 1
84 135 1
90 135 1
80 136 1
90 137 1
82 138 1
83 138 1
85 139 -1
99 139 -.48
107 139 -.49
85 140 -1
99 140 -.48
106 140 1
107 140 -.49
86 141 -1
99 141 -.48
107 141 -.49
87 142 -1
91 142 -1
92 142 -.5
93 142 -.5
99 142 -9.32
106 142 .7
107 142 -.56
108 142 -1
110 142 1
88 143 -1
96 143 1
107 143 1
89 144 -1
97 144 1
108 144 1
90 145 -1
98 145 1
109 145 1
92 146 1
92 147 1
94 147 1
99 147 -.4
109 147 -.5
93 148 1
95 148 1
99 148 -.4
109 148 -.5
93 149 1
94 150 -1
99 150 -1.7
104 150 1
107 150 -.245
109 150 -1.4
95 151 -1
99 151 -1.7
105 151 1
107 151 -.245
109 151 -1.4
101 152 1
107 152 .2
99 153 1.5
100 153 1
101 153 1
101 154 1
103 154 1
108 154 1.2
101 155 1
103 155 1
109 155 1
99 156 1
109 157 1
101 158 1
102 158 1
104 159 -1
118 159 -.48
126 159 -.49
104 160 -1
118 160 -.48
125 160 1
126 160 -.49
105 161 -1
118 161 -.48
126 161 -.49
106 162 -1
110 162 -1
111 162 -.5
112 162 -.5
118 162 -9.32
125 162 .7
126 162 -.56
127 162 -1
129 162 1
107 163 -1
115 163 1
126 163 1
108 164 -1
116 164 1
127 164 1
109 165 -1
117 165 1
128 165 1
111 166 1
111 167 1
113 167 1
118 167 -.4
128 167 -.5
112 168 1
114 168 1
118 168 -.4
128 168 -.5
112 169 1
113 170 -1
118 170 -1.7
123 170 1
126 170 -.245
128 170 -1.4
114 171 -1
118 171 -1.7
124 171 1
126 171 -.245
128 171 -1.4
120 172 1
126 172 .2
118 173 1.5
119 173 1
120 173 1
120 174 1
122 174 1
127 174 1.2
120 175 1
122 175 1
128 175 1
118 176 1
128 177 1
120 178 1
121 178 1
123 179 -1
123 180 -1
124 181 -1
125 182 -1
129 182 -1
126 183 -1
127 184 -1
128 185 -1
