begin model MODEL8262229752
 begin parameters
  AI2_trans_r = 0.0
  AI2_phos_r = 0.0
  AI2_excret_r = 0.25
  AI2_syn_r = 6.7E-4
  AdoMet_r = 0.962
  DPD_deg_r = 0.005
  LuxS_mRNA_d = 0.03
  LuxS_prot_d = 0.012
  LuxS_transc = 1.25
  LuxS_transl = 0.74
  MTR_e = 0.02
  MTR_syn_r = 2.21E-5
  Met_recov = 0.35
  Methy_trans = 0.15
  Pfs_prot_d = 0.003
  Polyamine_uti = 0.15
  SAH_Hydro_r = 5.5E-4
  SAM_Dec = 0.055
  SRH_cleav = 0.00224
  SpeE_syn_r = 4.03E-6
  Spermi_uti = 0.0208
  b_reac_r = 0.01
  pfs_mRNA_d = 0.022
  pfs_transc = 2.1
  pfs_transl = 0.54
 end parameters
 begin init
  Nutrients = 28350.0
  Met = 2248.0
  SAM = 10000.0
  SAH = 320.0
  Decarb_SAM = 220.0
  Putrescine = 4400.0
  Pfs_mRNA = 32.0
  pfs_gene = 1.0
  Pfs_prot = 800.0
  Adenine = 596.0
  SRH = 300.0
  LuxS_gene = 1.0
  LuxS_mRNA = 16.0
  LuxS_prot = 400.0
  DPD = 300.0
  Homocys = 300.0
  MTA = 296.0
  Spermidine = 940.0
  MTR = 180.0
  AI2_intra = 60.0
  AI2_extra = 60.0
  SINK
  I = 1
 end init
 begin reactions
  Nutrients -> Nutrients + Met , b_reac_r
  Nutrients -> 2*Nutrients , ( -1) * (b_reac_r)
  Met -> Met + SAM , AdoMet_r
  Met -> 2*Met , ( -1) * (AdoMet_r)
  SAM -> SAM + SAH , Methy_trans
  SAM -> SAM + Decarb_SAM , SAM_Dec
  SAM -> 2*SAM , ( -1) * (Methy_trans)+( -1) * (SAM_Dec)
  SAH + Pfs_prot -> SAH + Pfs_prot + Adenine , SAH_Hydro_r
  SAH + Pfs_prot -> SAH + Pfs_prot + SRH , SAH_Hydro_r
  SAH + Pfs_prot -> 2*SAH + Pfs_prot , ( -1) * (SAH_Hydro_r)
  Decarb_SAM + Putrescine -> Decarb_SAM + Putrescine + MTA , SpeE_syn_r
  Decarb_SAM + Putrescine -> Decarb_SAM + Putrescine + Spermidine , SpeE_syn_r
  Decarb_SAM + Putrescine -> Decarb_SAM + 2*Putrescine , ( -1) * (SpeE_syn_r)
  Decarb_SAM + Putrescine -> 2*Decarb_SAM + Putrescine , ( -1) * (SpeE_syn_r)
  Pfs_mRNA -> Pfs_mRNA + Pfs_prot , pfs_transl
  Pfs_mRNA -> Pfs_mRNA + SINK , ( -1) * (pfs_mRNA_d)
  Pfs_mRNA -> 2*Pfs_mRNA , pfs_mRNA_d
  Pfs_prot -> Pfs_prot + SINK , ( -1) * (Pfs_prot_d)
  Pfs_prot -> 2*Pfs_prot , Pfs_prot_d
  Pfs_prot + MTA -> Pfs_prot + Adenine + MTA , MTR_syn_r
  Pfs_prot + MTA -> Pfs_prot + MTA + MTR , MTR_syn_r
  Pfs_prot + MTA -> Pfs_prot + 2*MTA , ( -1) * (MTR_syn_r)
  Adenine -> Adenine + SINK , ( -1) * (Polyamine_uti)
  Adenine -> 2*Adenine , Polyamine_uti
  SRH + LuxS_prot -> SRH + LuxS_prot + DPD , SRH_cleav
  SRH + LuxS_prot -> SRH + LuxS_prot + Homocys , SRH_cleav
  SRH + LuxS_prot -> 2*SRH + LuxS_prot , ( -1) * (SRH_cleav)
  LuxS_mRNA -> LuxS_mRNA + LuxS_prot , LuxS_transl
  LuxS_mRNA -> LuxS_mRNA + SINK , ( -1) * (LuxS_mRNA_d)
  LuxS_mRNA -> 2*LuxS_mRNA , LuxS_mRNA_d
  LuxS_prot -> LuxS_prot + SINK , ( -1) * (LuxS_prot_d)
  LuxS_prot -> 2*LuxS_prot , LuxS_prot_d
  DPD -> DPD + AI2_intra , AI2_syn_r
  DPD -> DPD + SINK , ( -1) * (DPD_deg_r)
  DPD -> 2*DPD , ( -1) * (AI2_syn_r)+DPD_deg_r
  Homocys -> Met + Homocys , Met_recov
  Homocys -> 2*Homocys , ( -1) * (Met_recov)
  Spermidine -> Spermidine + SINK , ( -1) * (Spermi_uti)
  Spermidine -> 2*Spermidine , Spermi_uti
  MTR -> MTR + SINK , ( -1) * (MTR_e)
  MTR -> 2*MTR , MTR_e
  AI2_intra -> AI2_intra + AI2_extra , AI2_excret_r
  AI2_intra -> AI2_intra + SINK , ( -1) * (AI2_phos_r)
  AI2_intra -> 2*AI2_intra , ( -1) * (AI2_excret_r)+AI2_phos_r
  AI2_extra -> AI2_intra + AI2_extra , AI2_trans_r
  AI2_extra -> 2*AI2_extra , ( -1) * (AI2_trans_r)
  I -> Pfs_mRNA + I , pfs_transc
  I -> LuxS_mRNA + I , LuxS_transc
 end reactions

//Comments associated to the species
//SINK:  
  //This is the null species. It has been added because some reactions became with empty products after the transformations.

end model

