begin model MODEL1108260014
 begin parameters
  parameter_1 = 0.0
  parameter_2 = 0.0
  parameter_3 = 0.01
  parameter_4 = 0.01
  parameter_5 = 0.005
  parameter_6 = 0.01
 end parameters
 begin init
  species_1 = 5.0E-12 ( "TF" ) 
  species_2 ( "TF_VII" ) 
  species_3 = 1.0E-8 ( "VII" ) 
  species_4 ( "TF_VIIa" ) 
  species_5 = 1.0E-10 ( "VIIa" ) 
  species_6 ( "Xa" ) 
  species_7 ( "IIa" ) 
  species_8 ( "TF_VIIa_X" ) 
  species_9 = 1.6E-7 ( "X" ) 
  species_10 ( "TF_VIIa_Xa" ) 
  species_11 = 9.0E-8 ( "IX" ) 
  species_12 ( "TF_VIIa_IX" ) 
  species_13 ( "IXa" ) 
  species_14 = 1.4E-6 ( "II" ) 
  species_15 = 7.0E-10 ( "VIII" ) 
  species_16 ( "VIIIa" ) 
  species_17 ( "IXa_VIIIa" ) 
  species_18 ( "IXa_VIIIa_X" ) 
  species_19 ( "VIIIa1_L" ) 
  species_20 ( "VIIIa2" ) 
  species_21 = 2.0E-8 ( "V" ) 
  species_22 ( "Va" ) 
  species_23 ( "Xa_Va" ) 
  species_24 ( "Xa_Va_IIa" ) 
  species_25 ( "mIIa" ) 
  species_26 = 2.5E-9 ( "TFPI" ) 
  species_27 ( "Xa_TFPI" ) 
  species_28 ( "TF_VIIa_Xa_TFPI" ) 
  species_29 = 3.4E-6 ( "ATIII" ) 
  species_30 ( "Xa_ATIII" ) 
  species_31 ( "mIIa_ATIII" ) 
  species_32 ( "IXa_ATIII" ) 
  species_33 ( "IIa_ATIII" ) 
  species_34 ( "TF_VIIa_ATIII" ) 
  species_35 ( "AMC" ) 
  species_36 = 1.0E-5 ( "Boc_VPR_MCA" ) 
  species_37 ( "Boc_VPR_MCA_IIa" ) 
  species_38 ( "Boc_VPR" ) 
  species_39 = 3.4E-7 ( "XII" ) 
  species_40 ( "XIIa" ) 
  species_41 ( "XIIa_XII" ) 
  species_42 = 4.5E-7 ( "PK" ) 
  species_43 ( "XIIa_PK" ) 
  species_44 ( "K" ) 
  species_45 ( "XII_K" ) 
  species_46 ( "K.inhibited" ) 
  species_47 = 4.2E-6 ( "CTI" ) 
  species_48 ( "XIIa_CTI" ) 
  species_49 = 2.5E-6 ( "C1inh" ) 
  species_50 ( "XIIa_ATIII" ) 
  species_51 = 3.1E-8 ( "XI" ) 
  species_52 ( "XI_IIa" ) 
  species_53 ( "XIa" ) 
  species_54 ( "XIIa_XI" ) 
  species_55 ( "XIa_C1inh" ) 
  species_56 ( "XIa_alpha1AT" ) 
  species_57 = 4.5E-5 ( "alpha1AT" ) 
  species_58 ( "XIa_alpha2AP" ) 
  species_59 = 1.0E-6 ( "alpha2AP" ) 
  species_60 ( "XIa_IX" ) 
  species_61 ( "IXa_X" ) 
  species_62 ( "Xa_VIII" ) 
  species_63 ( "VIIa_IX" ) 
  species_64 ( "VIIa_X" ) 
  species_65 = 9.0E-6 ( "Fbg" ) 
  species_66 ( "Fbg_IIa" ) 
  species_67 ( "FPA" ) 
  species_68 ( "Fbn1" ) 
  species_69 ( "Fbn1_IIa" ) 
  species_70 ( "FPB" ) 
  species_71 ( "Fbn2" ) 
  species_72 ( "Fbn1x2" ) 
  species_73 ( "Fbn1x2_IIa" ) 
  species_74 ( "Fbn2x2" ) 
  species_75 ( "Fbn2_IIa" ) 
  species_76 ( "Fbn1x2_IIa_ATIII" ) 
  species_77 ( "Fbn1_IIa_ATIII" ) 
  species_78 ( "Fbn2_IIa_ATIII" ) 
  species_79 ( "Xa_Va_II" ) 
  species_80 ( "XIIa_C1inh" ) 
  species_81 ( "XIa_ATIII" ) 
  I = 1
 end init
 begin reactions
  species_1 + species_3 -> species_1 + species_2 + species_3 , ( 1.0) * (3200000.0)
  species_1 + species_3 -> species_1 + 2*species_3 , ( -1) * (( 1.0) * (3200000.0))
  species_1 + species_3 -> 2*species_1 + species_3 , ( -1) * (( 1.0) * (3200000.0))
  species_1 + species_5 -> species_1 + species_4 + species_5 , ( 1.0) * (2.3E7)
  species_1 + species_5 -> species_1 + 2*species_5 , ( -1) * (( 1.0) * (2.3E7))
  species_1 + species_5 -> 2*species_1 + species_5 , ( -1) * (( 1.0) * (2.3E7))
  species_2 -> species_1 + species_2 , ( -1) * (( 1.0) * (-(0.031)))
  species_2 -> species_2 + species_3 , ( -1) * (( 1.0) * (-(0.031)))
  species_2 -> 2*species_2 , ( 1.0) * (-(0.031))
  species_3 + species_4 -> species_3 + species_4 + species_5 , ( 1.0) * (440000.0)
  species_3 + species_4 -> 2*species_3 + species_4 , ( -1) * (( 1.0) * (440000.0))
  species_3 + species_6 -> species_3 + species_5 + species_6 , ( 1.0) * (1.3E7)
  species_3 + species_6 -> 2*species_3 + species_6 , ( -1) * (( 1.0) * (1.3E7))
  species_3 + species_7 -> species_3 + species_5 + species_7 , ( 1.0) * (23000.0)
  species_3 + species_7 -> 2*species_3 + species_7 , ( -1) * (( 1.0) * (23000.0))
  species_4 -> species_1 + species_4 , ( -1) * (( 1.0) * (-(3.1E-5)))
  species_4 -> species_4 + species_5 , ( -1) * (( 1.0) * (-(3.1E-5)))
  species_4 -> 2*species_4 , ( 1.0) * (-(3.1E-5))
  species_4 + species_6 -> species_4 + species_6 + species_10 , ( 1.0) * (2.2E7)
  species_4 + species_6 -> species_4 + 2*species_6 , ( -1) * (( 1.0) * (2.2E7))
  species_4 + species_6 -> 2*species_4 + species_6 , ( -1) * (( 1.0) * (2.2E7))
  species_4 + species_9 -> species_4 + species_8 + species_9 , ( 1.0) * (2.5E7)
  species_4 + species_9 -> species_4 + 2*species_9 , ( -1) * (( 1.0) * (2.5E7))
  species_4 + species_9 -> 2*species_4 + species_9 , ( -1) * (( 1.0) * (2.5E7))
  species_4 + species_11 -> species_4 + species_11 + species_12 , ( 1.0) * (1.0E7)
  species_4 + species_11 -> species_4 + 2*species_11 , ( -1) * (( 1.0) * (1.0E7))
  species_4 + species_11 -> 2*species_4 + species_11 , ( -1) * (( 1.0) * (1.0E7))
  species_4 + species_27 -> species_4 + species_27 + species_28 , ( 1.0) * (5.0E7)
  species_4 + species_27 -> species_4 + 2*species_27 , ( -1) * (( 1.0) * (5.0E7))
  species_4 + species_27 -> 2*species_4 + species_27 , ( -1) * (( 1.0) * (5.0E7))
  species_4 + species_29 -> species_4 + species_29 + species_34 , ( 1.0) * (230.0)
  species_4 + species_29 -> species_4 + 2*species_29 , ( -1) * (( 1.0) * (230.0))
  species_4 + species_29 -> 2*species_4 + species_29 , ( -1) * (( 1.0) * (230.0))
  species_5 + species_9 -> species_5 + species_9 + species_64 , ( 1.0) * (1.0E8)
  species_5 + species_9 -> species_5 + 2*species_9 , ( -1) * (( 1.0) * (1.0E8))
  species_5 + species_9 -> 2*species_5 + species_9 , ( -1) * (( 1.0) * (1.0E8))
  species_5 + species_11 -> species_5 + species_11 + species_63 , ( 1.0) * (1.0E8)
  species_5 + species_11 -> species_5 + 2*species_11 , ( -1) * (( 1.0) * (1.0E8))
  species_5 + species_11 -> 2*species_5 + species_11 , ( -1) * (( 1.0) * (1.0E8))
  species_6 + species_14 -> species_6 + species_7 + species_14 , ( 1.0) * (7500.0)
  species_6 + species_14 -> species_6 + 2*species_14 , ( -1) * (( 1.0) * (7500.0))
  species_6 + species_15 -> species_6 + species_15 + species_62 , ( 1.0) * (1.0E8)
  species_6 + species_15 -> species_6 + 2*species_15 , ( -1) * (( 1.0) * (1.0E8))
  species_6 + species_15 -> 2*species_6 + species_15 , ( -1) * (( 1.0) * (1.0E8))
  species_6 + species_22 -> species_6 + species_22 + species_23 , ( 1.0) * (4.0E8)
  species_6 + species_22 -> species_6 + 2*species_22 , ( -1) * (( 1.0) * (4.0E8))
  species_6 + species_22 -> 2*species_6 + species_22 , ( -1) * (( 1.0) * (4.0E8))
  species_6 + species_26 -> species_6 + species_26 + species_27 , ( 1.0) * (900000.0)
  species_6 + species_26 -> species_6 + 2*species_26 , ( -1) * (( 1.0) * (900000.0))
  species_6 + species_26 -> 2*species_6 + species_26 , ( -1) * (( 1.0) * (900000.0))
  species_6 + species_29 -> species_6 + species_29 + species_30 , ( 1.0) * (1500.0)
  species_6 + species_29 -> species_6 + 2*species_29 , ( -1) * (( 1.0) * (1500.0))
  species_6 + species_29 -> 2*species_6 + species_29 , ( -1) * (( 1.0) * (1500.0))
  species_7 + species_15 -> species_7 + species_15 + species_16 , ( 1.0) * (2.0E7)
  species_7 + species_15 -> species_7 + 2*species_15 , ( -1) * (( 1.0) * (2.0E7))
  species_7 + species_21 -> species_7 + species_21 + species_22 , ( 1.0) * (2.0E7)
  species_7 + species_21 -> species_7 + 2*species_21 , ( -1) * (( 1.0) * (2.0E7))
  species_7 + species_29 -> species_7 + species_29 + species_33 , ( 1.0) * (7100.0)
  species_7 + species_29 -> species_7 + 2*species_29 , ( -1) * (( 1.0) * (7100.0))
  species_7 + species_29 -> 2*species_7 + species_29 , ( -1) * (( 1.0) * (7100.0))
  species_7 + species_36 -> species_7 + species_36 + species_37 , ( 1.0) * (1.0E8)
  species_7 + species_36 -> species_7 + 2*species_36 , ( -1) * (( 1.0) * (1.0E8))
  species_7 + species_36 -> 2*species_7 + species_36 , ( -1) * (( 1.0) * (1.0E8))
  species_7 + species_51 -> species_7 + species_51 + species_52 , ( 1.0) * (1.0E8)
  species_7 + species_51 -> species_7 + 2*species_51 , ( -1) * (( 1.0) * (1.0E8))
  species_7 + species_51 -> 2*species_7 + species_51 , ( -1) * (( 1.0) * (1.0E8))
  species_7 + species_65 -> species_7 + species_65 + species_66 , ( 1.0) * (1.0E8)
  species_7 + species_65 -> species_7 + 2*species_65 , ( -1) * (( 1.0) * (1.0E8))
  species_7 + species_65 -> 2*species_7 + species_65 , ( -1) * (( 1.0) * (1.0E8))
  species_7 + species_68 -> species_7 + species_68 + species_69 , ( 1.0) * (1.0E8)
  species_7 + species_68 -> species_7 + 2*species_68 , ( -1) * (( 1.0) * (1.0E8))
  species_7 + species_68 -> 2*species_7 + species_68 , ( -1) * (( 1.0) * (1.0E8))
  species_7 + species_71 -> species_7 + species_71 + species_75 , ( 1.0) * (1.0E8)
  species_7 + species_71 -> species_7 + 2*species_71 , ( -1) * (( 1.0) * (1.0E8))
  species_7 + species_71 -> 2*species_7 + species_71 , ( -1) * (( 1.0) * (1.0E8))
  species_7 + species_72 -> species_7 + species_72 + species_73 , ( 1.0) * (1.0E8)
  species_7 + species_72 -> species_7 + 2*species_72 , ( -1) * (( 1.0) * (1.0E8))
  species_7 + species_72 -> 2*species_7 + species_72 , ( -1) * (( 1.0) * (1.0E8))
  species_8 -> species_4 + species_8 , ( -1) * (( 1.0) * (-(0.0105)))
  species_8 -> species_8 + species_9 , ( -1) * (( 1.0) * (-(0.0105)))
  species_8 -> species_8 + species_10 , ( 1.0) * (6.0)
  species_8 -> 2*species_8 , ( -1) * (( 1.0) * (6.0))+( 1.0) * (-(0.0105))
  species_9 + species_13 -> species_9 + species_13 + species_61 , ( 1.0) * (1.0E8)
  species_9 + species_13 -> species_9 + 2*species_13 , ( -1) * (( 1.0) * (1.0E8))
  species_9 + species_13 -> 2*species_9 + species_13 , ( -1) * (( 1.0) * (1.0E8))
  species_9 + species_17 -> species_9 + species_17 + species_18 , ( 1.0) * (1.0E8)
  species_9 + species_17 -> species_9 + 2*species_17 , ( -1) * (( 1.0) * (1.0E8))
  species_9 + species_17 -> 2*species_9 + species_17 , ( -1) * (( 1.0) * (1.0E8))
  species_10 -> species_4 + species_10 , ( -1) * (( 1.0) * (-(19.0)))
  species_10 -> species_6 + species_10 , ( -1) * (( 1.0) * (-(19.0)))
  species_10 -> 2*species_10 , ( 1.0) * (-(19.0))
  species_10 + species_26 -> species_10 + species_26 + species_28 , ( 1.0) * (3.2E8)
  species_10 + species_26 -> species_10 + 2*species_26 , ( -1) * (( 1.0) * (3.2E8))
  species_10 + species_26 -> 2*species_10 + species_26 , ( -1) * (( 1.0) * (3.2E8))
  species_11 + species_53 -> species_11 + species_53 + species_60 , ( 1.0) * (1.0E8)
  species_11 + species_53 -> species_11 + 2*species_53 , ( -1) * (( 1.0) * (1.0E8))
  species_11 + species_53 -> 2*species_11 + species_53 , ( -1) * (( 1.0) * (1.0E8))
  species_12 -> species_4 + species_12 , ( 1.0) * (1.8)+( -1) * (( 1.0) * (-(2.4)))
  species_12 -> species_11 + species_12 , ( -1) * (( 1.0) * (-(2.4)))
  species_12 -> species_12 + species_13 , ( 1.0) * (1.8)
  species_12 -> 2*species_12 , ( 1.0) * (-(2.4))+( -1) * (( 1.0) * (1.8))
  species_13 + species_16 -> species_13 + species_16 + species_17 , ( 1.0) * (1.0E7)
  species_13 + species_16 -> species_13 + 2*species_16 , ( -1) * (( 1.0) * (1.0E7))
  species_13 + species_16 -> 2*species_13 + species_16 , ( -1) * (( 1.0) * (1.0E7))
  species_13 + species_29 -> species_13 + species_29 + species_32 , ( 1.0) * (490.0)
  species_13 + species_29 -> species_13 + 2*species_29 , ( -1) * (( 1.0) * (490.0))
  species_13 + species_29 -> 2*species_13 + species_29 , ( -1) * (( 1.0) * (490.0))
  species_14 + species_23 -> species_14 + species_23 + species_79 , ( 1.0) * (1.0E8)
  species_14 + species_23 -> species_14 + 2*species_23 , ( -1) * (( 1.0) * (1.0E8))
  species_14 + species_23 -> 2*species_14 + species_23 , ( -1) * (( 1.0) * (1.0E8))
  species_17 -> species_13 + species_17 , ( 1.0) * (0.001)
  species_17 -> species_17 + species_19 , ( 1.0) * (0.001)
  species_17 -> species_17 + species_20 , ( 1.0) * (0.001)
  species_17 -> 2*species_17 , ( -1) * (( 1.0) * (0.001))
  species_18 -> species_6 + species_18 , ( 1.0) * (8.2)
  species_18 -> species_9 + species_18 , ( 1.0) * (0.001)
  species_18 -> species_13 + species_18 , ( 1.0) * (0.001)
  species_18 -> species_17 + species_18 , ( 1.0) * (8.2)
  species_18 -> species_18 + species_19 , ( 1.0) * (0.001)
  species_18 -> species_18 + species_20 , ( 1.0) * (0.001)
  species_18 -> 2*species_18 , ( -1) * (( 1.0) * (8.2))+( -1) * (( 1.0) * (0.001))
  species_19 + species_20 -> species_16 + species_19 + species_20 , ( 1.0) * (22000.0)
  species_19 + species_20 -> species_19 + 2*species_20 , ( -1) * (( 1.0) * (22000.0))
  species_19 + species_20 -> 2*species_19 + species_20 , ( -1) * (( 1.0) * (22000.0))
  species_23 + species_25 -> species_7 + species_23 + species_25 , ( 1.0) * (1.5E7)
  species_23 + species_25 -> species_23 + 2*species_25 , ( -1) * (( 1.0) * (1.5E7))
  species_25 + species_29 -> species_25 + species_29 + species_31 , ( 1.0) * (7100.0)
  species_25 + species_29 -> species_25 + 2*species_29 , ( -1) * (( 1.0) * (7100.0))
  species_25 + species_29 -> 2*species_25 + species_29 , ( -1) * (( 1.0) * (7100.0))
  species_28 -> species_10 + species_28 , ( -1) * (( 1.0) * (-(0.011)))
  species_28 -> species_26 + species_28 , ( -1) * (( 1.0) * (-(0.011)))
  species_28 -> 2*species_28 , ( 1.0) * (-(0.011))
  species_29 + species_40 -> species_29 + species_40 + species_50 , ( 1.0) * (21.6)
  species_29 + species_40 -> species_29 + 2*species_40 , ( -1) * (( 1.0) * (21.6))
  species_29 + species_40 -> 2*species_29 + species_40 , ( -1) * (( 1.0) * (21.6))
  species_29 + species_53 -> species_29 + species_53 + species_81 , ( 1.0) * (320.0)
  species_29 + species_53 -> species_29 + 2*species_53 , ( -1) * (( 1.0) * (320.0))
  species_29 + species_53 -> 2*species_29 + species_53 , ( -1) * (( 1.0) * (320.0))
  species_29 + species_69 -> species_29 + species_69 + species_77 , ( 1.0) * (16000.0)
  species_29 + species_69 -> species_29 + 2*species_69 , ( -1) * (( 1.0) * (16000.0))
  species_29 + species_69 -> 2*species_29 + species_69 , ( -1) * (( 1.0) * (16000.0))
  species_29 + species_73 -> species_29 + species_73 + species_76 , ( 1.0) * (16000.0)
  species_29 + species_73 -> species_29 + 2*species_73 , ( -1) * (( 1.0) * (16000.0))
  species_29 + species_73 -> 2*species_29 + species_73 , ( -1) * (( 1.0) * (16000.0))
  species_29 + species_75 -> species_29 + species_75 + species_78 , ( 1.0) * (10000.0)
  species_29 + species_75 -> species_29 + 2*species_75 , ( -1) * (( 1.0) * (10000.0))
  species_29 + species_75 -> 2*species_29 + species_75 , ( -1) * (( 1.0) * (10000.0))
  species_37 -> species_7 + species_37 , ( 1.0) * (53.8)+( -1) * (( 1.0) * (-(6100.0)))
  species_37 -> species_35 + species_37 , ( 1.0) * (53.8)
  species_37 -> species_36 + species_37 , ( -1) * (( 1.0) * (-(6100.0)))
  species_37 -> species_37 + species_38 , ( 1.0) * (53.8)
  species_37 -> 2*species_37 , ( 1.0) * (-(6100.0))+( -1) * (( 1.0) * (53.8))
  species_39 -> species_39 + species_40 , ( 1.0) * (5.0E-4)
  species_39 -> 2*species_39 , ( -1) * (( 1.0) * (5.0E-4))
  species_39 + species_40 -> species_39 + species_40 + species_41 , ( 1.0) * (1.0E8)
  species_39 + species_40 -> species_39 + 2*species_40 , ( -1) * (( 1.0) * (1.0E8))
  species_39 + species_40 -> 2*species_39 + species_40 , ( -1) * (( 1.0) * (1.0E8))
  species_39 + species_44 -> species_39 + species_44 + species_45 , ( 1.0) * (1.0E8)
  species_39 + species_44 -> species_39 + 2*species_44 , ( -1) * (( 1.0) * (1.0E8))
  species_39 + species_44 -> 2*species_39 + species_44 , ( -1) * (( 1.0) * (1.0E8))
  species_40 + species_42 -> species_40 + species_42 + species_43 , ( 1.0) * (1.0E8)
  species_40 + species_42 -> species_40 + 2*species_42 , ( -1) * (( 1.0) * (1.0E8))
  species_40 + species_42 -> 2*species_40 + species_42 , ( -1) * (( 1.0) * (1.0E8))
  species_40 + species_47 -> species_40 + species_47 + species_48 , ( 1.0) * (1.0E8)
  species_40 + species_47 -> species_40 + 2*species_47 , ( -1) * (( 1.0) * (1.0E8))
  species_40 + species_47 -> 2*species_40 + species_47 , ( -1) * (( 1.0) * (1.0E8))
  species_40 + species_49 -> species_40 + species_49 + species_80 , ( 1.0) * (3600.0)
  species_40 + species_49 -> species_40 + 2*species_49 , ( -1) * (( 1.0) * (3600.0))
  species_40 + species_49 -> 2*species_40 + species_49 , ( -1) * (( 1.0) * (3600.0))
  species_40 + species_51 -> species_40 + species_51 + species_54 , ( 1.0) * (1.0E8)
  species_40 + species_51 -> species_40 + 2*species_51 , ( -1) * (( 1.0) * (1.0E8))
  species_40 + species_51 -> 2*species_40 + species_51 , ( -1) * (( 1.0) * (1.0E8))
  species_41 -> species_40 + species_41 , ( 2) * (( 1.0) * (0.033))
  species_41 -> 2*species_41 , ( -1) * (( 1.0) * (0.033))
  species_42 + species_44 -> species_42 + 2*species_44 , ( 1.0) * (27000.0)
  species_42 + species_44 -> 2*species_42 + species_44 , ( -1) * (( 1.0) * (27000.0))
  species_43 -> species_40 + species_43 , ( 1.0) * (40.0)
  species_43 -> species_43 + species_44 , ( 1.0) * (40.0)
  species_43 -> 2*species_43 , ( -1) * (( 1.0) * (40.0))
  species_44 -> species_44 + species_46 , ( 1.0) * (0.011)
  species_44 -> 2*species_44 , ( -1) * (( 1.0) * (0.011))
  species_45 -> species_40 + species_45 , ( 1.0) * (5.7)
  species_45 -> species_44 + species_45 , ( 1.0) * (5.7)
  species_45 -> 2*species_45 , ( -1) * (( 1.0) * (5.7))
  species_48 -> species_40 + species_48 , ( -1) * (( 1.0) * (-(2.4)))
  species_48 -> species_47 + species_48 , ( -1) * (( 1.0) * (-(2.4)))
  species_48 -> 2*species_48 , ( 1.0) * (-(2.4))
  species_49 + species_53 -> species_49 + species_53 + species_55 , ( 1.0) * (1800.0)
  species_49 + species_53 -> species_49 + 2*species_53 , ( -1) * (( 1.0) * (1800.0))
  species_49 + species_53 -> 2*species_49 + species_53 , ( -1) * (( 1.0) * (1800.0))
  species_51 + species_53 -> species_51 + 2*species_53 , ( 1.0) * (3190000.0)
  species_51 + species_53 -> 2*species_51 + species_53 , ( -1) * (( 1.0) * (3190000.0))
  species_52 -> species_7 + species_52 , ( 1.0) * (1.3E-4)+( -1) * (( 1.0) * (-(5.0)))
  species_52 -> species_51 + species_52 , ( -1) * (( 1.0) * (-(5.0)))
  species_52 -> species_52 + species_53 , ( 1.0) * (1.3E-4)
  species_52 -> 2*species_52 , ( 1.0) * (-(5.0))+( -1) * (( 1.0) * (1.3E-4))
  species_53 + species_57 -> species_53 + species_56 + species_57 , ( 1.0) * (100.0)
  species_53 + species_57 -> species_53 + 2*species_57 , ( -1) * (( 1.0) * (100.0))
  species_53 + species_57 -> 2*species_53 + species_57 , ( -1) * (( 1.0) * (100.0))
  species_53 + species_59 -> species_53 + species_58 + species_59 , ( 1.0) * (4300.0)
  species_53 + species_59 -> species_53 + 2*species_59 , ( -1) * (( 1.0) * (4300.0))
  species_53 + species_59 -> 2*species_53 + species_59 , ( -1) * (( 1.0) * (4300.0))
  species_54 -> species_40 + species_54 , ( 1.0) * (5.7E-4)
  species_54 -> species_53 + species_54 , ( 1.0) * (5.7E-4)
  species_54 -> 2*species_54 , ( -1) * (( 1.0) * (5.7E-4))
  species_60 -> species_13 + species_60 , ( 1.0) * (7.7)
  species_60 -> species_53 + species_60 , ( 1.0) * (7.7)
  species_60 -> 2*species_60 , ( -1) * (( 1.0) * (7.7))
  species_61 -> species_6 + species_61 , ( 1.0) * (7.0E-4)
  species_61 -> species_13 + species_61 , ( 1.0) * (7.0E-4)
  species_61 -> 2*species_61 , ( -1) * (( 1.0) * (7.0E-4))
  species_62 -> species_6 + species_62 , ( 1.0) * (0.023)
  species_62 -> species_16 + species_62 , ( 1.0) * (0.023)
  species_62 -> 2*species_62 , ( -1) * (( 1.0) * (0.023))
  species_63 -> species_5 + species_63 , ( 1.0) * (3.6E-5)+( -1) * (( 1.0) * (-(0.9)))
  species_63 -> species_11 + species_63 , ( -1) * (( 1.0) * (-(0.9)))
  species_63 -> species_13 + species_63 , ( 1.0) * (3.6E-5)
  species_63 -> 2*species_63 , ( 1.0) * (-(0.9))+( -1) * (( 1.0) * (3.6E-5))
  species_64 -> species_5 + species_64 , ( 1.0) * (1.6E-6)
  species_64 -> species_6 + species_64 , ( 1.0) * (1.6E-6)
  species_64 -> 2*species_64 , ( -1) * (( 1.0) * (1.6E-6))
  species_66 -> species_7 + species_66 , ( 1.0) * (84.0)+( -1) * (( 1.0) * (-(636.0)))
  species_66 -> species_65 + species_66 , ( -1) * (( 1.0) * (-(636.0)))
  species_66 -> species_66 + species_67 , ( 1.0) * (84.0)
  species_66 -> species_66 + species_68 , ( 1.0) * (84.0)
  species_66 -> 2*species_66 , ( 1.0) * (-(636.0))+( -1) * (( 1.0) * (84.0))
  2*species_68 -> 2*species_68 + species_72 , ( 1.0) * (1000000.0)
  2*species_68 -> 3*species_68 , ( -2) * (( 1.0) * (1000000.0))
  species_69 -> species_7 + species_69 , ( 1.0) * (7.4)+( -1) * (( 1.0) * (-(742.6)))
  species_69 -> species_68 + species_69 , ( -1) * (( 1.0) * (-(742.6)))
  species_69 -> species_69 + species_70 , ( 1.0) * (7.4)
  species_69 -> species_69 + species_71 , ( 1.0) * (7.4)
  species_69 -> 2*species_69 , ( 1.0) * (-(742.6))+( -1) * (( 1.0) * (7.4))
  species_72 -> species_68 + species_72 , ( -2) * (( 1.0) * (-(0.064)))
  species_72 -> 2*species_72 , ( 1.0) * (-(0.064))
  species_73 -> species_7 + species_73 , ( 1.0) * (49.0)+( -1) * (( 1.0) * (-(701.0)))
  species_73 -> species_70 + species_73 , ( 1.0) * (49.0)
  species_73 -> species_72 + species_73 , ( -1) * (( 1.0) * (-(701.0)))
  species_73 -> species_73 + species_74 , ( 1.0) * (49.0)
  species_73 -> 2*species_73 , ( 1.0) * (-(701.0))+( -1) * (( 1.0) * (49.0))
  species_75 -> species_7 + species_75 , ( -1) * (( 1.0) * (-(1000.0)))
  species_75 -> species_71 + species_75 , ( -1) * (( 1.0) * (-(1000.0)))
  species_75 -> 2*species_75 , ( 1.0) * (-(1000.0))
  species_79 -> species_23 + species_79 , ( 1.0) * (63.5)
  species_79 -> species_25 + species_79 , ( 1.0) * (63.5)
  species_79 -> 2*species_79 , ( -1) * (( 1.0) * (63.5))
  I -> species_5 + I , ( -1) * (( 1.0) * (-(( 210.0) * (parameter_3))))
  I -> species_6 + I , ( -1) * (( 1.0) * (-(( 3.6E-4) * (parameter_3))))+( -1) * (( 1.0) * (-(( 0.008) * (parameter_3))))+( -1) * (( 1.0) * (-(( 2.1) * (parameter_3))))
  I -> species_9 + I , ( -1) * (( 1.0) * (-(( 1.0E-5) * (parameter_3))))+( -1) * (( 1.0) * (-(( 0.64) * (parameter_3))))+( -1) * (( 1.0) * (-(( 210.0) * (parameter_3))))
  I -> species_11 + I , ( -1) * (( 1.0) * (-(( 41.0) * (parameter_3))))
  I -> species_13 + I , ( -1) * (( 1.0) * (-(( 1.0E-4) * (parameter_3))))+( -1) * (( 1.0) * (-(( 0.64) * (parameter_3))))
  I -> species_14 + I , ( -1) * (( 1.0) * (-(( 2.06) * (parameter_3))))
  I -> species_15 + I , ( -1) * (( 1.0) * (-(( 2.1) * (parameter_3))))
  I -> species_16 + I , ( 1.0) * (-(( 6.0E-5) * (parameter_3)))+( -1) * (( 1.0) * (-(( 1.0E-4) * (parameter_3))))
  I -> species_17 + I , ( 1.0) * (-(( 1.0E-4) * (parameter_3)))+( -1) * (( 1.0) * (-(( 1.0E-5) * (parameter_3))))
  I -> species_18 + I , ( 1.0) * (-(( 1.0E-5) * (parameter_3)))
  I -> species_19 + I , ( -1) * (( 1.0) * (-(( 6.0E-5) * (parameter_3))))
  I -> species_20 + I , ( -1) * (( 1.0) * (-(( 6.0E-5) * (parameter_3))))
  I -> species_22 + I , ( -1) * (( 1.0) * (-(( 0.008) * (parameter_3))))
  I -> species_23 + I , ( 1.0) * (-(( 0.008) * (parameter_3)))+( -1) * (( 1.0) * (-(( 2.06) * (parameter_3))))
  I -> species_26 + I , ( -1) * (( 1.0) * (-(( 3.6E-4) * (parameter_3))))
  I -> species_27 + I , ( 1.0) * (-(( 3.6E-4) * (parameter_3)))
  I -> species_39 + I , ( -1) * (( 1.0) * (-(( 45.3) * (parameter_3))))+( -1) * (( 1.0) * (-(( 750.0) * (parameter_3))))
  I -> species_40 + I , ( -1) * (( 1.0) * (-(( 200.0) * (parameter_3))))+( -1) * (( 1.0) * (-(( 750.0) * (parameter_3))))+( -1) * (( 1.0) * (-(( 3600.0) * (parameter_3))))
  I -> species_41 + I , ( 1.0) * (-(( 750.0) * (parameter_3)))
  I -> species_42 + I , ( -1) * (( 1.0) * (-(( 3600.0) * (parameter_3))))
  I -> species_43 + I , ( 1.0) * (-(( 3600.0) * (parameter_3)))
  I -> species_44 + I , ( -1) * (( 1.0) * (-(( 45.3) * (parameter_3))))
  I -> species_45 + I , ( 1.0) * (-(( 45.3) * (parameter_3)))
  I -> species_51 + I , ( -1) * (( 1.0) * (-(( 200.0) * (parameter_3))))
  I -> species_53 + I , ( -1) * (( 1.0) * (-(( 41.0) * (parameter_3))))
  I -> species_54 + I , ( 1.0) * (-(( 200.0) * (parameter_3)))
  I -> species_60 + I , ( 1.0) * (-(( 41.0) * (parameter_3)))
  I -> species_61 + I , ( 1.0) * (-(( 0.64) * (parameter_3)))
  I -> species_62 + I , ( 1.0) * (-(( 2.1) * (parameter_3)))
  I -> species_64 + I , ( 1.0) * (-(( 210.0) * (parameter_3)))
  I -> species_79 + I , ( 1.0) * (-(( 2.06) * (parameter_3)))
 end reactions

end model

