begin model MODEL1204280018
 begin parameters
  parameter_1 = 0.0
 end parameters
 begin init
  species_1 = 1200.0 ( "MK" ) 
  species_2 ( "MKK-PP" ) 
  species_3 ( "MK_MKK-PP" ) 
  species_4 ( "MK-P" ) 
  species_5 ( "MK-P_MKK-PP" ) 
  species_6 ( "MK-PP" ) 
  species_7 = 1200.0 ( "MKK" ) 
  species_8 ( "MKKK-P" ) 
  species_9 ( "MKK_MKKK-P" ) 
  species_10 ( "MKK-P" ) 
  species_11 ( "MKK-P_MKKK-P" ) 
  species_12 = 200.0 ( "P2" ) 
  species_13 = 300.0 ( "MKKK" ) 
  species_14 ( "MKKK_Sig" ) 
  species_15 = 10.0 ( "Sig" ) 
  species_16 ( "MKKK-P_P1" ) 
  species_17 = 100.0 ( "P1" ) 
  species_18 ( "MKK-P_P1" ) 
  species_19 ( "MKK-PP_P1" ) 
  species_20 ( "MKK_P1" ) 
  species_21 ( "MK-PP_P2" ) 
  species_22 ( "MK-P_P2" ) 
  species_23 ( "MK_P2" ) 
  species_24 ( "MKKK_P1" ) 
 end init
 begin reactions
  species_1 + species_2 -> species_1 + species_2 + species_3 , ( 1.0) * (0.02)
  species_1 + species_2 -> species_1 + 2*species_2 , ( -1) * (( 1.0) * (0.02))
  species_1 + species_2 -> 2*species_1 + species_2 , ( -1) * (( 1.0) * (0.02))
  species_2 + species_4 -> species_2 + species_4 + species_5 , ( 1.0) * (0.032)
  species_2 + species_4 -> species_2 + 2*species_4 , ( -1) * (( 1.0) * (0.032))
  species_2 + species_4 -> 2*species_2 + species_4 , ( -1) * (( 1.0) * (0.032))
  species_2 + species_17 -> species_2 + species_17 + species_19 , ( 1.0) * (0.045)
  species_2 + species_17 -> species_2 + 2*species_17 , ( -1) * (( 1.0) * (0.045))
  species_2 + species_17 -> 2*species_2 + species_17 , ( -1) * (( 1.0) * (0.045))
  species_3 -> species_1 + species_3 , ( -1) * (( 1.0) * (-(1.0)))
  species_3 -> species_2 + species_3 , ( 1.0) * (0.01)+( -1) * (( 1.0) * (-(1.0)))
  species_3 -> species_3 + species_4 , ( 1.0) * (0.01)
  species_3 -> 2*species_3 , ( 1.0) * (-(1.0))+( -1) * (( 1.0) * (0.01))
  species_4 + species_12 -> species_4 + species_12 + species_22 , ( 1.0) * (0.01)
  species_4 + species_12 -> species_4 + 2*species_12 , ( -1) * (( 1.0) * (0.01))
  species_4 + species_12 -> 2*species_4 + species_12 , ( -1) * (( 1.0) * (0.01))
  species_5 -> species_2 + species_5 , ( -1) * (( 1.0) * (-(1.0)))+( 1.0) * (15.0)
  species_5 -> species_4 + species_5 , ( -1) * (( 1.0) * (-(1.0)))
  species_5 -> species_5 + species_6 , ( 1.0) * (15.0)
  species_5 -> 2*species_5 , ( -1) * (( 1.0) * (15.0))+( 1.0) * (-(1.0))
  species_6 + species_12 -> species_6 + species_12 + species_21 , ( 1.0) * (0.045)
  species_6 + species_12 -> species_6 + 2*species_12 , ( -1) * (( 1.0) * (0.045))
  species_6 + species_12 -> 2*species_6 + species_12 , ( -1) * (( 1.0) * (0.045))
  species_7 + species_8 -> species_7 + species_8 + species_9 , ( 1.0) * (0.02)
  species_7 + species_8 -> species_7 + 2*species_8 , ( -1) * (( 1.0) * (0.02))
  species_7 + species_8 -> 2*species_7 + species_8 , ( -1) * (( 1.0) * (0.02))
  species_8 + species_10 -> species_8 + species_10 + species_11 , ( 1.0) * (0.032)
  species_8 + species_10 -> species_8 + 2*species_10 , ( -1) * (( 1.0) * (0.032))
  species_8 + species_10 -> 2*species_8 + species_10 , ( -1) * (( 1.0) * (0.032))
  species_8 + species_17 -> species_8 + species_16 + species_17 , ( 1.0) * (0.02)
  species_8 + species_17 -> species_8 + 2*species_17 , ( -1) * (( 1.0) * (0.02))
  species_8 + species_17 -> 2*species_8 + species_17 , ( -1) * (( 1.0) * (0.02))
  species_9 -> species_7 + species_9 , ( -1) * (( 1.0) * (-(1.0)))
  species_9 -> species_8 + species_9 , ( 1.0) * (0.01)+( -1) * (( 1.0) * (-(1.0)))
  species_9 -> species_9 + species_10 , ( 1.0) * (0.01)
  species_9 -> 2*species_9 , ( 1.0) * (-(1.0))+( -1) * (( 1.0) * (0.01))
  species_10 + species_17 -> species_10 + species_17 + species_18 , ( 1.0) * (0.01)
  species_10 + species_17 -> species_10 + 2*species_17 , ( -1) * (( 1.0) * (0.01))
  species_10 + species_17 -> 2*species_10 + species_17 , ( -1) * (( 1.0) * (0.01))
  species_11 -> species_2 + species_11 , ( 1.0) * (15.0)
  species_11 -> species_8 + species_11 , ( -1) * (( 1.0) * (-(1.0)))+( 1.0) * (15.0)
  species_11 -> species_10 + species_11 , ( -1) * (( 1.0) * (-(1.0)))
  species_11 -> 2*species_11 , ( -1) * (( 1.0) * (15.0))+( 1.0) * (-(1.0))
  species_13 + species_15 -> species_13 + species_14 + species_15 , ( 1.0) * (0.02)
  species_13 + species_15 -> species_13 + 2*species_15 , ( -1) * (( 1.0) * (0.02))
  species_13 + species_15 -> 2*species_13 + species_15 , ( -1) * (( 1.0) * (0.02))
  species_14 -> species_8 + species_14 , ( 1.0) * (1.0)
  species_14 -> species_13 + species_14 , ( -1) * (( 1.0) * (-(1.0)))
  species_14 -> species_14 + species_15 , ( -1) * (( 1.0) * (-(1.0)))+( 1.0) * (1.0)
  species_14 -> 2*species_14 , ( 1.0) * (-(1.0))+( -1) * (( 1.0) * (1.0))
  species_16 -> species_8 + species_16 , ( -1) * (( 1.0) * (-(1.0)))
  species_16 -> species_13 + species_16 , ( 1.0) * (0.086)
  species_16 -> species_16 + species_17 , ( 1.0) * (0.086)+( -1) * (( 1.0) * (-(1.0)))
  species_16 -> 2*species_16 , ( 1.0) * (-(1.0))+( -1) * (( 1.0) * (0.086))
  species_18 -> species_7 + species_18 , ( 1.0) * (0.086)
  species_18 -> species_10 + species_18 , ( -1) * (( 1.0) * (-(1.0)))
  species_18 -> species_17 + species_18 , ( 1.0) * (0.086)+( -1) * (( 1.0) * (-(1.0)))
  species_18 -> 2*species_18 , ( 1.0) * (-(1.0))+( -1) * (( 1.0) * (0.086))
  species_19 -> species_2 + species_19 , ( -1) * (( 1.0) * (-(1.0)))
  species_19 -> species_10 + species_19 , ( 1.0) * (0.092)
  species_19 -> species_17 + species_19 , ( 1.0) * (0.092)+( -1) * (( 1.0) * (-(1.0)))
  species_19 -> 2*species_19 , ( 1.0) * (-(1.0))+( -1) * (( 1.0) * (0.092))
  species_21 -> species_4 + species_21 , ( 1.0) * (0.092)
  species_21 -> species_6 + species_21 , ( -1) * (( 1.0) * (-(1.0)))
  species_21 -> species_12 + species_21 , ( 1.0) * (0.092)+( -1) * (( 1.0) * (-(1.0)))
  species_21 -> 2*species_21 , ( 1.0) * (-(1.0))+( -1) * (( 1.0) * (0.092))
  species_22 -> species_1 + species_22 , ( 1.0) * (0.086)
  species_22 -> species_4 + species_22 , ( -1) * (( 1.0) * (-(1.0)))
  species_22 -> species_12 + species_22 , ( 1.0) * (0.086)+( -1) * (( 1.0) * (-(1.0)))
  species_22 -> 2*species_22 , ( 1.0) * (-(1.0))+( -1) * (( 1.0) * (0.086))
 end reactions

end model

